TTC29
WDR38
TEKT1
C1orf194
DNAI1
ARMC3
CXorf41
C20orf85
ENSG00000169064
CCDC65
C4orf22
ZMYND10
C9orf24
ENSG00000188817
CAPS
ENSG00000140527
VWA3B
C11orf66
HYDIN2
APOBEC4
C3orf25
CCDC135
SPEF1
DNAI2
TSNAXIP1
C2orf62
ENSG00000215217
TMEM190
PZP
ENSG00000188523
TTC25
LRRC48
DYNLRB2
C1orf92
DNHD2
ENSG00000128536
C1orf192
TEKT2
WDR78
ENSG00000183644
CCDC19
FAM92B
TEKT3
TTC21A
CCDC17
C1orf158
TTLL9
MS4A8B
ENSG00000115423
LDLRAD1
TTLL6
C1orf88
EFCAB1
DNAJC17
CCDC108
C6orf118
C10orf92
WDR69
VAC14
C3orf15
LRRC23
SPAG6
KCNRG
ROPN1L
STOML3
AGBL2
ENSG00000186710
ENSG00000198003
C1orf87
C9orf116
LRRC46
DNAH9
DNAH7
ENSG00000205073
LRRC50
ENSG00000109182
C19orf51
C15orf26
PPIL6
C1orf189
C6orf206
FAM81B
ACSBG1
CCDC78
SPATA4
C10orf107
C10orf79
RSHL3
ALS2CR12
KIF6
ARMC4
HHATL
KCNH3
ENSG00000154479
IQUB
CCDC39
C14orf50
TCTE1
NEK11
CRISP2
LRRC18
ENSG00000206567
C4orf22
ENSG00000187492
CCDC89
FANK1
FBXO15
CAPSL
MNX1
BAIAP3
TEKT1
LRRC51
C6orf97
ENSG00000207562
FABP6
CCDC108
PTPRT
DYDC1
SYT8
C13orf30
ENSG00000115423
AKAP14
KIAA1751
C20orf195
WDR63
