TGFB3
C3orf46
LLGL1
PHLPPL
MYH7
RORC
ZNF582
HUNK
THOC6
OR5P3
ENSG00000213556
LYRM7
CACNG6
SLFNL1
ENSG00000163593
ENSG00000140795
APBA1
C3orf62
KIAA1614
OLFM2
PTPN7
C1orf90
KIAA0280
COL25A1
RAD9A
SLC17A7
NSL1
C17orf37
VN1R5
IZUMO1
ARX
CLCN2
HBQ1
ENSG00000175600
JUB
CYP1A2
GFRA4
RSHL1
SCN2B
TMED8
MLLT4
HCN3
FPR1
FAM131C
ARL8A
ENSG00000205695
C22orf30
CEACAM19
ENSG00000212847
ATP2B1
ENSG00000139645
CLEC4G
LRP2BP
GJB1
OR1J4
HIPK3
RGS9
GPC5
FAM131C
UPP1
TNRC6C
ENSG00000126856
MAN1B1
ZSCAN23
C17orf65
ZFP41
ZBTB8OS
PHC1
ENSG00000214473
ENSG00000088053
KIAA1189
CECR6
LRRC15
GLYAT
C21orf86
NHLH2
SLC10A6
RBM4
UBXD3
FGF11
CLEC5A
SLC24A2
NRIP2
WDR68
ENSG00000147223
RGR
C1orf210
GRIN1
C19orf55
OR10A4
ENSG00000182157
ENSG00000181982
GPR68
DIAPH2
RAXL1
CLC
LMX1B
PGAM5
MAP4K4
SLC16A10
ENSG00000199143
POLE
CCR2
C1orf142
ZNF536
BMPR1B
BCL6B
CACNG7
ENSG00000205639
TNFRSF11A
ENTPD2
MCTP1
RARRES3
SGSM1
ENSG00000179384
UPB1
NPBWR2
ENSG00000187876
CAGE1
CD1B
MTHFS
C2orf50
MSI1
KIAA1147
ABCC12
CAMK2A
RUSC2
ACRV1
OR10A3
ZNF227
CRIP2
C11orf38
ATHL1
ENSG00000204100
GTDC1
C19orf15
CHRFAM7A
ATP2C2
ENSG00000159314
NFATC2IP
GIT1
SLC34A3
INSM1
NRSN2
EIF5A2
SLC10A5
SUOX
ENSG00000196808
ENSG00000185294
TFEB
ENSG00000153820
RHBDL1
HTR3D
ODF3
MOBKL1B
C9orf163
ENSG00000183514
OR2B6
GATA1
SLC5A4
ENSG00000167945
ARL4A
ADRB3
GALR3
TSSK3
ENSG00000212027
BHLHB5
ZNF592
ZNF313
ZNF571
GPR19
DMRT1
GABRA3
TRIM23
GPR15
CEL
SH3TC2
GPR144
KRTAP15-1
RAD54L2
ZIK1
NKX6-1
DZIP3
ENSG00000205830
MAML1
AMMECR1
EFHA2
CES7
ENSG00000214215
C16orf14
OR1Q1
PRAMEF1
TAS2R13
ICAM2
PRRT3
CTDSP2
DMD
PPYR1
CMTM7
SPRY2
PTPRJ
FXC1
STC2
CSF1
HMG20A
IL8RA
ENSG00000211689
ASXL2
CHAT
GABRB2
ENSG00000033100
NEU2
ENSG00000211707
HACE1
ENSG00000196370
FBXO22
IGBP1
ENSG00000206549
ZMYM6
PADI6
SLC10A3
STX7
THAP3
SMG6
GPR22
ENSG00000205971
ENSG00000204362
PABPC1
PRIMA1
CHRNB2
DEFB119
RRH
ENSG00000203681
OR8D2
KLHL29
ENSG00000212694
SLC22A14
PPY
ABCG4
ZNF302
C3orf42
MYADM
NMT1
RFPL3S
MRPS12
ENSG00000215407
ZNF383
ENSG00000212760
SOS1
ENSG00000180258
ENSG00000178729
C19orf35
ENSG00000214390
KPNA5
ZNF45
CYP8B1
TNFSF9
PRTN3
ZNF587
ENSG00000196614
PDLIM7
TMC2
SIGLEC8
NOC4L
ADRBK1
HOXA10
TOLLIP
ENSG00000211831
TRDN
CA5BL
GDPD2
PITPNC1
SPIB
CHRM1
IL22RA2
RPL3L
RPH3A
ENSG00000204562
SPZ1
GABRG1
IFNA13
WNK4
ART4
AP4E1
PDZD11
HTR3E
GRID1
USP5
ZNF599
UBE1DC1
KRTAP12-4
ITGA3
ENSG00000214637
CELSR1
JAK3
PIK3CB
EPYC
ENSG00000187944
PRR18
PSD
YIPF7
GAPDHS
ENSG00000214837
UBTD2
KCNH4
ENSG00000171147
SLC22A8
ZNF614
HRG
KRT1
ENSG00000187616
ATP8A1
VHLL
GPRC5D
QPCTL
RHCG
SDK2
SLC35E2
ENSG00000205498
KIAA0232
ENSG00000188585
WFDC6
GPATCH8
ENSG00000214360
TTLL7
RFX5
NKX3-2
ENSG00000178343
KRT36
NAT11
ACTL8
ESRRB
MRPS23
SLC7A14
ENSG00000215009
JPH4
NLGN4Y
ENSG00000197672
C14orf118
KCTD8
ZNF302
ZNF100
C9orf98
TRIM42
B3GNT7
ENSG00000179627
ENSG00000146666
ZC3H14
SLC18A3
TLR9
GPR39
EFNA2
ENSG00000169330
NBEA
DEPDC5
ENSG00000204460
LMX1A
ZNF16
KIAA1239
GPHB5
ENSG00000181577
LCN8
RDH14
OR2C3
KCNJ4
PHF3
ENSG00000185544
NUP98
DOCK10
LRRTM4
PI4KA
B3GALT1
WDR73
GPM6B
MLSTD2
TMEM75
ENSG00000177822
DUSP19
YTHDF3
SKIL
HORMAD2
MGAT4C
AGPAT3
METT5D1
GPR26
S100Z
HGFAC
CABP5
ENSG00000196582
C9orf165
BAALC
SLC9A3R2
HS3ST3B1
MSH3
CSDC2
SERPINA6
ZSCAN21
DNAJC19
ZNF718
ATP11A
NLRP9
TRIM52
ENSG00000160844
PODNL1
TRDMT1
SPIN1
SCN10A
FAM76A
PLA2G2F
ENSG00000183470
RNF17
KRT85
HNRPH3
RASD2
RAD1
SYT2
ENSG00000212657
SCAPER
ENSG00000165837
RAB19
ENSG00000214067
SEPSECS
PRM1
DSG4
PTHR1
LZTS1
KRT32
ABT1
ENSG00000186162
MBL2
PROKR2
WDSUB1
HOXA3
ARMC8
ZNF548
PRDM5
ENSG00000213012
SIGLECP3
C6orf166
ENSG00000212121
PRND
ABCA2
ID2
ZNF334
TMEM107
NTNG1
SACS
PTGES
ENSG00000145414
RXFP4
MMD
C12orf51
STIM1
ZNF382
C21orf93
ZNF192
ENSG00000142538
USP6NL
ENSG00000180044
ENSG00000204877
SRGAP2
ISLR2
SPNS2
REG3A
IYD
UBE2J1
GPR150
DYRK1A
CRISP3
SLC4A7
RBED1
BAG5
GRINL1B
GPR135
SMYD1
ENSG00000177596
UNC5C
ELAC1
ZNF77
ZNF41
RASL12
BMP5
RNF6
MYOM3
TMEM41B
SBNO1
EPM2A
RAB39
MON1B
TOX4
ZNF546
BRWD2
UBOX5
RCOR1
THSD4
GRIN2B
TNFRSF10A
G6PC2
TMEM30B
ZDHHC15
ELA3B
EVI5L
VCPIP1
DRGX
ABCB5
SKI
CDH6
ENSG00000198500
SV2B
TRIM69
PTN
ENSG00000189269
CYP3A43
C18orf58
ENSG00000185900
ZNF642
PDK4
C2orf34
ENSG00000188525
ELOF1
TSC22D1
ENSG00000205432
ENSG00000124835
