ACVRL1
GPX3
ENSG00000178159
RASIP1
ANKRD47
CLEC3B
ENSG00000182851
FAM107A
ROBO4
GPM6A
CFP
HIGD1B
TAL1
RAMP3
ADAMTS8
GRASP
C20orf160
CCDC48
FGD5
ADCY4
GJA4
CD93
CA4
ADARB1
CDKL5
ATOH8
CAV3
NPR1
ESAM
MYADM
LRRC36
HSPB2
LMO7
CLIC5
ABCA8
IL3RA
FCN3
CACNA2D2
SOD3
CBFA2T3
LIMS2
GRRP1
RASGRP2
WISP2
SLC5A9
LRRN3
ITIH3
LGI4
IL2
ENSG00000134020
ELA2
C1orf70
ENSG00000189337
KCNK3
ACVRL1
MMP28
VWF
DLC1
PRICKLE2
AK1
SLC46A2
TMEM110
COX7A1
GIMAP5
COX4I2
SASH1
PTHR1
RASGRF1
ENSG00000159761
SHROOM4
IL11RA
PCDH12
ENSG00000140044
CBX7
C9orf61
MAP3K3
PPP1R12C
COL13A1
IL1RL1
NTRK3
CASK
SLC19A3
PLEKHC1
ENSG00000189420
HEYL
PKNOX2
AK1
ENSG00000183379
CLDN5
TMEM16B
SCN4B
CCDC85A
GPRIN2
LRRC32
RRAS
CAPN3
SFTPC
CETP
CASKIN2
BTNL9
EHD1
PDXK
SMTNL2
CDH23
KIAA1274
RARA
TMEM100
ARHGEF17
NR4A3
ENSG00000132475
GNAI2
IQSEC3
RAPGEF3
GPBAR1
PDLIM2
FAM60A
CSF3R
ENSG00000132376
GADD45B
WFS1
EFNA3
GJB2
ENSG00000150977
ING3
GPER
SLC6A11
LRRK2
EMP2
CRY2
KLF6
CALCOCO2
HLX
C1orf186
RAB37
TDRD10
DSP
CACNA1H
NPDC1
PKIG
HPCAL1
MAP3K14
ASPA
EDNRB
DUOX1
RCC2
NXF3
MASP1
HDAC5
ENSG00000197465
KCNK17
DENND3
AXUD1
ENSG00000181428
CLDN18
KIAA1683
CFD
ATP6V0A1
PLA2G4C
CAB39L
SCN2B
SERTAD1
KCNT2
CACNB1
TMPRSS4
CNTN6
PAK1
RASL12
TLN1
AATK
ARHGAP10
FADS3
F11
SOX17
GJA4
MAST3
ZNF217
CASP5
EFNA4
SEC14L3
CAV1
DPYSL2
CCL16
ANXA11
KIAA1328
DENR
MTERFD3
NEDD4L
FABP4
TTC16
XPR1
ARRDC2
ZDHHC14
TCTEX1D1
GRIA1
B3GNT1
CA5B
GREM1
ENSG00000196624
TOX2
PRELP
HSPB8
RPS6KA2
RRAD
NICN1
SGCG
ZDHHC13
LAMC3
CLIC3
LGI3
ADAMTSL3
SSR1
PXDNL
ENSG00000206384
PDE1C
HBD
GJA12
FLRT3
ARHGAP10
FGFR4
MMP19
FOSB
COL1A1
MYOC
DES
NXPH3
DCHS1
CACNA2D2
ZBTB46
ENSG00000188026
KIAA1529
PLOD2
ACADL
PPM1F
CLEC1B
COL10A1
CENTD3
FSTL3
XAGE3
APOLD1
PRX
SLC27A3
KCNA5
HBD
PLK3
VGLL3
SORCS2
C20orf42
TMCO1
SMAD6
MYO15B
PYCR1
MYO7B
NEXN
C1orf90
MYL9
TCAP
MAP3K11
SPP1
KCNS1
ARHGEF15
C19orf2
ENSG00000180440
UNC13B
PDE2A
CTHRC1
PKHD1L1
NEUROD6
PPM1F
TIPRL
EGFL7
CUL3
TBX2
ENSG00000178776
FOLR3
KLF15
COL11A1
C20orf11
CADM3
TMEM106B
FLYWCH1
UGDH
TRAK2
SHMT2
ENSG00000177989
AQP4
PITX1
STK40
HIF3A
NRN1L
TSPAN6
DNASE1L3
BAG1
VENTX
ABCA12
KCTD1
RND1
ACRBP
FZD5
C11orf2
TMOD1
ARC
COL24A1
DNASE1L3
CSF3
RASSF1
RBM22
TNFSF14
KLHL22
SNX22
HSP90B1
QDPR
C8B
EIF2AK1
PIGQ
ZNF533
C1orf78
FRK
C5orf33
C10orf125
SCGB1A1
CCND3
ATP1B2
HIST1H2BD
C1orf102
PTPN21
HDC
C20orf132
TLE3
PTCHD1
ZFP2
ODF3L1
DMN
MESDC2
SLIT2
AZIN1
RSPO4
ALDH1A2
COL5A2
ACBD3
THBS2
ETNK1
GTPBP1
KCNJ15
STAU2
WFDC1
GINS2
CDC42EP2
NUP107
MFSD2
DPT
CRABP2
CRBN
DOK6
ENSG00000203878
C3orf60
CRIP2
ENSG00000187609
ARHGEF10
LIG3
SAP18
OCIAD2
CAND1
HNRPDL
PPAP2C
TENC1
CD83
SERPINB6
SULT1A1
SLC35B1
TDRD5
SPTBN1
AR
ADCY5
SNRK
GYLTL1B
TIMM17A
FANCF
ZNF541
STYK1
STXBP1
IRF1
MCTS1
ITGA11
SULF1
BIK
ELK4
EFEMP1
C12orf32
SRA1
RBP2
KIF26B
GFPT1
SOCS2
TCEAL2
C3orf18
TRAP1
ANKRD22
RBJ
INPP1
CRABP2
DUSP26
ADRA1A
HTATIP
FILIP1
ANKRD29
HYI
C9orf7
CTSF
GTF2IRD1
PAPSS2
ENSG00000177133
RGS11
RIC3
GALNT7
NCOA6
ZFX
RNF122
MIF
P4HB
SCARF2
TTC16
CNTROB
ZNRF2
CDK2AP1
KIF26A
HDAC1
ENSG00000123685
C16orf80
CNN1
ENSG00000176911
CMTM2
KIFC3
VIP
CST5
ZNF331
RARRES2
FUT8
MDK
GRAP2
CCL21
TUBG1
CCDC96
MYOM2
PMM1
SERPINH1
ATP6V0A2
SYNPO2L
TNIK
GOLM1
CD19
DHX32
PDZD2
TWIST1
C1orf218
PCGF2
SLC24A4
TUBB3
TBX21
CDC37
NETO1
IFNAR2
ZC3H6
UBXD2
ACTN2
ISY1
PIN1
HMBOX1
PMVK
PDE8B
ENSG00000175267
CST1
CYB5D2
POF1B
FBLN1
KCNJ8
C4orf14
MLYCD
TMPRSS5
ENSG00000204300
MEGF6
TNS1
MYBL2
DPP3
ZNF238
EPHA1
LRRC33
ADPRH
DNM2
PPBP
CHRDL1
UBE2H
FOXO4
PPP3CB
ENSG00000106034
UACA
KIAA1522
IL17D
SCNN1G
ENSG00000205765
PAX9
GPATCH3
RELB
MMP25
SMAP1
ENSG00000205106
ROR1
HBEGF
KRT80
KREMEN1
POLR2B
PDIA4
RELB
DNAJB12
DNM3
HSPB6
ZNF304
ARIH2
CABLES1
R3HCC1
RUSC2
COPG
TGFB1I1
NME4
ARL6IP4
PHF7
ENSG00000182048
PVRL2
COL5A1
ISL2
IRF1
PNRC1
BIN3
STRN
JUNB
ASL
WIF1
MMP1
ENSG00000198668
PACRG
SYT15
IRX2
NPNT
CST2
AKR1B10
NR4A1
UGT1A9
ENSG00000198832
IKZF4
GJB5
IRX1
SPRYD3
GPR125
HBM
JRKL
ULK4
PAG1
STEAP2
SFRP5
RAB14
ENSG00000179818
CDKL1
DAB2IP
PARVB
PPAPDC1A
SLC25A25
DGKA
PARVB
ENSG00000177051
FANCF
GSPT1
SH3TC1
KLK6
CDC27
LAMP3
TNNT2
LRRC59
C1orf103
C1QTNF4
CACNG1
C1orf181
MINA
BDH1
IL1F6
ABCC13
ENSG00000162878
ZNF179
AASDHPPT
EIF3G
PIP5K1A
PWWP2
PPARGC1B
ENSG00000165801
MID1IP1
TUFT1
ENSG00000201378
CD99L2
DACH1
PDZD4
GLT1D1
MYO9A
SLC35A4
ALG8
PROM2
PIP5K1A
GNG12
MGST2
GJB6
SARS
C10orf78
MYH10
EGR1
C13orf21
C9orf25
EDN1
ENSG00000204884
C8orf13
ENSG00000204583
PLXND1
SFRS2
MYL3
LRP8
ENSG00000181709
MARK4
LEF1
RCCD1
ENSG00000153404
EHD4
BMP1
S100A11
C6orf105
MYOHD1
THY1
CACNA1C
VPS37B
DLG5
PPARGC1B
CLDN1
OGFRL1
UBE2D3
ETS2
PLA1A
RNASEN
RELT
CEBPE
HES1
SCAMP2
WDR40A
EFEMP2
LEPREL2
KCNK7
LHFPL1
MOBP
IER2
COL4A3BP
ASIP
SLPI
JARID1B
ZNF507
PRG2
RUNX2
ARHGAP9
RRAGC
ENSG00000111405
ASB5
DDX49
ENSG00000198832
ANKRD44
TBC1D10A
KLF13
CAMK2N1
ENSG00000184935
STK32C
SHC3
KBTBD10
NME4
GOT2
CCL3
ALPP
FLVCR2
KCTD17
STK38
DISP1
KATNAL1
TXNRD2
OTUD1
CBR4
SLCO4A1
TTLL11
VMO1
FHOD1
BPHL
YPEL4
ENSG00000206535
PRKCQ
ABI2
C7orf36
B9D2
TRPM6
ENSG00000172456
ABHD4
ACTG2
HYOU1
C5orf38
ZNF398
KIF1C
KIAA0355
TMEM30A
FAM101B
RGS17
HNRPD
REEP1
ENSG00000185453
GFRA1
CYP4V2
PYGO2
EPB41L4B
FAM53B
ZNF273
C1orf106
ENSG00000203941
CDKL2
PEX14
C16orf67
KIAA1881
TTC21A
TSPAN2
RANBP3
CXCL14
DERL3
NET1
KIAA1166
MOBKL2C
EIF2AK3
PRKCDBP
DPP6
C9orf58
PIGA
FBXO10
ITIH5
PLEKHA4
MEPCE
ZEB1
NFS1
CLCN5
RPGR
ECHDC3
ACTR1A
FAM5C
TUBGCP2
MRC2
RUNX1T1
ZNF33B
TEC
METAP2
C1orf69
MARCKSL1
SYNGR4
IL8RB
TAF4
TRIM25
UBXD8
LDLR
ANKHD1-EIF4EBP3
ZNF195
SLC39A11
ENSG00000146666
TNFSF4
DPEP3
ENSG00000175967
EMID1
RIPPLY2
PALM
CCDC55
GZF1
HAS1
NEK3
GSDMDC1
ENSG00000187990
GABARAP
TCP10
KRT13
PRRX2
TPPP
PITPNA
RGS12
C3orf39
MPL
CASQ2
TMCO2
ABCA13
OSBP
IL17RA
TEF
KRT19
PRKCI
LSR
DUS4L
C14orf28
MMP13
CLDN11
TMEM154
HMGB1
TSKU
FADD
SPINT2
KRT27
FGFR1
ENSG00000111058
ENSG00000206558
MED7
ZDHHC23
MLL5
SPOCK1
ENSG00000185065
SEC14L4
ARID5A
ZFYVE9
LTBP2
ZNF423
DEPDC4
ULK2
TRSPAP1
SH3GL3
NPHP4
C21orf84
THUMPD1
KLHL18
OR51E1
ATP8A2
ENSG00000185888
WDR26
VNN3
DEPDC6
TMEM143
KRT34
DBC1
SH3GL2
MAP3K15
ZNF211
ZSWIM7
OSTF1
NUS1
KIAA1217
SAMD8
DUSP18
EPHB2
GZMH
C17orf59
DNAH1
MGMT
KRT16
FREM3
ENSG00000204838
GABARAPL3
C1orf183
EPB41
ENSG00000168273
SLC4A11
NSUN2
TTYH2
MRPL14
SPNS2
EXDL1
ARHGAP29
RPL29
KLF4
FAM62C
C6orf128
SLC24A3
PRKCDBP
TSPAN9
EBF2
KLRF1
MYL6B
ATP10B
MYH11
C14orf21
IREB2
KLF5
SRD5A1
SLC4A2
GPC2
LIMK1
ZNF608
NFATC1
ENSG00000205502
PNMT
FBXL7
SUPT7L
KHDRBS2
RSPO3
CNNM1
DENND2A
FUZ
BXDC1
GFPT2
GATAD2A
CYP46A1
KCNK1
ARMET
MRPL14
CRELD1
ANKRD32
C5orf39
BCL9
HOXB9
TXNDC12
PLXNB3
TRPT1
BCL2L10
ENSG00000176728
ACTR5
RNASEH2B
NGEF
RYR3
FLG
ETS1
ATP1B1
GLYATL1
ACAT1
PRKAG1
UPK3B
FGF9
CATSPER1
IL6
DLK2
CLSTN3
FAM43B
MB
C1QTNF2
REN
KIAA1383
TRPC1
ENSG00000182095
HOXB5
CTNNBIP1
FN3K
SCGN
LEPREL1
PLP1
C14orf145
B3GALNT1
SARS2
TAX1BP1
ITPKB
PSPC1
SNORA13
HOXC9
MSX2
CDC42BPG
CAPN7
C10orf115
ADFP
TMEM64
IL17B
CSTF2T
TMED3
CNGA2
C19orf7
DHRS1
ITLN1
ITGB4
KCNE3
ENSG00000206064
MAPK4
NTNG2
IL6R
NFIL3
SPAG4
C22orf31
ENSG00000103742
FRS2
CCIN
PDLIM1
KIAA0649
FUT2
IKZF2
ENSG00000179421
GOLGA5
STIL
ACSBG2
MEIS2
SERPINB4
C19orf34
PRSS22
GPR56
KRAS
MYL9
OBSCN
KCNAB1
CYCS
SERPINE2
ENSG00000206197
ATP6V1E2
C20orf107
ATG4B
KIAA1754
C8orf51
RANBP17
MMP9
POLR2J
FUT1
VKORC1L1
SNX12
HS3ST3A1
ENSG00000102984
CCL2
PCDH9
KALRN
SLC6A16
CAMP
ENSG00000205643
ENSG00000150756
ENSG00000100399
ZNF70
WBSCR17
AGTRL1
TMEM16C
MESP2
CREM
C19orf44
DDO
C1orf66
ADAMTS9
ENSG00000185567
EEF1A2
FMO9P
NAALADL2
LILRA5
TM9SF4
SLC16A14
CHRAC1
TFAP2C
IBSP
ANKHD1-EIF4EBP3
GCNT3
TNFRSF21
PVRL3
SNAI1
ENSG00000197182
MLLT1
VTCN1
CD24L4
HRASLS3
TMEM159
NRP1
CD244
C10orf11
STRA6
ALAS2
LY6D
MAP2K3
CLDND2
CCNE2
COL5A3
TMEM91
GJC1
TFPI
LCAT
HSP90AB2P
PISD
RAB38
CCNO
HSDL2
RELN
UBR5
KIAA1822L
PIN4
C3orf24
OR2A4
PVR
KIAA1641
KBTBD2
SH2D1B
ENSG00000175827
TCEAL4
SOD2
ENSG00000197683
SPTBN5
PTPLA
C15orf37
CHSY1
ENSG00000160796
PTAR1
ANKRD22
VTN
ENSG00000188477
GUCY1A2
OXER1
MPZL2
FLNC
KCNJ12
ATF6
ATXN2L
SLC45A3
TOLLIP
FKBP1B
CYP24A1
ENSG00000205512
TAC1
UTY
EIF4EBP2
GLDN
BPHL
LARGE
C5orf37
SMAD9
IGFBP6
IL13
FAM53B
VIPR2
PTGS2
PLA2G12B
ENSG00000196566
RAB11FIP3
TCN1
NDST1
RALA
SYT7
PSME4
FAM49A
ENSG00000186854
ENSG00000189127
ENSG00000168925
ENSG00000167765
AJAP1
VPS39
BAI2
SLCO1B3
IGFL3
ENSG00000204626
ENSG00000196532
QSER1
ZNF813
HAND1
ENSG00000215148
CUGBP1
SYDE2
CAND2
MAGEH1
SYVN1
ANKRD19
ENSG00000120664
SPACA4
RNF213
ENSG00000177221
ENSG00000178467
EDG1
TNNI1
PTPRQ
ENSG00000214112
KLF17
MAT1A
SP8
NFKBIZ
CYP1A1
SYN3
PAX2
LMO6
FCRL4
ENSG00000207700
TDRD9
MICAL3
HPR
C6orf128
SYT4
GPR82
REGL
SGPP2
ABCA9
FBP2
NMUR1
ENSG00000214286
RIPK4
EYA4
APOA1
DGAT2L4
ODF3L1
C18orf16
GUSBL1
ELL3
RSPO3
KCNH8
CHRNA4
PGLYRP4
CHRNA6
GOLGA2
NPAL2
COG6
ENSG00000126467
ZNF788
GAA
FGF18
DPYS
CXCL13
MDH1B
MTIF2
CRYBB2
SLC9A10
HSF2BP
