GIMAP8
STARD8
C2orf32
RAI2
EMCN
CYYR1
TROAP
LPL
AOC3
TEK
RFTN1
SH2B3
EMCN
CDH5
GRK5
FBLN5
STARD13
C16orf30
PLEKHQ1
PTPRN2
SPAG5
ENSG00000031081
FZD4
SPTBN2
ENSG00000173517
C17orf53
MMRN2
LHFP
TIE1
CSRP1
ENSG00000139597
ENSG00000124126
EDG1
SYNPO
GAS6
TM6SF1
FHL1
SPARCL1
GRINL1B
GIMAP1
RALGPS2
SERPING1
SH2D3C
ANKRD25
ARHGAP6
DAK
PID1
SLC12A4
MYLK
HEG1
GIMAP6
ENSG00000161179
AGTR1
RHOJ
SLC39A8
ITM2A
C4orf31
BTN3A3
AMICA1
PECAM1
PODXL
RNASE4
C10orf56
LIMCH1
MFAP4
REPS2
NTN4
GIMAP4
CD302
ZHX3
CHAF1A
CLEC4A
CIAO1
TIMELESS
SELP
C14orf132
MSRB3
RTKN
ENSG00000212634
GIMAP7
KLF6
NEDD9
C10orf128
FRY
ENSG00000184785
PECAM1
HPCAL1
KLF6
TRPC6
ENSG00000171476
GRK5
RAMP2
SHE
CLEC14A
C1orf38
FKBP4
ACP5
C1orf198
UBL3
RASAL1
GNG11
C20orf151
FAM125B
FAM65A
CTDSPL
TMEM140
VIM
VAMP2
MOSC2
RNF144B
PALM2
NOL10
FAM26B
APOL3
TPP1
PTPRB
PAG1
APBB1
BRI3
PLEKHH2
CARD8
CCNF
TGM2
CITED2
SMUG1
TMEM47
DIXDC1
SORT1
CYB5R3
ENSG00000168005
GATA2
VAT1
TFDP2
MACF1
TIMP3
FAM105A
PAFAH1B1
ANXA6
ABLIM3
PSCD1
ENSG00000150977
FIGF
SLIT3
PTPRM
SSTR1
EMP3
TACC1
LMCD1
C9orf100
SFRS9
TMEM16E
LMO2
C6orf98
SEC14L1
JAM3
DUSP1
CYBRD1
PDE4DIP
RCSD1
LAMA4
NR3C2
C21orf45
CBLC
KAL1
C10orf10
PTPRM
PLEKHK1
SOX18
GPT2
CCDC69
LIPA
ATP6V0D1
LYVE1
MVP
PCTK1
C12orf56
MRAS
ENG
NME5
SLC29A4
PSAP
RAB11FIP2
GPR146
ENSG00000164096
COLEC12
C3
SEMA3G
SLC1A1
C4orf32
GNPNAT1
SHMT2
CLEC1A
PKP3
VASH1
CLIC2
PRPF40A
WDR51A
ENSG00000109686
PIF1
ADCY9
ENSG00000204922
ENSG00000176971
NES
CDH19
MTA2
RAPGEF2
FZD5
FAM100B
CDO1
ADRB2
KCTD10
FHL5
CCDC84
C7
CD59
CSTL1
DNAJB11
MCAM
DPEP2
CTSD
GATA6
WDR3
ALG3
CHTF18
CITED2
C4orf31
IL33
STX7
STOM
SEC61A2
FCRL6
IGSF6
FAS
LPHN2
AFAP1L1
ARHGEF12
MSI2
RCOR2
CCDC86
FLAD1
ANXA3
AHCY
SNX2
RGS3
AKAP13
CEP152
DNA2L
CX3CR1
PRKCH
MYCT1
APOA1BP
FOXF1
LAMA2
WDR5
SDPR
DNASE2B
MSRB3
DOCK11
SMAD7
PIK3R1
STX7
MICALCL
UBAP2L
ID2
C14orf2
ENSG00000207817
SLC6A4
PIP5K1B
SEPW1
FRMD4A
FAM105A
NPC2
ISCU
CCL4L2
H2AFX
ENSG00000010295
SYT11
LIG1
TMPRSS2
APOO
PTCD1
PDE4DIP
GTPBP10
STAT5A
RIMS3
NPC2
SLC25A10
GPRASP1
CAPG
GBP4
STS
PDXK
CD36
BTN3A2
HOXA5
ICAM1
MPDZ
CHI3L2
SORD
ENSG00000204650
ENSG00000177679
FCER1A
STK10
KLRB1
HECW2
SMPD1
PRF1
ZNF438
TBRG4
FXYD6
BOK
MITF
ENSG00000052795
MRPL48
SMYD5
IL18R1
LY86
SLC43A3
FILIP1
ENSG00000189292
ABCG2
CD74
DDX55
COL7A1
CRISPLD2
LYL1
MS4A7
NDUFA9
SNX25
KRT15
GGA2
PDGFB
Septin 4
ARMCX1
MAST1
C1orf2
NBEA
CPVL
MAPK3
SQRDL
SMAD5
C10orf25
HSD11B1
CAPG
MAN1C1
EPB41L2
MRPS33
TTLL12
HIST2H2AC
PCDH17
SPI1
PUS1
ENPP4
GARS
ENSG00000180029
TRIM45
CCR1
GSK3B
ID3
FAM77C
KPNA4
SF3B4
NFIB
THOC4
WWC3
JAM2
ENSG00000179344
CYFIP2
S100A11
HYAL2
SDCCAG3
SIX2
GIPC2
ENSG00000170238
THOC4
MESDC1
SHFM1
LSM4
GPR124
BCL2L12
ENSG00000100010
CCDC93
ANGPT1
FAM13C1
HRASLS3
MRPS15
ANKFY1
RNF125
SDC4
AXL
DYSF
PIAS3
EGLN2
C18orf17
ZNF521
SMG7
ENSG00000166881
PPM1J
HSPA12B
SREBF2
MID2
BMP2
RHOA
KLC1
ATP6V1B2
FCER1A
KLRG1
EPB41L4A
ZFP36
PC
PTPLAD1
PNRC2
SLC29A4
DOK2
CYS1
IGSF10
PRKCQ
ADAMTS1
PDGFRB
VEPH1
ENSG00000188895
SLC43A1
BACE1
PLLP
GSS
SFXN4
C1orf2
C18orf45
ENSG00000179256
CLPB
STEAP4
ORC2L
C19orf48
ZNF781
GJA5
EXOC6
HSD17B4
PNRC2
GTPBP4
SPRY4
MCM7
DVL2
C20orf72
NLRP3
KIAA1219
RCC2
PRDM6
TOX
SQRDL
AKAP12
TBX4
SCN8A
TMEM183B
CTGF
ENSG00000154548
TARBP2
ENSG00000138593
KIAA0907
SAMD1
AUP1
COTL1
TGFBR3
MEOX2
SLC5A6
CECR5
PDCD6IP
CPA3
TFR2
FAM38A
C21orf30
YPEL3
DOK1
NPY1R
ORC5L
IL16
BZW2
THSD1
LRFN4
TREM2
HIST2H2AC
SSBP4
PLEKHA5
PEBP1
COBL
VAMP8
ENSG00000188242
TBL1X
CALCRL
TCF20
RERG
NOM1
POU2F1
AMOTL2
VCP
CORO2A
SLC6A4
CELSR2
SLC16A2
CFI
AGPAT4
ENSG00000172752
LGALS1
UNC119
FAM62A
C10orf91
PIK3IP1
RBMS2
SAMD3
C11orf63
C1QTNF7
SRPX
KL
NAALADL1
GABARAP
SEMA3A
PRPF4
CD34
FAM81A
RAB40B
TMEM18
ISG20L2
RGS22
CEBPD
PRRG1
FYN
C1orf35
DHCR24
BAI3
CST3
TNIP1
RB1CC1
PRCC
ESPN
WWC1
ESR1
SYDE1
GNG5
C6orf108
TBC1D1
PARVA
MBNL2
MSN
PRG4
STRA13
NRIP3
ITPKA
LYPLA3
WASF3
NUP35
PLCE1
COG5
FANCA
GDF10
C16orf45
SHROOM3
AGR3
RNF11
POP7
KIAA1244
TMEM1
UBE2E2
GALC
FOS
FLNA
CPSF3
KCNJ5
C11orf52
NFIB
FAM124B
NR5A2
SIGLEC1
SGMS2
AKR1CL2
UQCC
C7orf42
ARHGEF1
GREM2
LRCH2
LGALS1
CKAP4
C2orf48
DMXL1
C3orf64
HBP1
TIGD5
SETD8
GPR172B
RCBTB2
ENSG00000158467
GPRIN3
INPP5A
TRIB1
PEBP1
TK2
KIAA0460
DOCK6
CSPG4
RTN4
FAM46A
FAM79A
TNK1
BTG2
CAPN2
MAP3K8
RBPMS2
ENSG00000168237
DKK3
TBC1D1
SSRP1
PI4K2A
PEPD
ATP5L
NPAS4
CD300LG
GPR126
C1orf123
LTBP3
BTN2A1
HMBS
IL3
EMG1
TCF3
SLC6A4
FARSB
C1orf21
AEBP2
NECAP2
AVEN
MOCS1
PIK3C2B
MECP2
CD55
LRFN4
IGSF10
TRPV4
TARBP1
SVOP
STX11
AKAP3
C11orf67
DCLK2
SLC4A4
FTO
NR4A2
ZNF502
GPR133
BEX5
GLB1L
ENSG00000154127
CYR61
GPI
JAM2
ZFP28
JUN
GPR4
KCNIP1
CLUL1
ENSG00000214076
ARPC1B
RHOU
ITGB1
CCL2
RGS2
CKB
TMEM1
MYOZ3
ADRM1
HOXA5
GATA3
POLD3
HDHD3
CMKLR1
ODAM
SLC25A42
AP1M1
SLC22A15
CH25H
WNT2
TAF5
AP2A2
CEBPB
LTBP4
FAM59B
EXOSC4
NCOA7
CEACAM6
SCML2
CDKN1A
NEBL
CENTD1
WSCD1
RAD51L3
B4GALT2
RBP5
CD248
ATP10A
MAST4
C5
FGF7
RBCK1
PACSIN2
BCHE
TRIM4
C3orf17
KIAA0232
PTP4A1
TRMT1
EHD2
NALCN
TNN
GOPC
RIOK1
FYB
LEPR
ENSG00000166770
THSD1
FRZB
PLEKHB1
ENSG00000121316
SFRS4
C1orf163
SIGLEC11
HSPB1
PDLIM4
CLU
WDR23
ING1
ADRA1D
PHF17
SLU7
APPBP2
PREPL
ENSG00000187997
RERE
ZNF384
DYNC1I2
KCNJ10
C12orf41
SEZ6
ANKRD1
SKAP2
FLNB
ZMIZ1
GRIP1
GPM6B
NUP133
ORC4L
TRAF4
APITD1
UROD
DIP2C
USP19
RECQL5
C12orf34
RASGEF1A
SOX7
NOS3
SVEP1
TNFRSF13C
COL22A1
TPM2
ENSG00000147642
NVL
DEF8
C4orf19
NP
CA12
