NISCH
HEXDC
CRIPAK
PRKCZ
WDR91
RFX1
LAT
TCIRG1
NPFF
LMBR1L
TMEM14A
ENSG00000167280
RNASEH2A
KIAA0141
SAPS2
ENSG00000110455
FAM54B
AHI1
WBSCR19
ENSG00000205307
ENSG00000155330
PSMB4
TSPYL2
KLKB1
TK1
OSBPL5
TUBGCP6
BOLA3
SEC31B
PKM2
MAN2A2
ENSG00000182841
ENSG00000141258
ENSG00000112659
CCT5
ARHGEF2
CCT4
CCNL2
GUSBL1
ENSG00000182604
MCTS1
GAK
RAI16
DNAJA2
IRAK3
MAMDC4
LAT
COX7B
PSMB2
USP4
ENSG00000141258
RANBP1
ZDHHC14
RFX1
CCDC88B
YWHAQ
ENSG00000198520
TBCD
C19orf6
SCNN1D
FES
SH3TC1
DMAP1
SLC25A45
TAF1C
PTGES3
THBS3
CLK4
TTC17
SCNM1
AP2M1
STK11
SUV420H1
C16orf7
GLO1
NEIL1
NDUFB5
MAP3K12
NUP62
KRT10
COX7B
PHF1
SUV420H1
ENSG00000006740
SNRPD1
NRBP2
ENSG00000133375
MRPL36
RBM35A
GDPD5
ANKMY1
POMT1
CTRL
HIST1H2AC
C17orf32
PPP1R13B
C20orf24
IDUA
SIN3B
DHX58
CLNS1A
ENSG00000163945
TOMM22
CDK4
OSBPL7
SMC3
MYO15B
D2HGDH
FARP2
IGSF3
COX6C
CAPRIN1
ENSG00000189311
VAMP4
AGXT2L2
ITGA7
ENSG00000158406
AGPS
SLC25A28
NCOR2
SLC25A5
PPP4C
ZBTB17
TBC1D7
MTCH2
HDGF
ENSG00000112787
ENSG00000102158
MALT1
ARHGDIA
RNPS1
COX5A
TDP1
TMEM41A
C11orf73
TIMM8A
SNRPA
PSMD2
ARMCX4
GLG1
POLR3K
KIAA0913
C3orf21
SNRPC
SLC35B2
FSCN1
LUC7L
RAB24
HIF1A
C22orf32
RND2
EXOC2
NOL7
EFCAB4A
DMPK
ZNF266
CDH1
SARM1
TLE6
SNRP70
PILRB
COX5B
SMAD3
MAP7
NDUFA1
ATP6V0A2
ST6GALNAC4
MARS
SUPT3H
AKAP8
ACADVL
BANF1
LYCAT
C11orf56
TPD52L1
DGKD
OGFOD2
CHD9
MMS19
PRR14
DTYMK
SMARCC1
CASQ1
RBM6
C10orf4
CAMKK1
TMEM63A
TWSG1
ITFG3
C3orf34
MRPS28
PMAIP1
ENSG00000212687
SNAI2
ENSG00000201378
PPP2R5B
SETD5
KLHL13
RASL10A
ENSG00000135245
MCM5
GTF2IRD1
S100A16
ENSG00000005189
HIST1H2BK
SNAPAP
DMTF1
ADA
C3orf34
DDX10
ENSG00000212734
MAPK1
ENSG00000203739
PAQR3
POMT2
SESN3
S100A16
ADA
DNAJC14
ACAA1
PHF20L1
RUSC1
IGFBP3
C17orf67
CDK5
PLA2G10
HLA-C
ST14
PMPCB
C20orf46
XRN1
USP24
C9orf127
MRPL44
WSB1
POLR2G
C18orf19
STEAP2
C18orf25
DRAP1
SMARCC2
DSTN
C14orf156
CACNB2
NUDT11
SCN1B
CAPRIN2
C1orf175
SLC10A3
SMO
CDK5
TLCD1
ENSG00000130332
ZNF174
UHRF2
CCDC90B
PYCR2
PKN2
BTBD1
CREB1
CASP9
BTRC
MKL2
SNORA26
VSNL1
ZNF76
PITRM1
C1orf103
BCLAF1
RC3H1
REPIN1
FKBP9L
SERINC2
PANK3
FCRL1
UHRF2
ZNF10
SPINT1
CSNK1D
TRPC1
TMEM189
SNX5
LAD1
ARL4C
PPARD
LLGL2
C20orf107
ZNF451
NHLRC1
RAD51C
PKP4
C10orf33
GBF1
SAT1
ZDHHC9
MKNK1
PCF11
BUD31
ING5
NT5C3L
SLC37A4
CLCN6
ZNF449
KIAA0831
ATG4D
MRM1
ABCF2
ZXDC
TAF6
RPL37
LONP2
NFYA
SDC1
ENSG00000215244
GOLGA1
C21orf119
UQCRQ
KLHL3
ENSG00000204537
TTC7B
KLC2
CDRT4
PRMT5
AFG3L2
SRD5A2
ZNF589
F11R
TNC
PPAN-P2RY11
TARSL2
ENSG00000203462
COL16A1
C14orf124
PHEX
SBF1
FXYD4
RBBP6
