CENPA
UBE2T
CCNA2
ENSG00000131747
KIAA0101
CDC2
RRM2
EXO1
KIF4A
PRC1
ORC6L
ASPM
ENSG00000123485
CDC45L
INMT
CCNB2
CDC6
NDC80
CENPE
CDKN3
RAD51
CDCA5
KIF14
SPC25
CENPF
MLF1IP
HELLS
GINS2
KIF2C
UBE2T
BUB1B
ANLN
TRIP13
NCAPD2
GPX3
SUSD2
NUSAP1
C12orf48
KLF2
FOXM1
MCM2
FXYD7
DEPDC1B
CEP55
TPX2
ZWINT
CDCA8
MELK
MKI67
NCAPH
SGOL1
HMMR
UCHL5
C1orf135
TK1
C16orf59
UHRF1
GMPS
ZBTB16
IHPK1
DKC1
KIF15
C9orf140
C1orf112
RFC4
SMC2
SELENBP1
CENPN
AURKB
ABI3BP
ERCC6L
PPAT
C15orf42
CDCA2
MCM10
BIRC5
FANCI
PBK
ATAD2
NOSTRIN
CDT1
ATP1A2
KIF11
ENSG00000170786
CYP4B1
CENPI
ORC1L
ABCA3
HPRT1
AURKB
TYMS
ACTR3
WDHD1
RAD54L
ESPL1
SFXN1
GAB2
CHEK1
VSIG2
RSRC1
CDK4
PSAT1
C2orf49
NUF2
PLK1
PNPLA7
NEK2
CDCA4
RGN
ARHGAP11A
ENSG00000136982
KIF20A
GYPC
ADD1
SFTPB
DCUN1D1
GSTM5
MFN1
MCM4
PSMD14
CPAMD8
CCT3
NME2
MCM3
MTHFR
C13orf3
ALDH3B1
SLC2A1
ELOVL6
NUP155
ATAD5
UCK2
DTL
FAM83D
SPC24
TRIM52
LMNB1
POLR1B
CENPO
MRPL47
C13orf34
HYAL1
DARS2
SLC1A5
RNASEH1
ENSG00000174013
METTL7A
C12orf11
NPM3
C7orf41
IGSF9
PTGDS
C18orf24
TMEM125
DHRS12
ALG10
BRCA1
TMEM158
ATP2A2
PNO1
CACNA1C
PKMYT1
PGC
FOLR1
MSH6
FBP1
RAB17
MAMDC2
CCDC138
XPO1
F10
SHANK2
NCBP2
PFDN4
C15orf23
CCNB1
CTSL2
PDE4C
TPO
HIP2
CGNL1
ARNTL2
SKP2
MTFR1
EZH2
TIMELESS
STX12
CENPA
HSPB7
SPATA2L
C3orf28
INTS7
MTX2
ACP1
RHOBTB2
ICT1
C7orf24
CPM
SPOCK2
BLM
NAPSB
BET1
MRPL3
PNPLA2
FIGNL1
CDCA7
C1orf74
TMEM106C
TPPP3
IQGAP3
BIRC5
SEMA3B
VRK1
PPM1M
E2F2
RAB37
CENTD2
DLEU1
ENSG00000153446
BUB1
CENPH
NFIX
PTTG3
KIF18A
SFTPD
AURKA
FXR1
MRPL35
PLK4
UNC13D
ERO1L
PCCB
GKN2
ALS2CR4
HD
RASSF2
LIN7C
C16orf75
EFHB
GPRASP1
ENSG00000174206
NCALD
ENSG00000181705
HSD17B6
POLE2
ENSG00000177214
PER1
CPOX
SNORD22
MIB1
STEAP1
PFN2
GTF2H3
RUVBL1
UGCGL1
C11orf41
CCNE1
CHRNA5
C5orf34
PEX13
WDR75
CKS2
SNORD22
SHB
LCN10
GSG2
TREM1
ABCA6
B3GALNT2
SCARA5
CRTAC1
CCDC99
NUMA1
SUHW3
OGN
SERPINB5
MPHOSPH9
LSM5
SFN
GEMIN6
ATG16L2
FOXE1
MGLL
MEGF6
RCC1
NCBP1
EIF4EBP1
ENSG00000205488
FEN1
IQSEC1
KPNA1
EIF2AK2
TRIM59
SENP5
TLE2
NUP62CL
TTN
NXF1
UPF3B
STRBP
XRCC3
MED13
PAFAH1B3
SOCS4
MGP
ANKS1A
MTHFD2
YEATS2
TMTC3
TAPT1
MMP12
KIF2A
HN1
NCAPG2
AGXT2
ADSL
SFN
HOXA1
BAIAP2L1
NHLRC2
MRPL50
MRPS14
COQ3
MAOB
GKN2
HS6ST2
SLC38A1
MT1P3
SIP1
ADAMTSL2
MLPH
LYCAT
C5orf28
GPR87
ME1
TIPIN
CLIC3
DSG3
SGCA
TRIM28
AMT
RORC
DNAJA3
CYP4Z1
SLC7A5
NUP43
ZBTB4
RILP
LRRK2
LMNB1
CBX2
PSPHL
TMEM139
C6orf125
PDK4
ALS2CL
CHEK2
KNTC1
NAT10
SORT1
USP28
TBC1D7
ALOX15B
SNF1LK2
TMEM178
LEFTY2
CSE1L
ENSG00000198327
ROD1
KRT6B
FMO2
CTPS
WDSOF1
IDE
FBN2
ENSG00000198518
UBE2N
ENSG00000198780
ENSG00000103544
MRPL42
MRPL15
VBP1
RNF7
PAK6
C6orf60
CHIA
DEPDC7
NUPL2
GINS3
GLS
POLR2H
SLC16A1
TSC22D3
CDC40
PPP1R12B
F12
ENSG00000175989
SCNN1B
ENSG00000185442
C12orf48
RBM18
CHAF1B
ENSG00000138018
OVOL1
ENSG00000207770
C9orf80
SF3B3
ZP3
PTS
LMO3
NMD3
IFT140
CLEC4F
ATPBD1C
C11orf9
BTN3A3
SORBS2
ARL6IP2
NUCKS1
CCT7
HRASLS
PAK2
KDELR2
ENSG00000162877
XPO5
TCBA1
GPD1L
ZNF695
PSMC4
MAN1A2
LIN9
C14orf139
LHX2
FAM54A
DLG1
MMP14
DUSP9
RAD54B
PLEKHG6
GAB3
ZMYND19
CAD
GBP6
CKAP2L
CBX3
FAM119A
ENSG00000178295
TMEM173
SUZ12
NIPSNAP1
SFTPB
RFX2
C5orf32
MAGEF1
BID
PAFAH1B3
CDKN2AIPNL
TMC5
ENSG00000141696
DCUN1D5
TMEM132A
ADH7
NAPSA
TACC3
FNBP1
March 2
RBM28
PHYHD1
WBP2
ITIH4
KRT7
TFCP2
KPNB1
PPARGC1A
ADAM12
DIAPH3
ZNF74
LYPD3
TMEM20
CSDE1
RPL39L
DOK7
TREM1
ZNF485
AOX1
SMC5
KIAA0513
KIF5B
TADA2L
E2F8
HOXC8
ANKS1B
C7orf42
CIRBP
FYTTD1
NAALAD2
SESN1
PSMC2
FOXRED2
CD81
SBSN
WDR92
PCDH15
C2orf55
TMEM117
RGL3
ERGIC2
KIF23
ENSG00000160131
BARX1
ZNF132
PROS1
ACOX2
ARTN
SLC16A5
SSBP1
SPRR1B
TMEM41A
TMEM79
March 2
PPIF
SPRR2A
ENSG00000158467
SCGB3A2
MRPL12
DLX5
IGF2BP1
RPS6KA6
ST3GAL5
ENSG00000055044
B4GALNT1
GOSR2
KCNG1
GINS1
GJB5
MEA1
OSR1
MRPL12
METAP1
ACOXL
CLCA2
ENSG00000188002
WDR36
GRHL2
CISH
PLA2G1B
KCNQ1
MRPS22
SLC26A9
CA3
ARIH1
TCTA
PSMB7
TRUB2
IQGAP1
ENSG00000186638
TIMM23
DAAM2
TH1L
DMBT1
BYSL
MMP3
TOPBP1
NETO2
CPO
ENSG00000103550
TRMT6
MRPS10
ENSG00000188971
CTNNA1
NAPG
ZBTB20
KRT14
PVRL1
ENSG00000204108
UBE2C
NUDT1
RAB11FIP1
PAX6
EPHB3
VANGL2
MYO5C
PPAPDC1B
DAP3
FAM20A
C2orf56
BTBD11
ENSG00000122778
GPRC5A
KPNA1
NOLC1
DNMT3A
DNMT1
IPO4
LYPD3
TXNL1
HSPE1
ASNS
CENPL
TLCD1
ABCC5
PRTFDC1
TDG
EIF4E
KIAA1524
PCGF1
ARRB2
STMN1
UCHL1
SCCPDH
PLXNA2
KRT74
CPB2
SLC44A2
HOXC13
MAL
MUC1
RNF43
UBE4B
SERPINA1
CENTB2
CDH3
ENSG00000171427
XPC
TFAP2A
ABCC1
ENSG00000150556
DSC2
NINJ2
TATDN1
E2F6
TP63
GRAMD2
PIGX
MCM8
DAPK1
TIMM8A
PTHLH
CALCOCO1
NKX2-1
POLR3G
EPHA1
TASP1
FAM108B1
DSG2
CABLES2
CTDSP1
NIP7
ALDH1L2
B4GALT4
WDR53
CRIPT
FGD1
GFM1
FUNDC1
ENSG00000163075
SLC25A36
PITX2
NUDT15
C9orf30
CA9
ENSG00000179823
GINS4
FAM136A
HOXD10
FAM122B
MTFMT
C6orf125
KLHL30
PHKA1
MEST
PTPN2
MRPS35
ZNF659
PARD6G
IRF6
PRKCD
EP400
EXOSC5
RPL13
CALML3
MDH1
PUS7
DDX18
PSMG3
C12orf45
SH3KBP1
RPS6KC1
KIAA1586
CHEK2
E2F7
C1orf182
EVL
PPM1G
RUSC1
COCH
TXLNA
TMPRSS11D
KIF13B
CCDC91
CCDC59
UNKL
CFTR
GTF3C2
GART
ENSG00000176533
EEA1
DQX1
GLRX5
GPR19
AGMAT
ENSG00000214654
ENSG00000197453
GPR108
WDR72
CD97
CNFN
ENSG00000165935
RBM5
SETBP1
XPC
DNMT3A
MYNN
JUND
MSLN
IDH2
NUDT3
STAM2
CEECAM1
BMP7
CACNA1C
FBXO30
ATP5C1
SRXN1
MRPL24
PGD
ENSG00000144445
AGTPBP1
OIP5
ADAM33
DCD
PHF11
C17orf68
RBBP5
GSR
CAPN9
LIPH
DNAJC19
HES6
ENSG00000170233
FAM123B
KLF9
TMEM38B
ZC3H15
SPRR3
BTN3A1
CACNA1B
SRPRB
STARD5
HEATR2
CSTF2
GTF3C4
C14orf122
FRMD4B
ATF2
RNF217
GNGT1
NKRF
ENSG00000136048
HOXA11
NRXN3
FAM103A1
C1orf116
CYP4F3
HPGD
ETNK2
ENSG00000182048
BCL11A
CUL2
PRR11
TSFM
GNB5
GPR112
VPS29
CPEB2
UQCRH
VPS37D
WDR67
KRT6A
VPS72
MRPS17
C6orf129
NFXL1
UBE2L3
PI16
APPBP1
ENSG00000198702
G6PD
RAD18
DYNC1I1
TNKS
FYCO1
C2orf43
TRIM32
HSPA4
SLC9A3R1
MRPL21
CSNK1G1
EFCBP1
CMAH
SLC25A1
SUSD4
C4BPA
ATF1
OGFOD1
BRP44L
CCDC126
RG9MTD1
ALPL
TOR3A
ALOX12B
PIR
C2orf58
ADH1A
C18orf10
CCAR1
NDRG2
LAGE3
HIST1H2AB
CCL17
COL4A3
MXD4
ADAM23
DSC3
PKP1
SACM1L
NEIL3
CGN
FAM83B
ABCB6
ERAL1
MTERFD1
SPRR3
ZNF267
GPAM
C10orf99
RIMS2
EDG7
FECH
ZNF671
ANKRD57
VDAC3
CADM1
RAB2A
C1orf124
ABCB1
COX8A
ZNF639
PEO1
NTS
HOMEZ
FAM132B
MYOZ1
FAM64A
BTD
TMEM53
ENSG00000177679
CKMT2
NTS
CCDC141
MTL5
RAVER2
ENSG00000178458
CHCHD8
ALDOC
JARID2
ZIC2
FBXO9
POLE3
PARL
FTSJ2
DERA
GABRQ
AP4B1
OGDHL
C6orf65
RAE1
AYTL2
HN1
C16orf53
RECQL4
ECHDC2
C21orf82
SH2D5
RIN2
C9orf5
INVS
BCL2L13
HPN
RALGPS2
FOXA2
STX3
HCCS
MRPS26
MYCBP
FGFR1OP
UVRAG
CYP11A1
ENSG00000184743
LCORL
ORC3L
JUP
HSD17B1
VANGL1
TOR1AIP2
BNC1
IL11
MADD
ERC2
PRDM13
ENSG00000182700
MEN1
CNTNAP2
ENSG00000197698
SLC25A39
FAM57A
ITGB8
TRIM63
ASZ1
CCDC137
CGREF1
S100A2
RBMX2
NUTF2
LRG1
CCDC137
NUMB
BTNL8
DPF1
SERPINB3
GTF2E2
KCND3
CNP
PIGU
ENSG00000186594
HNRNPL
PARP3
MRPS11
HOXD11
ZNF236
ENSG00000139617
MSLN
ANKRD26
ATP5J2
SYTL3
MFNG
HPN
KIAA1468
CCAR1
C1orf51
PCYT1B
CXorf15
ZBTB33
CEP72
MORC2
VILL
OCEL1
STYX
ATAD4
NIT2
ENSG00000133030
FKBP14
SLC35D1
ENSG00000214842
SLC39A9
UQCRB
WRNIP1
CDK6
RSBN1L
TBL2
NDRG2
IRX4
ABTB1
AOF2
KIAA1984
RAPGEF3
ENSG00000179958
HOXC10
UQCRH
NR0B1
ENSG00000143199
SGOL1
MT1P3
C5orf24
ALS2CL
IPPK
TGFBR2
USP7
LRG1
ECD
WDR6
DHX33
TPD52
MKLN1
CDK5R1
PRKAB2
FARP1
KCNB1
ZNF577
MYOM1
ENSG00000183952
STAP2
SPATS2
SLC47A2
HPGD
SAC3D1
CDC45L
GNA14
ID4
PLEKHB2
LRRC8D
PIP4K2C
C9orf119
DUS4L
ZDHHC18
IL1F9
NR0B2
MED12L
CDCA3
SLC44A3
DPH2
ESF1
MTMR1
IL13RA2
SPATA6
ELOVL4
LONRF3
CYP4F11
C7orf36
REEP4
ACAT2
LASS6
NR2F1
CDKN1C
FUT11
GABARAP
LBR
THSD3
AVPI1
GYS1
STAT5B
MLSTD2
LGALS12
DUT
CLDN20
RBPMS
C6orf126
HMG2L1
TRIM29
POLB
FAM129B
FBXO5
ENSG00000197083
ATP2B4
SUHW1
KIAA0240
SMARCAD1
DUSP22
PAMCI
GALNT14
G3BP1
PXMP4
ADH1C
MPHOSPH10
SLC38A1
HOXC9
BCL2L13
AP1S1
AMY1B
ATIC
HAGH
ZSCAN18
PIGM
DNAJC13
HK2
KREMEN2
FBXO25
DHX40
ST6GALNAC6
RACGAP1
MAP1LC3A
TMEM112
NCAPG
MRPS24
IREB2
CHRM3
TTC26
MRPL30
USP45
XRCC6
GPRIN1
ADD2
NKPD1
DDOST
KRTCAP2
PARP15
C11orf24
ENSG00000184825
VPS24
WHSC1L1
NDUFA8
ENSG00000168242
DLG7
ENSG00000187185
C1orf56
APOH
IMP4
PON3
PRKAA1
ELMOD2
FREQ
CASKIN1
C11orf65
C2orf54
FBL
XRCC2
C14orf159
PHGDH
SNORA32
C2orf7
KLHL10
CLGN
TXNIP
BTBD9
C4orf17
PINK1
LTB4DH
C1orf53
ZNF208
ENSG00000198168
SH3PXD2A
KCND2
MLLT11
BRCC3
WDR62
DSTN
CENPP
TMEM5
STIP1
BCL3
MAOA
GAL
FGFBP1
MAPKAP1
TTF2
PTGIS
ZNF8
SUSD4
PRIM2
L1TD1
SLC35F3
GNG4
C2orf24
NLK
CHCHD1
PLEK2
CYP3A7
C6
CXCL16
ENSG00000196787
WNK2
ASB7
ENY2
KIAA1919
CEBPG
FRAT1
PJA2
GADD45G
ENSG00000131351
PSMD4
HCLS1
ENSG00000214725
SBNO2
SEMA7A
AIM1L
CDKAL1
LEPR
ENSG00000213992
RGS5
C22orf28
RP1
CYP2S1
TIGD3
PLCXD3
FEM1B
C10orf39
PHYHIP
G0S2
MRPL11
PRPF40B
BHLHB9
KIAA1553
ALDH2
LRRC6
ZNF540
MARK1
CSNK1G3
SLC1A4
F2RL2
WISP1
C6orf65
ENSG00000198518
MAPK13
PAPOLA
C21orf63
COPS2
ATP4A
DOK4
C11orf48
NKX2-2
KIAA1609
RTN4R
TYSND1
HLF
NOLA2
CTNND1
DUSP5P
ZNF626
ZNF491
NUDT16
C2orf44
TRIM46
TMEM81
ENSG00000112727
C14orf112
PARS2
FAM111B
SUB1
TLX2
RGMA
C19orf21
PFDN4
TAX1BP1
NANP
HEBP2
AAAS
RTN3
CYP4X1
C17orf69
LOH11CR2A
LDHD
BOLA1
MYL6
ATPAF1
VEGFA
SECISBP2
CTNND2
UTP11L
CD274
TCFL5
NPPC
WWTR1
PATZ1
TRIM11
FABP3
EIF6
C6orf57
DHCR7
ENSG00000198693
ALDH1B1
PPP2R2C
NARG1
EIF2C2
IL17RD
SULF2
PRKAR1A
ASCC3L1
ENSG00000203759
IL20RB
C1orf130
KIF7
SIAE
SYT1
SH3BGRL2
WDR70
C8orf4
PDRG1
CD1D
TMEM40
MYSM1
AIFM1
MAN2A2
SOST
SCEL
ENSG00000204584
ENSG00000198535
RASSF5
POP1
ENSG00000183549
LRRC8B
ENSG00000124529
YPEL5
TXNDC17
GCC2
FRYL
ENSG00000178193
CABYR
TBC1D24
RDM1
NDEL1
KRT5
MRPL2
PMFBP1
PRR7
EVI1
ENSG00000178559
GHRHR
ZP3
ADCY6
PRUNE
EXOSC8
RNF175
ENSG00000163074
ENSG00000198435
FANCD2
ENSG00000169116
MYO15A
C6orf97
NIPBL
TRIM9
STX16
NUDT8
CDYL
WHSC1
ODZ2
FIGLA
GSC
EIF4G3
NDUFA5
ZNF488
UCN2
TMEM118
TFPI
NR1H4
EXOD1
CCT6A
TP53INP2
ADK
PTPRZ1
FOXL2
HMGCLL1
SYAP1
HAVCR1
DIP2B
ATF7IP
SYNPO2
PSMC3IP
C10orf58
ZNF662
GABRA5
ZNF251
A2M
CBX5
SLC30A3
C1orf174
TSPAN8
IPP
GATA5
TLK1
NUP85
GDAP1
SOX11
PDXP
USP40
C6orf153
KIAA1377
ZNF789
ZNF81
ENSG00000196666
NARS
CEP68
TIGD2
SPON1
NOTCH2
RPH3AL
SYNGR3
DPP4
TMEM49
TMEM97
BRF2
PIP4K2B
IL22RA1
CTSE
UBE2Z
C7orf47
MYBPHL
ZNF687
GYG2
ANGPTL5
ZNF720
CALB1
ENSG00000213010
NAT8L
ARHGAP19
CATSPER1
GLDC
TPK1
SAMD4B
KRT4
BIRC3
UTP11L
UTP14A
KREMEN1
SPATA18
IRAK1
CHGB
SUHW2
PPP1R3B
GPX5
SLC4A3
MCF2L
SEMA4B
ZNF177
MICAL3
NANOS1
SDK1
C15orf15
ENSG00000144395
NUP93
ENSG00000213119
TUFM
SPRN
C16orf61
DVL3
TANC1
MTHFD1L
HOOK1
PODNL1
CORO2B
ATXN3
EPB41L3
STAR
DPCR1
TSSC1
TMPRSS3
CHODL
ENSG00000103023
ENSG00000137460
GABPA
ENSG00000186029
ENSG00000184550
SPERT
GIT2
MND1
INHBE
MRGPRF
MANEAL
PDK3
CLEC10A
TMEM163
TRIT1
SLC7A11
TRAF5
SMOX
MTHFD2L
C6orf123
AKAP9
MYBPHL
PAPOLG
TMEM93
CALR3
DEFB124
C1QTNF3
ENSG00000215533
USH1G
IL23A
RS1
C9orf152
ACLY
CHAC1
RAB34
PIAS2
COX10
FAM76B
B3GNT8
ATP8B1
NOL12
DBT
BANK1
FAM131A
AQP5
KLK4
TCN2
PCSK7
CADM4
ENSG00000205640
CASC5
FOXO1
ANGPTL7
ZBTB25
TMEM132C
STK31
SLC27A2
CRLS1
DSCR6
C8orf47
ELMOD1
ENSG00000161992
BEX4
LOH12CR1
HIST1H2BJ
NEB
TRIAP1
CYP3A5
TMEM28
SIM2
BRUNOL6
MT1X
MARS
CUTL1
ENSG00000178459
KIAA1109
TMEM66
TTC22
IRAK3
RBM9
SYCE2
C18orf2
LARS
OXGR1
INA
EMILIN3
NELL1
ENSG00000144395
MPP2
MYO5B
SPINK2
NT5DC3
MCHR1
SLC1A7
HSPA4L
LYG2
DENND1A
C19orf40
FANCD2
GLS2
ENSG00000111404
PIAS1
ASPHD2
KIF9
LHX5
VIL2
OTUD7A
BAZ1B
USP20
EN1
CBLL1
C10orf92
C2orf37
ENSG00000174450
GTSE1
ZNF91
CDH7
TTBK1
ERBB4
SERPINC1
NOL6
PPM1E
C20orf75
FAM53B
AKR1CL2
C21orf13
RXFP1
PPP1R16B
GPR83
BRCA2
ENSG00000172985
CYP27B1
ITIH5
P2RY4
