CENPA
UBE2T
CCNA2
ENSG00000131747
KIAA0101
CDC2
RRM2
EXO1
KIF4A
PRC1
ORC6L
ASPM
CDC45L
ENSG00000123485
INMT
CCNB2
NDC80
CDKN3
CDC6
CENPE
SPC25
RAD51
CDCA5
CENPF
KIF14
GINS2
MLF1IP
HELLS
UBE2T
KIF2C
NCAPD2
ANLN
BUB1B
TRIP13
GPX3
SUSD2
C12orf48
NUSAP1
KLF2
FOXM1
MCM2
FXYD7
CEP55
DEPDC1B
TPX2
ZWINT
CDCA8
MELK
MKI67
NCAPH
UCHL5
SGOL1
HMMR
C1orf135
TK1
ZBTB16
GMPS
C16orf59
UHRF1
IHPK1
RFC4
DKC1
SMC2
C1orf112
KIF15
C9orf140
SELENBP1
CENPN
BIRC5
AURKB
PPAT
ABI3BP
ERCC6L
C15orf42
CDCA2
MCM10
ATAD2
NOSTRIN
PBK
FANCI
CDT1
HPRT1
ATP1A2
KIF11
AURKB
ACTR3
ENSG00000170786
ABCA3
CYP4B1
TYMS
CENPI
ORC1L
CHEK1
GAB2
SFXN1
WDHD1
PLK1
RAD54L
PSAT1
RSRC1
ESPL1
PNPLA7
CDK4
VSIG2
NEK2
C2orf49
NUF2
RGN
CDCA4
ENSG00000136982
ADD1
GYPC
NME2
DCUN1D1
ARHGAP11A
SFTPB
PSMD14
KIF20A
CPAMD8
MCM4
MFN1
GSTM5
CCT3
MCM3
ALDH3B1
NUP155
UCK2
SLC2A1
MTHFR
C13orf3
ELOVL6
FAM83D
LMNB1
DTL
ATAD5
MRPL47
POLR1B
SPC24
TRIM52
HYAL1
ENSG00000174013
CENPO
SLC1A5
C13orf34
NISCH
DARS2
RNASEH1
C12orf11
PNO1
ALG10
NPM3
METTL7A
C7orf41
IGSF9
PTGDS
DHRS12
TMEM125
CACNA1C
ATP2A2
C18orf24
MSH6
TMEM158
BRCA1
PGC
PKMYT1
RAB17
FOLR1
FBP1
CTSL2
CCDC138
MAMDC2
SHANK2
PDE4C
XPO1
NCBP2
F10
PFDN4
TK1
C15orf23
ARNTL2
BOLA3
CCNB1
MTFR1
TPO
TIMELESS
HIP2
CENPA
CGNL1
SKP2
EZH2
HSPB7
STX12
C3orf28
ACP1
SPATA2L
INTS7
CPM
RHOBTB2
PNPLA2
TMEM106C
MTX2
SPOCK2
C7orf24
ICT1
BET1
SEMA3B
BLM
NAPSB
VRK1
BIRC5
MRPL3
FIGNL1
C1orf74
C13orf15
CDCA7
TPPP3
IQGAP3
PPM1M
CENTD2
E2F2
RAB37
DLEU1
BUB1
ENSG00000153446
CENPH
KIF18A
NFIX
FXR1
GPRASP1
MRPL35
PLK4
PTTG3
UNC13D
SFTPD
PCCB
AURKA
ERO1L
HD
GKN2
LIN7C
ALS2CR4
C16orf75
RASSF2
EFHB
ENSG00000174206
ENSG00000181705
NCALD
ENSG00000177214
HSD17B6
POLE2
CPOX
PER1
RANBP1
INTS8
MIB1
STEAP1
PFN2
C11orf41
CCNE1
SNORD22
GTF2H3
RUVBL1
PEX13
UGCGL1
LCN10
CHRNA5
C5orf34
CKS2
SFN
SHB
WDR75
GSG2
SNORD22
SCARA5
ABCA6
MEGF6
SERPINB5
CCDC99
TREM1
GEMIN6
MPHOSPH9
B3GALNT2
IGSF3
ATG16L2
KPNA1
LSM5
CRTAC1
NUMA1
SUHW3
RCC1
FOXE1
OGN
EIF2AK2
IL4R
MGLL
FEN1
TRIM59
ENSG00000205488
EIF4EBP1
NCBP1
TLE2
ATP6V0A2
SENP5
NUP62CL
IQSEC1
NXF1
TTN
TAPT1
UPF3B
STRBP
XRCC3
SOCS4
PAFAH1B3
MED13
MGP
YEATS2
MRPS14
ANKS1A
SFN
MTHFD2
KIF2A
TMTC3
NCAPG2
MMP12
ADSL
AMT
HN1
AGXT2
BAIAP2L1
MLPH
HOXA1
MT1P3
MRPL50
NHLRC2
PERP
HS6ST2
GKN2
ADAMTSL2
COQ3
DNAJA3
SLC38A1
MAOB
SIP1
COX5A
RORC
GPR87
LYCAT
ME1
ZBTB4
TIPIN
CYP4Z1
C5orf28
LMNB1
DSG3
TRIM28
SGCA
PSPHL
TMEM41A
RILP
SLC7A5
TMEM139
CBX2
SORT1
LRRK2
ALS2CL
C6orf125
NUP43
NAT10
PDK4
TMEM178
USP28
ROD1
ENSG00000198327
CHEK2
KNTC1
SNF1LK2
TBC1D7
ALOX15B
LEFTY2
FMO2
CSE1L
FBN2
KRT6B
VBP1
ENSG00000198780
ENSG00000198518
ENSG00000103544
WDSOF1
CTPS
RNF7
HDGF
PSMD2
UBE2N
RECQL
FSCN1
MRPL15
IDE
C6orf60
PAK6
DEPDC7
MRPL42
ENSG00000175989
CHIA
SOX2
TSC22D3
GLS
RBM18
SLC16A1
GINS3
CDC40
NUPL2
C14orf139
PPP1R12B
POLR2H
F12
ENSG00000185442
ZP3
BTN3A3
NMD3
LMO3
SF3B3
SCNN1B
C12orf48
CHAF1B
ENSG00000207770
SORBS2
ENSG00000138018
CLEC4F
C9orf80
OVOL1
CCT7
PTS
IFT140
C11orf9
KDELR2
ATPBD1C
NUCKS1
ARL6IP2
PSMC4
HRASLS
PAK2
IRAK3
MAN1A2
TCBA1
ENSG00000162877
GAB3
XPO5
GPD1L
BID
LIN9
FAM54A
ZNF695
LHX2
C5orf32
TMEM132A
DLG1
DUOXA1
PLEKHG6
ENSG00000189311
ZMYND19
MMP14
RAD54B
CAD
DUSP9
PAFAH1B3
CDKN2AIPNL
ITIH4
GBP6
FAM119A
MAGEF1
DCUN1D5
CKAP2L
TMC5
NIPSNAP1
SFTPB
RFX2
TMEM173
ZNF74
ENSG00000178295
TACC3
CBX3
ENSG00000141696
SUZ12
PPARGC1A
ADH7
NAPSA
FNBP1
RPL39L
March 2
KRT7
TMEM20
RBM28
LYPD3
ADAM12
WBP2
PHYHD1
TFCP2
KPNB1
WDR92
DIAPH3
ANKS1B
CSDE1
DOK7
TADA2L
ZNF485
SARM1
E2F8
HOXC8
ZNF132
SMC5
KIF5B
TREM1
RGL3
AOX1
KIAA0513
NAALAD2
C7orf42
GLG1
PSMC2
MRPL12
FOXRED2
MRPL12
CIRBP
GOSR2
FYTTD1
SESN1
PCDH15
TMEM41A
TMEM117
SBSN
ERGIC2
CD81
KIF23
C2orf55
SSBP1
BARX1
ENSG00000160131
B4GALNT1
PROS1
ACOX2
TMEM79
SLC16A5
PPIF
ARTN
March 2
SPRR1B
ENSG00000158467
DLX5
KCNQ1
SPRR2A
SCGB3A2
IGF2BP1
ST3GAL5
RPS6KA6
PSMB7
ITFG3
KCNG1
ENSG00000055044
WDR36
GINS1
OSR1
PLA2G10
MEA1
ENSG00000188002
ACOXL
GRHL2
SLC26A9
CISH
IQGAP1
PLA2G1B
CA3
PCGF1
METAP1
MRPS22
CLCA2
TRUB2
ARIH1
TCTA
ENSG00000186638
CPO
PVRL1
DAAM2
MRPS10
ENSG00000188971
PPAPDC1B
TIMM23
MMP3
NUDT1
TH1L
BYSL
DMBT1
GPX2
VANGL2
TOPBP1
NETO2
ENSG00000103550
ZBTB20
TRMT6
MYO5C
CTNNA1
LYPD3
NAPG
EPHB3
PAX6
ARRB2
ENSG00000204108
DNMT1
TLCD1
RAB11FIP1
UBE2C
KPNA1
NOLC1
DAP3
TIMM8A
ENSG00000122778
KRT14
EIF4E
GPRC5A
FAM20A
ENSG00000171427
DSG2
IPO4
C2orf56
SNAPAP
PLXNA2
DNMT3A
ABCC5
CENPL
TXNL1
CDH3
HSPE1
ASNS
XPC
HOXC13
BTBD11
PRTFDC1
ENSG00000150556
CPB2
UCHL1
KIAA1524
STMN1
SERPINA1
KRT74
UBE4B
SCCPDH
RNF43
TATDN1
TDG
TFAP2A
CENTB2
SLC44A2
MUC1
DSC2
GRAMD2
MAL
DAPK1
ABCC1
EXOSC5
PTHLH
NINJ2
E2F6
PIGX
B4GALT4
MCM8
CALCOCO1
NIP7
FUNDC1
WDR53
NKX2-1
TP63
POLR3G
FAM108B1
TASP1
FGD1
CABLES2
ENSG00000163075
ALDH1L2
CRIPT
GFM1
ENSG00000135245
HIF1A
SLC25A36
GINS4
MGAT3
CA9
CTDSP1
PITX2
C9orf30
PTPN2
MEST
HOXD10
ENSG00000197453
FAM122B
ENSG00000179823
C6orf125
FAM136A
MTFMT
MRPS35
PPM1G
KLHL30
NUDT15
PHKA1
ZNF659
PSMG3
MDH1
AGTPBP1
RND2
SH3KBP1
TXLNA
PARD6G
PRKCD
EP400
IRF6
RPL13
EVL
CALML3
C12orf45
DDX18
RPS6KC1
PUS7
COCH
KIAA1586
E2F7
RUSC1
C1orf182
CCDC91
SETBP1
TMPRSS11D
GART
CHEK2
KIF13B
GTF3C2
UNKL
CCDC59
EEA1
CFTR
ENSG00000176533
RBM5
CEECAM1
C17orf68
DQX1
GLRX5
XPC
CD97
GPR19
JUND
CNFN
ENSG00000214654
WDR72
AGMAT
DNMT3A
GPR108
ENSG00000165935
NUDT3
CSTF2
IDH2
MYNN
ENSG00000170233
MSLN
PLEKHF1
PGD
MRPL24
CACNA1C
STAM2
BMP7
CAPN9
SRXN1
PHF11
ENSG00000144445
DNAJC19
OIP5
ATP5C1
FBXO30
DCD
ADAM33
RBBP5
LIPH
HES6
VPS37D
BANF1
STARD5
CDK5
NRXN3
SRPRB
ATF2
CPEB2
GSR
FAM123B
ZC3H15
GNB5
KLF9
TMEM38B
SPRR3
CACNA1B
BTN3A1
VPS72
NKRF
FYCO1
C14orf122
GTF3C4
UBE2L3
RNF217
GNGT1
FRMD4B
PANK3
SLC25A1
ENSG00000136048
FAM103A1
HOXA11
PI16
APPBP1
ETNK2
HEATR2
ENSG00000198702
PRR11
ENSG00000130332
CYP4F3
BCL11A
C6orf129
TSFM
HPGD
GPR112
C1orf116
CUL2
UQCRH
VPS29
MRPS17
KRT6A
HSPA4
DYNC1I1
BRP44L
RAD18
CSNK1G1
G6PD
MRPL21
TNKS
C2orf58
SACM1L
SNRPB
SLC9A3R1
C4BPA
HIST1H2AB
PGM3
CCDC126
EFCBP1
CMAH
ANKRD57
C18orf10
ERAL1
WDR67
OGFOD1
ABCB6
ALPL
RG9MTD1
ADH1A
MXD4
PIR
ALOX12B
NDRG2
ATF1
CGN
SUSD4
RAB2A
LAGE3
TOR3A
PKP1
CCL17
COL4A3
TRIM32
FAM83B
NEIL3
ADAM23
DSC3
RIMS2
HOMEZ
C1orf124
COX8A
MYOZ1
ZNF267
MTERFD1
SPRR3
EDG7
GPAM
ZNF671
ABCB1
C10orf99
SLC25A39
CADM1
VDAC3
NTS
PEO1
ZNF639
CHCHD8
BTD
FAM132B
GABRQ
RAVER2
FAM64A
DERA
CKMT2
NTS
HCCS
CCAR1
TMEM53
ALDOC
ENSG00000177679
AP4B1
CCDC141
DSTN
MTL5
C6orf65
ENSG00000178458
JARID2
POLE3
ITGB3BP
FBXO9
ZIC2
C16orf53
HN1
PARL
RALGPS2
RECQL4
FOXA2
PYCR2
ECHDC2
OGDHL
JUP
RAE1
UVRAG
C21orf82
C9orf5
FTSJ2
AYTL2
HPN
VANGL1
MEN1
SH2D5
INVS
STX3
RIN2
ENSG00000184743
CYP11A1
MRPS11
NUTF2
MRPS26
HSD17B1
FGFR1OP
MYCBP
CNP
ENSG00000134602
CNTNAP2
ENSG00000182700
TRIM8
CCDC137
MRPL44
ENSG00000197698
ERC2
ITGB8
IL11
CCDC137
PRDM13
HR
MADD
FAM57A
RBMX2
TRIM63
ORC3L
KIAA1984
ENSG00000139617
BNC1
NUMB
LRG1
CGREF1
TOR1AIP2
ASZ1
AOF2
LCORL
MLF2
TBL2
BTNL8
DPF1
PIGU
MFNG
GTF2E2
HPN
HNRNPL
KCND3
ATAD4
ENSG00000133030
ECD
CXorf15
ENSG00000186594
ZNF236
PCYT1B
PARP3
ATP5J2
SLC39A9
MSLN
HOXD11
USP7
SYTL3
C1orf51
ZBTB33
FKBP14
VILL
SERPINB3
OCEL1
ANKRD26
UQCRH
CEP72
KIAA1468
MYOM1
NDRG2
MORC2
ENSG00000214842
NIT2
SLC35D1
CDK6
RAPGEF3
IRX4
C5orf24
SAC3D1
STYX
ENSG00000179958
WDR6
HOXC10
ZNF577
RSBN1L
WRNIP1
ZDHHC18
CCAR1
ABTB1
FARP1
C9orf119
E2F3
ENSG00000143199
SGOL1
CDK5R1
SPATS2
NR0B1
TPD52
MKLN1
S100A2
ALS2CL
MT1P3
TGFBR2
IPPK
PRKAB2
LRG1
DUS4L
CDC45L
DHX33
KCNB1
STAP2
LRRC8D
CDK5
SLC44A3
NSDHL
PIP4K2C
GNA14
PLEKHB2
ID4
UQCRB
NR0B2
IL1F9
MED12L
CDCA3
ACAT2
HPGD
SPATA6
ESF1
CDKN1C
DPH2
STAT5B
IL13RA2
SLC47A2
MTMR1
ELOVL4
CYP4F11
GYS1
REEP4
LASS6
AP1S1
NR2F1
FUT11
MLSTD2
NHLRC1
CLDN20
THSD3
AVPI1
ENSG00000183952
LBR
KIAA0240
LONRF3
ENSG00000197083
FBXO5
RBPMS
LGALS12
DUT
C6orf126
HAGH
POLB
GALNT14
SUHW1
ATP2B4
HMG2L1
DUSP22
PAMCI
AMY1B
G3BP1
ADH1C
PXMP4
ATIC
HOXC9
SLC38A1
ST6GALNAC6
PARP15
FAM129B
MPHOSPH10
RACGAP1
CHRM3
XRCC6
PHGDH
KRTCAP2
MRPS24
PIGM
DNAJC13
HK2
ZSCAN18
KREMEN2
C11orf24
TTC26
FBXO25
NCAPG
GPRIN1
TMEM112
USP45
MRPL30
KLHL10
MAP1LC3A
DDOST
C2orf7
NDUFA8
RAD51C
NKPD1
C1orf56
DLG7
DHX40
C14orf159
FREQ
VPS24
ENSG00000184825
IMP4
XRCC2
WHSC1L1
C11orf65
PON3
ADD2
C1orf53
ENSG00000187185
ZNF208
CLGN
ENSG00000168242
PRKAA1
ELMOD2
CASKIN1
FBL
BCL3
BCL2L13
CENPP
KCND2
BTBD9
MAPKAP1
TMEM5
C2orf54
TXNIP
C4orf17
SNORA32
ENSG00000198168
FGFBP1
APOH
LTB4DH
SH3PXD2A
C6
SBNO2
BRCC3
MLLT11
DSTN
WDR62
PLEK2
GAL
STIP1
L1TD1
MAOA
ENY2
ASB7
PINK1
CYP3A7
CXCL16
MAPK13
WNK2
TTF2
PTGIS
PRIM2
ZNF8
GNG4
SLC37A4
NLK
CHCHD1
C2orf24
ENSG00000196787
HCLS1
C22orf28
CEBPG
ENSG00000214725
KIAA1919
FRAT1
ENSG00000131351
CDKAL1
ENSG00000213992
SEMA7A
G0S2
RP1
NOLA2
PSMD4
PJA2
CYP2S1
C6orf65
ZNF491
AIM1L
MRPL11
LEPR
TIGD3
RGS5
ZNF540
BHLHB9
WISP1
GADD45G
ALDH2
FOXP1
SLC1A4
PLCXD3
FEM1B
LRRC6
ZNF626
PHYHIP
PRPF40B
TYSND1
F2RL2
MKNK1
CSNK1G3
ENSG00000198518
CTNND1
ATP4A
NUDT16
C21orf63
DOK4
KIAA1609
COPS2
KIAA1553
C11orf48
RTN4R
HLF
MARK1
NKX2-2
HEBP2
C10orf39
TRIM46
DUSP5P
C14orf112
PAPOLA
CTNND2
ATG4D
TLX2
C2orf44
PARS2
TMEM81
SUB1
FAM111B
CYP4X1
ENSG00000112727
AAAS
RGMA
RTN3
NANP
PRKAR1A
WWTR1
C19orf21
PFDN4
UTP11L
CSNK1D
LOH11CR2A
CD1D
BOLA1
LDHD
NPPC
SECISBP2
C17orf69
MYL6
PRR7
CD274
VEGFA
C6orf57
ALDH1B1
TCFL5
IL17RD
NARG1
EIF2C2
DHCR7
SIAE
ATPAF1
TP53INP2
EIF6
TRIM11
FABP3
WDR70
ENSG00000198693
ENSG00000204584
ENSG00000203759
SULF2
SYT1
PPP2R2C
NDEL1
C1orf130
KIF7
SH3BGRL2
IL20RB
ZP3
MAN2A2
ASCC3L1
C8orf4
MRPL2
TMEM40
PATZ1
ENSG00000198535
PDRG1
SCEL
RASSF5
MYSM1
GCC2
SOST
AIFM1
ENSG00000183549
POP1
LRRC8B
HAVCR1
TXNDC17
YPEL5
ENSG00000124529
NT5C3L
ZNF488
RDM1
EVI1
ENSG00000178193
TBC1D24
GHRHR
ADCY6
CABYR
PMFBP1
ENSG00000178559
ENSG00000169116
TMEM171
HOXB7
FIGLA
PRUNE
ENSG00000198435
EXOSC8
RNF175
FANCD2
ENSG00000163074
SYAP1
TMEM118
KRT5
MYO15A
NUDT8
STX16
TRIM9
EXOD1
NIPBL
UCN2
HMGCLL1
GSC
NDUFA5
NR1H4
WHSC1
FRYL
CDYL
ADK
CCT6A
PTPRZ1
CEP68
C10orf58
GABRA5
HIST2H4B
FOXL2
DIP2B
IPP
ATF7IP
SYNPO2
TLK1
PSMC3IP
NOTCH2
C1orf174
GATA5
TSPAN8
CBX5
USP40
ZNF662
C6orf153
ZNF251
GDAP1
A2M
NUP85
SLC30A3
SYNGR3
PDXP
SOX11
KIAA1377
TMEM49
TIGD2
ZNF81
ENSG00000196666
NARS
RPH3AL
SPON1
TMEM97
CTSE
PIP4K2B
IL22RA1
BRF2
GYG2
UBE2Z
ENSG00000213010
C7orf47
BIRC3
ANGPTL5
MYBPHL
TNFRSF10C
ZNF687
ZNF789
NAT8L
CALB1
KRT4
UTP11L
SAMD4B
KREMEN1
ARHGAP19
GLDC
TSSC1
ZNF177
TPK1
IRAK1
UTP14A
CHGB
STAR
GPX5
SPATA18
PODNL1
SUHW2
TANC1
TUFM
PPP1R3B
MCF2L
NANOS1
SLC4A3
CORO2B
SEMA4B
SDK1
EPB41L3
NUP93
ENSG00000144395
MTHFD2L
DVL3
ENSG00000213119
SPRN
ATXN3
C16orf61
C15orf15
MICAL3
DPCR1
MTHFD1L
TMPRSS3
HOOK1
ENSG00000103023
ENSG00000137460
CHODL
RAB34
PDK3
GIT2
TRAF5
GABPA
ENSG00000184550
SPERT
MND1
MRGPRF
TMEM163
TRIT1
INHBE
CLEC10A
AKAP9
MANEAL
SMOX
PAPOLG
SLC7A11
C6orf123
DEFB124
ENSG00000215533
C9orf152
PCSK7
RS1
CALR3
MYBPHL
USH1G
TMEM93
ACLY
IL23A
C1QTNF3
CHAC1
B3GNT8
COX10
PIAS2
ATP8B1
ENSG00000205640
BANK1
DBT
NOL12
KLK4
AQP5
FAM131A
TCN2
ANGPTL7
STK31
CADM4
TMEM132C
CASC5
SLC27A2
FOXO1
FAM76B
ZBTB25
HIST1H2BJ
DSCR6
ELMOD1
CRLS1
NEB
ENSG00000161992
C8orf47
ENSG00000186029
BEX4
LOH12CR1
TRIAP1
RBM9
SYCE2
CUTL1
TMEM28
SIM2
ENSG00000178459
MT1X
MARS
TMEM66
TTC22
IRAK3
C18orf2
PPAN-P2RY11
OXGR1
NELL1
LARS
INA
SPINK2
EMILIN3
MYO5B
MPP2
ENSG00000144395
MCHR1
C19orf40
NT5DC3
HSPA4L
SLC1A7
DENND1A
LYG2
OTUD7A
GLS2
ENSG00000111404
FANCD2
BAZ1B
ASPHD2
LHX5
KIF9
EN1
C2orf37
C10orf92
CBLL1
GTSE1
ENSG00000174450
ZNF91
CDH7
USP20
TTBK1
SERPINC1
ERBB4
NOL6
PPM1E
AKR1CL2
C20orf75
C21orf13
RXFP1
PPP1R16B
ITIH5
GPR83
ENSG00000172985
BRCA2
P2RY4
