TGFB3
C3orf46
LLGL1
PHLPPL
MYH7
RORC
ZNF582
HUNK
OR5P3
THOC6
ENSG00000213556
LYRM7
CACNG6
SLFNL1
ENSG00000163593
ENSG00000140795
APBA1
C3orf62
OLFM2
KIAA1614
PTPN7
C1orf90
KIAA0280
COL25A1
RAD9A
SLC17A7
NSL1
C17orf37
VN1R5
IZUMO1
ARX
CLCN2
HBQ1
JUB
ENSG00000175600
CYP1A2
GFRA4
RSHL1
SCN2B
MLLT4
TMED8
HCN3
FPR1
FAM131C
ARL8A
ENSG00000205695
C22orf30
ENSG00000212847
CEACAM19
ATP2B1
CLEC4G
ENSG00000139645
LRP2BP
HIPK3
OR1J4
GJB1
RGS9
GPC5
FAM131C
UPP1
ENSG00000126856
MAN1B1
C17orf65
TNRC6C
ZFP41
ZBTB8OS
PHC1
ENSG00000214473
KIAA1189
ENSG00000088053
CECR6
LRRC15
GLYAT
NHLH2
SLC10A6
RBM4
UBXD3
FGF11
NRIP2
GPR68
CLEC5A
WDR68
RGR
C1orf210
GRIN1
OR10A4
ENSG00000182157
ENSG00000181982
DIAPH2
RAXL1
PGAM5
MAP4K4
LMX1B
SLC16A10
C1orf142
POLE
CCR2
ENSG00000199143
BMPR1B
ZNF536
BCL6B
CACNG7
ENSG00000205639
C19orf55
TNFRSF11A
ENTPD2
MCTP1
CAGE1
SGSM1
ENSG00000179384
UPB1
NPBWR2
ENSG00000187876
RARRES3
CD1B
MTHFS
C2orf50
MSI1
KIAA1147
OR10A3
ABCC12
CAMK2A
RUSC2
ACRV1
ZNF227
CRIP2
C11orf38
ATHL1
ENSG00000204100
GTDC1
CHRFAM7A
C19orf15
ATP2C2
ENSG00000159314
NFATC2IP
GIT1
DLG1
SLC34A3
NRSN2
EIF5A2
INSM1
ENSG00000196808
SUOX
SLC10A5
ENSG00000185294
TFEB
ENSG00000153820
RHBDL1
ODF3
HTR3D
C9orf163
MOBKL1B
ENSG00000183514
OR2B6
GATA1
DMRT1
SLC5A4
ENSG00000167945
ARL4A
ADRB3
TSSK3
BHLHB5
ZNF313
ZNF571
GPR19
GABRA3
TRIM23
GPR15
SH3TC2
GPR144
KRTAP15-1
RAD54L2
CEL
ZIK1
NKX6-1
DZIP3
AMMECR1
MAML1
EFHA2
CHAT
ENSG00000214215
C16orf14
OR1Q1
ENSG00000205830
TAS2R13
ZNF592
CES7
ICAM2
PRRT3
PPYR1
CTDSP2
DMD
SPRY2
GALR3
CMTM7
PTPRJ
CSF1
STC2
FXC1
HMG20A
ENSG00000211689
IL8RA
ASXL2
GABRB2
ENSG00000033100
NEU2
ENSG00000204362
ENSG00000206549
HACE1
ENSG00000196370
FBXO22
ENSG00000211707
ZMYM6
IGBP1
PADI6
SLC10A3
STX7
THAP3
SMG6
GPR22
RFPL3S
PRAMEF1
PABPC1
PRIMA1
CHRNB2
DEFB119
RRH
ENSG00000203681
OR8D2
ENSG00000212694
SLC22A14
PPY
ABCG4
ZNF302
C3orf42
MYADM
NMT1
ITGA3
ENSG00000205971
MRPS12
SOS1
ENSG00000215407
KLHL29
ZNF383
C19orf35
ENSG00000212760
ENSG00000180258
ENSG00000178729
ENSG00000214390
KPNA5
ZNF45
CYP8B1
TNFSF9
PRTN3
GDPD2
PDLIM7
CRB1
ENSG00000196614
NOC4L
TMC2
ADRBK1
TOLLIP
ENSG00000211831
HOXA10
SIGLEC8
TRDN
CA5BL
GAPDHS
PITPNC1
SPIB
CHRM1
IL22RA2
RPL3L
ENSG00000204562
SPZ1
IFNA13
GABRG1
WNK4
ART4
SLC22A8
AP4E1
RPH3A
PDZD11
GRID1
ZNF599
HTR3E
KRTAP12-4
UBE1DC1
CELSR1
ENSG00000214637
JAK3
PIK3CB
ENSG00000187944
PRR18
PSD
EPYC
YIPF7
USP5
ENSG00000214837
UBTD2
KCNH4
ENSG00000171147
HRG
ZNF614
KRT1
ATP8A1
VHLL
GPRC5D
RHCG
QPCTL
SDK2
SLC35E2
ENSG00000205498
ENSG00000188585
ENSG00000178343
WFDC6
GPATCH8
ENSG00000214360
TTLL7
NKX3-2
RFX5
KRT36
NAT11
MRPS23
ESRRB
ACTL8
SLC7A14
KIAA0232
ENSG00000215009
JPH4
NLGN4Y
C14orf118
ENSG00000197672
KCTD8
ZNF302
ZNF100
C9orf98
TRIM42
B3GNT7
ENSG00000146666
ENSG00000179627
ZC3H14
TLR9
SLC18A3
GPR39
EFNA2
ENSG00000169330
NBEA
DEPDC5
LMX1A
KIAA1239
ENSG00000204460
B3GALT1
LCN8
ATP2B1
ENSG00000181577
GPHB5
ZNF16
KCNJ4
PHF3
NUP98
OR2C3
DOCK10
ENSG00000185544
LRRTM4
WDR73
PI4KA
GPM6B
MLSTD2
TMEM75
ENSG00000177822
YTHDF3
MGAT4C
HORMAD2
SKIL
AGPAT3
METT5D1
DUSP19
GPR26
S100Z
HGFAC
CABP5
BAALC
C9orf165
HS3ST3B1
ENSG00000196582
SLC9A3R2
SERPINA6
MSH3
ZSCAN21
ZNF718
DNAJC19
ATP11A
RDH14
TRIM52
ENSG00000160844
PODNL1
TRDMT1
NLRP9
SPIN1
SCN10A
FAM76A
PLA2G2F
ENSG00000183470
RNF17
CSDC2
KRT85
RASD2
RAD1
SYT2
ENSG00000212657
SCAPER
ENSG00000165837
RAB19
ENSG00000214067
SEPSECS
HNRPH3
DSG4
PTHR1
PRM1
KRT32
LZTS1
ENSG00000186162
ABT1
ARMC8
MBL2
WDSUB1
HOXA3
ZNF548
PRDM5
SIGLECP3
ENSG00000212121
C6orf166
PRND
ID2
ABCA2
ZNF334
TMEM107
NTNG1
ENSG00000212827
SACS
ENSG00000145414
PTGES
RXFP4
MMD
C12orf51
ZNF382
STIM1
C21orf93
ZNF192
USP6NL
ENSG00000142538
ENSG00000204877
ENSG00000180044
SRGAP2
ISLR2
SPNS2
IYD
REG3A
UBE2J1
GPR150
MAB21L2
DYRK1A
CRISP3
SLC4A7
RBED1
BAG5
GRINL1B
GPR135
SMYD1
ENSG00000177596
UNC5C
ELAC1
ZNF41
ZNF77
RASL12
RNF6
MYOM3
TMEM41B
ENSG00000213012
EPM2A
SBNO1
RAB39
MON1B
TOX4
ZNF546
BRWD2
UBOX5
RCOR1
THSD4
GRIN2B
TNFRSF10A
G6PC2
ZDHHC15
ELA3B
TMEM30B
EVI5L
DRGX
ABCB5
SKI
CDH6
VCPIP1
ENSG00000198500
SV2B
TRIM69
PTN
ENSG00000189269
CYP3A43
ENSG00000185900
ZNF642
C18orf58
PDK4
C2orf34
ENSG00000188525
ELOF1
TSC22D1
ENSG00000205432
ENSG00000124835
