CNIH
MRPS9
HNRNPR
DDX1
UNC50
C7orf25
PSMA1
HMGN4
FH
CCDC44
DUSP11
UTP18
MDH1
ENSG00000115128
FKBP3
EPRS
HNRPLL
ARV1
ERGIC2
FUBP1
ENSG00000183291
PSMA5
C2orf25
C2orf47
PLDN
POLB
EIF3M
ARF1
YME1L1
ETFA
FAM10A7
AHSA1
XRN2
SYPL1
XAB1
PCBP1
SRP68
HNRPH2
ENSG00000198856
PRPF18
RAB1A
NMI
CDC5L
RCN2
MATR3
HNRNPR
PSMD10
HRSP12
UGP2
PLS3
UBE3A
SPATA5L1
C4orf27
DPM1
POLR2K
ENSG00000205412
SAE2
C9orf30
PCBP1
HIAT1
UTP6
CHMP5
UBE2V2
CLPX
ENSG00000100104
C1orf156
SUCLG1
PCNA
C1orf41
FAM82B
GTF2A2
RFWD2
NUTF2
SMARCE1
C1orf80
USP1
C11orf46
PSMC2
HNRNPA2B1
MRPL15
ARL6IP6
METAP2
SNX5
RDH14
PABPC4
UBE2I
PSMD6
ENSG00000213595
MCFD2
NUP37
OSGEPL1
DDB1
CCT7
HAT1
CCT8
ZFP91-CNTF
CDKN2AIP
BTF3L4
METTL5
ENSG00000102921
SMARCA5
PDCD6
C17orf58
CHUK
ENSG00000181038
BZW1
DEK
CSDE1
C10orf22
SDHD
GBE1
ENSG00000164654
UBXD4
MRPL32
SLBP
DDX21
KIAA1462
KIAA1012
Septin 10
RNF113A
MAP2K1
XRCC5
VPS37A
FAM98A
IARS2
TPRKB
ARPC5
B3GNT2
ARMCX5
ZC3HAV1
VPS26A
ATP6V1E1
PHB2
HNRNPA1
SS18L2
CRKL
PDCD10
MRPL39
HMGB1
ARL8B
SRBD1
ALG8
TTRAP
RHEB
UBE3C
DTD1
FIP1L1
METT11D1
TIMM9
ENSG00000143933
WDR68
H2AFZ
TOMM70A
TRIP4
EIF2AK1
EIF3E
DSCR2
NOL11
IGBP1
PSMB1
LEO1
STAG2
HSPA8
ATG3
POLR3B
TPM4
LRRC42
IMPAD1
SUCLA2
PGRMC1
PDHA1
C16orf63
NKAP
UCHL3
COMMD8
RNF139
PEX13
SEC22A
DIMT1L
TTF1
SPG21
EIF3H
ANKMY2
ENSG00000213712
CALU
ASF1A
DTX3L
NCL
CCNG1
C15orf24
C18orf55
FAM49B
CWC15
YWHAG
NUP35
ATP5G3
MINPP1
TAF6L
ATP6AP2
YWHAB
ENSG00000152102
MAPRE1
MAPK9
TAF7
SFRS9
MED21
SNAPC5
PARP16
PPP2R2A
BCAS2
SEPHS2
TXNDC14
COPS2
TTL
EXOSC9
RNMT
CAPZA2
RPL4
C1orf19
SNW1
NUDCD2
WAC
ENSG00000177907
FOXJ2
TMEM60
TMEM126B
CLP1
HIGD1A
PRDX4
RPS6KA3
RPL4
SPG21
ARPC5
ENSG00000166454
RNF13
TMEM167
WBP5
COX7A2L
ANGEL2
KCTD18
C14orf142
C9orf46
CNOT7
HAT1
PRDX3
UFD1L
PSMA2
NIPA2
CHM
GNPDA2
THUMPD2
DLAT
ENSG00000214194
TMEM50B
ZNF3
ENSG00000127993
SENP2
MFN2
WIPI1
MAP2K1IP1
RNASEH2B
EXT1
RCN2
KIAA0196
FAM49B
RARS2
RAB3D
EGLN1
EXOSC2
CCDC47
EIF3J
PRNP
TMEM42
SDHB
DIP2B
ENSG00000186132
NDUFAB1
DUSP14
MTHFD1
ELOVL5
CETN3
PDCD4
ASPH
C6orf130
NUDCD1
RANBP6
KIAA1429
LSM4
PLEKHA3
TRIM37
RNF12
LTV1
BPGM
EBPL
C1GALT1C1
CRK
SLC25A3
HNRPK
CBL
CYB5R4
ENSG00000140876
ZBTB48
CTTNBP2NL
TERF2
ENSG00000166130
GPR37L1
PICK1
PPIH
TGDS
MRPL44
KIAA0467
MRPS7
LRRC28
ENSG00000206053
ENSG00000172824
RNF170
HNRPAB
AMD1
MANBAL
ENSG00000196141
ZNF143
H2AFY
MTDH
CCDC16
C3orf1
ANAPC13
ACAT2
TTC9C
ATP5B
AGPAT5
PUM2
LYPLAL1
CDC123
BLZF1
RNF11
SOCS6
FAM120AOS
ZNF335
PDIA6
ATP11C
MRPL13
THYN1
BNIP1
MTMR12
TNNI3K
CCDC5
TPST2
EID2
TMEM126A
AKT1S1
H2AFZ
HDAC8
NUP54
KLHL17
ZNF627
ISCA1
NDUFA12L
RBM14
ENSG00000189275
CHMP1A
ENSG00000180632
MRPL17
SAE1
DAGLB
DPP9
C7orf49
HSPBAP1
NPC1
ENSG00000189099
CTSC
RBM45
PSMD7
RC3H2
TTC35
HDHD2
TARS2
ANKS3
MED10
C1orf108
SSFA2
HTATIP2
LRSAM1
MZF1
ZNF259
CCDC23
CASP7
UBE2A
SMS
DHX8
ENSG00000167807
SNAPC4
ENSG00000214731
RCN1
NOL5A
MRPS33
C12orf31
SERBP1
C6orf66
C8orf33
DYM
PARP6
PIGF
DDX47
C2orf42
ENSG00000215030
EIF3I
HSPA14
MITD1
PSMD3
ENSG00000145388
ZNF783
UQCRC2
RWDD3
EIF4G1
CD58
UBN1
TSG101
ASNA1
PLP2
COX7A2L
WDR45L
DEGS1
C5orf35
NUDT21
KIAA1143
SPRED3
FAM114A1
TXNDC1
PGM2
ENOPH1
ZNF783
TDRD7
TAF12
APBA2BP
TNPO2
ATRX
DYRK1B
CCDC102B
SH3GLB1
C11orf35
CDC23
PRPSAP1
CCNB1IP1
CD44
TMEM185B
HNRNPA0
CLPX
SSB
EXOSC7
HSF4
FAM73B
CCDC115
FASTKD3
GPRASP2
CNN3
EXOSC10
ASCC1
MAPK8IP3
RPL23A
FUSIP1
MRS2L
Septin 8
UBIAD1
MRPS28
INPP5F
BCAP31
ZNF180
DNTTIP1
IFI16
CEP27
IFT20
MAP3K7
RAB11A
DARS
CCDC132
AARS
ENSG00000168777
CD9
IMPA2
NDUFA8
C12orf60
ENSG00000189290
ENSG00000184209
C3orf58
RBM8A
ZBTB24
SEC61B
NDUFS3
YKT6
ATP6V1G1
C7orf24
UBE1C
FBXO31
LCMT2
CFDP1
PSMB5
METTL4
EHBP1
ERH
POLR2C
ZBTB7A
MRPL51
ATG12
DHTKD1
HINT3
HHLA3
CCDC121
ENSG00000205323
MREG
C19orf54
TCFL5
C11orf79
TMEM126B
SPTY2D1
TMEM9B
EIF3EIP
RAB7A
ENSG00000215347
ENSG00000103591
CHD3
TMEM16J
SYMPK
ALG2
KCTD5
FUK
HCFC1R1
EIF4A2
RPS15A
ENSG00000100865
MESDC2
ZCCHC6
GPR107
ENSG00000162961
EXOC3
ENSG00000188986
LRRC41
LZTR1
DAZAP1
GPHN
ENSG00000124380
KIF3B
ITGA6
C19orf25
ELMO2
EDC4
GALK2
C8orf76
ATP6V1A
CLCN7
IKBKAP
C17orf85
SFRS10
SLC39A1
DGKQ
OR51E2
TRAM2
RABEPK
MAP3K4
PLXNA1
ENSG00000187118
LMBR1
THEX1
COPB1
MCCC1
SQLE
TRIM41
VAPA
ATXN7L1
ENSG00000107902
ENSG00000205083
ENSG00000186281
TSPAN17
CCDC127
EBAG9
ANTXR1
SDCCAG10
DDX41
TNFAIP8
PRDX2
ZSCAN16
EFTUD1
TATDN3
C20orf3
LIN54
C6orf107
PRMT7
PEX16
UBOX5
SMARCAL1
KIAA0415
MBTPS2
MYL2
F2RL1
EIF1B
VANGL1
CENTG2
REPS1
CYFIP1
USF2
NUDT9
ACTR6
MRPS15
CENPT
PCNP
PDE1B
BCCIP
ENSG00000166503
FAM113A
SUPT5H
SFRS2B
PDCL
MRPL33
RFXAP
PCYT1A
DGKZ
VCP
ENSG00000213188
CRTC1
TMEM170
CCNT1
ZFYVE27
P2RX4
EBNA1BP2
CDK5RAP3
TMEM45A
QSOX2
MRPS31
SPG7
KARS
DCUN1D4
PPTC7
KDELC1
CNO
PHKA2
RTF1
EIF4A2
BXDC5
KIF12
ENSG00000198411
SLC38A6
PCYT2
ZZEF1
ENSG00000198843
THAP10
ZNF252
JTB
ENSG00000214878
ZNF205
ANP32B
CCDC82
MTHFSD
ANKZF1
IPO13
HRB
ITGB1BP1
NDUFAF1
SLC25A32
SNORD58B
RQCD1
BARD1
ASB8
FLT1
PRKD3
ENO3
LUZP1
LCMT1
RNF214
SAFB2
PIGP
WDR8
REC8
CSNK1A1
ELP4
SEC24A
MCCC1
ATP11B
SERPINH1
TMCO3
OBFC2B
HECTD3
LPIN3
ANKIB1
SCO1
BRAP
C12orf24
SMAD1
WWP2
NUDT6
WARS2
KIAA1279
NFE2L2
ENSG00000215114
PLA2R1
ZNF614
CCDC16
PCSK4
PSMA2
MYST1
ENSG00000176668
CCT2
SFRS18
MRPL10
EP300
NASP
PCNXL2
EDF1
CCDC106
PARK7
MOBKL3
KBTBD6
MAP3K7IP3
FAM96A
TLOC1
MANSC1
ENSG00000164307
ARFGAP1
KIAA0368
ENSG00000167965
AATF
KHDRBS1
SART3
SLC35A3
DDX52
SMCHD1
PPAPDC2
HARS
CD300LB
NGDN
NUS1
SENP3
MEF2B
ANKRD27
OXNAD1
FAM105B
KLHL5
C14orf102
ASNSD1
ITFG2
POLR3E
CUEDC1
GUCY2D
COMMD2
C10orf47
HMGN3
SLC35F2
GLMN
NDNL2
RNF34
DR1
GTF3C2
PPP6C
WDR92
MED13L
PHF5A
ADAM15
TTC5
TSGA14
CBX4
THYN1
ATP5F1
TMIGD2
ZNF580
SMYD2
MBD6
APBB3
CCDC5
RAF1
PEX10
H1F0
SSBP2
SFRS16
NEK7
C20orf121
NDUFB4
LRRC57
PIK3C3
TRUB2
NRBF2
DRG2
C21orf91
CAMK2D
IPO9
ZNF746
NOLA1
CDS1
RABGAP1
TUBA1C
M6PR
C17orf68
SLC26A10
ETV6
GNPDA1
COG4
NOXO1
DYNC2LI1
GALNT11
DNTTIP2
AHSA1
C15orf40
COPS6
RAD54L2
ENSG00000182628
PSMB2
GBP2
NMI
SLC26A6
SH3PXD2A
MRPS18C
C18orf10
TRABD
C15orf44
CCT8
SSU72
BANP
ZNF446
GPR62
ENSG00000178163
NHLH1
C16orf33
APP
ATXN2
TRIM33
ZNF228
ENSG00000210642
CROCC
ARF3
ELP2
ZNF124
CCNK
PANK4
DUS2L
RIC8B
HPS5
RPL30
KATNAL1
NXT1
LIME1
ALKBH1
VPS54
CCDC111
ENSG00000137628
SLC7A2
TNFSF5IP1
CDH13
OXSM
C21orf74
C6orf64
RYR2
EXTL2
CCDC95
PRSS23
KIAA0317
C1orf86
C20orf43
MAL2
KRBA1
ZGPAT
CACNA2D3
OGDH
LRRC14
OR10J1
ZFP1
SNN
MTERFD2
E2F4
WHDC1
MAGOH
BICD2
HIVEP1
TMEM77
BLZF1
PHLDB2
CDCP1
ENSG00000102921
ENTPD6
CCT2
DNM1L
ZNF692
TUSC4
CRYZ
CHD4
CLN6
ENSG00000213305
LMTK3
PITPNM1
SFRS2IP
NFX1
TUSC2
KIFC2
KIAA1704
ACTN4
PROSC
PTDSS2
ENSG00000212123
AOF1
PANX1
ENSG00000205205
NME6
POLD1
RPS6KB1
MED4
SERPINI1
RNF167
CYP20A1
NCAPD3
FARP1
CD99
FAM134C
TTC1
BUD31
MRPL49
TDRKH
DCTD
RPGRIP1
NID2
RTEL1
ENSG00000161036
ZNF649
ATP6V1C1
TRIOBP
ZNF32
CDAN1
EIF3G
SOX10
METTL2A
ENSG00000179406
NOXA1
SRP19
KISS1
STX17
F2R
LONP2
ARNTL
SF3B2
TP53RK
DBNL
LRFN3
POLR1C
ATAD3C
YIPF6
Septin 14
NMNAT1
LYPLA2P1
BACH1
OLFML2A
C10orf53
USP42
DPH5
THEM4
ENSG00000205246
PDE6D
ZHX2
C11orf52
GM2A
TSEN54
SNORD58B
SCARB2
C21orf59
PPP3CC
BNIP2
KLHL9
SNAPC2
TMEM128
AKT1
ZNF609
LAS1L
SNW1
KIAA0406
TSC22D1
NDUFA6
SNX1
LARS2
RFC2
SF3A1
YARS
C13orf7
HSBP1
ACSS2
RNF4
STAMBP
NARF
TAF1B
GPR160
PTPN9
PTCD2
OAZ3
C7orf43
WDR90
GHITM
CYP51A1
RNF125
ENSG00000128438
C11orf30
MRPS36
MRPL33
DDX20
ZNF586
GOLGA7
RAB33B
OSBPL10
PPP1R16A
ENSG00000182424
CMTM3
PARP9
DHX9
ANKRD13D
ZNF616
PCCB
C4orf23
SHARPIN
HSP90AA2
ENSG00000177406
ARL5A
MIF4GD
ENSG00000146067
ARHGEF10L
PIAS1
ENSG00000141560
HEATR5A
SLC25A24
OSTF1
ENSG00000160584
ARID2
C16orf3
ZSCAN23
TM2D2
ZMAT3
ENSG00000134326
SUV39H1
RAB40C
GRK4
HAGHL
C1orf121
UCK1
ACO1
DAP
ZNF79
TOP3B
WDR57
ADIPOR2
C19orf28
ITGAV
IFRD2
CMTM6
TMEM85
HPX
SLC3A2
ZNF562
TFAM
GAS1
SLC35E1
ZNF224
ZFAND3
UBAC2
NCKIPSD
BCAT1
PPIB
WDR61
PRRX1
STX8
ENSG00000181396
KBTBD7
USP7
SYPL1
CALD1
MYCBP2
ACYP2
IMMP2L
ATF5
ZNF133
EIF2B4
RALB
BCAR3
LOXL3
NRF1
COMMD7
SAPS1
GRHL1
SEC61G
ENSG00000204886
ZNF708
IFRD2
C9orf40
ENSG00000132294
HEBP1
COMMD9
TSTA3
NECAP1
SAAL1
IFT172
ZNF551
CDR2
MLLT10
TMEM62
GBP1
CDK5RAP1
UBQLN4
HIF1AN
MGST1
MRPL55
ACCN3
FGFR1OP2
MORF4L2
C5orf22
DHX57
SSB
ZNF787
MAP3K7IP2
PPP1CB
SH3BP4
ATP5S
TMEM149
ALPK3
HIP1R
ARL16
CPE
ENSG00000102128
EDEM2
TSTA3
MTHFS
SVIL
HSF1
C21orf86
RPL8
SEC61B
IMPDH2
COX19
BTG1
ENSG00000212687
ATP1B3
CORO1B
AP1G2
LIX1L
NXN
C6orf211
DTNB
ENSG00000048162
CDC73
HBXIP
STX1B
MTA1
HDHD2
DCUN1D2
PRPSAP2
TCTN2
DOLK
KAZALD1
CHST12
TOR1B
NOL3
EAF2
E4F1
WRB
ZSWIM4
HSD17B3
SNX26
ZMIZ2
LSM14A
VAC14
POMGNT1
COMMD3
ZFHX2
ERLIN1
COPS8
EHD3
CEP57
COPS8
ENSG00000135506
NFATC4
FAM120C
DNTTIP1
RYK
CABC1
C9orf64
UPRT
COL12A1
UTP15
TMEM17
KRCC1
NDUFB10
C14orf100
CRTC2
ENSG00000189050
RNPS1
ENSG00000141564
DNMBP
ENSG00000177770
MAP1S
PIGO
NFIC
RNF20
TNKS1BP1
UBE1
CGA
CD200
INTS3
REXO2
FOXJ1
SEC23B
POLM
ENSG00000188185
DIS3L
ENSG00000048162
FEM1A
ASB6
DNAJA4
PANK2
PURG
MED22
RAB7L1
AP3D1
LRTM2
UXS1
POLR2F
IL17RE
HSD11B1L
ARL6
IMPA2
PDXP
NDRG1
SEC16A
ROCK1
TRAF3IP1
SCRN2
TPSG1
MAST2
NCOA1
GGPS1
ENSG00000131586
RHBDD1
SLC12A8
CDK3
CBY1
ENSG00000174109
NELF
TRSPAP1
RSL1D1
QTRT1
SCMH1
SCPEP1
ENSG00000204932
ENSG00000103381
HIPK2
MED29
TRIM14
CXCL10
ENSA
C19orf61
MED18
MGAT4A
ENSG00000168724
PERLD1
MYST2
ENSG00000152475
ISCA2
NOM1
TSR1
ENSG00000134326
C1orf91
SLC24A2
ZNF644
DUSP18
MRPL45
MPV17
DNAJC3
LYRM1
C16orf24
NIT1
DYNLT3
LETMD1
NOX4
COQ7
RAB5B
March 5
TMOD3
SCRN2
AP1M2
POLG
ENSG00000213516
BTBD12
RSAD1
ZNF230
GSK3A
ZNF500
DLG4
PLEKHG2
RIC8A
RPS13
UBP1
HECA
AQR
AMPD2
USP48
MTF2
SF3A3
ENSG00000131871
RAG1
ENSG00000162191
EIF2C1
ZNF462
ADAM10
PBX4
HUWE1
CDX1
RNF113A
PCYOX1
PNPT1
NOLA3
ASGR1
ILKAP
FAM53C
EFCAB2
GPD2
ENSG00000212123
ENSG00000203965
FAM83A
RNF123
OSBPL11
C16orf57
TOMM40L
DCP1A
QARS
TOP1MT
WDR73
KIAA1737
FBXW2
FAM139A
CLUAP1
PPARA
EFHC1
OSMR
TMEM98
CLC
CDC42SE2
PEX12
CTSO
TXNDC13
MUTYH
RPL13A
GNB3
RAB6B
FHL2
TMEM120A
HSPD1
EFHD2
PARD3
MARK2
KIAA0174
SCIN
BCORL1
RND3
GPNMB
C20orf108
ARHGAP21
WDR21A
LENG4
ENSG00000147223
SPAG9
ENSG00000145348
DCTN2
ENSG00000179698
KCNJ2
PLCB1
ZNF395
SYF2
C16orf78
C11orf58
TEX261
XRRA1
SRPR
PAK4
QRSL1
ZMYM3
NDUFB3
CRTAP
C17orf45
AK2
SLC9A1
ENSG00000174074
POMP
SLC30A6
RPL26
KIF25
PPP1R15B
RHPN1
ENSA
TMCO4
IQWD1
TP53INP1
ENSG00000212853
USP40
KCNA10
AP3S2
YIF1B
SMAD2
NUDT2
TMUB2
UCN
TMEM51
OR3A3
DPAGT1
SLC35C2
PECR
SMYD3
DCLRE1B
ENSG00000204243
GADD45A
SCHIP1
GOLIM4
C3orf59
SNAP23
C8orf32
TSPAN31
ZMIZ2
C22orf25
SLC9A7
ENSG00000145365
ENSG00000204224
HMCN2
SCN1A
C16orf35
C7orf50
RBM7
TRIM6
TTC15
WWOX
SLC9A9
SFXN5
TTC33
MYH14
SCRN3
SERPINI1
ZSCAN4
NOL9
C2orf30
PHF10
CNOT3
PAFAH1B2
MKNK2
NGRN
TOB2
CXCL11
G6PC3
KIAA0090
SFRS3
PRELID2
RAP1GDS1
FSHB
ZNF561
TBP
TMPRSS5
RHBDF1
PRPF6
NDUFAF1
SEMA4D
LASS5
H6PD
SSU72
CTBS
KIAA0020
CSRP2
ENSG00000105341
ZNF526
EPC1
FGF19
TTC9C
POFUT2
SOAT2
ENSG00000128262
FKBP2
RAVER1
LRRCC1
ENSG00000172878
UBE2E1
FAM134A
PSENEN
SCRIB
ENSG00000203870
SERAC1
FRS2
ZNF579
ARMC8
KEL
CHST3
KAZALD1
RBM15B
CNTFR
CLIP4
ZNF764
THNSL2
ENSG00000188086
MTR
ODF2
ZNF428
ZC3H12C
ENSG00000070047
WDR77
RPS24
PLCXD1
DDEF1
B3GAT3
RSPH3
C21orf25
TBKBP1
RPL7L1
RPL27A
CNKSR3
FTCD
NDUFC1
CYB5B
YTHDF3
SLC25A19
TMEM180
FGD4
ENSG00000212921
ENSG00000168014
TMEM104
KLHL23
AIFM2
LFNG
ZNF396
CNKSR1
ENSG00000198294
RPS24
IKZF5
TRMT5
ZKSCAN5
MRPS14
ING2
SALL4
FOXRED1
NRIP1
C9orf68
RPS4X
OSBP2
TOP1
ENSG00000187156
FTHL17
WARS
MORN3
GSTM4
HDDC3
C13orf26
PDE3B
LYRM7
FNTA
NDUFA12L
GBP5
UBQLN4
NPL
PPP2CA
DMTF1
PRAF2
COG8
BBS12
ENSG00000212027
OXSR1
ASXL1
FAM122C
XCR1
ZCCHC7
ZSCAN12
DLL1
EML4
NPM2
GAL3ST1
FAM70A
UNK
PAQR8
EPC1
GPR64
DDB2
LRRC47
CXorf56
LZTFL1
CPNE5
PAQR6
AURKAIP1
HNRNPA0
PPIA
DTNBP1
EI24
MS4A3
SERTAD1
TTLL5
ENSG00000188460
ENSG00000132017
SPEF2
PIP5K1C
C2orf60
EXOSC7
PHKG2
CATSPER2
GMDS
CYLD
UGT2B4
SH2D1B
NIT1
ZDHHC8
CCDC25
CSTF1
MLLT6
PTPLAD2
ENSG00000198213
FOXO3
TCEA2
GPRC5B
GAPVD1
ADCK5
SEMA4G
SCRN1
SLC16A7
PDCL
ZNF597
SC4MOL
ENSG00000211454
AMPH
GMEB1
PARP11
UBE2D2
CXADR
MBOAT2
KIAA1109
SENP8
ANKRD39
CLCA3
CLIP3
DPH3
TFE3
RPL28
C10orf97
USP51
L3MBTL2
TNFSF10
ENSG00000118680
AGBL4
RNMTL1
APOL4
PRELID2
MICALL2
HS2ST1
C6orf106
EPHA10
TNPO3
LAMA5
ENSG00000205730
DIRC2
TCTN1
SOX8
CYB561
ENSG00000213563
LXN
CXCL9
C21orf55
HSPH1
ANAPC2
COL18A1
CENTB5
C20orf116
LRDD
BEST4
OXNAD1
TAF11
ZNF555
DNAJB12
ANKRD11
TBC1D13
ISY1
DCP1B
MYST3
SFXN2
AQP6
SNX10
ZNF710
MPP5
CCDC46
C9orf126
OXCT1
ARL4D
DTX3
PREP
KIAA0467
PRH2
POFUT1
MSN
ZNF613
ACAD9
IL12A
TRPC4AP
SH3RF1
PLA2G3
UBE2E2
TMEM150
C11orf59
LGALS3BP
C17orf49
SARDH
ENSG00000187508
ZNF586
GDI2
ELMO3
DNAJC7
THG1L
C1orf164
CCM2
PDE7B
ENSG00000173201
FAM123C
ZNF200
C6orf81
FRG1
SH2D6
XAB2
FAM110B
SEC61A2
IMP3
ENTPD5
GPR137B
CMBL
ATP5J
SLC35B4
TGFB2
KCND1
DGAT1
THOC2
NUDT12
PCDHB3
SLC35C1
ENSG00000214767
BNIPL
MTMR10
IDH3G
MIA2
PTPN6
C19orf28
MPST
SGK
SUSD4
SPRY3
OR7A5
ENSG00000167525
EPB41L1
C14orf94
TLX1
ENSG00000166718
ZNF587
APCDD1
CBR1
CEACAM8
OPHN1
C18orf54
ZFAND1
STIL
ENSG00000212729
ENSG00000052723
FCRLB
MAG
ZNF263
COPZ1
ENSG00000214091
FKBP15
SNX1
ENSG00000167807
OGFRL1
AFAP1L2
C17orf86
MAP3K11
FAM18B2
N6AMT2
RAB8A
NAPRT1
CNNM4
PRPF3
C17orf56
TRMT1
MFSD1
DDX50
TCEAL1
ST5
RANGRF
TMEM171
RAB13
SMOC2
EEF2
RAB39B
WDR47
TSPAN14
RBMY2FP
NOG
TFRC
BBS10
ZNF214
FPR1
HEY2
MIOX
SON
BCDIN3D
PNLIPRP1
KRT72
GAS2L3
RWDD2A
RAP1GAP
ZFP36L1
C15orf17
ENSG00000188470
KIAA2022
NIPSNAP3A
ENSG00000196530
HSD3B7
GULP1
DOCK5
POLN
GRSF1
PCNX
RIPPLY2
NHEDC2
USP47
RHPN2
SAMD9
HIVEP3
TLN2
SOCS6
SMCR8
ENSG00000196304
NR1H2
PCID2
CTH
ENSG00000211518
ZNF44
ABCC4
GJA7
CIDEB
C6orf146
DSE
TMCO6
NRG1
GM2A
PLK2
BPIL2
TMEM168
GBP5
APPL1
SETD4
ENSG00000212936
ENSG00000211584
SLC12A2
MRP63
GPX7
ST6GALNAC2
USP10
VWA1
EIF4ENIF1
CPXM2
ARID3B
UBR1
ENSG00000138678
STX19
C14orf172
AMD1
TM4SF1
EFHC1
MAGEE1
PPYR1
GSTO2
LACE1
ENSG00000198855
HARS2
FDX1
MAX
COL9A2
IQCC
WBSCR18
CEECAM1
LOH12CR2
CAMSAP1L1
ARPC5L
PACS2
BTBD8
CCNY
SPAG17
SIRT7
ZNF470
LAYN
PDE4B
CTNNB1
ENSG00000205633
UBC
RNASEH1
ATP9A
ARF6
SLC25A14
ZNF33A
KIAA1598
C20orf179
SLC12A8
INADL
ENSG00000172456
BAMBI
PLCB3
OSBP2
LRRC7
NRG1
CCDC104
TFAP2D
MINK1
B3GALTL
ZNF460
VPS13D
F3
BSPRY
CCDC98
TBC1D19
ZNF141
CDC42BPB
ZNF688
SYP
THNSL1
ENSG00000204906
ABTB2
PLD3
CHURC1
SUMF2
HDX
C2orf33
GANC
C4orf36
TMEM69
DAND5
ENSG00000149243
HSPA2
SPATA17
HSD3B1
FBXL4
ENSG00000107018
PIGG
CUL4A
PIK3CA
C6orf1
MED31
C1orf170
ARL5A
C12orf27
SMU1
MKRN1
BMP2K
SEC14L2
ZNF484
ALDH7A1
NSMCE4A
C10orf46
ST8SIA5
BHLHB3
ATP7B
CSTB
HCRTR1
FDFT1
KRR1
GOSR1
TSPAN11
IL1RAP
RSPRY1
COBLL1
ADAM20
PSMD13
ENSG00000213478
KLHL26
GPR109A
GABRD
PPIL1
CACNA2D4
C10orf85
SMPD3
CTLA4
PUF60
