MRPL19
BXDC2
MSH2
NUP205
YIPF4
ACN9
WDR12
PGK1
GMNN
PRKDC
RPAP3
RPP40
CNIH4
EIF2A
ACTL6A
C2orf29
C17orf75
SRPK1
HMGB2
HEATR1
DNAJC9
TMEM14A
MTX2
PDK1
NAT13
YWHAZ
TMEM48
HIP2
TMEM69
TCIRG1
C6orf115
MRPL30
IARS
ZW10
GMPS
ZNF207
PRKCZ
ENSG00000204899
PSMD11
ILF2
FAM54B
SPAST
CENPQ
C1orf107
TCF25
MRPS30
CKS1B
GOLT1B
SAPS2
TFB2M
CMAS
TAF1A
ENSG00000178397
CCT5
NAT5
SGPL1
PIK3CA
MAPK6
YARS2
TOM1
LDHA
CMAS
RANP1
EEF1E1
COPB2
C1orf131
FKBP3
ENSG00000155330
ENSG00000110455
CPSF2
ENSG00000196704
MAP1LC3A
LSM12
TMEM177
HEXDC
TWF1
CEP76
MARS2
CIRH1A
TADA1L
COIL
PPIL5
LZIC
RFX1
ENSG00000144395
TFG
ICK
CKAP2
MAP3K6
BXDC2
SMC6
C10orf76
MEX3C
MASTL
LSM1
PFDN2
DNAJB2
SNRPD1
ENSG00000198498
TFDP1
GTF2F2
KIF2A
RMI1
GMCL1
NPFF
PPID
C7orf38
XPOT
ACADS
CCDC77
PRPS2
SEC63
WDR91
GTF3C3
CKAP5
SLC7A1
MRPL13
TUBGCP4
ADNP
SMC4
TFDP1
C13orf27
NUP88
SFRS1
OSBPL5
C14orf166
ENSG00000182208
MKI67IP
ANP32E
THOC7
NOD1
DUSP8
SLC39A6
TMPO
LAT
MRPL9
TXN
RASSF7
ZMYND15
ENSG00000099991
SC5DL
TBC1D17
NRGN
DNAJA2
SAP130
PSMB4
C11orf82
ENSG00000204155
GDPD5
MAGEF1
PTGES3
HDAC2
MPHOSPH1
C9orf30
C7orf11
TSPYL2
MCM6
RNASEH2A
P4HA1
XRCC6BP1
OXR1
CLNS1A
HEATR3
COX7B
WBSCR19
WNT5A
OPA1
COX7B
CDK10
C17orf42
NDUFB5
KIAA0141
MFSD7
PARP10
SLMO2
GCLM
VKORC1L1
PWP1
DHX36
SLC25A45
SMC6
SNRPB2
TWISTNB
CTDSPL2
SHCBP1
HIST1H2AC
MAP3K12
GNMT
KLKB1
FBXL20
HPS1
RBM35A
PRMT6
RBMX
EIF5B
ENSG00000170264
PPP1R2
SIAH2
ENSG00000198520
KRT10
HIBADH
SCYE1
DCK
GLO1
IER3IP1
ERH
SOX4
MPZL1
CCNYL1
ARHGAP4
AHCTF1P
LRP12
RBBP8
CCDC52
LAT
KDELR2
SH3TC1
SLC33A1
RAB3GAP2
ENSG00000006740
SLC9A8
SCNM1
FGFBP2
CEP78
CLDND1
SNORD23
MAN2A2
LSG1
DMAP1
PRMT3
IPO7
CRIPAK
PAWR
RPL7L1
FES
CLASP1
CPSF6
ATP2A3
PIK3R4
FGD6
CSF2RB
HYLS1
DSN1
MTCH2
ENSG00000171103
PEX3
CCDC51
ZNF146
MCTS1
MPP6
PFKP
CCDC88B
C17orf71
L2HGDH
BRMS1L
PVRL4
RRAS2
ANAPC1
C17orf32
ENSG00000168993
PDZD11
SMC4
STK11
GNA13
CCDC107
SMS
ZNF358
BLMH
KCNQ5
GUF1
NUP153
TUBGCP6
RAD23B
SLC25A34
ZWILCH
CENTG3
TROVE2
PUS7L
COX6C
TDP1
TXNDC9
LRCH4
PTCD3
TXN
TBC1D7
MED30
KIAA1333
RNF10
INSIG2
PARL
TMEM55A
SEC31B
March 7
TPBG
GAK
NEK4
CBX8
PKM2
PCBP2
SGOL2
POLR2D
TOMM20
FBXW4
ATRN
C20orf24
IDUA
MAPKAPK5
WDR13
YAF2
PSMB2
GTF2E1
ADSS
MASTL
DLG1
ABHD3
MTIF2
C12orf29
ARHGEF2
DUSP12
RPA1
CYFIP2
C1orf124
SASS6
RPIA
ENSG00000215256
CAMTA2
CLK4
DTX4
PLD1
FARP2
GNGT2
PHF1
SLC19A1
USP4
ACY1L2
ENSG00000102158
C16orf48
ENSG00000182604
CS
DONSON
ENSG00000075234
TUBD1
SUPT3H
STAG1
SAAL1
CCDC117
TTC17
CCNC
TBCE
AGPS
NOL7
ACBD4
ENSG00000139210
GGH
C19orf6
PARP2
R3HDM1
FZD7
ABI3
C11orf73
MARS
ENSG00000158406
VAMP4
ENSG00000112787
MRPL36
EXOSC3
PLEKHM1
C22orf32
NSL1
TIMM8A
BRP44
MRPS36
GCC2
HNRNPU
ITGA7
PPP1CC
MAP7
ZFR
UBXD7
RSPO2
C1orf107
C3orf21
NRAS
NIF3L1
RNF44
ENSG00000109736
ALS2CR4
APEX1
DIP2B
RAB24
NSUN3
NDUFA12
ARMCX4
STAT4
CACYBP
NUP62
ZNF364
HLTF
POMT1
GHRL
C3orf14
CAPRIN1
NCOR2
CYCS
ST6GALNAC4
UBAP2L
PVR
SMARCC1
TOMM22
C11orf17
AGXT2L2
NIPA2
VPS11
RRP1B
NFE2
PIGC
PLA2G4F
EFCAB4A
PLAU
DDEFL1
NAPG
SLC25A5
C11orf80
ITGB3BP
FUBP3
KLHL13
BTBD10
PPM1B
RBM41
RPS6KB1
ENSG00000161010
DCLRE1A
DDX21
TMEM112
JMJD1A
NEIL1
APOA1
TMTC4
ATP6V1C1
C1orf96
COX5B
POLA1
ATG2A
CSTF3
USP10
ENSG00000214302
UBE2V2
NRBP2
TXNRD1
ZNHIT3
FRRS1
ICAM3
ASH2L
IKBKE
ZNF452
ZBED3
ETAA1
KNDC1
RBBP7
TLE6
SMAD3
SNAI2
LYCAT
ACBD6
BCAM
CCDC123
TWSG1
U2AF1L4
TXNDC10
PAQR3
C3orf34
RRM1
C17orf42
SNRPC
FAM102A
USP46
PHLPP
PCBD2
SNRPA
YY1
SNX13
SAV1
SCYL1BP1
TPD52L1
DOK3
ATR
LARP1
NDUFA1
C14orf140
DKK1
ENSG00000005189
LMO4
SPOP
PPP4C
SSX2IP
TMEM165
RASL10A
TMEM4
CHORDC1
STT3A
MAPK1
TNFRSF10C
DMPK
C11orf56
ENSG00000171427
CASQ1
FANCL
XRN2
ACAA1
KIAA0913
PMAIP1
PLCB2
KNDC1
TMEM63A
PRR14
ERMP1
EIF2B5
SNORA26
CHST12
PRSSL1
MBD4
SLC35B2
RRP15
B3GNT5
ZBTB39
C10orf4
PTPRU
MAP6D1
ADA
ENSG00000179431
ZBED4
FAM46B
C17orf39
DHX35
MTERF
SLC35B4
KRIT1
MANEA
PIGF
ZC3H8
MNAT1
GPR180
ENSG00000212687
DDX10
IGFBP3
SMARCD3
DLG3
FAM20B
ENSG00000214302
HNRNPU
SCN1B
RAB10
TBC1D23
PCBP4
HIST1H2BK
RGR
VRK2
DGKD
EAF2
DBR1
TLK2
TMEM135
PIM3
GNL2
FBXO28
SESN3
PAXIP1
OTUD5
RAD21L1
YEATS4
ACOX3
HLA-C
RNPS1
XRN1
C18orf25
FBXO30
ZNF786
TAF1B
C6orf106
C5orf25
CCR10
CDC7
RABL3
FAM63A
BTRC
PGBD5
HMG2L1
GRTP1
NUDT11
SLC43A2
C2orf43
EMR1
SAP18
CARS
PTPLAD1
C18orf21
CCDC90B
ADA
NFXL1
C14orf156
PSKH1
PYROXD1
C18orf19
VEGFB
TBCCD1
KIF21A
XKR6
VEGFB
MMS19
ZNF266
MYBPC3
KLHL24
MIPOL1
SUMO1P3
LSM1
EHHADH
UPK2
FKBP10
RRS1
PHF20L1
MPZL3
GPR92
DGKH
NEU4
ENSG00000164603
ENSG00000179598
C15orf27
DIAPH3
MKL2
RUSC1
PITPNB
EXOSC1
TRIM62
ZDHHC5
TIAL1
ENSG00000173046
UEVLD
SH2B1
PPP1R3B
CLEC16A
PARD6A
RSF1
WHSC2
LOX
ESCO1
B4GALT6
POLK
SPCS3
ENSG00000213938
CCDC37
C17orf67
RASSF6
C20orf46
GNL3
ENSG00000151779
BCL2L13
ENSG00000208302
AQP3
ZSWIM5
MYO1A
ENSG00000212734
BTBD1
C9orf138
MCM5
TMCC1
SDSL
NUP98
ZDHHC2
ENSG00000187994
FECH
RARS
AKAP8
FNTB
NEU4
CHST14
TMLHE
ZC3HC1
CHD9
SH2D4B
STT3B
C15orf41
CENTA2
ADM
ENSG00000186235
PYGL
DTYMK
VAV1
ELL
HOXD8
ENSG00000167107
MCEE
TDO2
TNNC2
INTS2
IMMT
ACVR1C
C1orf160
ENSG00000203739
JMJD2D
ARHGAP22
RCE1
MAP7D1
ENSG00000205837
SMO
MAPKAPK2
PKP4
TTC9C
C8orf32
CXorf34
NIPA1
PYGL
WFIKKN1
ENSG00000104059
LAD1
FAF1
SIX4
PIGN
KTN1
THEM2
KCMF1
IGSF2
WDR76
TALDO1
FAM91A1
BEST1
ATG9A
C7orf38
ENSG00000180065
MSRB2
LAMP2
IRF4
CNTN5
COPS7A
ZNF558
FRMD6
POF1B
YPEL1
SURF2
CCDC26
ZNF174
TCHP
POU2F1
GPR137
ENTPD3
LRRIQ2
ME2
TRAF1
PIGK
S100A13
C9orf85
ZMYND12
IRF7
TMEM8
DNAJB6
METTL6
RAB27B
WIZ
VSNL1
ALG13
C14orf147
CNR2
TMC7
FASTKD2
DYNLL1
PTPN4
SPSB3
GPD2
SEH1L
SIGIRR
GRPEL1
POLR3F
REEP3
C1orf175
PDCD2
TFEC
PGBD4
STK35
TPST1
ACTR8
XPNPEP3
MYCL1
BMS1
GDAP2
ENSG00000163694
C3orf36
ENSG00000205208
ALKBH6
HTR3C
NME3
ALKBH2
GPR155
LMBRD2
PDSS2
C10orf12
NUFIP1
ENSG00000197180
ACBD5
UNG
VPS4B
ZNF683
APH1A
EPHA4
ZNF76
CREB3L1
ZNF324
CENPJ
FBXO11
WSB1
WFDC12
ABHD14A
SYNE2
SETDB1
BRPF3
AIP
SIN3A
C14orf128
CDC42EP5
BAZ1A
FMO5
ANPEP
DNTTIP2
LILRA6
RAI16
MLZE
IDI1
FXYD2
PPIG
FCRL1
ITGA5
BCL11B
ENSG00000204492
ZNF20
PCLO
CEACAM4
CD7
PPP2R3A
ZMYM5
TLCD1
ENSG00000188112
AQP11
DYNC1LI2
CHST2
HDAC8
ARVCF
ACPL2
CWF19L1
LEMD3
FADS3
C1orf201
FKBP9L
PUM2
NBR2
NPAS2
LLGL2
ENSG00000215240
FUSIP1
C14orf129
COX7B2
ENSG00000204241
ENSG00000213963
NMNAT3
BCLAF1
SLC10A3
POLG2
PTPN3
TRIM44
PNKD
SP100
ANP32B
CUL5
CHML
ORC4L
RSC1A1
TCEAL4
PITPNB
C10orf33
PLEKHF2
LIN52
SATB2
ENSG00000213576
AK3
SLC15A4
SLC7A6OS
PCDH19
C16orf77
EPS8L1
C1orf51
HTATSF1
WFDC2
POLR1A
WRN
SLC24A1
ENSG00000180769
C6orf117
ABCF2
C12orf5
ENSG00000213123
SKP1A
SCNN1A
GLTP
HAS3
STAB1
C11orf58
EDG2
SLC12A6
GBF1
ADPRHL2
PAPD5
OPRK1
GUCA2B
SAT1
ROR2
XPA
ADAMTS16
NAP1L2
LAMP1
MTHFR
EGLN3
CCDC88C
CLCN6
MMP15
SLC45A3
ENSG00000214212
ENSG00000113597
ZDHHC9
CSPP1
WDR5B
SLC35F3
ROM1
ENSG00000109794
LTK
TNRC6B
INTS6
C10orf104
RGS20
DDIT4
CHERP
ENSG00000167077
ZNF20
ADORA2B
RNF138
ZCRB1
SDC1
PSMA7
GLTP
C17orf76
KIAA1715
LIMD2
ENSG00000172460
TRIP11
CDC14C
NUCB1
NFYA
GCN1L1
C3orf33
HRBL
ORMDL2
WFDC13
PSMB6
C15orf40
RBP5
TMC4
PEX11A
DTWD2
TM9SF2
CNBP
ENSG00000175376
HBS1L
NF1
RPL37
PRMT5
C3orf38
SETD7
C1QTNF8
NPR3
EDG7
C14orf126
CAPN10
ENSG00000204323
ABCB11
C1orf216
EVC2
ITGB4
SERTAD2
F11R
KIAA0841
CAMSAP1
CD109
HRBL
SLC25A18
CHD5
CXorf6
RNF152
REPS2
PEX7
CXorf38
DNAH11
LONP2
SHOX2
WSB2
ENSG00000162997
LRCH3
SERPINA9
MIPOL1
GLIS2
ENSG00000215244
MIP
FBXO27
TTYH1
IGFALS
C14orf173
BAG2
KRT31
ZNF583
ARRDC1
ZNF202
OPRL1
PRKRAP1
ZCRB1
C10orf96
SYNC1
LINGO1
GOLGA1
FHOD3
EIF4A3
STX18
SLC29A2
C1orf119
FBXL8
TMEM70
RPP38
LRRC44
C10orf59
TAS2R14
KLC2
SP140
PHEX
EPOR
XG
FXYD4
PRUNE2
CHST5
TRIB3
RCBTB1
SRD5A2
TNC
C15orf33
RHOF
DBNDD1
FAM91A1
DCUN1D3
KIAA1432
DAPP1
NUP50
TSNARE1
AMOTL1
ENSG00000175892
VPS37C
STIM2
SDCBP2
RPAP2
RHOXF1
HRB
FOXD1
SUV39H2
CLK2
