NTF5

NSBP1
C5orf24
GPR152
RETNLB
ZBTB47
ZSCAN2
SRRM1

LCE5A
CSMD2
TAAR5
GGN
ALAD

CD3D
NR2F1
KCNH6

MLLT1
PPFIA4
ZNF574
GABRA6
SPATA12
RNASE11
RARG
C1orf200
ZBTB7A
GFI1B
LIM2
C1orf125
PSCD2
MASP1
RGS6
POLE
HCN2
BCAT2

ARSH
GCKR
C14orf162

DEFB126
ETV2
IGFBP5

NKX6-3

MAPT
C17orf28
SMYD5
DBF4B
AYTL1


C9orf164
MUC7
EDG6
APOB
Septin 3
RBAK
NOS1AP
CNPY1
TAS2R42
NPFF
HEMK1
SNTB1
CHD8
KIAA1602
FURIN
OR10H1
KLK15
LGALS14

MYOG
C1QL4

ALDH3B2

NNAT
HOXB3
CACNG5
BRF1

CBLB

LCN1
SLC22A13
FSCN3

MPZ
CHMP6
C9orf39
DNMT3B
MGAT5
NTN1
KCNC3
MLLT6
MUC4
SMARCD1
HEPACAM
RMND5A
DENND1C
HINT2
B4GALNT3
TCOF1
HMX2
C6orf151
UTS2R
ICA1L
DFFA
SLC10A7
NPPA
C21orf94
MOSPD3
CDK5R2
RAB36
PTCHD2
SLC22A7
NAP1L1

KCNG2
ROBO3
INS
SETD1A
REM1
ZSCAN1
SLC38A3
CLDN12
ZNF579
CRHBP
FSTL4




ACR
SYT5
ZNF804B
C19orf29
KRT37

ITIH1
PLD4
ZNF696
ZNF747
ZC3H12B
C10orf83
KIF17

C10orf126
EPHA8
OR1Q1

ENO2
CRYGA
TPPP2
ZNF281
HIST1H2BO
KIAA0195
XDH
CCDC136

FBXL19
HOXB4
AZI2
CHRND
BCL2L1
NUDT17
AKT2
CDH11
MAP3K7IP1
FOXH1
ELK1
KIAA1772
FOXN1
C1orf144

KRTAP5-9

HNF1A
LCE1C
KLRC1
ZNF445
GPR3
CORO7


KCNC4
KRTAP10-10
STAC3

OTOS
CCDC27
CD22
UBTD1
C15orf38

EDG5

OR8D1
UCN3
ID3
GABRG2
KRT75
OTUD7B
OSR2
GRIN2A
CXXC6

TH
SLC25A31
AASS
BCL2L11
GPX6
MMP16
IFLTD1

LIPA
SYNGR1
GBGT1
WDR25
C20orf177
NXPH4
SPIRE2

KIAA1161

CASP2
RORA
UTF1
LHB
CLCN1
C20orf67
PDZD7
ALPI
DTNA
TESK1
KCNV2
GABRR2
KRTAP13-2
CD164L2
EGF
WDR87
MADCAM1
KRTAP1-1
SPAM1
MSTO1
NFKBIL2

C9orf52

ADSSL1
FAM83F
C3orf23
FOXP3
UBQLNL
CSAD
RTBDN
PEX5L
P2RY8
DSCAML1
JAK3
INPP5B
GRIPAP1
GMEB2
RELL2
C1orf76
STON2

TMEM16H
MVD
ADAMTSL1
JPH3
HERC3
UBXD5
EIF2C3
STMN2
AVPR2
ERAS
CENTG1
CCDC85A
CXCR3
NMBR
IQCE
SPEG
GRM4
TPPP2
STIP1
TRPM1
BAZ2A
ZNF496

LYPD1
ZKSCAN3
ST7L
IKBKE
ZYX
ZP1
CYP17A1
MFGE8
C4BPB
TGFA
TRIM17
EP300
CLDN16
PKD1L1
OTUD6A
DPP9

ATP1B2
C11orf47
ASB14
PRR12
PIK3R5
C3orf62

RFWD3
CCDC57
CACNG2
MRPL39
C6orf32
C9orf9
POU2F3

MIA3
GML
SH2D2A
PLB1
ACVR2B
BEGAIN
HS6ST1
KRT33B
C6orf85

LGTN
LGICZ1
BCL2L2
CARM1
NLRP7
OR51B2
PKLR
OR10H2
FGFRL1
KIF19
GLRX
KCTD13
SLC22A18AS

BCL2L14
OR2L13
TMEM145
CCDC60
KRT38
FAM83C
SERPINC1
NEUROD2
PFKFB1
FRMPD4
L3MBTL4
OSGIN2
NPBWR1
IL1F5

LEP
C16orf67
CCDC6
C1orf61
STEAP3
PHCA
EN2
DDR2
TSPAN16


PLXNA1
HIPK4
SLMAP
KCNAB3
TMEM87B
OR13A1
CBLL1
KIRREL3
BFAR
C4orf39
WAPAL
ARMETL1
PASD1


ARRB1

COX6B2
MRGPRE
C14orf149
C2orf18
OTOP2
KLHDC7A
WBP2NL
FXYD7
MATN2

YIF1B
PRSS36
KIAA0240
ABCD1
NEU3
SLC16A6
C1QL1
IL1RAPL2
EP400NL
C16orf46
MYO5A
ZNRF3

NOVA2
EZH1
SNCG
TAOK2
CD79A
CARTPT
C9orf89
ST8SIA2
NKIRAS2
SLC35A2

TMEM89
HCRT

NEDD4
RUFY4
TXNDC6
C15orf41
GALNT8
PDLIM7

DSCR9
CNTD2
C17orf78
CSN1S1
KCNMA1
C12orf59
CSPP1
DNAH2
KLC3
CDON

PLA2G2E

HMX3
COL2A1

PRKACA
SLC17A4
ALPPL2
PLAC2
CYP4F12
AGPAT6

NPY2R
SLC25A13
HPDL
SPTBN4
VRK3
SMAP1L
STATH
RASGEF1C
PADI1
FBXL13
NPM2
MUC3B
ERAF
IL17C

RTP1
PFAS
LILRB5
GPHA2
C16orf47
CBX2
MAGEE2
ZNF703
TLR8
UMPS
SLC22A3
JAK3
ETV3
IL25
KIAA1045
SERINC5
BZRAP1
CCDC140
GNAT2
DBP
GLRX2
CA1
CPNE6
KIAA1147
AP2B1
CYP51A1

BARX2
PKNOX1
LACRT
TPRXL

UBC

C9orf62
PCK1
CACNA1C
PRKAR1B
RBP3
SLC12A3
KCNK15
C3orf43
WDR40C
CACNA1A
LRIT1


TRIM48
E2F1

C21orf84
PGLYRP2
HOXD9
SPIN1
GSG1L
PRRG3
TXNDC2
ZNF512
RFK
PITX3

HTR5A
GRIK5
C12orf39
LMAN1
ONECUT2
HOXB2
DAPK2
TTYH1
TTLL10

OR2K2
TUFM
BRDT
COX6A2
HTR1A
LRP5L
NAGA
GGTLA1
CCDC114
INDOL1
TMEM101
CYP4F8
INPP4A
SLC23A2
SPDYC
PHOX2A
ADH4
DPYSL4
ZFYVE28
MYBPC2
PIPOX
MMP25
CNNM3
NTRK2
KCNT1

CLCNKA

PCBP3
PLA2G6
GRIN3B
MS4A12
KIAA0258
CHIC1
ARNT
C21orf58
RBMX
POLL
GSX2
ACHE
SPIRE1
PTPRN
NPAL3
PLA2G4E
SHBG
KLF11


ZNF24
FGFRL1
GCM1
LIN37
EMX1
PAF1
MOGAT3
SMCR5
SLC22A1
TUSC5
CXorf28
GOSR2
MRGPRX3
C2orf57
PCDH1
GGT1
INHA
CHAF1A

IFNA14
MYCBPAP
C7orf16
C16orf46
PRRG2
TTC22
HIPK1
OR7C2
RTN4RL1
HADHB

EFCAB4B
RRP1
KIAA1166
SLC36A1
OR1F1

KHSRP

SVOPL
ERC1

SALL1
NRL
PAX4
EPN3
HPSE2
CYP2C19
PADI2
TBL3
KRT25

FAM78A
FLT3LG
BBX
SBK1
DUOX2
C17orf74
DLX6
DLL3
UGT2A1
CCDC70
HMGA1
WDR64
TPRX1
TMEM95
PCDH11X
TACR1
ASAH3
AOC2
GPR173
CPNE2

TMEM38A
RBL1
PKD1
FGF1
CEACAM20

PIK3R2
THTPA
GAL3ST3
NUPL1
CLCA1
SUCLG2
HCN4
LINS1
C21orf104
WNT3A
TRIM3
TRIM50
PAQR5
SIRPD
KCND1
LGALS9
DCST1
C19orf30

C2orf54




ARHGEF16
ALKBH7
SOS1
URM1
ZNF416

PTGER3
HOXC6

SCGB1C1
CDH15
SLC14A2
CLTCL1
TMEM52
C7orf34
STRN4
CYP4F22
RAD23A

ADAMTSL4
NLRC5
CBWD3
TNS4
TBX15
SPRYD4
USP38
SYDE1
LSM8
ARMCX4

SCRT2
PRRG4
ANKRD24
CLDN6

ORMDL1
LGI1


PRKCA
TACR2


HSPA5
MATN4
WDR33
INCENP
ZNF628

ANKS1B
ZNF524

ZNF672
UMOD
ATF7
SRGAP3
CNOT6
DEFB125
ALX4
KRTAP1-5
LY9
PIWIL1
DOLPP1

TRPV6
SULT1C3
DLX1
VEZF1

HEMK1
AADAT


ZNHIT4
APEX2
CLCN6
C9orf141
LECT1
CD5L
C11orf40
KRT35
C21orf2
C20orf7
DLL4

JHDM1D
RPGRIP1L
DLGAP3
EPB41
CSNK2A1P

KCNA7
ADAMTS14
GLRA4
ASCL3
TMEM63B
TTYH3
ALOX12


SORCS1

C16orf68
HTR1B
PPM1D
KLHL28
RANBP3L
KCTD11
TTC22
GIPR
C20orf179
OMG

FAM130A2
KIAA0774
C1orf212
INOC1
NOS2A
C17orf38
C1orf178
DACT2
SFMBT2
ZNF333
SHANK2
NFATC3
IL15RA
FLRT1
LCE2A
OTP
CLDN19
ZNF433
ADCYAP1R1
GDF1
TRAPPC6B
TFPT
PCP4
MEOX1
BRAF
CRYZL1

DYRK3
OXT
TTC31
NAT8B
C17orf46
C11orf68
SH2D3A
BSDC1
SNX17
TAS2R4
SPAG7
AP3B2
EXT2
ANUBL1
KLK1
C20orf71
KIR2DL4
IDH3A
EPHA6
LRRN2
THADA
PTENP1
OGG1
TNFRSF25
RNF181
GNG13
JARID1A

SP1


C12orf43
CDH9
STX1A
ORMDL1
WDR7
PON1
RINT1
AFM
OR2A14
GCNT4
ARHGEF19
IGSF1

TEX264
PPP1R15A
MGRN1
HIRIP3
BTN2A3
CTNNAL1
PATZ1
CLPP
TTC24
RBM12
C22orf26
ZNF271
TSC2
SNCAIP

PSMD8
LCA5

ASB16
CMTM5
ORAI1
C16orf71
MTF1
GHDC
XYLT2
IHH
TRIM58
ZNF337

HADHA


GNAL
RAB8B
ENOX2
SCLY
SSTR4
C21orf70
ENTPD7
RAB2B
ZNF784
PARP3
THRSP

MAP3K13
OTUD3

ITPK1
WDR32
SNAPC1
TRAPPC2L
PRKD2
ZC3H10

CDC42SE1
C8orf41
ZNF91
KCNA1
FATE1
SCAMP3
ZBTB45
Septin 11
DLX3
FBXW11
ZNF514
STX6
RUNDC3A
ELOVL1
PLK3
ZNF367

CCKBR
FAM120C
LBX2
ROS1
TMEM39B
PEX6
SPECC1L
FOXA1
POLR2I
RNPS1
TMEM185A
PTHLH
UTRN
OC90

IL13RA1
POLA2
AES
WDR48
MTMR9
OLIG3
GPR44
OTUB1
LYPLA2P1
C18orf8
CCDC97
PKHD1
ING3
ARID3C
BAIAP2L2
NFATC2
EBP
ZADH1
IL27
HES7
OR56B1
WFDC5
NDUFA2
ARMC7
TMEM115
TUBA1C
PTPRS
HEXA
IKZF5
SUPT5H
KCNQ5
NKX2-4
ACIN1
VKORC1
A1BG
TCL1A
FAM120A
WDR53
KRT222P
TCP11L1
SLC2A14
FAM120B
PEF1
WIPF2
POLH
DENND1A
BMPR2
UGT3A1
HAND2
B3GAT1
NCDN
BRUNOL4
IFIT5

NINJ1
OPRS1
C20orf166
GK5
HIP1
SLC25A43
MGAT3
C10orf4
DLSTP
DLSTP
RTN2
FAM82C

SLC2A8
LATS2
SLC39A13
ELA3B
FAM123A

OLIG2
TGM6
PHF15
RABAC1
OR5L2
RNUXA
HINT2
PADI3

TWIST1
MAOA
C19orf25
CCDC92
PLAGL2
COL20A1
SLC2A12
THSD7B
TYW3
TCF4


HIGD2A
KRTAP4-7
NAT14
ZNF512B
SLC25A30
KCNQ3
KRTAP2-4
CENPC1
BPIL3
NTN2L
PFDN1
MCPH1

C21orf7

MPDU1


CPB1
HCFC2
PDIA2
CEP63

PCDHB6
CXCR6
PCDHA9
RAB11FIP5
KATNB1
NR2C2
KRTAP11-1
H1FOO
RPUSD3
MAGEA1
MAP2K5
ZNF142
AP3B2
C13orf1
MLSTD1
TMEM116
GPR20
TBC1D10B
ARHGEF9
HOXB8
CHMP4B
NCR2
PXK
GNRH2
MYOD1

OTC

AKAP6

NPAS1
CALN1
NR5A1
LIN7B


NDFIP1
MAP4

LAGE3
KCNJ1
DHRSX
TNFSF13B
GDF11

FTL
MCOLN3


KIAA1432
BCL2L7P1

CNTNAP5
STOML1
SLC35D2
C4orf38
ELOVL7
ASB10
MYL2
ZNF643
LHFPL4
TLR1
MAPRE2
MACROD2
ZFAND2B
APCDD1L
FAM129C
SORT1
MFAP1
PRODH2
ATG9B
UBL7
MFHAS1
TXNDC3
RPL10L
PSENEN

GTF2F2

MAFG
ZNF547
F8
IL6ST
MORC1
ADCK2
MED16
APOBEC3D
AP3B1

KIAA2018


ASTE1
UBE2O

PTPRG

GABRA4


SMAD3
NODAL


KIAA1731
RHBG

RELA
EID2B
PDS5B
FBXO7
IKZF3

DPP10
GFOD1
CCDC74B
PAQR4
C6orf54

KRTAP4-3
SPATA9
FVT1
IGF2BP3
CCDC13
CRADD
SERPINE1
TSEN2
SLMAP
NEDD1
ERC1

IQCF2
DLGAP1
ENOX1
HTR6
GIPC3
TRMT12
CABP2
CYLC1
LRRC16

MXRA7

CLCN3

METRNL
ATP1A1
AIRE
IFI6
UGT2A3
CDC10L
AMDHD2
ANAPC1
GNAQ
COQ7
RETSAT
TM4SF19
CACNA1F

DSC1
TAS2R13
C9orf127
GBX2

FSIP1
SPHK2
ARSB
ABHD14A
FCER2
OTOF
DNAJC1
NUDT18

DLG1
PAX1
OPN4
GPR78

TOX3
U2AF1
GNA12
DGKE

BAX
ZNF766
KRI1
PWP2
IFIT3
SRC
FOXG1
SENP1
LZTS2

SEZ6L
MLNR
IGSF5
PTPN1
TMEM16A
CYP2A7
TBL1Y
PRKD1
NAGS
USP51
CCDC26
ARSI
ZNF37A
WHDC1L1
RSAD2
PTPN18
GNAO1
BARHL2
PEX19
FAM132B
C20orf194
HOXC11
KLHDC5
C3orf20
USP54
ZBTB7B
IRX6
FOXE3
P2RY14
EDA2R
REXO4
C1orf212
LCA5
C10orf30

C5orf23
COLEC11
SNUPN

C21orf100
C2orf46
GBA3
KIAA0802
IFI6
TMEM16M
GFOD2
GPC4
LYSMD3
ENDOD1
HSD17B13
ADAM29
MAPK7
GRM7

GPR120
FBXL18
WIPF3
SLC22A6
HLCS
GTF3C5
THEG
ARMC2
SERPINA3
NUAK2
CXorf36
LHX3
DDN
ARID3A
BATF2
DCTN3
DMD
CALCR
TIGD4
TRIP10

SULT6B1
RIPK5
GNB4
ALKBH8
PPAP2A
FAM73A
ST8SIA6
PRR15
OTX1
AQP7

CNBP
ATP5O
KEAP1
FAM27L
HOXA7
FBXO40

TBC1D8B
PEX5


ZBTB43
STAT2
PHF23
ZNF30
PCDH10
SLC3A1
STBD1
KIAA1622
CAPN12
RAD1

CCDC71
ZMAT2
ACOX3
CCDC8
EML1
EFCAB5
MDGA2
ZNF575
MTUS1
TIMM22
GKAP1

CNTD1
C10orf104
FAM57B
C4orf26
CCDC101
RPS27L
HOXB1
ARMC9
NUMBL
GBA2
NDUFA5
ZNF19
CDC42EP3
SEL1L2
RBBP9
LAMB4
GPR119

IRF3
TERT
SRMS
MIZF
SMPD2
SPECC1

ACADSB
SLAMF6
FOXP4
TTC12
LDLRAD2

CLN5
UTP20
AGBL5
PI4KB
ZNF222
FAM131B

PDPN
C14orf131
NPAL1

SFRS14
GRID2
PRTG
PCSK1N
MAT2A
CAMK1
TIRAP
PPBP
ERN2
CER1
SIPA1
CHRNA1
PLEC1
JPH2
WNK1
WDR81
PRKCG
B3GNT6
SLC20A2
DNAJC18
ZNF646
ZNF260
ZCWPW2
KCNE2
ZNF213
SMAD1
GEMIN8
TXNDC14

GNPTAB
SLC24A1
GNAI3
HNRPUL2


LIPI
CDS2
CCPG1
NR3C1
FCRL3
ZNF271
GALNT9
SLC15A2
TSPAN15
RUFY2
VPREB3
C9orf90
LAGE3
LDOC1
SPOCD1
FEZF2
CRTAP
GALNT13
C1orf26
TNNI3
NLGN2
S100A1
TRAF2
ZC3H12A
SLC6A9
KLHL20
TTC7A
CD276
RHAG
OLFM3
FCAMR
TMEM32
KBTBD4
KRT40

GPR52
GAB1
TM7SF3
IL1RAPL1
ASRGL1
RDH8

FBXW8
SLC2A9
CCL25
SCAP
PMCH

SLC25A40
FGFBP3
HMGCR
PGM5P1
SLC13A5
C2orf53
MIXL1
TMEM22
UBB
LSM14B
SLC44A1
ABHD5
ITGB5
C2orf51
NPY6R

ICA1L
RGS6
MS4A1

KLK4
RAB5C
CCDC88A
DHDH

C6orf32
ZFPM1
CALML6
WBSCR22
SAMD11
RNF111
KCNA4
GEMIN5
KRT3
KRT83
NUDT18
WAS

TUBB4
B4GALT1
COLEC10
GJA3
BRD3
CAMKK2
IFI27
EPC2
RHBDF2
ERLIN1
PWP2
PMP2
ANKRD34
IHPK1
OR8B8
SLCO1B1
DNASE1L1
WNK3
SHANK2
PMS2L5

C11orf57
SLC22A2
C9orf139

ATP6AP1
DMD
ALG12
DUSP7
PSG8
TTLL7
SLC2A11
PHACTR4
OVGP1
C9orf57
PCK2
SYT9
MMAA
SMYD4
NBPF4
GPR143
BHLHB8

GTPBP5
PKN3
LUZP1
DDX6
CEP110
CTNNBL1


DBT
MEF2D
CCDC125
PROL1
MORF4L1
NPTXR
AAK1
NFE2L1
PGBD1
NRG1
SLC13A1
C15orf49
ADRB1
DAB1


EPSTI1
RANBP10
TP53I13
SLFN5
ACACB
C10orf78

IL1F10
PCDH18
ARSF
DOPEY1
BIN1
MED12
DDEF2
NDUFC2
OTOP2
FBXO41

AGT
AMMECR1L
KLK1
ANK1
MLL2
YWHAE
DEFB118


TCERG1L
TMTC1
C8orf74
NLRP8
KIAA0082
TCP1
GALE
DNAL4
DOCK3
C6orf72
HERC5
NEFH
ZNF175
Septin 7
PARP4
