CNIH
MRPS9
HNRNPR
DDX1
UNC50
C7orf25
CCDC44
PSMA1
HMGN4
FH
DUSP11
MDH1
ENSG00000115128
UTP18
FKBP3
EPRS
HNRPLL
PSMA5
ENSG00000183291
AHSA1
FUBP1
ARV1
ERGIC2
ARF1
PLDN
POLB
YME1L1
EIF3M
ETFA
C2orf47
C2orf25
XAB1
FAM10A7
XRN2
SRP68
PCBP1
ENSG00000198856
SYPL1
HNRPH2
RCN2
RAB1A
PRPF18
NMI
CDC5L
PLS3
PSMD10
HNRNPR
HRSP12
MATR3
SUCLG1
SPATA5L1
UGP2
ENSG00000100104
DPM1
UBE3A
ENSG00000205412
POLR2K
C4orf27
NUTF2
CHMP5
C9orf30
PCBP1
CCT7
SAE2
HIAT1
UTP6
FAM82B
PCNA
CLPX
UBE2V2
GTF2A2
PSMC2
MRPL15
C1orf156
C1orf41
RFWD2
C11orf46
DDB1
SMARCE1
USP1
C1orf80
ARL6IP6
HNRNPA2B1
UBE2I
METAP2
NUP37
SNX5
RDH14
ENSG00000213595
PABPC4
OSGEPL1
MCFD2
PSMD6
HAT1
CCT8
PDCD6
METTL5
ENSG00000102921
ZFP91-CNTF
ENSG00000181038
BTF3L4
C17orf58
CDKN2AIP
SMARCA5
BZW1
CHUK
C10orf22
CSDE1
DEK
H2AFZ
MRPL32
PHB2
SDHD
UBXD4
GBE1
DDX21
ENSG00000164654
TPRKB
XRCC5
SLBP
KIAA1462
RNF113A
MAP2K1
IARS2
KIAA1012
Septin 10
FAM98A
VPS37A
ARPC5
ZC3HAV1
DTD1
ATP6V1E1
ARMCX5
B3GNT2
VPS26A
SS18L2
HSPA8
MRPL39
ALG8
PDCD10
CRKL
EIF2AK1
HNRNPA1
HMGB1
SRBD1
DSCR2
ARL8B
UBE3C
FIP1L1
TIMM9
TTRAP
WDR68
TRIP4
METT11D1
RHEB
IGBP1
PSMB1
ENSG00000143933
NOL11
TOMM70A
LEO1
EIF3E
MAPRE1
PEX13
LRRC42
TPM4
UCHL3
NKAP
ATG3
PDHA1
C15orf24
STAG2
POLR3B
NCL
SEC22A
PGRMC1
IMPAD1
CALU
TXNDC14
C16orf63
SUCLA2
TTF1
COMMD8
ANKMY2
PRDX4
RNF139
SPG21
DIMT1L
FAM49B
ATP5G3
ENSG00000213712
EIF3H
MINPP1
ASF1A
CWC15
NUP35
DTX3L
C18orf55
CCNG1
YWHAB
YWHAG
ENSG00000177907
ATP6AP2
LSM4
PSMA2
SNAPC5
PARP16
BCAS2
SFRS9
MAPK9
ENSG00000152102
TAF7
SEPHS2
RNMT
MED21
EXOSC9
TMEM60
COPS2
NIPA2
PPP2R2A
TTL
C9orf46
RPL4
FOXJ2
CAPZA2
TMEM126B
SNW1
CLP1
C1orf19
COX7A2L
NUDCD2
ARPC5
RNF13
PRDX3
WAC
RPS6KA3
TMEM167
C14orf142
HIGD1A
RPL4
SPG21
LMBR1L
ENSG00000166454
CHM
MANBAL
NRBP1
ANGEL2
UFD1L
WBP5
TMEM50B
NDUFAB1
HAT1
THUMPD2
MRPS7
ENSG00000127993
EXT1
KCTD18
EXOSC2
CNOT7
DLAT
ENSG00000214194
KIAA0196
FAM49B
GNPDA2
ZNF3
WIPI1
SDHB
SENP2
PPIH
MFN2
RCN2
MAP2K1IP1
EGLN1
CCDC47
RNASEH2B
RAB3D
DUSP14
RARS2
NDUFS2
PRNP
C6orf130
TMEM42
EIF3J
ENSG00000173113
NUDCD1
MTHFD1
DIP2B
SSR2
CETN3
ENSG00000186132
KIAA1429
TERF2
CISD1
TBCD
C1GALT1C1
RANBP6
LRRC28
ENSG00000172824
MRPL44
PDCD4
ASPH
ZBTB48
ELOVL5
PDIA6
TRIM37
EBPL
ATP5B
GPR37L1
ENSG00000166130
POLR2G
PLEKHA3
ENSG00000140876
BPGM
RNF12
CRK
TTC9C
KIAA0467
PICK1
MFSD5
LTV1
ENSG00000206053
SLC25A3
CBL
HNRPAB
ACAT2
BCAP31
THYN1
CTTNBP2NL
TGDS
CYB5R4
HNRPK
MRPL17
ADCK2
CCDC16
ENSG00000205307
TPST2
NDUFA12L
RNF170
MTDH
CDC123
H2AFY
C3orf1
SAE1
ENSG00000196141
DPP9
CCDC5
ZNF143
AMD1
AGPAT5
H2AFZ
KLHL17
CCT4
BNIP1
ANAPC13
ENSG00000112659
ZNF335
SOCS6
C7orf49
LYPLAL1
BLZF1
ATP11C
PUM2
DHX8
MZF1
PSMD8
ZNF783
TARS2
SDF2
FAM120AOS
PARP6
RNF11
PSMD7
TMEM126A
C6orf66
RFX1
TNNI3K
HDAC8
PSMD3
MTMR12
EID2
MRPS33
DAGLB
EIF4G1
ANKS3
MAMDC4
ENSG00000180632
AKT1S1
RC3H2
CHMP1A
ZNF259
ISCA1
ENSG00000189275
ASNA1
NOL5A
MED10
ENSG00000189099
ZNF627
RBM14
NUP54
TTC35
EIF3I
NPC1
ZNF783
CTSC
PIGF
ENSG00000214731
CCNL2
RAI16
ENSG00000167280
CCDC23
C12orf31
DYM
LRSAM1
RPL23A
RBM45
IPO11
HSPBAP1
NUDT21
HDHD2
ENSG00000167807
UBE2A
HTATIP2
NDUFB6
C8orf33
MRPL51
SERBP1
C1orf108
THBS3
SSFA2
SMS
C11orf79
CASP7
POP4
ENSG00000215030
RCN1
ACAD10
PLP2
MITD1
ENSG00000173113
UBN1
IMPA2
C2orf42
COX7A2L
DEGS1
DDX47
UQCRC2
EXOSC7
UQCRC1
HSPA14
C11orf35
HNRNPA0
RWDD3
ENSG00000145388
TMEM185B
WDR45L
CD58
CDC23
TSG101
PGM2
PSMB5
KIAA1143
APBA2BP
YKT6
TXNDC1
C5orf35
SPRED3
HSF4
MRPS28
FAM114A1
SH3GLB1
TDRD7
ENOPH1
GUSBL1
TAF12
PRPSAP1
AARS
CCDC102B
SIN3B
DNTTIP1
NDUFS3
ATRX
NDUFA8
ENSG00000100865
ENSG00000168777
CD44
POLR2C
UBIAD1
ASCC1
CLPX
YWHAQ
ENSG00000215347
CCNB1IP1
C11orf74
SSB
CCDC115
ARHGDIA
FASTKD3
GPRASP2
DARS
IFT20
TNPO2
DNASE2
C11orf10
EXOSC10
MRS2L
CNN3
ENSG00000184209
MAP3K7
Septin 8
FUSIP1
IFI16
C12orf60
SCNN1D
CD9
INPP5F
ENSG00000133375
ZBTB24
ZNF180
CEP27
RBM8A
PI4KB
CCDC132
SLC25A35
ENSG00000197608
DHTKD1
ENSG00000205323
RAB11A
LRRC41
C7orf24
MESDC2
MALT1
TMEM184B
UBE2M
ATG12
C17orf85
JTB
C3orf58
SEC61B
ENSG00000189290
LCMT2
CFDP1
ATP6V1G1
ERH
DHX58
FBXO31
EHBP1
UBE1C
TMEM9B
KCTD5
NAP1L4
METTL4
NDUFB9
ZBTB7A
ALG1
ANKMY1
IMP3
ZNF622
HHLA3
HINT3
SLC39A1
TMEM16J
MRPS2
TCFL5
EIF3EIP
CCDC121
CYFIP1
FUK
MREG
RPS15A
ENSG00000162961
RAB7A
CLCN7
SPTY2D1
ENSG00000103591
AHI1
ENSG00000188986
ALG2
TMEM126B
CHD3
EDC4
KIF3B
PRDX2
LZTR1
EXOC3
SYMPK
MCCC1
HCFC1R1
CTRL
TSPAN17
PTPN23
OR51E2
ENSG00000124380
DDX41
ATXN7L1
EIF4A2
GPR107
COPB1
DAZAP1
ENSG00000187118
GPHN
ZCCHC6
C8orf76
ITGA6
IKBKAP
LMBR1
RABEPK
ELMO2
MRPL33
ABHD12
C20orf3
DGKQ
PCYT1A
PLXNA1
GALK2
ATP6V1A
SMARCAL1
SAFB2
SFRS10
LIN54
NUDT9
TRIM41
CCDC127
ENSG00000141258
SQLE
MAP3K4
OSBPL7
MRPS15
OGFOD2
ZSCAN16
CDK5RAP3
NAP1L4
SFRS18
POLR3A
VAPA
THEX1
TMEM170
ENSG00000107902
VANGL1
SPG7
LMAN2
THAP4
ENSG00000205083
F2RL1
ENSG00000163945
ANTXR1
MBTPS2
ENSG00000213188
SDCCAG10
PDE1B
KIF12
TNFAIP8
KIAA0415
AATF
ENSG00000186281
C6orf107
EBAG9
EFTUD1
PRMT7
USF2
EIF1B
DGKZ
TATDN3
LCMT1
CNO
ARF5
PDCL
UBOX5
ENSG00000166503
ZZEF1
ANAPC11
BCCIP
EBNA1BP2
REPS1
ZFYVE27
SUPT5H
CENTG2
PSMA2
MRPS31
ACTR6
C16orf7
MYL2
KIAA0652
CRTC1
CENPT
CCNT1
KDELC1
TMEM45A
VCP
RAB9A
FAM113A
RQCD1
ENSG00000198411
MRPL10
OBFC2B
P2RX4
PCNP
PPP1R13B
SFRS2B
ENSG00000182841
RFXAP
PPTC7
KARS
ANKZF1
WDR8
ZNF252
PIGP
SERPINH1
PCYT2
NDUFAF1
SCO1
EIF4A2
BXDC5
REC8
QSOX2
DCUN1D4
ENSG00000214878
ASB8
THAP10
ENSG00000176668
ENSG00000198843
RTF1
SLC38A6
FLOT2
SNORD58B
ENO3
MTHFSD
ADI1
IPO13
CCDC82
ANP32B
ZNF205
ITGB1BP1
PHKA2
HRB
ENSG00000141258
TMEM147
HECTD3
MED13L
SLC25A32
FAM32A
SMAD1
BARD1
SEC24A
MRPS18C
SENP3
ALDOC
ATP11B
C20orf121
CCT2
MPDU1
ENSG00000215114
ATPAF2
BCKDK
CDK4
RNF214
PRKD3
MCCC1
CSNK1A1
BRAP
PCNXL2
WARS2
ELP4
TMEM109
TMCO3
SUMO3
MAP3K7IP3
APBB3
HSD17B10
NUDT6
PHF5A
PLA2R1
ENSG00000197175
ANKIB1
KIAA1279
SUV420H1
C12orf24
WWP2
AP2M1
MYST1
FAM105B
SUV420H1
PSMB6
KBTBD6
CCDC16
ZNF614
NASP
NFE2L2
FLT1
PARK7
CAMKK1
SNAPC3
EDF1
MANSC1
FAM96A
PANK4
TLOC1
TUBA1C
CCDC106
MOBKL3
PRDX2
NXT1
TRUB2
KHDRBS1
EP300
COPS6
NGDN
THYN1
WDR92
COPE
DDX52
COMMD2
C6orf89
FUS
SMCHD1
ENSG00000164307
KIAA0368
ARFGAP1
ENSG00000167965
CD300LB
CBX4
PSMB3
TRIM33
C18orf10
MEF2B
PSMB2
SART3
KLHL5
C14orf102
TTC5
POLR3E
NUS1
PPAPDC2
GTF3C2
SLC35F2
NDUFB4
GUCY2D
PEX10
SFRS16
SLC35A3
HARS
PTGES2
D2HGDH
TUBB2C
SMC3
ITFG2
NDNL2
C10orf47
C15orf40
TSGA14
ADAM15
CUEDC1
GLMN
FBXL5
ASNSD1
OXNAD1
C16orf33
SSU72
HMGN3
H1F0
DR1
ZNF580
RNF34
AHSA1
C21orf91
PPP6C
EXOC2
NOLA1
ATP5F1
CCDC5
RNF26
MRPL46
PIK3C3
TMIGD2
SMYD2
ZNF746
C17orf68
CCDC14
TAF1C
LRRC57
ALKBH5
M6PR
GNPDA1
DRG2
CAMK2D
SSBP2
NRBF2
RAF1
COG4
CDS1
NEK7
DDX28
IPO9
RABGAP1
DYNC2LI1
HPS5
GALNT11
NOXO1
ENSG00000182628
RAD54L2
ETV6
THAP11
GBP2
EIF2B3
CCT8
DNTTIP2
C15orf44
BANP
C20orf43
ACADVL
APP
LIME1
SH3PXD2A
VPS25
NMI
ATXN2
PMPCB
MCAT
TRABD
E2F4
PIGT
KATNAL1
ARF3
CROCC
GPR62
RIC8B
FZD1
CTDP1
GPS1
TXNL4A
ENSG00000178163
ZNF446
DUS2L
BUD31
ELP2
RPL30
CCNK
TNFSF5IP1
PILRB
PIGS
RPS6KB1
ENSG00000205246
ZNF228
CDCP1
ALKBH1
ZNF124
C21orf74
ENSG00000161036
C1orf86
DNAJC14
MAGOH
ZNF511
CORO1B
CDH13
PRPS1L1
CCDC95
VPS54
WHDC1
PRSS23
CCDC111
RYR2
C6orf64
ENSG00000137628
ENSG00000213305
ENSG00000168701
OXSM
SNN
EXTL2
OGDH
ENSG00000210642
CLTA
BICD2
MRPL49
SLC7A2
KIAA0317
BLZF1
LRRC14
ZGPAT
MTERFD2
ZFP1
MAD2L2
CACNA2D3
HIVEP1
MAL2
CHD4
TMEM77
CCT2
PITPNM1
OR10J1
PIH1D1
MECR
NME6
PHLDB2
PROSC
GPKOW
ENSG00000205205
ENSG00000102921
TUSC4
RFC2
NDUFA6
SOX10
SLC25A28
PTCD2
NOXA1
KISS1
ENSG00000179406
DNM1L
MPG
LAS1L
KIAA1704
CLN6
CRYZ
ACTN4
LMTK3
SLC35E4
C10orf53
PANX1
SFRS2IP
RNF167
NARF
NFX1
MPV17
STX17
PTDSS2
COX7A2
TUSC2
KIAA0406
TOMM34
PCCB
C3orf34
LYPLA2P1
CD99
AOF1
NID2
MED4
FARP1
EIF3G
SYPL1
LONP2
SF3B2
SERPINI1
ENSG00000212123
C1orf79
PPP3CC
POLD1
CYP20A1
PDE6D
TTC1
AKT1
TDRKH
GPKOW
STAMBP
CDAN1
ZNF649
NCAPD3
METTL2A
HSBP1
FAM134C
RPGRIP1
RTEL1
ZNF32
SRP19
TRIOBP
SNORD58B
SAP30
UXT
DBNL
AP2S1
USP42
POLR1C
ZNF224
ARNTL
COMMD1
OLFML2A
ACSS2
YIPF6
TP53RK
ATAD3C
SF3A1
TSC22D1
NMNAT1
DCTD
POLR3H
TMEM99
ENSG00000179958
POLDIP2
BACH1
CCDC56
ENSG00000146067
GRHPR
SNW1
C21orf59
DPH5
TIMM44
C11orf52
C9orf127
DHX9
YARS
ZNF609
SCARB2
IFRD2
POLR3K
SETD5
LRFN3
GM2A
MRPL33
BNIP2
THEM4
UBAC2
RAB40C
F2R
TSEN54
KLHL9
ARHGEF10L
SNAPC2
GPR160
LARS2
C13orf7
TMEM128
C11orf30
INTS5
ZHX2
C14orf179
LUC7L
SMARCC2
Septin 14
ENSG00000128438
OAZ3
CYP51A1
POLR2I
ENSG00000123154
DGCR2
ZNF586
C7orf43
RNF4
MRPS36
GHITM
RNF125
PTPN9
NCKIPSD
ZNF616
CLDN7
OSBPL10
TM2D2
C4orf23
TFAM
DDX20
RAB33B
POMT2
TRIP6
SLC3A2
FOXJ3
GOLGA7
DHX38
MDH2
SLC35E1
RPL8
PARP9
SUV39H1
TOP3B
ENSG00000168569
ENSG00000182424
PPP1R16A
ENSG00000160584
ATF5
SNX1
ENSG00000134326
ANKRD13D
RALY
VPS13A
HSP90AA2
ENSG00000141560
ENSG00000177406
ARL5A
FARSA
IFRD2
GNB2
ARMC6
SLC25A24
MIF4GD
ITGAV
SHARPIN
ZFAND3
MRPS28
HEATR5A
OSTF1
ARID2
PIAS1
HPX
SEC61G
BCR
HAGHL
DAP
ZNF133
ACYP2
GRK4
ZNF562
ZMAT3
IFT172
ATP5O
CMTM6
ADIPOR2
ACO1
PPIB
WDR57
C19orf28
TMEM85
POMGNT1
GAS1
NDUFS8
USP24
RALB
PRRX1
WDR61
B4GALT7
RAB5B
EP400NL
ZNF79
BCAT1
EIF2B4
IMMP2L
TMEM62
UBQLN4
GRHL1
DCTN6
CHCHD5
FAM32A
ENSG00000174109
C16orf3
BCAR3
CDR2
GBP1
CALD1
STX8
HEBP1
DCUN1D2
STX1B
MCM3AP
MORF4L2
USP7
COMMD7
SAPS1
KBTBD7
ENSG00000181396
EIF3K
DOLK
POLE4
MAP3K7IP2
ZMYND17
NRF1
ENSG00000189339
MYCBP2
LOXL3
ENSG00000184076
ENSG00000132294
DUS3L
ATP5S
ENSG00000204886
POLM
SUMO3
C9orf40
EDEM2
NDUFB10
NECAP1
MTHFS
ALPK3
C5orf22
COMMD9
VAC14
GLT8D2
ENSG00000102128
EIF6
HIP1R
LIX1L
BAP1
RBM6
MLLT10
HIF1AN
MAPK12
EEF1B2
ZNF551
SH3BP4
S100A16
MGST1
POLR2F
ARL16
NXN
FGFR1OP2
KIAA0753
ZNF787
PPP1CB
TMEM149
DHX57
TSTA3
CPE
TRPV1
ENSG00000048162
PDXP
CDK5RAP1
MRPL55
CENPB
ZSWIM4
INTS3
SSB
IMPDH2
HDHD2
MED31
SVIL
ENSG00000135506
HSF1
ATP1B3
AP3D1
CORO1B
COX19
C6orf211
CDC73
MTA1
ENSG00000212687
RNPS1
PRPSAP2
ZC3H10
ERLIN1
SEC61B
LSM14A
ZNF708
TSTA3
TOR1B
ZFHX2
FIBP
HBXIP
DTNB
FEM1A
BTG1
UBE1
TCTN2
E4F1
RPS19BP1
POLE4
DNTTIP1
GRINA
TMEM17
SNX26
KAZALD1
ZMIZ2
ENSG00000108272
NDRG1
ATP6V1E1
ENSG00000177770
CEP57
EHD3
EAF2
WRB
DIS3L
IMPA2
DNAJB6
H1FX
PIGO
COMMD3
NFIC
COPS8
PURG
COPS8
NOL3
UTP15
CABC1
STK36
NFATC4
THAP7
CACNB2
MRPS12
NOLA3
C9orf64
FAM120C
POLR2G
ENSG00000189050
C14orf100
CRTC2
COL12A1
TNRC15
DNMBP
RYK
CDK3
NCOA1
ENSG00000048162
FOXJ1
UBP1
RAB7L1
ENSG00000141564
MAST2
UPRT
KRCC1
C19orf61
RPUSD3
PRPF19
PKN2
GPT
GYG1
TNKS1BP1
CGA
CD200
RNF20
SCMH1
COQ7
MAP1S
DRAP1
HUWE1
ENSG00000164346
SEC23B
PLEKHG2
ST14
RSL1D1
C1orf91
ASB6
DNAJA4
REXO2
RHOB
UXS1
SEC16A
ROCK1
PANK2
IL17RE
NOX4
MYST2
MED29
WDR18
MLF2
ENSA
SETD2
MTF2
TRIM14
HSD11B1L
GGPS1
RIC8A
TRSPAP1
AP1M2
MED22
SCPEP1
MPV17
APOA1BP
TRAF3IP1
TPSG1
CBY1
QTRT1
ARL6
DMTF1
CAPRIN2
ENSG00000131586
RHBDD1
HIPK2
ZNF644
NIT1
NDUFB3
SCRN2
ENSG00000204932
SLC12A8
ENSG00000103381
POLG
NOM1
DPM2
ENSG00000134326
ISCA2
MED18
USP48
PERLD1
TSR1
DUSP18
ENSG00000152475
GSTP1
MGAT4A
LYRM1
CXCL10
S100A16
TMEM98
ENSG00000131871
TMOD3
NUDT2
EFHC1
DYNLT3
DNAJC3
TOP1MT
QARS
GCDH
LETMD1
MRPL45
RSAD1
BTBD12
ENSG00000162191
ZNF500
ENSG00000213516
C16orf24
March 5
TEAD4
CREB1
LRTM2
PARD3
TEX261
SPNS1
AMPD2
DLG4
ASGR1
SCRN2
ZNF230
AQR
RAG1
EFHD2
PBX4
GSK3A
RPS13
TMEM120A
PCYOX1
ILKAP
PNPT1
CLUAP1
ZNF462
SF3A3
HECA
TMEM101
C16orf57
GAMT
ZMYM3
PLD3
CDX1
ADAM10
EIF2C1
FAM53C
CETN2
RNF113A
GPD2
KIAA0174
ENSG00000174074
SCYL1
IDH3B
EFCAB2
FAM83A
MTX1
ARHGAP21
TP53INP1
MTMR11
FAM139A
C20orf108
RAB6B
ENSG00000212123
CRTAP
SNX8
SCIN
OSMR
C17orf79
CHCHD6
MUTYH
PFKL
PPARA
DCP1A
RPL26
RNF123
TOMM40L
FBXW2
FAM44B
KIAA1737
WDR21A
ZNF395
FHL2
OSBPL11
CDC42SE2
RPL13A
SYF2
GNB3
RND3
CTSO
MARK2
PEX12
USP40
C16orf78
ENSG00000179698
TXNDC13
ENSG00000203965
HSPD1
BCORL1
SMYD3
SPAG9
PROCR
PLCB1
PAK4
KCNJ2
SLC30A6
DCTN2
ENSG00000145348
QRSL1
C2orf30
SLC9A1
NOL9
SLC16A7
C17orf45
C11orf58
NFU1
SMAD2
POMP
ZNF561
AK2
UCN
ENSG00000178854
TMCO4
WWOX
ENSA
TMUB2
ENSG00000128262
KIF25
ENSG00000212853
LASS5
XRRA1
GPNMB
GOLIM4
RHPN1
SNAP23
CHST3
CASP9
ENSG00000204224
KCNA10
POFUT2
IQWD1
SLC9A7
NDUFB11
PDXP
RBM7
C16orf70
SLC9A9
DPAGT1
LENG4
SFXN5
MKNK2
TMEM51
SNX5
AP3S2
TTC15
TSPAN31
ENSG00000204243
PUSL1
CSRP2
SCHIP1
ZMIZ2
OR3A3
C3orf59
ITPA
SLC35C2
GADD45A
DCLRE1B
C7orf30
MRPS16
HMCN2
C16orf35
C12orf57
SEMA4D
PECR
HGD
ZNF451
ZSCAN4
CNKSR1
TRIM6
SCN1A
MYH14
SUFU
SERPINI1
TBC1D22B
C7orf50
TTC33
CNOT3
RHBDF1
PHF10
UBQLN4
PAFAH1B2
NGRN
TULP3
CCDC134
SCRN3
C22orf25
G6PC3
ENSG00000211454
SFRS3
TRAPPC2L
SPINT1
NDUFV1
PPARD
ENSG00000188086
SERINC2
ENSG00000172878
KIAA0090
NDUFAF1
CLASP2
PRELID2
FAM122C
TOB2
SOAT2
RAP1GDS1
THNSL2
PRPF6
ENSG00000203870
PPP1R15B
HDDC3
FGF19
CYC1
PLCXD1
H6PD
TBP
PRAF2
LRRCC1
KIAA0020
TMEM189
ENSG00000166171
CTBS
FKBP2
ENSG00000105341
ASXL1
SSU72
CLIP4
SPEN
ENSG00000198294
CCDC88A
UBE2E1
ARMC8
MTR
DDEF1
DCPS
CYB5B
FAM134A
RBM15B
FRS2
TBKBP1
CNTFR
SERAC1
ENSG00000168014
KEL
RPL7L1
RHOD
ZNF579
ZNF764
NIT1
RPL27A
CXCL11
ENSG00000070047
KAZALD1
ZNF428
CSTF1
EXOSC7
PITRM1
NDUFC1
WDR77
ZC3H12C
EPC1
CNKSR3
AIFM2
WDR79
ING2
C11orf59
LFNG
RSPH3
B3GAT3
ODF2
ZNF526
FGD4
FOXRED1
TOP1
TMEM104
FNTA
ZDHHC8
MRPS14
YTHDF3
SALL4
C21orf25
TMEM180
NDUFA12L
ENSG00000212770
SLC25A19
HNRNPA0
SCRN1
ENSG00000212921
KLHL23
ZNF396
C9orf68
GSTM4
WARS
TRMT5
ANKRD39
CATSPER2
FTCD
FTHL17
MFSD8
ZKSCAN5
RPS4X
NDUFB2
NRIP1
NPL
ENSG00000187156
ANKRD11
ARL4D
SC4MOL
ENSG00000127226
SUCLG1
C13orf26
GGCX
PDE3B
NOL14
CPNE5
GAL3ST1
MORN3
ZSCAN12
EML4
UGT2B4
DTNBP1
COG8
ENSG00000188460
EI24
SEMA4G
SPEF2
PTPLAD2
ARL4C
XCR1
BBS12
PPP2CA
LYRM7
LRRC47
FAM70A
ENSG00000132017
GMDS
CYLD
PIP5K1C
OXSR1
DDB2
ZCCHC7
NPM2
SH2D1B
PCDH7
PPIA
CXorf56
DLL1
PAQR8
EPC1
UNK
KIAA0831
AMPH
PDCL
GPR64
TFE3
LZTFL1
CYB561
GMEB1
ENSG00000198213
FOXO3
GPRC5B
C2orf60
LAMA5
TTLL5
SOX8
MBOAT2
PHKG2
DMTF1
EFNA1
GPBP1
PXMP2
ACOT7
MLLT6
ELMO3
CCDC25
SERTAD1
ZNF555
FUNDC2
DTX3
ENSG00000118680
UQCRQ
HSPH1
TAF11
BEST4
PAQR6
TNFSF10
GAPVD1
TCEA2
ZNF597
PRELID2
EPHA10
ENSG00000215039
L3MBTL2
PARP11
TCTN1
OXNAD1
USP51
SENP8
ADCK5
DPH3
UBE2D2
CLIP3
RPL28
UQCRFSL1
SMEK1
CLCA3
SEC24C
ZNF449
GSTO1
C6orf106
C10orf97
DIRC2
HS2ST1
APOL4
TNPO3
USP47
RNMTL1
BUD31
THOC2
MICALL2
COL18A1
KIAA1109
C1orf164
ENSG00000205730
LXN
KIAA0467
MS4A3
AGBL4
LRDD
OXCT1
IL17RC
C21orf55
MSN
C6orf81
ISY1
MAG
AURKAIP1
CENTB5
ENSG00000187508
SLC35B4
DNAJB12
AQP6
TBC1D13
FAM110B
PLA2G3
CCDC46
SNX10
PREP
SFXN2
C9orf126
C20orf116
MYST3
ZNF613
SALL2
POFUT1
DCP1B
ZXDC
MPP5
TRPC4AP
ANAPC2
IL12A
PRH2
THG1L
GDI2
ZNF710
SH2D6
ACAD9
FRG1
PCDHB3
LGALS3BP
NUDT12
SARDH
SH3RF1
FPR1
TMEM150
ZNF586
C17orf49
UBE2E2
SLC35C1
PDE7B
TTC7B
ATP5J
IMP3
DNAJC7
CMBL
FAM123C
OPHN1
SEC61A2
ZNF200
CCM2
ENSG00000166718
XAB2
OR7A5
ENTPD5
C14orf94
ENSG00000173201
TGFB2
RAB8A
CBR1
SMOC2
KCND1
FAM18B2
BNIPL
RHPN2
ENSG00000052723
SPRY3
MIA2
EEF2
PRPF3
C19orf28
IDH3G
APCDD1
FCRLB
ENSG00000167525
MTMR10
ENSG00000214767
TMEM168
SGK
NR1H2
TRMT1
EPB41L1
MPST
ST5
GAS2L3
DGAT1
C18orf54
TLX1
AFAP1L2
ENSG00000196304
ZFAND1
COL16A1
ENSG00000214091
ZFP36L1
CEACAM8
CDRT4
OGFRL1
C17orf86
RANGRF
DDX50
WDR47
MAP3K11
ENSG00000188470
LOH12CR2
COPZ1
TFRC
N6AMT2
FKBP15
C17orf56
CNNM4
RAB13
RAB39B
TSPAN14
ENSG00000212729
NIPSNAP3A
HEY2
ENSG00000211584
RAP1GAP
PCNX
NAPRT1
RBMY2FP
ZNF214
NHEDC2
BCDIN3D
NOG
ZNF263
KIAA2022
BBS10
GULP1
MIOX
OSBP2
KRT72
SON
ENSG00000172456
ENSG00000196530
ENSG00000167807
CIDEB
MAX
PNLIPRP1
HIVEP3
ARPC5L
DOCK5
HSD3B7
C15orf17
GRSF1
TCEAL1
C6orf146
POLN
PACS2
ZNF44
SIRT7
ST6GALNAC2
TLN2
SPAG17
SETD4
CPXM2
CTH
SMCR8
SOCS6
VWA1
GJA7
BAMBI
ABCC4
SLC12A2
USP10
SAMD9
PCID2
DSE
TMCO6
ENSG00000211518
GSTO2
EIF4ENIF1
ARID3B
PLK2
APPL1
VPS13D
PLCB3
ENSG00000212936
CAMSAP1L1
MRP63
EFHC1
LAYN
GPX7
STX19
CTNNB1
ENSG00000138678
UBR1
MAGEE1
COL9A2
CEECAM1
BTBD8
ENSG00000198855
AMD1
IQCC
PPYR1
RNASEH1
UBC
PDE4B
HARS2
FDX1
TM4SF1
ATP9A
MINK1
ARF6
LACE1
BPIL2
CCNY
SLC25A14
ZNF470
KIAA1598
ABTB2
WBSCR18
CHURC1
C4orf36
CCDC98
ENSG00000205633
B3GALTL
TM4SF19
ZNF33A
LRRC7
SLC12A8
INADL
C20orf179
ENSG00000204537
PLD3
CDC42BPB
BSPRY
THNSL1
TBC1D19
CCDC104
F3
ZNF688
ZNF141
ZNF460
SYP
ENSG00000204906
SPATA17
HDX
TMEM69
SUMF2
C2orf33
C12orf27
DAND5
PIK3CA
GANC
HSPA2
CUL4A
FBXL4
ENSG00000107018
HSD3B1
ENSG00000149243
SEC14L2
C1orf170
C6orf1
KRR1
MED31
ARL5A
SMU1
BMP2K
MKRN1
PIGG
ST8SIA5
C10orf46
ZNF484
BHLHB3
ATP7B
NSMCE4A
ALDH7A1
FDFT1
CSTB
HCRTR1
GPR109A
TSPAN11
GOSR1
IL1RAP
ENSG00000213478
RSPRY1
ADAM20
PSMD13
KLHL26
GABRD
PPIL1
CACNA2D4
C10orf85
SMPD3
