ALKBH7
TRAPPC6A
LDLRAD3
ENSG00000205550
ENSG00000133265
ADAMTS13
TRPA1
ENSG00000205550
ENSG00000188186
ENSG00000205550
MBD3
TMPRSS11F
DNAJB11
ENSG00000203906
RNASEH2C
OR51B4
XKR6
PRAMEF12
C3orf48
PFKL
C7orf27
NDUFA13
WDR24
NCLN
CCDC124
PPIE
NCLN
ENSG00000205041
NKTR
BCKDHB
ENSG00000204691
CNTN3
TSSC4
C7orf20
GADD45GIP1
ENSG00000204691
TMEM160
PRKAR1B
PRKAR1B
RNF181
CXorf50
PSTK
EDG8
RUVBL2
C19orf62
EDG8
ABCA7
C16orf13
C4orf8
ISOC2
PLAC8
MRPS34
PLAC8
GPR139
TMEM91
C4orf8
PES1
FAM125A
EIF2AK1
AGR2
ARD1A
PNKP
JMJD4
CTAGE5
ENSG00000196130
TMEM141
AGR2
LRP10
BEX1
GPR175
PGLS
KIAA0528
CXorf50
BEX2
USP21
ADCY7
TSC22D4
PIGU
EXOSC4
RPS24
TMEM161A
MRPS34
FUT7
TMEM187
RPS24
ANKRD16
RPS6KB2
SAMM50
RBM39
UBAP1
ENSG00000172840
ZNF167
UBAP1
MRPL23
ZNF775
FAM110A
FGF3
EFTUD2
FAM107B
NAPA
LY6E
ENSG00000115275
PRELID1
SPATA20
SPATA20
FNBP4
NAPA
DUSP5
PRLHR
IGJ
TTLL4
IGJ
ERCC1
FAM96B
UHRF2
MAD1L1
STX2
TBCB
ADCY5
FBN1
TMEPAI
H19
VASN
KRTAP20-2
UHRF2
HIC1
ANAPC4
ZNF10
TRAPPC6A
H19
RHOC
CUTA
SENP7
MFSD3
PAN3
ING5
KLHL31
RBM42
DNAJC5G
PHACTR4
TBCB
COL15A1
PSMA1
UQCR
ENSG00000206149
C12orf10
ACSL5
FBXL15
C19orf53
LHX1
TCEB2
POLR3C
NHP2L1
CXXC5
DDAH1
C21orf33
NDUFS8
FASTK
CACNB1
C21orf56
ENSG00000075240
RPUSD1
SF3B1
C7orf52
ANAPC11
MRPL28
OGT
BTBD9
POU2AF1
RRP9
EIF3B
ALKBH6
NCK2
ZNF154
POLR3C
PVRL1
ZNF445
SLC25A11
TNFAIP2
C1orf63
MKKS
C11orf46
RGS10
ALG13
RNASEH2C
RPL36A
HSD17B10
RGS10
TFF1
C9orf32
DDX41
SSTR5
PDE4D
KIAA0182
GPR101
ENSG00000161999
RNF25
SLC32A1
SMARCAD1
KIAA1370
HIST1H2AH
PRPF39
VPS26B
AURKC
KIAA1244
PRKAR2A
C9orf23
ENSG00000188365
USP9X
TRMU
TIMP1
USP33
POGZ
ZDHHC17
ZNF282
TNFRSF17
NOTUM
ENSG00000198676
HRAS
PBLD
SNRPD2
ENSG00000184162
ENSG00000214819
CC2D1A
C12orf54
ECGF1
C11orf61
TRIM29
FGG
CIB2
FGG
AFG3L2
CD8B
NEIL2
CD320
CCDC109A
R3HDM2
JMJD1C
ERCC2
OIT3
ENSG00000188427
WFIKKN2
ME3
CD2BP2
KCNK5
NCAM1
NTHL1
INHBE
CDC42EP1
DYNLL2
TXNDC11
C11orf54
NOL4
GIT2
RPL10
ENSG00000188014
ENSG00000188427
COX6B1
CADPS2
ZMYND8
PCOLCE
REXO1
C12orf64
DKK4
SOX3
ZNF665
ANGPT4
C1orf122
DTX2
CTSA
COL14A1
ALDH3A1
SGTA
CD8B
ENSG00000120471
CCDC53
C6orf122
PTOV1
ENSG00000212848
TBC1D20
MED8
PYCARD
MED27
FAM123C
TP53AP1
TSPO
C20orf197
AKR1C3
PMS1
ENSG00000202370
PHB
MON1A
COL6A3
MGA
MTRF1
TESC
MED28
SPON2
ADCK4
TP53AP1
WDR54
PI3
MOV10
SEPHS1
ENSG00000197135
CRTC3
BCL6
C13orf23
TTC14
C9orf33
TTLL3
TSN
MRM1
AKR1C2
ARHGAP18
PMF1
CHCHD5
CSPG5
ENSG00000215221
NEK9
HTR3A
RAB22A
FKHL18
KCNC3
C9orf23
RCOR3
UNC45A
KISS1R
C12orf54
IBTK
MED28
GSTA4
RUFY3
DAPL1
PPWD1
STX6
March 4
LDOC1
TM2D3
FDXR
SCFD2
COL8A1
SURF1
ENC1
NAGPA
SMPDL3B
ATP6V0E2
ENSG00000180061
SFRS17A
RHO
ZNF768
POLR2E
DIDO1
ENSG00000119862
FGA
RAB3GAP2
ENSG00000119777
CD3EAP
ENSG00000103540
NMRAL1
MRPL37
ZRANB2
TIGD6
ELAVL1
SFRS8
C9orf32
PLCG1
CCDC80
SMCR7L
USP52
C1QTNF6
ENSG00000116586
HERC6
SIVA1
CUL7
ENPP7
SYVN1
KIT
ZMAT2
ENSG00000212760
ENSG00000203592
MX1
ENSG00000203592
PTMS
FUT6
EFS
COX6B1
TMEM121
GPC1
CBFA2T2
CCNL1
IFNAR1
SSNA1
FBXO2
ZBTB26
TMEM33
FUCA2
DDX3Y
UBL5
FAM126B
C10orf6
LCE3D
HDHD1A
ZNF720
CCDC9
THOC1
PRSS35
C10orf6
AKR7A2
ARL5B
ARHGEF5
COL4A6
ENSG00000204552
EIF4G3
C1orf110
ZC3H14
DNAJC15
DNAJC12
GTF2F1
TLL2
FBXO2
CCBL1
ISLR
FAM8A1
ALKBH3
ENSG00000128989
HDHD1A
ST3GAL2
PCMTD1
MUC13
PNCK
C3orf35
ZFP91-CNTF
SRF
C21orf66
ENSG00000164621
C20orf12
PENK
MBP
ZNF259
GLRB
GGTL3
GPR172A
RER1
STYXL1
TIMM8B
SFRP2
GAGE12G
ENSG00000204601
C20orf59
TMEM136
THAP8
MCRS1
C1orf175
MXRA8
AKR1C3
C9orf4
POMC
RC3H1
H2AFJ
C9orf102
ZBTB6
ORAI2
EDF1
PPP1CA
ZDHHC12
CLDN10
NLRP6
ACY1
CLDN10
VCL
ENSG00000173011
GBP5
C20orf119
SLC46A1
ENDOG
SSTR1
H1FNT
ENSG00000099899
ENSG00000113811
VCL
B3GALT6
TSPAN7
YES1
ENSG00000189245
NGLY1
OSBPL9
RPUSD2
RUNDC1
CSDA
ENSG00000105792
RIBC2
BTAF1
FIBP
ZNF408
STOML2
RC3H1
LOR
C21orf32
DHRS4
PPP1R8
RIBC2
CHCHD4
FXN
BAZ2B
SYNGR2
ROGDI
FMOD
DGAT2
ACOT7
SP2
ENSG00000116883
ICA1
FTMT
BCS1L
APAF1
HPS4
ST6GALNAC1
FIS1
FBXW5
FKBP11
SYNGR2
PER2
RPS4Y2
FHL3
ZMYM1
EXOC4
CHCHD6
ZNHIT1
ZNF509
MYC
DSCR8
ZNF415
STARD7
MCTP2
PTDSS1
PPP1R14D
ZNF529
ATXN10
PHC2
ATG5
ENSG00000187510
MRPS11
LEPREL2
TTLL4
ENSG00000215449
NPY5R
CHRNG
POLR3D
UBE2G1
CPZ
COMMD4
SLC13A3
ENSG00000211592
KRTAP10-8
ATP13A2
IDH3B
CHAD
CLIP1
CLUAP1
KLHDC1
C10orf82
KRTAP3-3
HDAC3
ENSG00000130235
SEMA6D
AAMP
BCAS1
ST6GAL1
C18orf1
CAPS2
PHPT1
BCAS1
ADPGK
CRNKL1
GHR
AVIL
ACADM
S100A9
PRKAR1B
BSG
TOMM40L
PHLDA3
CP
TMEM77
PI4K2B
KIAA1712
GMPPA
ZNF625
FNBP1L
C6orf182
NENF
KIAA0892
JAG1
BCAS4
MFSD9
ISY1
GNA15
ENSG00000177820
ARID4B
ASB13
CPXM1
RAET1G
ZC3H3
C6orf203
SLC6A18
ORAOV1
ZNF626
SDC3
MED9
GRINL1B
ZNF187
CBR3
APOA2
C10orf118
UBQLN1
SSR4
CCDC41
ACOT8
ENSG00000163714
KIAA1009
PARP8
RAB1C
TFAP2D
IGF1R
C17orf50
PXMP2
GPR161
BFSP2
PDLIM3
TBC1D14
ZNF324B
MORC4
RAB40B
CCDC28B
DPP7
TTC15
ZNF598
SLC29A3
CDC16
BRUNOL6
DPM3
PLEKHA1
RRN3
CNDP1
RNF216
FAM110A
RNPEPL1
ASCC2
FBXL6
TBX20
CLIC6
RC3H2
FGF22
COG1
RAB18
TARDBP
CHIC2
AHCYL1
PSMC1
ENSG00000161643
FGL1
SGIP1
CAPZA1
SFRP4
ENSG00000211592
PCF11
FUT10
C7orf53
DDT
VAPB
TMEM16G
LPHN3
USHBP1
CXCR4
FAM80A
C1orf110
ZNF473
CLEC11A
ZNF816A
SENP3
CCL26
OSGIN1
SLC7A3
CRMP1
HN1L
ALKBH4
ENSG00000215272
TNNI1
ZNF193
ENSG00000176305
ENSG00000167524
ARID1B
KCNK6
TBX5
ZNF254
AQP1
ENSG00000205856
LOXL2
CST8
FKBP7
ANK2
CHRNA3
TMEM110
SLC34A1
SIX3
CRB1
KIRREL
EPS8L3
KCNK12
DEDD2
BDP1
TRIM5
GNPTG
PFKFB3
SCAF1
ENSG00000197520
C1orf57
SCG5
SEPX1
PPP2R3B
ITPR2
C10orf88
AMIGO3
CDKN2D
TRAF5
DMRT3
FGFR2
ABR
MOBKL2A
XRCC1
NPTN
ENSG00000204934
RCN3
SAR1B
SLC1A6
NEUROG2
ZNF26
UNC5CL
P4HA3
MAGEB4
COQ2
RPL27A
SFRS12
CXCL9
CLDN3
TMEM91
METRN
MAGEA8
DIABLO
C9orf125
RABEPK
HECTD2
WBP5
TMEM11
ARSE
FREM1
GDAP1L1
LASS4
SPDEF
SPINK1
WDR74
ENSG00000178074
ALMS1
S100A8
KLHDC8A
SBF1
ENSG00000166503
BRD7
SERPINA7
HSPBAP1
ZNF553
CPEB3
C6orf70
CDK7
CHD9
ENSG00000185079
SRPK3
ZNF607
PNPO
WDR34
DEDD
CDKN1A
ENSG00000197549
BSG
TGOLN2
AFF1
GLULD1
COPZ2
SYNJ2BP
SP140
FZD2
ENSG00000184523
PCK1
ZNF75A
TTC6
PLEKHJ1
NEFL
ITGBL1
ANKRD38
ENSG00000166558
IGHMBP2
C9orf43
TARSL2
XKR7
ZNF630
FEV
METTL3
GNAZ
C15orf39
CRCT1
RPA3
CHID1
ZNF140
SDCCAG8
WHDC1L1
C6orf114
TMED9
PGBD2
C11orf24
NDUFA6
JARID1D
NCSTN
CANT1
CIAPIN1
KLK10
ENSG00000091490
TPCN2
BRWD3
PF4
TBX3
ASB3
PPP2R5A
SIRT5
TM9SF3
ENSG00000196106
RMND5B
GALK2
RBBP6
ODC1
DECR2
CMTM7
DMP1
IL27RA
ENSG00000164645
RBM4B
RAB5A
VPREB1
MAPKAPK3
KIAA1109
LAMA1
MLX
HNRPUL1
ZFAND2A
PNOC
PIGG
RBM44
HECTD1
PCDH21
WDR17
PPP1R9A
C1orf129
C15orf5
ZNF621
NRG1
ARHGAP17
TRIM7
MRPL53
WDR52
QPRT
AHSA2
MMACHC
DGCR14
LYG1
MAFA
CAMKV
ZSCAN5
SPTLC2
TRADD
SGPP1
SERPINA5
KLHL15
HPS3
SAMD9L
PGPEP1
PLA2G4A
MLANA
TPM1
PRNT
UBE2R2
HNRPA3P2
CDK5RAP2
ENSG00000197539
C10orf84
RAB26
CAMK2G
C1orf64
CCDC90A
ANKAR
ZNF91
ARL14
POLR2L
LRRC17
DGAT2L3
TRIM6
NR2F6
PLSCR1
ENSG00000205115
SHKBP1
C20orf94
ACY3
ZBTB44
ABCF3
GPR63
SAMD10
SFMBT1
NAV1
SDF4
TSHZ3
ADHFE1
FAM63B
CD27
CRYM
ALS2
ENSG00000188266
PTPN22
ENSG00000189325
TRIM61
RPL35
RNPEPL1
PTP4A2
FXYD3
HNRNPA2B1
RPS6KA4
NDUFAB1
FBXO21
ENSG00000203601
IL1B
ATP6V0E2
ENSG00000108272
DFNB59
DIO3
March 7
BLOC1S1
HRH1
ANKRD2
ACRC
C17orf82
ANKRD45
PTCH2
SGK2
MRPL52
SLC38A5
EIF4E3
EVC
SLC41A2
WDR33
METTL7B
FPRL2
ENSG00000161149
TGM1
NRG2
RIF1
AK3
AXIN2
ATP1B1
ZNF320
DDX42
RALB
MRPL40
WDR60
PRSS16
SLC2A4
ZNF568
IL1F7
LRRC4C
ZNF274
MAGEA10
C14orf169
ZNF234
FAM14B
PDE1A
ENO1
COL21A1
ST3GAL4
UGT3A2
DSCR3
GTPBP2
KRT81
PRDM4
ZNF289
SST
AFF2
AHSG
APOBEC3G
TJP3
PCCA
ZNF337
ENSG00000181791
GTF2H5
NMRAL1
KRT86
PLCB4
RRBP1
SULT1C2
LASP1
TOR2A
NLGN1
ZBTB5
ENSG00000166869
F7
C10orf82
PMPCA
PLA2G5
BTBD2
POLD2
RASSF4
TINF2
ENSG00000205356
PLOD1
SPHK1
BMS1
COPS3
LARP5
CAPN1
NP
TUB
LATS1
CWC15
C9orf75
GPATCH1
RPL34
C9orf95
ERF
KIAA1543
GNG5
ENSG00000160844
ITGB1BP2
DDX31
LANCL1
CCL28
P4HA3
RAB42
BMS1
MCART6
TCP11L1
CTLA4
UNC93B1
LRRC8B
ZNF510
MAPKBP1
LRRC20
SERPINA4
PLAC8L1
RHOBTB3
KLHL14
TSPAN12
SLC7A8
SLFN13
SYNPR
DMKN
ZNF684
ATP2B1
F5
ENSG00000173727
FAM100A
MRPL34
EDC3
RAB25
TMSL8
ENSG00000157106
CBARA1
FAM26F
STX10
SLC45A1
VCAM1
SFRS15
ZCCHC10
CXCR7
ENSG00000196900
FAM84A
LOXL4
SLC16A12
C14orf32
FUT3
ENSG00000175885
LENG9
KIAA1086
A2ML1
ZCCHC3
DAO
ENSG00000197382
ZNF83
ZNF545
PIGV
KCNN4
WNT5B
JSRP1
INSL6
YRDC
FAM119B
ZFP161
GPR61
FXR2
GTF2A1L
MLLT6
ENSG00000184378
ST3GAL6
ENSG00000197629
NFKBIE
CXorf48
C20orf74
YTHDF1
ACAD8
CCDC32
SELL
ZNF630
RNF208
GDF7
TRAPPC2
EME2
NPLOC4
CCDC130
MFSD4
PIGB
VIL1
NFYB
POLD4
BGN
C8A
LRRC31
ENSG00000205187
FKRP
CNTNAP1
UQCR
RPP25
TGIF2
PPP1R12B
IL1A
ERG
TULP2
ASXL3
NMNAT1
ERBB2
CYB5R2
DERL1
STARD10
XPO6
AGRN
KLHL3
GALNT1
NT5DC2
TSGA13
ENSG00000005206
B3GAT2
PSME3
RAD51AP1
IGFBP2
CRB3
TBRG1
ATP6V0B
ENSG00000203462
MCAT
CRAT
ITGAL
CHKA
RHBDL2
TM2D1
FREM2
C10orf65
PTPN14
STAU1
C10orf81
MRRF
RAB4B
STAT1
ZNF471
LRRC26
UIMC1
ENSG00000204923
HECW1
OLFM1
HSH2D
FCRL5
C20orf149
FBXL12
RAB9B
CCNJL
MYL4
ENSG00000177738
LMLN
C11orf74
JARID1B
TSNAX
POPDC2
SNX12
DPP8
UBAC1
C1orf121
ZFP90
ENSG00000184091
CEACAM5
SMARCA1
ATPIF1
ENSG00000213433
PROX1
PDPK1
KHDRBS3
WDFY2
C1orf50
C20orf58
FABP1
KRTAP20-1
NPAT
BRWD1
TAS2R5
ZNF71
PRKAB1
CA5B
INTU
GDNF
DNMBP
HABP2
ZNF511
RAB18
ENSG00000188519
C19orf57
CXCL3
CXorf57
SLAIN1
TSC1
LIX1
C21orf67
PI15
RPL22
SLC30A7
ALPK1
MXD1
GOSR2
FNIP1
ENSG00000203876
TMED4
TM4SF5
SIRPG
KIF21B
RALBP1
CASP10
SFRS3
CCDC71
RLF
TFF3
ENSG00000204581
C22orf36
GDF15
MIS12
ENSG00000177750
LARP2
BTBD14A
DDX53
ENSG00000205835
March 6
NPTX1
C1orf172
MTF1
INPP4B
ZNF750
USP15
PRSS7
ENSG00000162078
TMCO1
DBI
ACOT9
ETV4
GATAD1
AKR1C4
ENSG00000188990
SERPINF1
SERPINB7
C9orf114
GCK
RGS7BP
MYO7A
TXNL4B
CARD10
KIAA1946
ENSG00000168016
ENSG00000204055
SP6
CHRD
TAF6
MUC6
BACE2
NDUFS6
KIF5C
PCSK1
BHMT2
CHFR
PAFAH2
HOMER3
MOXD1
NDUFA4L2
POLR1E
ASB11
ZFP37
FMR1NB
ZFAT1
ZNF354A
ENSG00000122547
BAHD1
CYBASC3
RNF40
KCNC2
RBM38
TRAM1
NCOR1
TMEM133
RPA4
ENSG00000214908
MAPK10
ENSG00000183016
DDX43
MDM4
SPATA7
ART1
RABL5
EFCBP2
BTBD14B
ELF2
PSG7
NKX3-1
C20orf142
RNF186
SNAP91
FCHO1
MESP1
C20orf185
ENSG00000213553
CLCN5
YIPF2
CNTN1
KLHL8
HPS4
TSR2
SSH1
CST7
GLYATL1
KIAA1467
SHQ1
ENSG00000182357
AMTN
LCE3A
PTCH1
TRIM11
PDE5A
SREBF2
CEP135
LYSMD4
RXRA
ENSG00000174840
PBXIP1
BIRC4
LRRC4
TIMM17A
FAM112B
NDUFA2
C19orf22
EFNB1
DHX37
ENSG00000141425
C1orf126
CCNJ
TPT1
ENSG00000180513
GALNT6
CHMP4A
LARP7
THEM4
C12orf50
PLSCR3
ZNF362
ZMYND11
HES2
UBE1L2
TMEM119
SLC27A4
ENSG00000185842
LRRC3B
TMTC1
PPP6C
MXD1
GPAA1
C6orf199
C11orf70
TMOD2
SLC16A13
TERF2IP
TP53I11
ZNF542
SLC25A33
TTC13
PUM1
CNOT8
RNF24
MAN2A2
FMO1
RNF182
HMG20B
ENSG00000177359
C15orf37
MAP3K7
GAPVD1
ISG15
ENSG00000214546
CHST7
ETV2
CCNA1
PLXNB2
MRPS5
LRRC8E
ENSG00000162078
SIX5
ENSG00000206069
PUF60
ZNF606
CLCF1
NDUFA7
WNT4
FRMD5
ENSG00000207777
ZNF548
FADS2
KRTAP4-12
METTL8
PBEF1
DRD3
F5
VWA2
MYLIP
SLC25A26
NARG2
LIF
March 9
ZNF818
ORMDL3
SLC45A2
CCDC113
ENSG00000174365
FBXO6
C8orf55
HIST3H2A
TCTE3
HIST1H1C
SERPINB12
ENSG00000214694
ENSG00000189350
ZNF622
CD84
SPINK4
DMC1
C12orf53
ADAM8
PLSCR3
CD38
NDST4
WDR66
RBM12B
M6PRBP1
PHTF2
PIGL
ZNF347
HPCA
TSEN34
FGB
CORO1A
MUSK
COQ6
RFXANK
ENSG00000187060
C6orf201
ENSG00000203865
ENSG00000170091
ZBED5
UPK1A
DZIP1
SNORA24
RRP12
C9orf41
ZNF610
PPRC1
C6orf164
AGGF1
ZNF184
SOCS4
GLT25D2
PCGF5
RNF185
PNRC2
GLIPR1L1
HSPA12A
C1orf89
IFT122
KCNQ2
CREB3L4
ENSG00000167632
ANKRD50
PRDX6
TRIM52
SOX12
SYTL2
C19orf58
MTRR
LCE3B
PLAT
FAM96B
RNF17
ZNF155
ZNF497
CAPZB
C1QTNF1
HOXA9
RBM35A
ENSG00000183443
ENSG00000204126
CENTA1
SLC1A6
LGI2
KLHDC8B
LIFR
STXBP2
C12orf35
LEMD2
C10orf82
WNT3
ZNF641
MC3R
ETFB
ADIPOQ
KLHDC8A
C10orf81
BICD1
ARID1B
ENSG00000206549
ZFYVE1
KY
EPHA2
CSRP2BP
DUSP4
GPR115
KIAA0157
TAF3
ADPRHL1
RPTN
ENSG00000171724
ENSG00000176125
CHRNB3
C16orf44
DYRK4
ADAM17
HEATR1
FASTKD2
PTH
LY96
MRPS18A
CILP
NOC4L
MST1R
YIPF1
KCTD15
ODZ2
UPF2
NKX6-2
USP25
NKD1
FLRT2
MKRN2
SLC30A4
FBLN2
EPHA10
NHEJ1
RAMP1
WDR72
SLC27A1
ENSG00000132530
FANCC
SLC24A6
KIAA0152
C14orf80
LRCH1
TAF9B
ACAN
RPS13
RBPJ
ENSG00000074706
GAS2L1
PAK1IP1
GPR110
FRRS1
ASB4
ABCA5
JOSD2
C8orf44
ARHGEF4
DUSP28
CXXC1
C14orf45
ZNF573
DLK1
EXOSC6
ENSG00000187954
ELF4
GRM3
DUSP28
C9orf144
C18orf51
RAB6B
SYK
VEZT
NEK8
ENSG00000176424
CRKRS
TLE4
ROBO2
PHYH
CYP1B1
STXBP5
ENSG00000149328
C14orf178
JMJD1B
STK33
SOD2
ENSG00000205369
C14orf2
PDCD1LG2
MPHOSPH6
PLEKHA1
AVPR1B
IER5
MB
PPP1R3C
PODXL2
MRGPRD
USP12
ZCCHC3
ENSG00000127993
C22orf30
OSBPL2
MSL2L1
GSTT1
COL4A5
C20orf32
AKT1
TUBA8
STEAP3
PLA2G7
PTPDC1
ACPT
COG2
MAGEA5
ZNF343
ENSG00000181093
RASGRF2
KIF27
RG9MTD3
FGF2
ENSG00000205745
WDR34
NPC1L1
ARNT2
FGF20
SPDYA
CHDH
ENSG00000197052
MIA3
TMUB2
ATF3
TES
MIDN
ENSG00000144152
ENSG00000197001
PLAG1
DISC1
ARFGEF2
CDH2
AKAP7
NUP214
SERINC3
PDAP1
TMEM134
DUSP3
ZNF419
ENSG00000215894
C7orf33
GNG10
ENSG00000199133
ENSG00000106121
OPA3
RDH13
POR
LRRC49
ENSG00000184730
MAPK11
BAG4
ZNF135
CA6
CTTN
ENSG00000214309
SLCO1A2
HS1BP3
ENSG00000176046
C1orf177
SYCP2
KSR1
JAG2
ADRA2A
ZNF289
SLC17A3
KRTAP10-9
SEZ6L2
KRTAP22-1
ENSG00000204059
BCL9L
SCN2A
KCNK4
TSPAN9
ALDH3A2
EPO
PYY2
ZNF32
ENSG00000105520
TEP1
ADH6
DIDO1
PPARA
LPHN1
PCDH8
EVPL
WDR20
PSG2
HTR7
BEST2
DENND4B
FAM40B
RRAGA
IKBKB
BTN1A1
MRPL22
B3GNT4
DHRS9
UST
TMEM55B
DMRT2
FST
REEP6
ARMCX3
CCDC15
C1orf179
NUS1
CEPT1
KIAA1957
SORBS1
TMEM31
DPPA5
ITGA11
SPTAN1
TTC35
ENSG00000186806
KCNK16
SLC5A5
IMPG2
RNGTT
RELA
STK32A
PTPRK
SLCO1A2
FAIM2
C7orf47
ENSG00000205344
GUCY1A3
C20orf144
KCNS3
IL7
MS4A10
QTRTD1
EGR2
RG9MTD2
CYP2W1
MGAT5B
SGCZ
SLC7A6
KIAA0748
COMP
ENSG00000178917
TOX3
TAS2R41
CGA
ENSG00000204691
SERPINB12
VPS33B
ENSG00000212692
FRMD8
CLK3
C14orf149
DGKG
ZNF673
REEP2
OVCH2
SLC10A7
MED7
C17orf63
BBS2
DAG1
GBE1
SEC13
LARP6
TAOK3
ZNF626
SP5
WDR21C
GCA
SLC24A1
HIST2H4B
PAQR7
BMF
AGA
IER2
PPIC
ENSG00000172548
IRF8
PHLDA1
ENSG00000048342
SLC45A2
ENSG00000187690
MARCKS
ENSG00000104637
ENSG00000204157
ANKK1
CHD3
CD160
PLOD3
ENSG00000206629
SCN9A
KIAA0430
PLA2G12A
LSM10
RNF207
HP1BP3
VDR
AQP8
ZBTB10
GRAMD1A
ENSG00000204131
MSX2P1
MAP3K4
PAK7
NPL
PLXDC1
ARHGAP26
MYOM3
WNT10A
ENSG00000204579
ENSG00000179061
ENSG00000212827
ABCC3
TIAM1
LANCL3
VSTM2L
TRIM35
GNL3L
AZU1
ENSG00000205754
SERPINB1
MET
SLC25A22
C1RL
ENSG00000145911
INTS9
PRR16
GUCA1A
NOTCH1
ASB12
CD8A
VLDLR
RPL26
ALG9
CERKL
WBSCR28
KIAA0409
MCF2L2
KIAA1641
RBM19
RPA2
FAT4
COBLL1
CHGA
ENSG00000189306
GDA
RAI1
INHBA
MAPK8IP2
HEY1
LETM1
SIM1
RFFL
MESDC1
CMTM1
FOXR1
EARS2
SCARNA13
C9orf3
SNX15
ACSL6
MAP2
ENSG00000166454
PPA2
C10orf125
MLXIP
CUTL2
UBE3B
ZNF185
NLRP11
TMPRSS11A
C10orf114
SEPX1
FAAH2
KLHL28
SNX6
SMU1
GDF5
SMAD4
ARHGAP24
SOS2
SLC16A3
RBM33
CTNNA1
ENSG00000187959
ETFDH
DULLARD
KRTAP4-7
DCC
PGBD3
MLH3
FBXO16
VSTM3
TMEM61
ENSG00000208551
DCDC2
DEGS2
CYP26B1
GLIS1
METRN
SBF2
TXNDC15
COLEC11
C1orf54
RCL1
GRM8
NIPSNAP3B
RBM13
LRRC58
MED15
RPL7L1
NUFIP2
ENSG00000178571
C20orf95
ENSG00000170426
ENSG00000212790
KCTD12
SERPINA10
TRPM4
HIST2H2AB
ACTR1B
SLC22A17
ENSG00000139160
KDELR1
GP5
MED1
CDH17
SRRM2
MLF1
SETD6
KRT24
ZNF518
NACA2
SOCS7
NSMAF
SMURF1
SPATA21
GK3P
ECE2
BLR1
CD1E
PTK2
CYP2R1
ZBTB34
TMEM179
PLVAP
LIN7A
USP2
STARD3
ARHGEF11
RUNDC2A
DPY19L4
FRAT2
C21orf119
ARHGAP27
SH3BP4
C11orf37
ERLIN2
ENSG00000197332
PCDHB4
CBX1
HAPLN1
IGFL1
CYP2C9
FGF8
NID1
PSCD3
BHLHB8
ENSG00000214098
EEF1D
HADH
PRKG2
ZFYVE21
RPN1
CSRP3
NRG3
DARC
PFKFB4
ZNF680
COL25A1
TUBGCP5
SCAMP1
C10orf126
SLAMF7
STK4
CD1A
EIF2B2
SUPT16H
FBXO17
ZBTB8
WBSCR27
LRFN5
CLCC1
HGSNAT
CCDC142
ENSG00000103042
SH3BGRL3
UROC1
USPL1
MAF
SETD1B
UTP14C
TSPAN18
TNNI3
ENSG00000142549
ZNF57
TOP3A
LRTM1
CENPB
USP43
BSN
SDCCAG1
NUDT5
TCP11L2
BZRPL1
ZNF286A
TSPAN14
CCBE1
DEAF1
MAGED1
EIF1
ASTN1
PRL
CD180
GABRE
ZNF616
ITPKC
TMUB1
MDGA1
TRAPPC1
HIST1H1C
SV2B
HILS1
KCNG1
ZNF434
Septin 6
FOXK1
FOLH1
GALR2
P2RY10
C20orf54
RWDD1
PRKAA2
KCNK9
ALDH8A1
STK17B
TMEM57
PHF13
NRG4
ZNF767
TMEM9
ARFIP1
THUMPD3
NUDCD3
ENSG00000212920
LYAR
GJB1
RBP7
SLC18A2
CLEC2B
TLR4
SERPINA2
C10orf40
MCM3AP
PLCZ1
FAAH
TBX5
ZNF436
ZNF559
OR8G5
GNAO1
CCDC49
IQCH
ILDR1
TAF10
PAPPA2
ATXN7L2
ENSG00000182022
CACNA1G
ASL
ALS2CR11
PITPNM2
NUDT4
S100A14
ANKRD42
C22orf15
BMP4
C5orf15
TICAM1
RER1
HUNK
IHPK2
PSMC3
SLC1A3
ENSG00000204091
SMAD2
HERPUD2
TMCC3
SPNS3
ADAMTS17
COG7
PDIK1L
KRTAP19-5
DCT
MOAP1
UBE2D4
KLF7
ENSG00000174226
ADAM28
KLK11
STOX1
FOXN3
ENSG00000184860
ZNF33A
MPP3
MEP1A
NUDT13
ABCD4
NEUROD1
CCDC12
DDIT4L
PTK6
CPXCR1
PCNXL3
USP37
ENSG00000203999
CSMD1
PIM2
LRRK1
NEURL2
TRIM65
DNASE1
LRRC56
CTCFL
DHH
HEXIM1
ENSG00000215068
ENSG00000196208
ENSG00000203867
GPR32
ENSG00000197536
TYRO3
TMEM74
RPAP1
DUSP16
ANKH
FMNL1
PIWIL4
MYO16
GAD1
SEMA4F
VPS4A
OR5P2
SOCS5
TCERG1L
PIP
ZNF576
ULK1
ENSG00000106610
CR1
ABCC11
MMEL1
PDE4A
C14orf121
MT1X
HSPA8
PIH1D2
TMEM112B
GSTZ1
CAMK4
ALDH1A1
ENSG00000147408
RWDD1
DNAJC18
TNIP2
DYNLT1
KIAA0319L
AHDC1
ENSG00000167281
SERPINA11
ZNF295
ABHD8
PHF20
GPR158
INHBA
ENPP5
C14orf4
C17orf70
DOCK7
INSIG1
ZNF806
FBXO36
LCT
KLF1
ZNF395
CLTB
RPS26L1
FGF4
ZNF264
ENSG00000215488
SMTN
ENSG00000205325
WDR27
ZNF346
PNPLA1
ENSG00000177291
CRYBA1
TYR
MYBBP1A
PIK3R2
WDR45
TMEM176A
SYCN
PBRM1
ENSG00000182505
ENSG00000184771
HUS1B
C14orf105
SPATA19
GPC3
ENSG00000215153
IL9R
SOX1
MOGAT2
JOSD1
CYP2C9
SNTA1
FBXL4
GPATCH2
RASL11B
SLC41A3
DPF2
SLC12A3
FAM29A
FAM14A
PPFIA2
ENSG00000204073
SUV420H2
WDR27
RHEBL1
CHRNA2
L3MBTL4
ADRA1B
ZNF557
VN1R2
VSX2
GPR107
GTF3A
ACACA
CCDC120
CRP
ENSG00000153237
USP14
HDAC4
KCNJ12
FBXL10
ENSG00000212661
DYNC2H1
ENSG00000151690
ENSG00000214532
PKP4
PCYOX1L
ABLIM1
C14orf49
SMCP
TECTA
RGS14
STX11
DNHD1
WDR44
DUSP13
SLC25A37
LZTR1
AXIN1
C4orf6
NANS
KRT79
WDR59
KCNQ4
PSMD1
OR7A17
ENSG00000189339
ENSG00000189136
ZNF555
CHST10
KIAA0100
CDC25A
ENSG00000204765
XK
MRPS11
SREBF1
GEMIN4
MCHR2
FASLG
NPHS2
RAB23
MTSS1
PEMT
ANKRD36
CETN3
PPP1R1C
TAC4
CXorf20
STAT6
NFKBIB
IL21R
ATXN7
PFKFB2
ZDHHC1
HSPB3
KCNH1
HTR1D
TMEM151
C1orf201
CR2
OTX2
FAM134B
ENSG00000165895
C6orf150
PEX11B
CLK2
KRT33A
JMJD6
EXTL3
FBXW7
UFC1
S100P
SULT4A1
MSL3L1
MYOG
DNAJC6
GRB14
KLHL22
ADAM22
C4orf7
ANKRD15
FMN2
TMEM63C
KLHDC6
C9orf84
ENSG00000177839
KCNG3
ENSG00000179146
HYDIN2
NPFFR2
FAM135A
GALP
GRPR
PTX3
IL20
SYCP2L
TAS2R4
MRGPRX2
PLUNC
ENSG00000177984
SIT1
TCF24
COMMD6
HEMGN
ENSG00000205363
C18orf51
ENSG00000178796
PRSS33
SLC25A12
C10orf57
SLC8A2
CD207
SGK3
ZNF585A
ENSG00000205086
TAS2R1
GKN1
ENSG00000212686
SHROOM1
RNF180
MBNL3
KCNJ11
PLEK2
NTRK2
ENSG00000204060
DPY19L2
PCBD1
GSDM1
GGH
SLC25A28
KNG1
PSTPIP2
SLC22A18
PAPLN
TACC2
NEO1
WEE1
DUOXA2
PJA1
NUP37
TBCC
ENSG00000186056
IGSF11
SLC25A29
GPR23
TSPYL6
GRM2
TNRC6B
MATN3
WDR42A
PNPLA8
SSH3
HCRTR2
CNGB1
TNFAIP3
C6orf162
LSAMP
DDX56
CDYL2
INTS10
PRKAR2B
GAN
USP6
SFRS7
INSRR
LGALS14
PAGE4
JHDM1D
OR6C2
XPO7
HSPA9
SERF2
UHMK1
SHFM1
MFAP5
C21orf34
ENSG00000180178
DDI2
FAM117A
ENSG00000169067
FBLIM1
CDKL3
PPP1R1B
ENSG00000197191
C6orf204
ENSG00000188112
GM2A
TNIP3
TUBB2A
ENSG00000134864
GPR45
SLC31A1
CHRNA4
LGALS13
ENDOGL1
PLA2G4F
ZNF114
PUNC
CRYGS
NPEPPS
ARMCX6
PRLH
SLC19A2
GRM1
C5orf30
C18orf22
ENSG00000143458
KRBA2
FOXC2
FCRLA
TCEA3
PRPF8
TOR1A
RBL2
ECH1
C14orf119
CRB2
C3orf19
TMEM189
CISD2
CWF19L2
HDAC4
APOBEC1
PPEF1
C6orf64
FAM79B
OR4N4
JAKMIP1
ASB9
C1orf46
RSBN1
GABRB1
PTGDR
PPL
LNX1
ENSG00000205821
DIRAS2
PRDM15
WDR86
ARMC1
WNT7A
ENSG00000173237
PRM2
CALR
NUP210
SMOC1
ENSG00000137434
WTIP
CCDC116
ZNF572
C6orf141
LAMA3
TRH
SLC35F1
EMB
C4orf29
PROCR
NTSR1
CFDP1
LGR5
IL1RN
ENSG00000213006
CARHSP1
ENSG00000105655
GUK1
GAST
ZBTB44
TUBGCP2
THSD7A
CCL1
SLC4A8
HOMER1
PTK7
VIL2
FGF22
TUBB2B
POT1
STAB2
PALMD
GDF15
SLC39A2
ADAM19
ENPP3
TJAP1
CASC1
ENSG00000179213
C1orf62
AIM1
NPPA
OTOG
KRTAP3-1
ENSG00000158545
TAZ
SPATA1
C8orf40
HIST3H2BB
CHST6
C1orf25
MYH7B
TLL1
CCDC122
PRODH
ACPL2
CNOT4
ABL1
TMPRSS9
NPR2
ING4
NRXN3
ACCN2
KCNMB4
PRKX
ETV3
IRAK1BP1
ABAT
IL1RL2
NAV2
KCNMB3
CALCB
LRMP
TIGD7
TTC9
SNCB
ORAI3
LONRF1
SPATC1
NRXN2
KRTAP12-2
SAGE1
B9D1
SIPA1L1
RPP14
CDH16
ENSG00000196668
TMEM92
MORN1
RNASE2
C1QTNF3
PRB4
OCA2
GNG3
CFHR4
C19orf41
CKM
WNT11
ENSG00000187800
NRN1
ENSG00000159433
ENAH
ENSG00000149090
FAM50A
PPIL4
ENSG00000159712
TCF15
ZNF204
PRND
C14orf4
PGAM2
ENSG00000203325
SPSB4
ENSG00000214339
PNMA3
ZHX1
GLIS3
ENSG00000205036
DENND1B
LTBP1
FZD8
FCHSD1
SLC26A8
A4GALT
AGPAT7
HKDC1
ARL11
C1orf215
C6orf58
CCNH
CLSTN2
IGF2AS
SH3BP5L
MSX1
MED31
ZNF454
PCMTD2
SOSTDC1
PIAS1
LRRK1
ZFHX2
EPS8L2
LMAN2
EYA3
ENSG00000171103
CPSF1
UBR4
RANGAP1
ZBTB7C
CES2
LMNA
PHF11
HIST1H2AJ
CDV3
SPIC
NAP1L1
INPPL1
ZNF513
ZNF564
TMED6
SPIB
March 3
ENSG00000188505
HISPPD2A
GARNL3
SERGEF
C19orf39
ENSG00000145198
TBX19
MRE11A
DGKI
ENSG00000176289
UNC5A
HPD
XYLT1
INSL5
RASAL2
C9orf93
PIM1
CRIM1
TDRKH
GPLD1
PARP1
GLA
C10orf27
BCAS3
FAM105B
FBXL14
C9orf91
GFRA3
MEX3B
NEK6
OPRM1
LYNX1
SCARA3
HGD
WDR88
OR5I1
SULT2B1
KCNIP3
C19orf63
MYO1C
HIST1H2AB
RPS6KA5
KLK9
SUPV3L1
PHLDA1
GRAMD1C
TCEB1
UGT2B17
EID1
CDH12
FBXL11
GRAMD3
ENSG00000188316
IRX3
ITPR3
FGF5
UBE2F
ALDH4A1
CHI3L1
CCDC134
ENSG00000178832
DDX3X
ENSG00000204814
MLL3
C8orf77
CTAGE5
RAPGEF5
SETMAR
KCNAB2
CRIM1
PARD3B
HOXB3
PET112L
SLC35F4
GCNT1
SLITRK5
KALRN
MYO7B
GPR114
NSMCE2
GJB7
HAAO
PYGB
EPB42
ENSG00000205631
NPAS3
MON1B
OBFC2A
AIFM3
ENSG00000205673
C6orf142
KRTAP13-1
TRPM5
G3BP1
BBS9
IGSF8
C8orf8
PDCD1
MYH2
ENSG00000215458
TAF5L
TRAF6
ENSG00000204603
GJB3
UBQLN2
FAM69B
NTNG2
SFT2D1
FAM13A1
SERPINB13
SAP30L
ENSG00000189385
CCKAR
SOX13
C19orf19
BCAT2
SF3A2
PIGR
ZSCAN20
C6orf112
KCNE3
POLR3D
PPP1R3F
CREG1
FOSL1
C6orf166
FAM9C
ZNF566
ACO2
HIVEP2
C1orf168
HEPHL1
SRP14
LRRC3
FAM104A
NUDT10
DHRS2
FAM19A4
EIF3A
SIX1
ZFP3
F13A1
C14orf177
C12orf52
SCT
TCP11L2
SOHLH1
KLHL11
SMOC1
PIF1
DDX19A
SPAG1
ATG4A
CABP7
ENSG00000197131
RNF149
PTRH1
HAL
EIF3D
FUT4
ZBTB40
ANGPTL3
UBXD6
ENSG00000214043
USP18
TMEM156
ENSG00000205015
CLDN2
ENSG00000179301
KCNA3
RNF135
C5orf29
IGSF21
C9orf79
RASL10B
C17orf66
TNFAIP6
GPR153
GPR6
IMMP1L
GOT1
CCR6
ASB2
ACMSD
NRCAM
ANKS6
ERRFI1
ENSG00000212677
KIF3C
ENSG00000185156
FMO6P
CIZ1
ENSG00000125772
PANX2
RPS11
NQO2
DLGAP4
PSD2
BEX1
NLE1
CAMK1D
MOCOS
SYNJ1
PPP5C
ATF1
SAR1B
OSM
PHF21B
GABRA2
MED24
VHL
SLC9A5
SH3BGR
ACTL7B
HRASLS2
FTSJ1
HK1
TTC30B
AMBN
SFRS5
GUCY2C
MAEL
KCNA2
NR1D1
C10orf38
ATXN7L1
RBM17
TTLL11
EXOSC6
SLCO3A1
COL27A1
WFDC11
CABP1
EIF1AY
ADORA1
PLEKHH1
STARD4
ENSG00000214357
TRIM68
LCE3C
PLTP
H2AFY2
FBXO33
C20orf19
FAM98C
LONRF2
JMJD3
KCNE1L
ENSG00000189419
TRIM43
ADAM5P
SIPA1L2
ATF4
GCC1
SEMA3B
SURF1
EGR3
CYP27B1
NUBPL
KRT23
TEAD3
ENSG00000186814
HNF4A
ENSG00000205770
CCDC139
ENSG00000216031
ENSG00000129951
CMTM8
TEGT
SLC25A21
EEF2K
ENSG00000188916
CHRNA9
RIPK2
LTBR
ENSG00000139780
ENSG00000214188
OTUD7A
IFITM1
NTRK1
CTNNA2
BBC3
RAD51L1
SPATA22
TGFBRAP1
ACSM3
C1orf94
FAM137A
TPH1
OMD
SEMA6A
ENSG00000204034
PRR7
ENSG00000201839
OSBPL3
ENSG00000124455
SI
ARHGAP17
PRKY
LCN2
MAP1B
SIDT1
ZNF816A
IQCF1
ZNF615
ZNF707
SYT12
C11orf54
FAM116B
EIF2C4
XK
TRNT1
KIAA0284
RAB3IP
TULP4
ZFHX4
FSHB
TBC1D12
ENSG00000159374
SOX14
SLC4A10
DNAL1
ALDH6A1
POU6F2
SSTR3
SOX21
ENSG00000184949
SLC35A1
ZNF776
ZNF441
PRMT2
ENSG00000213001
UCKL1
BCDO2
ALK
TCEAL8
TRIM36
RPS16
DNAJB13
RUNDC3B
IL23R
BTLA
C20orf70
SLC25A6
LSM14B
TLR10
SYT2
SEC11C
BOC
ZNF22
ZNF366
SLC7A4
MOSPD1
DIAPH1
SLC26A2
CRYAA
C6orf91
RHOV
SLC5A3
KIAA0133
ENSG00000167459
ZNF287
NLRP1
CHRM4
SP7
SLC35E3
PLXNA2
GTF2H1
GSTM3
ZNF533
TMEM25
STK16
ABCA4
FOXA3
KRT77
DET1
ENSG00000174236
C3orf47
KAZALD1
MOSC1
ANKRD56
ENSG00000184507
CYP26C1
AKTIP
APOBEC3A
FER
SOX6
KIR3DX1
ENSG00000101004
EDAR
PLA2G4D
EDA
LHX6
ENSG00000215421
WDFY1
ENSG00000205396
IL8
C14orf143
C22orf37
ADNP2
DAND5
CES2
RDH16
CCDC35
PLEKHG4
HOMER2
ENSG00000205770
ORAOV1
CUL4B
KLHL4
DVL1
FAM44A
LRRC10
DNAJC15
SOCS3
CCDC3
TAS2R16
ENSG00000214597
ABCB10
DHRS3
C8orf45
HOXB6
ENSG00000214339
DDC
STC1
AMN
ALDH1L1
C20orf111
DRD1
BDKRB2
ACADSB
CCNB3
ZNF574
EDIL3
SRP68
ENSG00000188082
TBC1D2B
NDUFB1
DCBLD1
UBE2Q1
ENSG00000184647
NSUN6
C9orf128
ENSG00000183401
KIAA1618
DTNA
C20orf186
BMF
BRPF1
TECTB
ENSG00000166104
CHMP4C
ENSG00000179635
CALCA
TAF5L
NUP210L
EHMT1
TFAP2E
TAF1
RIMS4
TNFAIP8L1
MMAB
FAM59A
PIGH
KRTAP8-1
TINAG
MPPED2
C10orf93
LGALS4
POLR2A
BCORL2
ST6GALNAC3
FN3K
BEST3
DBP
ZNF354C
ENSG00000184405
RHOB
UCP1
BTBD7
FBXL10
ENSG00000186697
KLC4
LILRA1
AGXT2L1
ZDHHC3
TGM3
ASPHD1
BCL7A
PCSK5
PIPOX
KRT9
ENSG00000114933
AKR1CL1
CHRM3
NT5M
GPC5
ZNF398
PSD4
CPT1C
TMEM169
RAX
EPHX2
RLBP1L1
ENSG00000170545
ENSG00000187446
SOX30
PPP2R2D
CLRN3
PAFAH1B2
DNAJB4
UAP1L1
PSEN1
ZNF738
ENSG00000187824
MVK
HOXD13
GAS8
CORIN
NR6A1
TRIM60
GTPBP8
RNASE2
APOL2
ZNF137
MYO1D
RASA3
SPSB1
FAM109B
ATP2C1
PDGFD
CETN2
HDAC11
FAM55C
ENSG00000179277
MYOCD
SH3RF2
CLUL1
KIAA0329
ENSG00000161048
ANXA4
TAX1BP3
PDK2
LACTB2
OR6W1P
TP53BP1
PRKCE
ELF3
ENSG00000102763
PTK2B
ISX
APLP1
SLC22A11
SNX30
GRB10
MDFI
TOP3A
ERGIC1
ITGA2
RNF151
NLN
RPAIN
CALN1
GLYATL2
HFE
CYorf15B
HOXD1
USH1C
AMIGO1
CIT
PSME2
POU4F2
ENSG00000209753
PSTPIP2
NDUFA4
HCN2
IRGC
MAGIX
COX7C
UCP3
ZNF212
TM4SF4
ZNF418
TMEM42
WDR37
FZD9
HNRPF
TMEM120B
ADAMTS4
AMH
SLC6A20
ENSG00000185523
FAT2
ENSG00000197173
SIAH1
AMOT
FSD1
ZNF326
DRD5
C14orf124
ARFGEF1
MUC4
C1orf97
TACSTD2
ZNF790
TTR
ENSG00000211675
CCT6B
TMC8
CDH24
SLC5A10
LYPD5
SRY
LRP6
MX2
MAGEC2
R3HDML
CD79B
C10orf65
DRD1IP
HEATR4
MAP3K5
MYLK2
RABL4
GRPEL2
PTER
CDH22
MYO10
MRPS27
BPIL1
MID1
REG4
HOXB13
OLIG1
ENSG00000137702
TC2N
SPN
SNTG2
ENSG00000203908
NDRG4
RECQL5
ENPP1
SLC29A1
MAB21L2
PRR4
SLC26A11
TFF2
ABHD2
RDH12
PEX26
ENSG00000180882
RLN3
COQ10A
SUCLG2
AMBP
ENSG00000215490
SFI1
ECHS1
ATF7IP2
NACAD
GRIK2
CRH
RAB11FIP4
ENSG00000134909
ASB4
ENSG00000197854
ENSG00000198443
C10orf139
ENSG00000212831
TNFRSF4
ENSG00000130589
ENSG00000176826
WDR90
KRT222P
TCHH
CABP7
AFF4
KRTCAP3
GRM5
BTBD16
ARFIP2
CUTC
ACE2
SMPX
DNTT
C10orf129
C11orf36
PRKAG2
AADAC
UBE2G2
TPD52L2
USP9X
PCDHB5
ENSG00000109684
PLCD3
PPBPL2
C1orf49
ZNF554
KCNF1
ZADH2
ACSS1
ENSG00000149617
ENSG00000182022
ELL
ZNF543
LRRC38
TMPRSS11D
ST6GAL2
SEMA4C
ENSG00000205650
ENSG00000205976
EIF4G3
S100A14
ENSG00000176909
C21orf67
CDKN2A
GDF2
PSCA
TBC1D15
CLASP2
ARL15
EBI3
MTMR2
IL4
SPAG16
PAAF1
TRAF3IP2
ENSG00000163959
SBNO1
LZTS1
TLOC1
MFSD11
TMEM182
HOXD4
CTRL
PPP2R2B
USP16
FFAR1
LRRC52
ABP1
MLLT3
CYSLTR2
AURKAIP1
TRO
ENSG00000188277
FAM10A7
NACAD
PHLDA2
TOP2B
SMC3
CAPN6
C3orf44
IRF9
ELMO1
ENSG00000207936
ENSG00000130589
LSM11
ENSG00000203357
SLC7A13
ENSG00000182319
BDNF
SELE
Septin 12
GABRG3
ZIC3
ARG2
ENSG00000204013
GLUDP5
SART1
KLB
C10orf108
TMEM65
SLC44A5
KCNK10
CBS
BAIAP2
IFNA8
SLITRK1
ENSG00000149781
MAP4K2
IL31RA
CPSF4
CHD7
BCL10
CD7
MTNR1B
FGF14
ENSG00000197846
BAG3
ACOXL
LAMB3
CCDC18
SCLY
ENSG00000196758
UBE2J2
SCGB2A2
ENSG00000124693
TMEM127
ENSG00000214017
PRDM12
MKRN1
AP4M1
NR2E1
IL5RA
PSMD5
ENSG00000187155
PROK2
ENSG00000168538
MAK
C12orf35
RGS18
C14orf79
GRIA2
VNN1
SETDB2
TINAGL1
S100A10
NKIRAS1
AIFM3
CDH26
GJE1
PBX1
ENSG00000175901
RABGAP1L
XPNPEP1
PAX8
ARG1
AMDHD2
HIST1H4G
RDH10
SCAMP5
C9orf71
FNDC5
ZNF664
PLIN
KCNN3
PLCD1
EPX
SLC25A2
SUV39H2
SAA4
ITGB6
SULT1C4
FAM102B
ZNF37A
CYP3A5
PPM1L
TFAP2B
CADPS
WDR1
TRAFD1
ENSG00000197851
SIRPD
HIST1H3B
CALML6
APOL1
XKRX
IQCD
SOX5
HTR4
RALGPS1
FZD10
RHBDL3
PPARA
FAM19A2
EXOD1
ALPK2
CYCS
TMEM45B
CERK
TAF4B
B4GALT5
MAK10
C15orf29
KIAA1967
TCEAL8
KRT39
PCDH20
C11orf72
PCDHB14
SCN4A
JAKMIP2
ABO
PTPRH
SLC12A7
ATP6V1D
CDC42
LPO
C8orf53
UBE4A
HIST1H1E
ENSG00000214449
NTSR2
C14orf43
ACTN1
SEMG1
SLC30A2
ENSG00000159712
ARHGAP28
SURF6
HAX1
ACOT11
TATDN2
RASSF3
CACNA1S
KIAA0040
C12orf65
MCM8
SNF1LK
MCC
HCN4
PCDHB15
FAM83C
S100A5
ARD1B
KLF8
FNDC8
GSPT2
OTOR
TPCN1
PLD2
ENSG00000196330
ANKRD41
ENSG00000177970
TAF8
ENSG00000113716
NFRKB
ZNF253
TEAD1
ERP29
SLC7A10
TMF1
ENSG00000162994
GUSB
FAM135B
ENSG00000180592
ERO1LB
C22orf29
CDR2L
ABHD14B
ANKRD30A
ADAT2
TM7SF2
PSME2
SERPINA13
FOXD2
SLC26A1
CPA4
ACTN3
CRELD2
FAM43A
HOXA4
TSC22D2
ENSG00000196747
SLC25A38
MIPEP
KCNE4
ATG12
CPA5
ZNF192
ENSG00000147256
ABCB8
ENSG00000198308
SLC26A5
C1orf127
GJA1
LRRC8A
HTR2C
ARTN
C6orf94
ENSG00000178401
EDN2
AP1B1
DFNB31
C10orf111
SYT6
ENSG00000187979
THPO
ENSG00000185038
CCDC63
FAM3B
HCFC1
ELA1
REEP4
MKRN3
GJA9
STXBP6
RND2
QRFP
ZNF391
UPF1
LDB3
UBE2U
ENSG00000206552
C1orf114
ZNF364
THRAP3
AMAC1
TMEM155
FGF12
CDC20B
IGSF22
SHD
FAM47C
C1orf173
C20orf165
ENSG00000207961
MAGEB2
SLC34A2
MBD2
PDE1C
PACSIN1
KLHL21
SOCS1
DBN1
CTF1
PRPH2
RAPH1
ENSG00000171695
OR3A1
RTP4
ENSG00000181377
TESK2
SETX
GNRHR2
CBR1
OVOL2
SEMA3E
CALB2
CUBN
PDE6B
LEAP2
C20orf144
BLCAP
SPINK7
EPM2A
MR1
GAL3ST4
POLR3GL
USP18
CYP19A1
ENSG00000213253
EMX1
B3GALT2
LGALS14
PAQR8
NXPH2
RAB24
CCDC24
MRPL46
RBP1
OTUD4
ENSG00000205614
SLC26A3
ENSG00000201915
TSGA10
BUD13
SYPL2
ENSG00000164108
C6orf124
RASD1
CUZD1
CEND1
HSD17B12
CNNM2
BLOC1S2
UAP1
ENSG00000185988
NEUROG1
LRRFIP1
C16orf5
TBC1D25
SERPIND1
CCRK
DOCK3
DSCR4
PTH2R
GBX2
CCDC127
SSR3
ONECUT1
MYT1
GTDC1
EBF2
CDON
CAMK1G
TOMM7
LRP2
ENSG00000212708
ENSG00000174899
ANKRD30B
CCL20
ZNF498
CYP26A1
PRL
TLR5
ENSG00000204791
LAMB2
TEX101
ENSG00000206262
NSUN7
ENSG00000208497
PDE11A
GPR35
EFHC2
ITGA8
RPL10L
UMODL1
MAGI2
MTMR10
CCL11
CLYBL
MS4A5
RPUSD4
TULP1
ENSG00000184586
GC
TRAF3
ARHGAP1
LDHC
FOXD3
STAMBPL1
GRB7
ENSG00000184924
ZC3H6
ZNRF1
ENSG00000185685
SLC16A6
LAX1
GALNT3
FUS
ENSG00000214685
APOBEC3H
ANKRD37
MLC1
HOXA13
GPR31
ZNF323
CDH4
ENSG00000206096
C16orf73
KRT84
ASAH2C
B4GALNT4
PCNT
RIT2
ENSG00000215883
PPP1R3D
MAP3K1
PORCN
MED14
OAS1
FBXO38
C7orf29
HYAL4
GSTM3
FMR1
SLC9A2
NGB
HTR2A
KLK3
C3orf45
MAP1A
ENSG00000211695
HIST1H1T
HKR1
ENSG00000178006
C20orf152
SULT1B1
FCGBP
ZNF404
SLC2A13
GABBR2
DENND4A
TOE1
SAMD9
DNAJB7
PRSS27
WFDC9
BSND
EYA2
DUSP15
THBS4
ENSG00000204820
FCF1
BICC1
KIF1B
ENSG00000184647
ENSG00000197670
PGK2
C9orf45
FAM26E
FGF10
TEX12
DEFB114
ANGEL1
ENSG00000204075
BLVRB
GCNT2
STK3
SPATA13
SLC39A5
NOL3
GBGT1
RBM24
DCP2
C13orf29
PRLR
NGFR
FAM26A
EXPH5
PLXNB1
C10orf54
DUSP4
EPB41L4A
ZFHX3
DUSP2
RAB3IL1
BEST3
KRTAP9-3
ANKRD54
SLITRK6
ENSG00000178006
CALML4
SRCRB4D
BPNT1
NELL2
ZNF771
ZSCAN22
ENSG00000180358
KCTD7
DNAJB14
VPS53
HIST1H2AB
SULT1C4
KATNAL2
APOL6
ENSG00000204740
GABRB1
ABCC2
SNAG1
LSM3
KAAG1
CPA1
SLC25A4
ENSG00000162006
ENSG00000211825
MXD3
ENSG00000110497
CABP4
C1orf179
FKBP5
FBXO32
JMJD2A
GATAD2B
NFKB2
GALNT13
RUNX3
PTPRD
ENSG00000181097
COL9A3
ENSG00000164327
ZXDC
PSMA7
RNF183
SLC13A2
ENSG00000169507
ABHD9
KIAA1217
TCF21
ENSG00000214237
GALNTL2
ARHGEF7
ZHX3
GNL3L
ENSG00000188993
ENSG00000184924
CRYGN
ENSG00000197862
IFT74
ZNF215
ZFP14
SLC25A23
ENSG00000204770
PIP4K2A
MYCN
RGS19
THBS1
NKX2-3
SPANXN3
ENSG00000211807
ENSG00000205289
ENSG00000213077
ENSG00000198012
WNT7A
MTTP
IRAK2
ENSG00000167604
ZNF530
TRERF1
TCN2
LRPPRC
ETV1
MPV17L
DSCR10
ENSG00000134339
STK38L
FRMD1
RAB33A
MSC
CROCCL2
ENSG00000198174
VASP
C1QL3
BTBD11
TG
JPH1
MMD
CCDC57
TOB1
ANXA10
NFKBIA
SLC29A1
FAM18A
UCP2
PDPK1
ZNF251
KRTAP2-1
NEUROD4
ENSG00000214051
SLMO1
PLEKHA2
ENSG00000117600
VPRBP
ABCB7
CHRNB1
INSL4
ENSG00000102794
YY2
ZNF207
ENSG00000186329
RPL37
SRR
MPZL3
FAS
ENSG00000158623
ZNF503
GABRP
C6orf170
GAGE4
TFEB
P2RY12
SIRPB2
APC
ENSG00000151539
C3orf54
AHNAK
THBD
NOS1
FLT4
STXBP5L
MGAT4B
C8orf14
ATP8B3
CAMK2B
KCTD19
SLC5A1
ROBO2
PDHA2
MAPK8IP1
KYNU
OR2M4
CXXC4
TCL1A
C20orf29
C18orf12
ENSG00000181381
GPR113
UNC13C
KRTAP10-2
ENSG00000211997
C9orf79
PARP14
TOR1AIP1
GPR125
SLC37A1
TARBP2
AADACL3
SLC38A4
ZNF549
NUP188
BCAR1
PPP1R1A
ENSG00000185290
ADAM7
ACPP
TMEM132D
TMPRSS11B
ZNF621
EPHA3
ENSG00000159266
ENSG00000185005
SHROOM2
ZNF2
WIPI2
TP53I3
RTN4IP1
PDE8A
TMEM19
KRT2
YOD1
MTHFD1
TRAT1
FAM46C
PROC
GLIPR1L2
SNORA43
PCTK3
ARL6
RRAGD
FRMD3
ENSG00000170100
TTC23
DDX27
CIB1
ZNF256
C6orf1
ENSG00000205611
SYNJ2BP
NCOA5
FAM84B
CEACAM16
March 6
SERPINB10
DACH2
ENSG00000183760
TAC1
DARC
OAS2
ENSG00000183634
LDOC1L
ENSG00000197695
P2RY12
RNASEL
LTF
C18orf34
C12orf61
MARK3
IL29
TELO2
ZNF365
PARD3
C1QL2
ENSG00000196951
GK2
CRYGA
SYCP2L
UPK3A
RBM3
IMPDH2
SERPINI2
ENSG00000197057
GABRA5
PFTK1
UNC45B
GAPVD1
DUSP10
TCF7L1
C13orf33
LDOC1L
EDN3
TRIM54
NOS1AP
CRABP1
TBPL2
CCDC50
KRT40
MOGAT1
RNF32
SLC28A2
ENSG00000187833
XKR3
MPPE1
CETN1
NR1D2
LYN
RAB11B
ZBTB37
ZDHHC4
C11orf77
ZNF193
C9orf31
TEX11
LDHAL6A
OR1C1
C7orf45
C17orf80
C1orf148
ENSG00000187809
GTF2A1
BBOX1
PRSS21
LCE2B
C1orf31
HOXA7
SLC6A1
KIAA0319
HSPH1
OPRD1
IL12RB1
EPHX1
MXD3
ENSG00000164746
OR7C1
MERTK
ENSG00000205857
ENSG00000189069
KCTD7
ATP2B3
RBM26
C12orf62
CCNYL2
FOXN3
CTTNBP2
UPB1
NUDT16P
CLPS
ZNF397
ZIC1
MYO6
LIPG
ENSG00000196257
SIX4
MED15
CD226
DAB1
UBL4A
GPR18
C21orf77
AMPD1
VPS8
ENTPD8
MEGF10
TAAR2
ATP5G2
TBR1
C16orf65
LAG3
ENSG00000145414
ENSG00000104865
FGF20
PXMP4
ADCY2
MAN2C1
TKT
ZNF660
PTPRR
CACNG4
PPFIBP2
LIPC
KCNMB1
ZNF620
ARL4A
C6orf148
ENSG00000214302
STK25
C3orf27
DCHS2
CCRL2
HHEX
ENSG00000182648
RXRG
ZMAT4
SAMD1
MAPK15
CYP2E1
TFAP4
S100B
ENSG00000182013
MIA
EFCAB3
PCOLCE2
SMARCA4
RAB3B
MC2R
GUCY2E
CDC42BPA
FAM129A
ROGDI
ADAMTS19
CAMTA1
TNFRSF9
ENSG00000187650
FSIP2
ABHD1
ENSG00000184208
ENSG00000205599
MBD3L1
ZFYVE20
RASGRP1
RPRML
PNN
FGF13
ENSG00000189431
ALS2CR8
ULK3
ENSG00000199893
C3orf56
PDX1
NLRP6
ZNF770
LIPH
ENSG00000214004
IL28RA
ENSG00000204754
EPAS1
CDX2
CCR8
ADAMTS6
PLCD4
SPAG16
MSTP9
HTR3B
COX4I1
ENSG00000179743
MUPCDH
KITLG
SLC22A9
CYP3A4
DCDC1
SLC17A1
TRIM38
LPXN
C21orf54
TMCO5
DHODH
T
ANGPTL1
OBSCN
DLX2
GGT1
RAET1E
YAP1
ENSG00000180458
LY6H
AFP
TNS3
PROP1
SEMA5B
ENSG00000186409
EXT1
DCST2
ENSG00000204155
ENSG00000205704
ENSG00000203366
CCDC42
CBL
ENSG00000166250
DLD
LILRA3
IL12RB2
ECEL1
CREB3L3
CAPN5
CXorf39
HIC1
TAX1BP3
ATP6V1E1
IFNB1
GON4L
NUB1
MXI1
METT10D
FBXO24
GAS2
TXNDC4
TMEM35
ENSG00000214336
PRICKLE1
CRNN
POU4F1
C20orf26
RASSF4
SLAIN2
ALS2CR16
TMPO
DIXDC1
TIMM9
NPHP1
ZNF629
WDR91
C21orf128
IL1R2
RGS8
MDFIC
ENSG00000209107
CCND1
MAB21L1
F13B
GRAMD1B
UBASH3A
PCTK2
H2AFX
SLAMF9
ENSG00000189320
TMED6
AACS
SLC4A1AP
CDX2
SLITRK2
DGKK
TST
SLC9A3
TRAPPC2
CPEB1
GLI2
ENSG00000175815
ALS2CR7
TMEM16K
ENSG00000188987
C14orf133
ANKRD5
TRIML1
HAS2
ENSG00000163749
C14orf130
DEFT1P
RBM15
SERHL2
RNF169
ENSG00000205873
RBM43
BSX
ANKRD53
HERC2
FBXL11
VAX1
UMODL1
ZC3H7B
WDR65
RPL4
ENSG00000164123
ENSG00000197301
IQSEC2
LTF
WDFY4
IFT20
HIST1H1B
FBXO15
FADS6
ATP9B
WNT7B
PDE4DIP
CEACAM7
VGLL1
FRAS1
SREBF1
TRPC7
TSHZ2
DIP2A
ZNF655
ACSM1
KCNIP4
HPS6
ENSG00000176723
CCR4
SLC6A14
BBS5
ARSG
C6orf165
POM121L2
ZNF197
PMS2
C20orf117
ZNF670
DENND2C
S100G
PHLDB3
DHRS3
ARL10
TMEM24
CHN1
FBXO39
ENSG00000157426
ENSG00000186960
NR1I3
COL1A2
SSTR2
ENSG00000203364
ENSG00000197176
DDHD2
ANKRD43
RBM11
FLVCR1
FIBCD1
ENSG00000204318
STK24
ENSG00000213075
ENSG00000205129
RCAN3
LAMC2
PKIA
TNFRSF10D
C9orf96
KLK13
ENSG00000197778
MYOT
ENSG00000204393
ENSG00000215595
GPS2
IFNK
LENG8
USP44
SLC37A2
MUC20
ENSG00000205086
GMPPA
ENSG00000215889
NTRK3
SPA17
ATP2B2
PAPPA
ENSG00000203569
FKBP8
MON2
LEPRE1
LYPD2
KIAA1683
WASF1
ENSG00000213235
GTF2IRD1
TMEM86A
CLRN1
EPS15
KHK
KRT20
NDUFS1
TMEFF2
TFPI2
GAS2L2
SLC26A7
PDZD3
NT5C1A
ENSG00000167046
CA8
MCTP2
MTMR6
MLLT1
ABCA10
OXCT1
ENSG00000198469
PTPRF
CYP17A1
LRIT2
U2AF2
CACNA1H
SS18L2
UNC5D
ERN1
EXOC3L2
TCEAL5
ENSG00000185955
MAFF
SLC8A1
NLGN3
TNFSF8
ABCB4
ENSG00000196630
AKAP8L
MYRIP
CXorf55
PTPN13
TACC2
SAMD14
SLC6A17
MRPL43
RNF180
EXTL1
TMEM132E
CFL2
KCTD21
ZNF516
TNRC6A
C17orf81
TSPYL4
C14orf166B
FNDC4
POU6F1
TMPRSS13
TCTE3
HMHB1
GTPBP10
MAGEE2
FGF23
PDCL2
ENSG00000203403
ENSG00000214602
USP50
PANX3
GPR12
DHRSX
GPR176
HOXA2
ENSG00000212978
CALML5
BMPR1A
CSNK1A1L
INDO
FAM69A
DNAJB5
ENSG00000133519
GZMB
B4GALNT3
MAPRE3
RHBDF1
EFHD1
ENSG00000212681
ENSG00000196267
C6orf190
SLC10A2
KCNMB2
THRB
GNS
NFKBIZ
CCDC33
C8orf22
SCGB2A2
ST7
APCS
ENSG00000183984
CLSTN3
RNF40
CNTN4
SYCE1
ZSWIM1
CPN2
TBC1D9B
C5orf27
ENSG00000209309
TEX2
C11orf49
DOC2A
C8G
ENSG00000143674
TPH2
PHF10
ZPBP
GTF2I
CPNE9
AK5
ZNF791
RPL14
NDEL1
NFYC
MDS2
EPHA7
LGR6
LYST
TAS2R49
ENSG00000187012
TINAG
NOTCH3
FAM12A
ENSG00000172901
PWP1
ATE1
TRIOBP
NXNL2
PLEKHM2
PAX7
OR4D2
HIST1H1D
FSTL5
C6orf218
RAB40A
CTSL3
ADORA2A
CHM
ENSG00000188306
ITPA
TCP11
ENSG00000196966
TMC6
LINGO4
ENSG00000198339
SLC5A11
LIPF
ATP12A
DSP
TRIM25
CCR3
GAL3ST2
C20orf103
ZNF699
KCNN2
INE1
ZNF486
GPR98
CHL1
GPR37L1
ZNF675
FAT4
ZNF556
ENSG00000205619
MEF2A
KIF2B
SLC26A10
EPHB6
STARD6
C14orf44
NSD1
WNT1
PIP5KL1
SRGAP1
HOXC12
DGAT2L6
ZBTB37
DYDC2
BRIP1
ENSG00000178385
DTX3
ENSG00000182357
MMP21
ZRANB3
KATNAL1
ABLIM2
ENSG00000164764
ZNF385
ANKRD44
CLEC7A
KIF1A
ADARB2
ENSG00000184814
SIX6
GTPBP3
FFAR3
APLN
SHC1
SYT13
ZIC5
TNFSF18
ECE1
ODZ1
GIMAP2
NTN1
CA10
ENSG00000212832
ENSG00000185742
MOSPD2
CREB5
SLC30A4
ETV5
DNMT3L
TMEM138
WNT8A
SULT1E1
CDADC1
PARP12
HRH2
DGCR2
ENSG00000196167
OPCML
ENSG00000199135
ENSG00000211945
CNR1
ENSG00000182459
ZNF782
PKP2
TNNT3
FCRL2
SLC26A2
CORO1C
LCE1B
DMGDH
GFRAL
NR1I2
ATHL1
RNU12
GPR151
BTBD8
P2RY2
TRPM8
IVNS1ABP
GJA8
ADCY8
ARHGAP25
MMP26
P2RX5
TFCP2L1
CXorf61
ENSG00000179240
TMEM174
SEL1L
GUCA1B
CLPTM1
ENSG00000169826
SDS
ENSG00000196810
CTAGE5
ADCY1
ENSG00000144460
KLRG2
RAB3C
PPM1G
ZFP41
C16orf81
GRIN2A
CNGA1
SUNC1
SPATA8
CLCN4
BNC2
FEM1C
SIPA1L3
PNPLA3
ENSG00000205634
HERC1
ENPP6
PLEKHA7
TMEM162
ENSG00000197251
LRGUK
IL24
ENSG00000212692
ENSG00000204277
MCF2
PFKM
LBP
RNASE8
NEGR1
PIAS4
KRTAP17-1
TUSC4
TRIO
C3orf14
ENSG00000205814
PCDHB18
ENSG00000183789
C5orf4
SLC22A12
ENSG00000164106
KIAA1546
ENSG00000197980
ENSG00000197291
DAZL
GAB4
ENSG00000214287
PRDM15
C14orf1
ENSG00000181877
FCAR
ENSG00000215795
TAS1R2
FBXO44
CYLC2
ANKS4B
SLC17A6
TACR3
USF1
CCBP2
RTL1
APOBEC3G
MAP3K9
CNIH3
DZIP1L
ENSG00000189045
KRT12
MMP10
GALNS
C14orf153
FLG
CASR
HOOK2
SLC6A19
MYEF2
IHPK3
NF2
ENSG00000170456
SCARF1
USP31
ENSG00000206113
HDAC9
CBLN1
MAP3K7IP3
FAM90A1
SH3PXD2B
ZNF740
GLI1
AIM2
KCNE1
HRASLS2
USP49
SCRT1
PRSS12
TTL
SLC6A6
KRTAP2-2
C20orf12
GPR148
TRIM67
DMKN
SPATA17
ENSG00000179038
TAS1R3
LIN28B
KIF27
AP3M1
KLHDC7B
CTBP2
MAGEB1
GPR174
GCNT4
PAX3
ENSG00000214229
SIRT5
ADAM32
RASL11A
CCL8
DNAH17
MEGF8
USP26
C9orf47
NAB2
ENSG00000153287
SYTL5
TREML1
CASC2
WDR91
ENSG00000176584
SPO11
SCN3B
TIGD1
BMX
OLFM4
TSPAN5
COL23A1
SLC30A1
CBLN4
ULK4
ENSG00000212783
PDE1C
MN1
MIP
MT1B
FAM133A
APC2
ITIH2
TKTL2
NDUFS3
FGF16
WDR40B
MAGEB6B
UGT8
C1orf141
RHOQ
ITGA9
FOXN4
TNP2
ENSG00000207950
RAB35
ZCCHC4
SNAP25
ENSG00000205972
DUSP21
STMN4
EFNA5
LRSAM1
ENSG00000189337
FRMPD1
ATXN3L
FOXI1
PDCD6
ENSG00000185028
ECGF1
PCAF
RAB1C
FPRL1
ZNF160
NEURL
ASGR1
ENSG00000198108
ENSG00000163121
C8orf46
GUCA1C
TNFSF11
BRSK2
C7orf23
NRAP
PIB5PA
GCG
CEP70
DDX6
ENSG00000205663
DDX23
ZNF382
ITM2C
ENSG00000215812
MED26
LHFPL4
ENSG00000088888
CPB1
USP22
GATA4
ENSG00000188659
CPS1
CCDC57
CHRDL2
MYST4
EDG4
COX8C
TTPA
SLC4A5
EGR4
UBFD1
REG3G
PRG3
FTSJ3
BDNF
TRMT5
CEACAM3
C8orf79
FAM111A
IRX5
DPPA2
FA2H
KIF13A
MNS1
TSPAN10
EBF4
KIF19
AZI1
ITIH5L
POU3F4
TSPAN1
ENSG00000198913
GGA1
C20orf86
KIAA1267
OR7D2
ZSCAN10
ENSG00000173683
PNPLA5
IGFBP5
CCDC76
ZNF117
FLCN
DCTN4
C10orf63
ENSG00000215475
OAF
KERA
RBM33
PERP
SHANK1
SERPINB2
ENSG00000183981
ENSG00000148584
LPIN3
CST6
METT5D1
TMOD4
ZNF229
ENSG00000212946
EDG6
SLC9A11
SYCP1
CDKN2B
PGRMC2
ENSG00000173452
ENSG00000090857
SOX6
MTAP
CCDC67
DPY19L3
AGPAT6
KIR3DL3
ABAT
MYO3A
ZPBP2
GRIA4
ENSG00000197739
ENSG00000205765
ENSG00000196643
C10orf80
CUEDC2
IKBKG
ZNF625
ENSG00000205622
LECT2
CER1
WNT8B
KRTAP5-8
CHRM5
SMPX
CNOT10
BRSK2
EML2
HIST1H2AA
ENSG00000196711
RBPJL
ACOT11
KIAA0892
BPI
TXK
GNAT3
KIAA0974
ACTR2
RGS9BP
MAGEA11
CCDC21
SIRT7
PSEN2
ELAVL3
MRPL4
CCL11
TYRP1
LIME1
ZNF552
TSHR
CACNB2
LMTK2
ENSG00000106608
RTTN
ATP11A
ENSG00000200279
ITGB3
ENSG00000197768
TEX13B
CBLN2
GRIN2C
ENSG00000166648
RPL22
C20orf141
HOXD3
POU1F1
IGF2BP1
C1orf111
ENSG00000148123
PAGE2B
ENSG00000178412
MUC17
ENSG00000214296
BTNL2
BOLL
MYO5A
ZNF345
ALS2CR13
PROZ
ATP8B2
PIH1D1
SLC13A4
UBXD3
SCGB1D4
CD300E
DNAH14
CLEC2A
DDIT3
ANKFN1
SCRT1
SOX15
BCMO1
CHST1
GHSR
ENSG00000205794
MGAM
FZD5
C9orf103
ENSG00000180910
ENSG00000166466
TNFRSF10B
AMHR2
LEFTY1
KIF4A
FAM47B
CRHR1
SLMAP
KCNJ16
TNFSF15
ZNF407
CCDC110
SIGLEC15
PRMT8
RAB11FIP4
SFPQ
ATG2B
BHMT
ENSG00000164740
MUC19
SHB
SCD
RNF150
ABCG5
CRYGD
WDR41
ZNF585B
CHD2
FAM12B
PELI2
HIST1H2BH
TMEM146
NPTXR
C13orf28
CRLF1
WRNIP1
EPHA5
HGF
RTP3
GSX1
KIAA1407
C8orf42
ATP5E
SLC45A4
MUC5B
ENSG00000078177
ENSG00000212649
KCNV1
FBXL16
IL17RB
TAC3
C1orf101
AMN1
SLC14A1
FSD1L
C18orf20
ABHD12B
RAGE
C20orf173
ENSG00000178734
ZBP1
COLQ
SNORD15A
ITGAE
SMC1A
IKZF1
IQCG
ZC3H11A
ENSG00000145063
SLC5A8
SLC10A1
CCL24
ENSG00000177994
ENSG00000186369
WNT6
NPTX1
FDPS
STXBP4
IVL
SPINK6
RGSL2
GRIN3A
AGTR1
SUSD1
AGXT
S100A6
ENSG00000187824
ENSG00000212672
GPR123
PROX2
C6orf208
ENSG00000214518
TRIB2
HTR1E
ZFX
SUCNR1
MEP1B
C1orf32
NOTCH2NL
ABCD2
NDP
ANKS6
TMCO5
GBX1
EREG
DIO1
HMGA1
ODZ4
CHD1
ENSG00000038102
ACCN1
PLEKHA8
BRD9
C14orf152
ENSG00000172250
PHF12
BMP10
TAS2R48
MYO3B
INSM2
AVP
ZNF806
ENSG00000132832
C10orf120
MPO
ENSG00000196176
SV2A
EFNB3
ENSG00000208224
ENAM
ENSG00000183874
C1orf100
GAP43
KIAA0753
ENSG00000142233
CYP19A1
GPC6
TMCC2
FGF6
RAP2B
ADAMTS20
ENSG00000161609
SERPINF2
ENSG00000198620
ENSG00000179859
MAP7D2
ACTA1
COL17A1
CHURC1
CNOT1
B3GALT5
GPR84
CSMD3
FAM101A
ENSG00000214390
GDF3
ADCK1
GPR12
NPFFR1
ENSG00000212852
NCR1
ENSG00000185038
AFF3
FAM98B
ENSG00000205701
CDA
TPST2
MUM1L1
AMDHD1
CTXN3
TBC1D4
DEFB123
MYH8
C6orf184
ENSG00000203813
ENSG00000186458
C21orf105
PPP1R13L
GRIN2B
ENSG00000205171
C1orf213
FAM83E
ENSG00000186301
KRT76
CYP2C18
ENSG00000088888
HMX2
PDE6C
NKX2-6
KIAA1409
HCN2
FAM112A
ALOX12P2
RIMS1
HBD
XKRY2
PURA
C4orf37
C2orf61
FAM50B
ZAP70
FANCM
C14orf37
WIT1
RUNDC2B
USP30
GJB4
ENSG00000117598
CST9
CD70
PCSK6
STAG3
LRP1B
CEP164
CLOCK
LCORL
ZNF431
KCNH2
HPCAL4
C8orf78
DNER
NRSN1
C8orf38
PANK1
ZAR1
PHKG1
GDAP1
CCDC38
CXorf48
B3GNT3
SLC34A3
DYSFIP1
ENSG00000164500
ENSG00000187806
ATP1A4
ACP6
CXXC6
ENSG00000203875
ENSG00000215429
ADAMTSL5
PLSCR2
ELAVL4
MYBPH
LHFPL5
SND1
ENSG00000213606
ZNF181
SPIN4
MCHR2
LRRIQ1
C7orf26
FRMPD3
SYT10
ESR2
MARVELD3
RNASE9
TSLP
ZNF181
IKZF2
APOF
ATP7A
PHYHIPL
ADAMTS2
SLC6A15
VSIG1
ERLIN1
AQP7
SPATA22
GSTA3
GUCA1A
RAB6C
C14orf115
OR6A2
ARSD
ENSG00000177363
KRTAP1-1
ENSG00000185509
P2RXL1
ENSG00000198491
TTR
DNAH3
TAS2R60
MXD3
EML5
ASTN2
DLGAP2
GLP1R
ENSG00000152575
BAAT
ENSG00000209354
STRA8
HMGCS2
KIR3DL3
SATL1
ENSG00000215039
ALLC
ST8SIA2
VN2R1P
CILP2
TUBAL3
HIST1H1B
BCAN
IZUMO1
CNGB3
GCM2
EFCAB6
C3orf22
ENSG00000197308
PDE11A
C10orf72
LCK
EVI5
TAF13
C13orf31
KAZALD1
MDM2
YES1
GPA33
ENSG00000166473
BTG3
BTG4
ENSG00000205562
MRO
HMGB3
ENSG00000181256
IMPACT
ZNF28
SF3B2
GPR21
CPA6
RTP2
ZSWIM2
ENSG00000162968
LRRC34
GKAP1
CYP7B1
IGLL1
C12orf4
CHM
PRAP1
TRIM71
CMA1
CCDC83
NBPF7
PRAM1
COL19A1
MCOLN3
ZFPM2
C4orf30
C1orf96
ENSG00000215552
XIRP2
ENSG00000197322
NUBP1
MAGEB18
FAM89A
PF4V1
C10orf90
NKAPL
FAM78B
NRK
ENSG00000212743
C1orf146
CES3
HRH4
FAM126A
ZCCHC13
PUS3
C1orf71
ENSG00000212702
FANCB
PHACTR3
ENSG00000205838
PCLO
SMPD4
FEZF1
ENSG00000214872
BET3L
ZFP30
ZNF221
RASGEF1A
LRRFIP2
NEO1
S100A7A
ZNF114
LIPE
NKX2-8
ENSG00000164108
ENSG00000215447
MTPN
STAP1
MXRA5
ENSG00000171495
CLDN8
ENSG00000213926
ISL1
C1orf55
PVALB
GDPD4
FRMD7
RALBP1
LRRC9
RNF113B
ZNF665
LYZ
SULF2
WNT9B
ENSG00000196694
ANGPTL4
ZNF426
ENSG00000173838
CRIM2
MRVI1
PVRL3
LACE1
CDC25B
SAMD7
SLC30A10
DAGLA
SPATA16
RPP30
XYLT1
OR51E2
ENSG00000204866
ITSN1
C8orf16
TBC1D5
TTK
TPD52L3
VASH2
PNLIP
PCGF3
SH2D4A
SPEG
DSPP
SYT17
NLRP14
CTRC
ARR3
PLA2G4B
HSPG2
WDR42B
ZBTB37
IL1A
RFX4
TUBB4Q
CDX4
VAMP1
GATM
NXF5
KRTAP5-5
ENSG00000106436
OR1A2
CCDC81
CASP14
ADAM21P
MYO18B
PGLYRP1
SMCR8
CEP76
SLITRK2
ZNF793
PCDHB14
ADORA3
KIAA0922
ENSG00000181799
SIGLEC10
TPSD1
ADAD1
ENSG00000153404
ALOXE3
P2RY5
DBX2
RNF175
ENSG00000197085
WHDC1L1
ENSG00000212962
ENSG00000203933
ZNF223
C1orf14
PRKG1
ENSG00000197332
AVPR1A
C1orf34
TLE1
C5orf40
INHBC
ENSG00000188981
FOXC1
ENSG00000187699
ASB18
MYH4
C20orf10
ENSG00000182814
ZMAT1
LUZP2
NLRP4
FAM55B
TF
GREM1
RHOH
IL19
PARK2
PDYN
TMEM27
NARS2
GANAB
ENSG00000188674
ENSG00000212645
TRPM2
TMEM148
GPR179
PAQR9
TNNI3K
C17orf55
SMC1B
TP73
HDDC2
ENSG00000177747
USH2A
ZNF800
IAPP
IDS
IRF5
KIF21B
G6PC3
DNAH12
SCG3
SHH
ENSG00000188877
ENSG00000164519
DEPDC1
ENSG00000197658
ENSG00000203951
SLFN11
MYO18A
MAGEB3
DNASE1
ENSG00000037757
ENSG00000187546
OPN5
WNT9A
ZFP42
DMRTC2
Septin 5
MRC2
ENSG00000185294
ZBED2
NLRP13
TNRC18
C20orf123
ACTC1
TAS2R38
LRAT
CNGA4
C20orf114
AIPL1
CUGBP2
RASGRP4
ENSG00000188163
VGF
ZFYVE21
URB1
SLC7A9
CHST4
PFN4
ENSG00000205058
ENSG00000168754
KIAA0408
NMB
LRRC39
KIAA1546
INPP4A
ENSG00000168824
TMEM46
NQO1
PYY
ENSG00000204283
ENSG00000212669
TPTE2
GIP
C11orf64
SOD1
ENSG00000177093
C19orf26
DGCR8
FBN3
C10orf41
PKDREJ
RPS25
NPY
C22orf9
LALBA
HTR1F
POLN
C12orf12
CARD11
CA14
KCNJ13
SLCO2A1
SERTAD3
C8orf80
LETM2
EPSTI1
LYPD6
ENSG00000167505
PLXNA4B
RAD50
ABCC6
PLCH1
ZNF483
NEK7
SLC14A1
KCNH5
ENSG00000204876
ENSG00000178248
EPB41L5
HSD17B2
PPP4R2
C4orf21
ASAH3L
CASZ1
SPATA6
TRIM54
FAM135B
TEX15
SLC25A41
HOXA1
ZNF169
GDPD2
MYCL1
ENSG00000205765
SNF1LK
PRH2
PRCP
COL28A1
SNCA
GMEB1
PCDHB8
GBP7
PRB4
ZNF323
C11orf53
TMSB4Y
SCUBE1
CXCL5
GPRC6A
ENSG00000196447
ZNF667
CPT1A
VPS13C
TMEM16E
RAD9B
TEKT5
SCML4
UTS2D
KLK5
ELOVL2
RASSF7
C14orf148
CRX
ENSG00000204851
LY9
ENSG00000145949
PARD6B
HFM1
ENSG00000212787
CFHR5
LENEP
DNAH10
SULT2A1
ENSG00000196761
IMMT
C7orf31
GALR1
CASC3
AADACL1
SPINK5
LANCL2
ENSG00000187658
DLG2
ENSG00000189149
LRRC2
OPRK1
UNC93A
ENSG00000153006
ATG10
ENSG00000214407
NIPSNAP3B
GSTP1
TMEM67
ENSG00000215165
USP13
DSCAM
MEGF11
PEX11G
ZIM2
VGLL4
C21orf125
GDNF
TAAR8
CLDN17
FAM3D
ZC3H13
ZNRF4
CRYGB
AHR
ZPLD1
ENSG00000198580
ENSG00000200067
CRYAA
GRP
C19orf52
ENSG00000106772
RFPL4B
ANKRD7
PARN
ENSG00000214319
ATP4B
ANKRD35
CLCA4
ENSG00000177735
HCN1
ENSG00000167798
ENSG00000176834
ADIG
ENSG00000144406
FAM44A
WDR16
SNORA9
SLC35D3
TMSB10
ENSG00000179935
SCN7A
DNAH6
ENSG00000215808
KLF14
ANXA9
IFIT1L
ENSG00000213084
C14orf54
DISP2
XIRP2
PDZRN4
PIK3C2G
C21orf29
ENSG00000179656
C4orf11
ADAMTS7
ADMR
FAM71A
GPSM2
C19orf57
SLC2A7
DDX24
PLA2G2D
ENSG00000199402
GSN
ZNF813
AKAP4
EMR3
PRAME
PKD2L2
ENSG00000197837
CCDC36
CCDC132
ABCA1
CXorf26
ENSG00000138784
ENSG00000205136
TAS2R7
OR1G1
C14orf39
SLC6A3
URB1
RGAG1
BTBD12
ATRNL1
ENSG00000187083
MUC15
IL17F
SLC12A1
GYPA
SSX2IP
C20orf187
C20orf118
DHX57
HMGB4
MOV10L1
JMJD5
CLEC4D
CCDC7
LRFN2
LNPEP
AICDA
BTNL3
GPR17
ADAM11
ENSG00000171053
SLCO5A1
WNT16
CATSPER4
C9orf66
ENSG00000187821
MRPL23
ZNF439
VPS18
AQP2
ENSG00000214088
ENSG00000205866
LRRC27
NHS
MYF6
DNAH7L
GPR132
ENSG00000164308
TIMP4
LRRK2
CARTPT
ENSG00000179270
ENSG00000214029
ENSG00000209066
KLK14
CLDN16
ZNF329
GNRH1
S100A3
ENSG00000211898
LRIT3
SLC28A3
PDGFA
ENSG00000209088
ELSPBP1
ENSG00000213373
C18orf26
AKT2
ZBTB38
RNF207
SEMG2
CCDC129
AK7
ENSG00000179046
CPN1
PLAA
TNFRSF25
KCNA6
NUAK1
C3orf32
GSCL
DNAJB8
TRHDE
BRD8
PPP1R9B
DPEP1
SPAG8
TRIM66
MSH4
ENSG00000174171
LNPEP
ENSG00000161048
BBS12
PRDM14
CYP2C8
C6orf103
PTGFR
PIN1L
ENSG00000166105
CYP26C1
ENSG00000204437
ENSG00000214751
CLEC6A
ENSG00000187953
WDFY4
WDR51B
C4orf35
SFT2D3
ACTRT1
ENSG00000179770
ENSG00000187893
CXCL5
HLA-G
FAM47A
RET
GLT6D1
ZBTB43
RARB
NSUN4
PHF19
ENSG00000108452
VAV3
ENSG00000212939
USP29
OTOP1
C2orf52
HIST3H3
ALOX5
FAM55A
KRTAP9-5
UGCG
ENSG00000204684
ENSG00000180712
FBXO38
WASF2
FAM46D
CACNG8
RFXDC1
ENSG00000212788
GP1BA
RAD17
USP11
SLC17A2
RAB21
ENSG00000204600
CHST9
GGT6
PROK1
ENSG00000146530
GABRA1
ZSWIM3
SLC27A6
WNK3
SNX9
ENSG00000189263
PLXNC1
MAZ
GPR75
SEMA6B
PTGER4
ZBTB2
ENSG00000173862
PCDHB16
MYOZ2
LHX9
IMPG1
DCTN5
SLC22A10
ENSG00000203961
ZAN
MKL2
FBXO8
ZSCAN29
TDRD1
MRRF
KCNK2
ANAPC5
OXCT2
CPNE4
SLC17A8
HSPB9
GPR88
NTF3
ENSG00000204666
MTNR1A
EYA1
ITGA10
SLC28A1
UXT
DCX
GRIN2D
C2orf21
PBOV1
RTDR1
SCGB1D1
SNTB2
BTG4
ENSG00000203688
GTF3C1
C21orf55
PHLDB2
GFAP
ENSG00000158816
C1orf65
NMNAT2
DMRTB1
EIF4H
GABRB3
ENSG00000215913
ENSG00000216095
PABPC5
C11orf39
MTMR3
GSTT1
ZNF501
CLEC12B
C3orf53
UPK1B
ZNF17
SLCO6A1
CLN8
RFC3
CCDC4
EAF1
ENSG00000143520
ENSG00000205827
TRIM16
KIAA1324
NLRP5
P2RY1
SFRP1
HOXA6
IFNAR1
SLC39A12
CHIT1
C1orf151
ENSG00000182457
FCN2
CLPS
SCN11A
IL12B
MAP2K7
ENSG00000197968
PSMD9
MAGEB5
KRT71
TFAM
TTBK2
CCDC64
MEPE
ZNF341
ZP4
ENSG00000138892
HRNR
ELF5
FGF17
SCN3A
ENSG00000188410
PIK3IP1
FAM5B
DEFB127
ENSG00000204244
L2HGDH
TRPC4
ZHX2
ENSG00000215336
GDF9
ENSG00000128389
FIGN
GFI1
HTN1
C20orf62
NRXN1
LBX1
DIS3L2
GNG8
ZRANB1
USH2A
C3orf22
SLC10A4
C12orf55
TRIM55
AANAT
SCARB1
MC4R
HUS1
ASCL1
RNF157
ZNF446
ADAM18
PHOX2B
C11orf55
MTMR8
ENSG00000187912
GPR85
CXorf59
RRP15
C10orf92
PPOX
HIST2H2BF
ENSG00000205212
TBX6
UBQLN3
FUBP3
TRPC5
ENSG00000188343
CCDC67
BARHL1
SNX21
ZNF85
DEF6
KLHL32
CHD7
ENSG00000180991
EPHB1
PPP1R14C
CXorf58
KLK2
AKR1D1
LCTL
ZNF563
TMEM101
FOXQ1
ENSG00000145832
MAS1
NRP2
PLCH2
CHST8
ZNF461
LSM14B
ENSG00000203952
C6orf156
ENSG00000187068
VAX2
SALL3
ENSG00000155319
KCNH7
PLSCR4
C22orf27
TGM4
ENSG00000212093
C12orf37
EIF2S1
ENSG00000166105
USP32
NGFB
POU4F3
GUCY1B2
ENSG00000164669
ENSG00000149633
ENSG00000172995
ACTL6B
OSBPL1A
SCAND2
RBMX2
DACT1
C3orf49
DUSP27
PODN
MFAP3L
ZNF777
ATP6V0A4
SPSB2
STAC2
C17orf64
ENSG00000153143
KCNB2
ENSG00000172900
HSPA6
KLRA1
PNMA5
CDH4
PPEF2
KIAA0515
ZNF254
ENSG00000162947
ZNF645
KCNE4
STK32B
ANKRD7
HAO1
HNF4G
SMAD2
ENSG00000188011
OR1J2
C14orf101
WFDC8
C14orf48
CCL27
ENSG00000197789
ZBTB41
PIP5KL1
C11orf16
C9orf72
SAMD13
KCND3
VSX1
YPEL2
WBP11
IQCA
ENSG00000168070
ATOH1
C4orf28
ZNF565
SPACA3
FBXW12
MCF2L
PLD5
GAD2
GSTCD
GALNT3
KCNJ14
GRM6
MYH16
RRAGB
AP4S1
ENSG00000206120
GPR64
C21orf13
C8orf54
UTP3
ESPNP
LRRC7
PDE6A
HIPK3
KRT28
ASGR2
KIAA0953
ENSG00000206260
ENSG00000187699
KLRA1
KRTAP19-4
NAT12
F2
MAN1B1
TIMD4
BTBD6
F9
GPR97
TBC1D21
ENSG00000148985
ENSG00000187624
C12orf33
SLC25A40
SATB1
C14orf144
CCDC68
ENSG00000196134
GSG1
OR1D2
ENSG00000212959
ENSG00000204853
ENSG00000139973
KCNIP2
CA13
DRD2
ENSG00000179136
SEC14L5
LRRN1
ENSG00000212770
CXorf9
IL2RB
ENSG00000176715
GRK7
GRIPAP1
THAP5
PCSK2
C14orf25
CYP7A1
ENSG00000215074
ZDHHC11
PPP1R3E
PRDM9
GPR128
ENSG00000204332
SLC12A5
TMEM26
C9orf122
FABP7
KRBA1
CLEC3A
CACNA1E
ENSG00000178102
SLC2A2
ENSG00000183542
HN1L
POU3F2
MSMB
TTLL13
LINGO2
NXT2
AMELY
LYZL6
C10orf73
ZNF329
PUNC
C8orf37
RASSF8
ANXA13
INSR
LRRC29
C21orf34
RAB11FIP1
PYCRL
ENSG00000203774
ZNF592
C13orf8
ENSG00000180663
SF3B3
BTC
KCNK18
ENSG00000176134
PABPCP2
SLC36A3
WTAP
BAI1
FIGNL1
ENSG00000203831
SLC2A5
BDKRB1
ARHGEF4
ENSG00000206100
DCDC5
PIWIL2
ISG20
FAM87B
ENSG00000142233
TGFB1
ENSG00000200131
RBMS3
TAS2R8
TCEB3B
ENSG00000204025
IL20RA
C14orf83
RPL22L1
PSMA8
LRRC37B
PCDHGA8
SYN1
C9orf79
ENSG00000214325
KBTBD5
PGLYRP3
ENSG00000183185
ENSG00000205628
LMOD3
KRTAP4-2
IRS2
OTOP3
ATP13A4
ZNF570
PCDHB7
SEMA3D
RPRM
C8orf17
CAPN9
DMRTA1
SOLH
ZNF419
MON2
C12orf36
TGFBR1
ZNF284
H2AFJ
ENSG00000168260
ENSG00000183472
ENSG00000172995
C9orf107
PPP2R5E
CMTM4
MIER3
LUZP4
GPR156
PROKR1
CNIH2
CACNA2D1
C8orf34
ATPBD1B
C10orf132
CLASP2
GYS2
EME1
ENSG00000215374
PPFIBP1
USP53
PCSK9
CLEC4M
NCAM2
HOXA6
PDZRN4
PKD1L3
CEACAM21
HOXD12
ENSG00000188691
TTC18
C15orf32
CNBD1
ZNF300
ENSG00000214128
CNOT6L
PSKH2
ADAMTS12
SCUBE2
TSHR
ENSG00000188666
LRRC19
MMP17
KRT73
ELAVL2
CTNNA3
TSGA10IP
ST8SIA3
NFASC
DGKB
BVES
ENSG00000205037
MYT1L
WFDC6
C19orf45
CPA1
ENSG00000143520
ENSG00000154198
ENSG00000214898
SLC36A2
HORMAD1
SPACA1
TREH
ENSG00000080603
ENSG00000198741
DKK2
DDX58
C5orf36
RXFP3
FAM118A
C17orf73
DNAH8
NXNL1
BMP3
PDE4DIP
HES3
CMTM2
VAV2
HESX1
FBXL21
ENSG00000175553
C1orf150
CCDC28A
PRKAG3
BAALC
PDC
LIN28
APOA4
KRT82
ENSG00000214556
NWD1
TBX22
PLG
TGM5
ENSG00000135355
MRPL16
ENSG00000171943
PPP1R2P9
TEDDM1
MYCNOS
OR52A1
ELK3
APIP
C1QTNF9
MYL1
C14orf161
ENSG00000187600
ASAH3
SLC22A16
SOHLH2
CAP2
SNAG1
CD160
IL10
ENSG00000177453
SPATA9
DDX25
IQCF1
PTCHD3
YSK4
ENSG00000196378
C11orf36
TLX3
PGR
VGLL2
DPPA4
FRMD8
KRT26
NANOG
KCNJ6
TRIM58
TSSK1B
ENSG00000187847
CUL1
MAP2K6
MYO1H
ENSG00000172995
GLRA1
ENSG00000215477
ACOT6
ENTPD4
ENSG00000187811
ENSG00000198482
ATAD3B
ZNF713
C20orf199
ENSG00000213974
ENSG00000158816
SNAP29
KLRD1
ZNF805
OSBPL1A
CXorf22
BMP15
TAS2R50
ENSG00000182698
ENSG00000042304
CREB3
ENSG00000139656
SCN5A
ENSG00000175820
C12orf63
ENSG00000203729
PNLDC1
PALMD
ZCCHC5
MMP8
COPS7B
KCNQ1DN
ODF2L
ENSG00000215231
C20orf77
ENSG00000203934
HIST1H2BB
EPGN
LBXCOR1
GPR125
LYSMD1
ENSG00000198885
LHCGR
ODZ1
KIF5A
ENSG00000213071
GOT1L1
NCK2
SPP2
SPIN3
ENSG00000133030
ENSG00000186281
ZNF75
NAT2
GPR27
DIRAS1
C1orf180
GPR141
WFDC3
SLC2A14
C16orf82
C6orf50
GPR149
C1orf185
C17orf83
SCNM1
ZNF593
ZCCHC16
ATOH7
C14orf70
ENSG00000203686
INHBB
ENSG00000187066
C1orf161
RGS7
ABCC9
APOB
ENSG00000180547
ENSG00000186185
TAS2R9
CYP27C1
PDE10A
C5orf4
SCUBE3
CSN3
CAPZA3
ENSG00000196292
C1orf67
DNAH5
TAOK1
TXLNB
HBQ1
MFAP3L
DPF3
GCNT7
ENSG00000204954
WDR35
C8orf71
RFESD
FBXO4
C17orf57
NHEDC1
HDAC6
IPMK
ENSG00000214700
ENSG00000074276
PRLHR
DRP2
ENSG00000214376
CENPK
NCAN
DEPDC2
KIAA1462
SIN3B
TRPV5
C5orf17
ENSG00000135205
NOX1
ENSG00000215203
FOXP2
GIF
FBLIM1
C4orf6
RPRM
PLAGL1
MBTD1
RXFP2
C2orf13
TAAR1
ENSG00000185102
NXPH1
FAM9B
VPS13B
IGFBP1
LRRC55
TNP1
ARRDC4
MEFV
PLAC1L
TTLL3
ASH1L
ENSG00000210129
MAGEC1
OXTR
CREB3L2
ENSG00000181381
KLK7
GRIK1
GPSM1
MYH1
ASCL4
ENSG00000186118
ENSG00000205107
ENSG00000213939
TARDBP
PRAMEF10
ENSG00000205188
PAPD1
PAX1
LRRTM1
BRS3
CIDEA
PXT1
PPP3R2
AGTR2
ENSG00000205448
SLC23A1
LCN9
LRP4
ERP27
ENSG00000181437
FOXK2
C3orf30
CDCA5
SLC22A20
NOX3
IL26
PIK3C2A
LIPM
WT1
HCP5
SLITRK4
PPP1R3A
ENSG00000169991
HRASLS5
USMG5
C2orf16
ENSG00000197595
CD200R1
FPRL1
PCDHB9
C17orf84
KLK12
ENSG00000092054
LRRC4B
ENSG00000196478
CNTNAP4
ENSG00000182057
FAM55D
PRRT2
OSR1
ENSG00000159266
IPP
DDX59
C19orf47
ENSG00000088340
C14orf48
ENSG00000189196
ENSG00000212718
FAM55D
AKAP5
CDR1
ENSG00000185056
CHRNA10
XIRP1
ENSG00000213351
RFXDC2
ODF1
ENSG00000203930
KRT78
OPA3
RNF32
CACNB3
KRTAP4-4
WDR89
RHD
ENSG00000144006
CCR9
ENSG00000177108
CACNG3
DSE
TMIGD1
FAM26C
RAET1E
ENSG00000204266
USP1
DEFB129
OR2B2
GRIA4
OVCH1
RFT1
SLC26A4
ACTRT2
ENSG00000203674
MLANA
ENSG00000145642
CCDC34
GNRHR
ARF5
ZNF711
GLRA2
IL1F8
MAGEC3
ZIC4
DAOA
ZNF560
MYPN
ENSG00000179755
TMEM132B
RD3
GABRQ
DSG1
CNGA3
ENSG00000204278
ASB15
ENSG00000178458
KRTAP10-4
ENSG00000205054
FGF21
RPE65
IFNA6
ENSG00000177461
ZFAT1
DST
TNMD
PRR17
KIAA0467
PTRF
SRL
MASP2
ENSG00000187638
NNAT
RP1L1
DTX1
RNASE13
IFNA2
ENSG00000204437
SPINT4
ZNF648
LOXHD1
CNTN2
ASB17
ENSG00000207087
ENSG00000205130
GRIK4
FABP1
FAM109A
GP2
BIRC8
C22orf33
CAPN6
CST11
BLID
ENSG00000176265
BMPER
SLC22A14
ZNF442
RAG2
ACE
RGL1
C10orf67
EBPL
FNIP1
SRCRB4D
MAML3
ENSG00000180336
ENSG00000197653
WFDC3
C1orf211
LYG2
C3orf66
ENSG00000143940
PLN
PRDM8
TRHR
ZNF652
SPINK1
COL4A4
FER1L5
MMP20
HS3ST5
POU2F2
PNLIPRP3
TEX14
ENSG00000203599
TCL6
MUC3B
KCNN1
SPATA8
IGFL4
C21orf121
LYN
BIN1
SYTL4
ENSG00000214184
DDX4
ABRA
ENSG00000180279
MTBP
WDR49
RAB12
ENSG00000180838
ENSG00000183822
BRUNOL5
ENSG00000129543
TRPC3
NXF4
UTS2
NMUR2
P2RX2
WDR43
ENSG00000212367
SLCO4C1
RORB
G6PC
KIAA1853
ENSG00000205678
GLT8D4
ENSG00000132613
KNCN
ENSG00000182111
SLCO1C1
VN1R4
SLC4A9
TADA3L
TRPV3
MSTN
ZFP36L2
KCNJ3
ENSG00000189277
ENSG00000153404
MYBPC1
OR5AP2
ADAMTS6
HDAC10
MFI2
ZP2
PITPNM3
ENSG00000204990
PRM2
C15orf2
TRAM1L1
C17orf47
LRIG2
TAAR6
C21orf42
SLC25A27
ABCG8
ENSG00000197121
PTF1A
CYP11B2
TMPRSS7
HRC
CLEC4E
ENSG00000164334
TTLL2
SLC6A5
UBAP2
ENSG00000208035
C20orf51
SIGLEC6
FBXO42
VN1R1
CNIH2
ENSG00000185520
ENSG00000204446
GPR111
SHC4
KBTBD4
ENSG00000163689
EFTUD2
ZNF677
RNF144A
XKR4
THEM5
TMEM16D
NKD2
MYH3
CADM2
GPR103
ENSG00000169887
PSPHL
SP4
RLBP1L2
CDH8
ENSG00000206142
UBE2G1
CLDN14
C20orf12
HAPLN4
ENSG00000198256
WHDC1
B4GALNT2
DHFRL1
TMEM37
C6orf165
KRTAP4-5
CEP350
PCDHB11
C21orf88
KIAA1529
C10orf53
NLRP10
CSTL1
RUSC2
OR5J2
LMO1
LPA
MKX
CHN2
ZNF283
CYP39A1
ENSG00000204865
CEP68
KIAA1199
ENSG00000205519
SLC36A3
ONECUT3
MAGEB10
HTR7
TAS2R3
WISP3
OFCC1
GHSR
C11orf9
MRPL27
ENSG00000159753
UNC13A
SPRR4
ENSG00000188843
ENSG00000205665
C1orf140
GLYAT
PDE3A
NBPF5
TRPM3
NANOS2
OTOA
ENSG00000180209
LAPTM4B
SLCO2B1
FAM123A
FNDC7
FAM71C
TAF7L
OR1A1
ENSG00000157927
GPR109A
LRRTM3
ITGAD
MOS
BMP6
ACOT12
HYDIN2
ENSG00000140795
ENSG00000203961
KCNC1
THAP6
TNK2
CCDC54
LHX8
SPOCK3
IRS4
ICAM5
CSN2
CCDC40
MTMR7
ENSG00000180385
MLL
BMP8A
PLA2G6
ARL15
HES5
ENSG00000214691
ENSG00000078328
HIST1H1T
ENSG00000215088
TMC1
GALNTL5
KRTAP3-2
SLC30A8
ADAM30
MC5R
ENSG00000176515
C10orf49
CPLX4
ENSG00000197821
FAM38B
ENSG00000181918
RYR1
ATP1B4
GJA10
PNPLA6
WWC2
ENSG00000175779
C6orf191
ORMDL1
ARSA
MYH11
MBNL1
C9
ATP13A1
C18orf1
FSHR
FOXL1
ENSG00000196553
SLC15A1
ENSG00000204661
TNNT2
PSG9
FAM9A
SLC28A3
ACCN5
