CD300LF
CD300LF
MYO1F
GMFG
GMFG
TYROBP
CD52
PILRA
OSCAR
LY86
C1orf162
NCKAP1L
NLRC4
IL10RA
SLC7A7
LAPTM5
LAIR1
TRPV2
SELPLG
CD33
C10orf128
CECR1
BTK
APOC1
C1QA
TSPAN32
GPR65
HCST
VSIG4
LILRA2
TNFAIP8L2
CCRL2
MSR1
CRTAM
CD4
HVCN1
C1QB
CD86
CYP27A1
ARHGAP30
NCF1C
LILRA6
ARHGEF6
CYBB
FCER1G
ITGB2
C1orf162
MARCO
LAT2
LSP1
CLEC12B
CLEC4A
TNFSF13
LILRB2
ALOX5AP
TNFSF13
SLC15A3
CD37
HAVCR2
C11orf21
AP1S2
C11orf21
BIN2
GNGT2
SLC11A1
SLA
LCP2
HAVCR2
P2RY13
C9orf19
P2RX1
C3AR1
C19orf59
PTCRA
MS4A4A
MNDA
TFEC
SP110
HLA-DRB1
LCP1
WDFY4
BCL2A1
C16orf54
CD22
FCGRT
CSF1R
UBASH3A
VAMP5
FGD3
MICAL1
FGR
FCGR2A
TNFRSF1B
LPXN
PLCL2
ENSG00000214052
CCR1
TNFRSF1B
TLR7
EDG6
RFC5
NCF4
IL10RA
TREM2
NR1H3
CARD9
ITGAM
HMHA1
SIRPB1
NCF2
SRGN
PSCD4
ENSG00000168918
AGRP
RAB20
DOCK2
LAIR1
OLR1
APBB1IP
PKD2L1
ENSG00000187904
CD53
C1QB
TNFRSF14
ENSG00000135245
PTPRC
PARVG
P2RX7
CTSS
EMILIN2
SIGLEC9
PTAFR
GNAI2
ENSG00000211889
VIT
ENSG00000211889
CTSH
CSF2RA
MS4A6A
SIDT2
KMO
MYO9B
GAS7
FCGR1A
MCOLN2
PNPLA6
VAMP5
KLRK1
UNC93B1
AQP9
MATK
ENSG00000204110
C5orf5
MAN2B1
PLEK
PTPRCAP
CLEC9A
CCR5
RARRES3
DNAJC5B
C17orf87
FCN1
CD163
ENSG00000196735
LILRB1
HHIP
ITGAX
IL7R
ATG7
WIPF1
OPTN
CD300C
RETN
GPR171
APOE
SAMD9L
PSCDBP
DOCK8
CD244
SLAMF8
MSRA
GCHFR
CD5
TRAF3IP3
CYB561D2
PLEKHO1
GMIP
SLA
RNF166
SLC6A12
HS3ST2
NEUROG3
UNC93B1
C20orf174
LHFPL2
GZMM
CD300A
FOLR2
POPDC2
NKG7
RENBP
ENSG00000163106
UNC93B1
RAB32
RAB31
IQGAP2
ENSG00000187980
HSD17B11
SIGLEC7
CDK2
TNFRSF8
PTPRO
ITK
LRP1
CD1C
CD3D
STAC
ARL6IP5
S100A4
CLEC10A
CD3G
SLA2
ZNFX1
FMNL3
HK3
IL15
GCSH
PRKCB1
SLC31A2
PIK3CD
TLR2
MEF2C
CCL5
EVI2A
SH3BGRL
CORO1A
FAIM3
ITGB7
SCTR
FLT3
LGALS2
SLC46A3
TLR7
CTSW
UBE1L
RUFY1
RTN1
RNASE6
SEPW1
PSMB10
FCGR2A
LIMK1
KLHL6
MPP1
RASSF4
IL18RAP
EOMES
RPS6KA1
CD14
TRIM21
FGD2
CD80
LRRC25
FANCE
CD72
ECT2
PIK3R2
C22orf25
ESCO2
ENSG00000174945
PIK3CG
RCAN2
GVIN1
CTNS
ENSG00000171658
HSF5
SPI1
CTSZ
GATA3
FPRL2
CCR7
KLK8
IL32
SERPINA1
CNDP2
PSTPIP1
CARD6
CD40LG
ASAH1
SLC11A1
PHF6
CXCR6
C9orf167
MGAT4A
APH1B
RAC2
FXYD5
BHLHB3
SAMHD1
NNMT
TRAF7
MAP4K1
ENSG00000166928
TMEM176B
C5AR1
TM7SF4
MPP4
ADORA3
CCL5
FAM113B
ATP8B4
SH2D1A
NAGLU
RAPGEFL1
SIGLEC5
CD63
NBL1
SLC2A6
Septin 1
DLX4
EBI2
HMOX1
DLK2
ECHDC1
PLEKHA5
IL2RG
HCK
RIN3
ADORA3
CD96
CD151
CCL19
CHMP7
LASS3
C1QC
GRHL3
PPP2R3C
PLCG2
ICOS
ICOSLG
IL32
ANKDD1A
GALM
MARVELD1
CTSL1
GPR55
COL6A2
ENSG00000006007
MICAL2
CD3G
LRRC1
ATOX1
HSD17B14
MTMR14
VNN2
CD209
CCL22
TBX10
SUSD3
IL21R
DENND2D
CHST13
CYBA
SLAMF1
SMCR7
CLN5
ATP6V0D2
GZMA
CD2
CLECL1
ENSG00000159496
ENSG00000128607
AOAH
ZDHHC7
SFXN3
EVI2B
CHST11
MYBPHL
SMARCB1
ANKRD58
OAZ1
FETUB
PLAUR
NLRP12
CD28
ENTPD1
CYP11B1
ZNF804A
SIGLEC12
HERPUD1
GNLY
CALM3
SLC22A15
GPR68
ENSG00000207795
ENSG00000170921
MYST2
ENSG00000181626
HEPH
ZNF41
TMEM130
HEXA
CTSB
HTRA4
ANGPTL6
S100PBP
VSTM3
IGF2BP2
OASL
MCOLN2
PDZK1IP1
SPTA1
TMEM37
PHACTR1
GOLT1A
PDHA1
SLC8A3
ABCG1
CRYL1
MC2R
GABRR1
STX4
CHIT1
PRRC1
ANKRD55
RNASE10
ADRBK2
HELB
