TMEM16F
TMEM59
HEXB
ENSG00000133789
NCOA4
LMBRD1
CCNDBP1
KBTBD4
VAMP3
SERINC1
ZYG11B
RNF14
SEC22C
TMEM111
SYS1
CGRRF1
C4orf20
TTC1
FAM82A
CAB39
ENSG00000204199
TYW3
MCL1
PAIP2
TCTN3
RSU1
GOLGA4
ARPC2
PIGY
KIFAP3
RPL15
SDCBP
LAPTM4A
ITFG1
MAP1LC3B
LAMP2
SLK
GABARAPL2
RAP1A
FRG1
BRP44L
KLHDC2
RDX
CLIC4
NIN
DHRS7
SLC35A5
ZMIZ1
CDC42
PPAP2A
C3orf10
SRP14
ACTR10
SBDS
SNTB2
C17orf48
RAB27A
GNB1
RAB2A
C22orf13
LSM6
WRB
KLF12
PPP2CB
TAF6L
CD47
TMEM50A
NDUFS4
ERMAP
LGMN
PSMF1
GLIPR1
SGMS1
ENSG00000101608
ESD
SRI
SPG20
C10orf28
KIAA1128
CAPNS1
TRAPPC4
LRRC45
CDV3
ZFP106
SCAND1
SAR1A
SLC30A9
PPP2R5C
CMTM4
NBN
PDHB
DCTN6
YIPF3
TNFAIP1
ENSG00000144228
RNF146
VPS24
MTM1
LTA4H
INTS12
MGST3
CTNNAL1
SPCS1
RABEP2
GMPR2
REEP5
MGAT1
DHX29
DHRS7
DAZAP2
KIAA0494
IFNGR2
TSPYL1
HMGCL
COASY
KLHDC2
LGALS3
ATP1A1
KLHL2
DAD1
CAPNS1
ACSL3
COPS4
C1orf128
PGM1
ZNHIT4
RNF13
TIMP2
MAPK8
GNG12
AUH
LPP
CASP4
C3orf63
ENSG00000150433
MAP9
MAN2B2
TPT1
CHMP4B
PAPSS1
TSPYL4
MYO1B
PTTG1IP
CRK
AARSD1
MS4A6A
CAT
ARHGEF3
LPIN2
FBXL3
MKL1
C19orf54
PMP22
CDIPT
JARID1C
RANBP5
DENND4C
GPR34
CASC4
SGCB
C21orf51
SRGN
ENSG00000164054
SNX19
RSPO1
ENSG00000091436
PCTP
EDEM1
RNF130
ALG5
MRFAP1
C9orf123
EDEM1
SFRS6
MFAP1
ISOC1
APOL6
HTRA1
ANXA5
ABCB9
CCNI
DCTN3
NDN
MTCH1
NOC2L
TM9SF1
WBP4
MORF4L1
SCP2
TMED10
POLDIP3
RHBDD2
ENSG00000188811
ENSG00000187595
CAST
SAV1
TXNDC5
ARPC1B
GFER
AKR1A1
LEPROTL1
KIAA0323
CRY1
TOM1L2
ACAT1
ARF4
KLF10
PPAP2B
FER1L3
WAC
PLCL1
MAFB
UBE2L6
DHX8
FBXW2
LUM
CYB5D1
PSCD2
NRP2
ADH5
ETF1
DNAJC11
FAM118B
KATNA1
NME7
MORF4L1
PPP4R1
SMARCA2
TRIM24
MIB2
CGGBP1
DDX51
KIAA0247
FAM62B
PSMC5
CFH
OBFC1
ZNF330
FAM134B
RHBDD3
ENSG00000204685
RAD52
KLF13
CAV2
PRCP
ENTPD6
SDCBP
ZNF689
INTS4
GALNT10
B2M
GSTK1
SPRED1
SLC25A20
WDFY3
WDR18
GCAT
ATP6V1H
AIP
CCDC109B
ASB1
C19orf50
ARHGAP15
TOM1L2
DPP3
THOP1
PQLC3
ZNF350
PIP4K2A
OR10B1P
RBM12
ITM2B
PXDN
RNF145
SMG5
SMPDL3A
DCN
PRKACG
ENSG00000188807
YLPM1
C1orf77
ENSG00000196605
ASAHL
FIG4
ZNF691
PNRC2
ZNF18
ACSL4
TSHZ1
JAZF1
PELO
HDLBP
ENSG00000206101
DPYD
TRIM56
AMIGO2
REV3L
C7orf20
NFKB1
SF1
BAG1
CDKN2C
CASP1
ADCY3
DUS1L
NDFIP2
TAGAP
SUMF1
TCEAL1
MED22
THAP2
HACL1
GNA11
DPYSL3
ENSG00000168792
HIGD1A
MAEA
ENSG00000159403
NFAT5
TMED5
FILIP1L
ENSG00000168802
SYBL1
FBXO18
ZNF692
NFIA
ARRDC3
HNMT
UBE2D1
SLC11A2
PTGS1
C17orf44
RHOG
SNRPA
GSTK1
ENSG00000168724
CDC14A
SGCE
DHRS13
ALAS1
LRRC16
PPM1K
IFT88
QKI
SNX7
CHMP2B
AP1G2
MANBA
TRIM22
HMCN1
SEPP1
DFNA5
GEMIN8
BCL7B
LUM
CEP290
PSME1
NINJ1
CD40
APTX
C14orf32
KIAA1324L
PTGER4
GPX4
PPP3CA
CTSK
ECM2
PON2
ANKRD19
OAZ2
ALG14
BLVRA
CEP250
RNF38
HADH
SLC17A5
ENSG00000197933
TTLL1
RNF19A
PTPRE
ANKRD28
IGFBP7
BXDC1
MON1B
EMP1
NFIL3
ZNF3
ABHD6
RPL37A
PEA15
TRPS1
AMOTL1
PHACTR2
LARP4
KBTBD3
DBT
ARL3
LYSMD2
FAM101B
SETMAR
ZFYVE19
ACTR3B
C1orf151
HNRPM
DNAJB9
CDC26
MYD88
C3orf10
IQCK
SNX24
PNRC1
CGRRF1
KIAA1797
FYN
ST8SIA1
LNX2
ZNF136
STUB1
RSU1
SERPINF1
GLUL
ENSG00000172775
PTGER2
YTHDC2
LITAF
PRMT2
ENSG00000205133
GOLGB1
C3orf10
OPLAH
C3orf52
DNAJC5
RGS16
OCLN
SESTD1
AARS2
TTC28
C20orf20
HERC1
C14orf93
MTRF1L
STAT3
ITGB5
C10orf32
DOCK9
ASAHL
ENSG00000130813
RECK
CD69
MEGF9
SVEP1
ZEB2
IHPK2
CASP1
MLH1
GLI3
APBB2
CD48
ATP10D
ARL6IP5
ZFP36L1
ENSG00000164169
ANXA1
RNF208
USP16
C20orf4
EPDR1
ACTG1
XBP1
ASCL2
IFNGR1
ENSG00000164096
RPS6KL1
SAT2
DUSP6
RCAN1
TSPAN13
FLII
JAK1
PATZ1
RFC1
TSPAN3
MS4A2
EPN2
RNF41
ZNF792
SECISBP2
PNMA2
TYK2
KIAA0664
CXorf21
PACSIN3
ENSG00000188185
MAF1
RAVER1
DALRD3
SLC35D2
PLEKHN1
SERPINB8
WDR26
ZNF342
PRR5
MKS1
C12orf10
PBX3
ZNF157
MAML2
GDI1
SSNA1
ABHD2
C6orf145
MPI
ZNF25
GBP1
CCDC46
LIMK2
GTF2B
SIRPA
LMNB2
CYP2U1
PDZRN3
RTN3
IFIH1
PIGL
EGFL6
PDCD11
GNG2
MDFIC
ELAC2
PSME1
TUBG2
ITSN2
SAMSN1
FAM53A
MBD5
RALGDS
PDE10A
SETD3
SPRY1
RBM34
NT5DC1
GCN1L1
RNF121
UBXD1
DRG1
MEOX2
SPG3A
RARRES1
B4GALT3
GBP3
COMMD10
TCEAL7
CHCHD7
CORO7
PCYT2
P4HA2
CHMP5
NT5C
NAT9
DHX30
THRB
MBIP
ZNF226
RBKS
DHODH
RGMB
ENSG00000183248
CYB5R1
LACTB
APLP2
AFTPH
C2orf3
MAN1A1
FRS3
FOXN3
C9orf150
CD48
ENSG00000145365
PALLD
PDGFRA
ENSG00000214765
CREBL2
MFSD1
L3MBTL
SH3GL1
KIF22
TMEM87A
TIPARP
GNL3L
ACTG1
RIPK3
MCTP1
ABHD11
JAGN1
C15orf52
SAMSN1
TMEM102
THOC5
TMEM43
ALAS1
HABP4
C8orf48
SIPA1L1
CA2
TEAD3
TP53BP2
FGL2
WDR13
COQ5
FSTL1
PHF15
CAP1
SSPN
ANKRD42
BBS4
CYP2D6
ABCC10
PFKFB3
LRRC37B
LONP1
ZNF263
C14orf24
FOXF2
OSBP2
CFLAR
TLR3
TRAK1
GPRC5C
MTMR4
GLCCI1
FUCA1
NTAN1
ANK3
CSK
ENSG00000168768
TIMM17B
WDR19
ENSG00000204334
EDNRA
RCOR3
SDF2L1
IFT57
SCRIB
WIPI2
UBTF
VPS36
JTB
C11orf59
BHLHB2
SH3GL1
RBX1
COX4NB
EBI2
GCAT
ABCB7
ENSG00000182520
TM4SF18
PFDN5
ENSG00000186088
ENSG00000164463
RNF128
SPATA7
C12orf30
ENSG00000168724
ZNF738
YBX2
ENSG00000105518
TMCO7
DHDDS
NDUFV3
ROR1
C11orf45
SLC39A4
SPRYD4
ANKRD40
GRB2
CNOT6L
PPP2R1A
TBXAS1
C3orf64
OLFML1
ITGA4
METTL1
ENSG00000181368
LRRFIP1
CACNA1I
GZMK
UBE2D3
PREB
ASMTL
PTENP1
GNPAT
FGL2
MNT
PDGFC
SYTL1
ENSG00000123989
CA2
AP1G1
MRFAP1
GORASP1
RIPK1
PPP1R7
PA2G4
C11orf51
DCAKD
C6orf185
APBA2
PMM2
ARHGAP20
KBTBD11
C1S
BRSK1
CLMN
TEAD2
APEH
ENSG00000196756
VEGFC
ID1
CPA2
ZNF650
POLR3GL
TJP1
RPS14
TBC1D2
GCA
LDB1
RNASET2
ENPP2
WDR25
NAP1L5
NMT2
RAPGEF4
SYTL4
PRKCQ
NRD1
IFIT2
YIF1B
PTBP1
CXCL12
TJP2
ADRA2C
UBE2B
ENSG00000184207
TMEM166
TBC1D16
KLHDC8B
NAV3
FAM26B
TTC19
TUBB6
CCDC62
MYEOV
C12orf44
PON2
STARD3NL
TAPBPL
IL1R1
APH1B
C1orf83
SNX3
RCHY1
PERQ1
RSRC1
SLC2A4RG
TMEM186
ENSG00000186105
PARP12
SNRPE
DNAJC11
LRCH2
TMEM129
SLC26A6
PRDM2
MALL
RBM23
DDX24
GPATCH4
SAT1
KBTBD8
FAM108C1
ADAM9
TMEM71
IFIT1
IFI44
RAD9A
ASPN
HIC2
DACT3
CPT2
C4orf34
AP3M2
C9orf16
SLFN12
PPARG
CNN2
DSEL
WIBG
GLE1L
ZFHX3
ENSG00000088340
C9orf156
C12orf49
IFI44L
POLR2I
ADAMTS3
RPA3
CABLES2
C20orf112
PIK3AP1
LYPD4
LTBP2
CCRN4L
RAP2C
MPHOSPH8
DSE
SKAP1
GTF2B
PLXNA1
WDR4
REL
NDUFS5
DYRK2
EML3
ENSG00000104324
RBM35B
ENSG00000212741
SCD5
PER3
FZD3
FLI1
KCTD14
VPS33A
SLC40A1
ENSG00000114790
TAGLN2
STAT3
SNORA74A
IRF2BP1
CLSPN
RAB11FIP1
VPS39
MBNL1
FMO3
ZNF701
DCI
BTBD3
ZNF544
MMP24
CACHD1
IVD
GPR137B
ENSG00000168273
NAP1L3
BST1
COX11
RFTN2
SLC22A4
TP53
PCMT1
MARK3
PQBP1
SDCCAG8
ST6GALNAC5
GDF6
FN1
CD163L1
NHSL1
ENSG00000178769
CCND2
ASPSCR1
GPR143
ZNF787
YIPF5
DOCK4
ENSG00000198558
MMRN1
SNX1
SILV
JAK2
EBI3
CA11
NOV
ZNF480
C3orf37
PDE7A
IFT52
ENSG00000214934
BIRC2
RGSL1
GMFB
ING1
LIN54
ENSG00000211593
FNIP1
ZNF701
PTPLA
RNF40
PECI
ENSG00000205913
SNORD46
ARL17
OLA1
SEC61A1
TMEM44
MBD1
RPL37A
DAB2
SNORD15B
FOSL2
LYRM2
C12orf42
ARPC2
P2RY10
ATM
DYNC1LI1
DDX54
TMTC2
CLDN14
UBLCP1
MYB
