CD300LF
CD300LF
MYO1F
GMFG
GMFG
TYROBP
CD52
PILRA
OSCAR
LY86
C1orf162
NCKAP1L
NLRC4
IL10RA
SLC7A7
LAPTM5
LAIR1
TRPV2
SELPLG
CD33
C10orf128
CECR1
BTK
APOC1
TSPAN32
C1QA
GPR65
HCST
VSIG4
LILRA2
CCRL2
TNFAIP8L2
MSR1
CRTAM
HVCN1
CD4
C1QB
CD86
CYP27A1
ARHGAP30
NCF1C
LILRA6
ARHGEF6
CYBB
FCER1G
ITGB2
C1orf162
MARCO
LSP1
LAT2
CLEC12B
TNFSF13
CLEC4A
LILRB2
TNFSF13
ALOX5AP
SLC15A3
CD37
HAVCR2
C11orf21
AP1S2
BIN2
C11orf21
GNGT2
LCP2
SLA
SLC11A1
HAVCR2
P2RY13
C9orf19
P2RX1
C3AR1
C19orf59
PTCRA
MS4A4A
MNDA
TFEC
SP110
WDFY4
LCP1
C16orf54
BCL2A1
HLA-DRB1
CD22
FCGRT
CSF1R
UBASH3A
VAMP5
FGD3
MICAL1
FGR
TNFRSF1B
FCGR2A
LPXN
PLCL2
ENSG00000214052
CCR1
TNFRSF1B
EDG6
RFC5
TLR7
IL10RA
NCF4
TREM2
CARD9
NR1H3
ITGAM
HMHA1
ENSG00000168918
SIRPB1
NCF2
SRGN
PSCD4
AGRP
RAB20
DOCK2
LAIR1
APBB1IP
OLR1
PKD2L1
ENSG00000187904
CD53
C1QB
ENSG00000135245
TNFRSF14
PTPRC
PARVG
P2RX7
CTSS
EMILIN2
SIGLEC9
GNAI2
PTAFR
ENSG00000211889
VIT
ENSG00000211889
CTSH
CSF2RA
MS4A6A
SIDT2
KMO
GAS7
MYO9B
KLRK1
FCGR1A
MCOLN2
PNPLA6
VAMP5
ENSG00000204110
AQP9
UNC93B1
MATK
C5orf5
MAN2B1
PLEK
PTPRCAP
CLEC9A
CCR5
DNAJC5B
RARRES3
C17orf87
FCN1
CD163
LILRB1
HHIP
ENSG00000196735
IL7R
ITGAX
ATG7
WIPF1
GPR171
OPTN
RETN
CD300C
APOE
CD244
SAMD9L
PSCDBP
DOCK8
TRAF3IP3
SLAMF8
CD5
MSRA
GCHFR
CYB561D2
PLEKHO1
TBX21
C20orf174
SLA
GMIP
RNF166
HS3ST2
SLC6A12
GZMM
NKG7
UNC93B1
NEUROG3
LHFPL2
CD300A
FOLR2
POPDC2
RENBP
ENSG00000163106
UNC93B1
RAB32
ENSG00000203941
IQGAP2
RAB31
ENSG00000187980
SLA2
ITK
HSD17B11
ARL6IP5
SIGLEC7
CDK2
TNFRSF8
PTPRO
CD3D
CD1C
LRP1
STAC
S100A4
CLEC10A
CD3G
FMNL3
HK3
ZNFX1
IL15
GCSH
PIK3CD
PRKCB1
SLC31A2
CCL5
MEF2C
TLR2
EVI2A
SH3BGRL
ITGB7
FAIM3
CORO1A
FLT3
SLC46A3
SCTR
LGALS2
CTSW
TLR7
UBE1L
RUFY1
RTN1
RNASE6
SEPW1
GVIN1
LIMK1
FCGR2A
IL18RAP
KLHL6
MPP1
RASSF4
EOMES
TRIM21
CD14
RPS6KA1
FGD2
CD80
FANCE
LRRC25
CD72
GATA3
ECT2
PIK3R2
C22orf25
PIK3CG
ENSG00000174945
ESCO2
RCAN2
PSTPIP1
ENSG00000171658
CTNS
HSF5
SPI1
CTSZ
FPRL2
CCR7
KLK8
SERPINA1
IL32
CNDP2
CD40LG
C9orf167
CXCR6
ASAH1
CARD6
SLC11A1
PHF6
GZMH
MGAT4A
APH1B
RAC2
BHLHB3
FXYD5
SAMHD1
NNMT
MAP4K1
TRAF7
ENSG00000166928
TMEM176B
C5AR1
TM7SF4
MPP4
SH2D1A
ADORA3
RAPGEFL1
CCL5
ATP8B4
FAM113B
NAGLU
CD63
SIGLEC5
Septin 1
NBL1
SLC2A6
TRIM8
DLX4
EBI2
HMOX1
DLK2
ECHDC1
PLEKHA5
IL2RG
CD96
HCK
RIN3
ADORA3
CCL19
CHMP7
LASS3
C1QC
GRHL3
PPP2R3C
PLCG2
ICOS
IL32
ICOSLG
GALM
ANKDD1A
MARVELD1
CTSL1
GPR55
ENSG00000006007
COL6A2
CD3G
DENND2D
LRRC1
MICAL2
ATOX1
HSD17B14
VNN2
MTMR14
CD209
SUSD3
CCL22
IL21R
GZMA
TBX10
CHST13
SLAMF1
SMCR7
ATP6V0D2
CLN5
CD2
ENSG00000159496
ENSG00000128607
CLECL1
AOAH
FOXP1
SFXN3
ZDHHC7
CST7
FETUB
SMARCB1
EVI2B
CHST11
MYBPHL
ANKRD58
OAZ1
NLRP12
CD28
PLAUR
ENTPD1
CYP11B1
ZNF804A
HERPUD1
SIGLEC12
GNLY
CALM3
GPR68
ENSG00000170921
ENSG00000181626
MYST2
HEPH
TMEM130
HEXA
HTRA4
ZNF41
ANGPTL6
CTSB
S100PBP
VSTM3
IGF2BP2
OASL
MCOLN2
SPTA1
TMEM37
PHACTR1
GOLT1A
PDHA1
PDZK1IP1
SLC8A3
ABCG1
CRYL1
MC2R
GABRR1
CHIT1
PRRC1
GZMB
ANKRD55
STX4
RNASE10
ADRBK2
HELB
