GIMAP8
STARD8
C2orf32
RAI2
EMCN
CYYR1
TROAP
LPL
AOC3
RFTN1
TEK
SH2B3
EMCN
CDH5
GRK5
PLEKHQ1
FBLN5
C16orf30
STARD13
SPAG5
PTPRN2
ENSG00000031081
CSRP1
FZD4
SPTBN2
ENSG00000173517
C17orf53
MMRN2
LHFP
TIE1
ENSG00000139597
GAS6
EDG1
ENSG00000124126
SYNPO
TM6SF1
GIMAP1
FHL1
SPARCL1
SERPING1
GRINL1B
RALGPS2
SH2D3C
SLC12A4
ANKRD25
ARHGAP6
MYLK
DAK
PID1
HEG1
GIMAP6
ENSG00000161179
AGTR1
RHOJ
SLC39A8
ITM2A
C4orf31
BTN3A3
AMICA1
RNASE4
PECAM1
PODXL
C10orf56
LIMCH1
REPS2
MFAP4
NTN4
GIMAP4
CD302
CLEC4A
CIAO1
ZHX3
CHAF1A
SELP
TIMELESS
HPCAL1
C14orf132
MSRB3
RTKN
ENSG00000212634
GIMAP7
NEDD9
KLF6
C10orf128
KLF6
FRY
PECAM1
ENSG00000184785
TRPC6
ENSG00000171476
C1orf38
RAMP2
CLEC14A
SHE
GRK5
ACP5
FKBP4
FAM125B
C1orf198
UBL3
RASAL1
GNG11
FAM65A
C20orf151
CTDSPL
FAM26B
NOL10
TMEM140
VAMP2
RNF144B
VIM
MOSC2
BRI3
PALM2
APBB1
APOL3
PAG1
TPP1
PTPRB
CYB5R3
PLEKHH2
TGM2
CARD8
CCNF
SMUG1
DIXDC1
RNH1
CITED2
SORT1
TMEM47
ENSG00000168005
VAT1
TFDP2
GATA2
ANXA6
MACF1
EMP3
FAM105A
TIMP3
PAFAH1B1
ENSG00000150977
PSCD1
ABLIM3
SFRS9
SLIT3
FIGF
PTPRM
SSTR1
LMCD1
ATP6V0D1
TACC1
C9orf100
TMEM16E
C6orf98
SEC14L1
LMO2
DUSP1
JAM3
PDE4DIP
CYBRD1
UNC84B
RCSD1
LAMA4
C21orf45
NR3C2
GRN
CBLC
CCDC69
KAL1
C10orf10
PTPRM
SOX18
MVP
PLEKHK1
PSAP
GPT2
LIPA
LYVE1
LRPAP1
PCTK1
ENG
C12orf56
NME5
SLC29A4
TLR9
MRAS
C3
ENSG00000164096
RAB11FIP2
GPR146
COLEC12
SEMA3G
PRPF40A
SHMT2
GNPNAT1
SLC1A1
CTSD
C4orf32
PIF1
CLEC1A
ADCY9
VASH1
PKP3
CLIC2
WDR51A
NES
MTA2
ENSG00000109686
ENSG00000204922
CDH19
ENSG00000176971
FAM100B
FZD5
RAPGEF2
ADRB2
CDO1
KCTD10
FHL5
CCDC84
C7
CD59
DNAJB11
CSTL1
WDR3
MCAM
DPEP2
GATA6
ALG3
STOM
CHTF18
CITED2
C4orf31
SEC61A2
IL33
FCRL6
STX7
IGSF6
FAS
ARHGEF12
NOL1
LPHN2
DNA2L
AFAP1L1
FLAD1
RCOR2
MSI2
CCDC86
ANXA3
SNX2
CEP152
RGS3
AHCY
CAPG
AKAP13
CX3CR1
SEPW1
PRKCH
APOA1BP
MYCT1
WDR5
FOXF1
LAMA2
MSRB3
SDPR
DNASE2B
BOK
SMAD7
PIK3R1
UBAP2L
STX7
MICALCL
DOCK11
ID2
C14orf2
ENSG00000207817
SLC6A4
PIP5K1B
NPC2
FAM105A
H2AFX
ISCU
LIG1
CCL4L2
ENSG00000010295
SYT11
NPC2
TMPRSS2
FRMD4A
GTPBP10
PTCD1
APOO
SMPD1
PDE4DIP
STAT5A
SLC25A10
STS
PDXK
GPRASP1
RIMS3
LYL1
GBP4
CD36
ICAM1
BTN3A2
PRF1
FXYD6
HOXA5
C19orf56
CHI3L2
STK10
FCER1A
ENSG00000177679
MPDZ
SORD
ENSG00000204650
KLRB1
PDGFB
HECW2
SLC43A3
CAPG
TBRG4
MITF
ENSG00000052795
MRPL48
SQRDL
CD74
SMYD5
IL18R1
LY86
MAPK3
FILIP1
DDX55
ENSG00000189292
ABCG2
ZNF438
COL7A1
KCTD2
CRISPLD2
SNX25
NDUFA9
GGA2
KRT15
MS4A7
NBEA
CPVL
MAST1
C1orf2
SMAD5
PUS1
Septin 4
SPI1
C10orf25
HSD11B1
GARS
TRIM45
MAN1C1
ARMCX1
ENPP4
EPB41L2
TTLL12
PCDH17
MRPS33
ID3
ENSG00000179344
HIST2H2AC
GSK3B
KPNA4
SF3B4
ENSG00000180029
WWC3
FAM77C
CCR1
EGLN2
THOC4
NFIB
S100A11
JAM2
SDCCAG3
HYAL2
ENSG00000170238
CYFIP2
SMG7
CCDC93
SIX2
GIPC2
THOC4
SDC4
BCL2L12
SHFM1
GPR124
ENSG00000100010
HRASLS3
ANGPT1
MESDC1
LSM4
PIAS3
FAM13C1
MRPS15
ANKFY1
SREBF2
DYSF
AXL
BST2
RNF125
KIAA0907
HSPA12B
ENSG00000166881
MID2
C18orf17
CYS1
PPM1J
RHOA
PTPLAD1
KLC1
BMP2
DOK2
ATP6V1B2
FCER1A
KLRG1
EPB41L4A
ZFP36
SLC29A4
ZNF521
PC
PNRC2
ENSG00000188895
SLC43A1
BACE1
IGSF10
PDGFRB
VEPH1
ADAMTS1
SFXN4
PLLP
GSS
CLPB
C1orf2
GJA5
C18orf45
ENSG00000179256
ORC2L
C19orf48
STEAP4
C20orf72
GTPBP4
HSD17B4
EXOC6
ZNF781
PNRC2
ENSG00000204105
MCM7
SPRY4
DVL2
KIAA1219
NLRP3
C21orf30
SQRDL
COTL1
BAD
SCN8A
TMEM183B
RCC2
PRDM6
TOX
SSBP4
TBX4
VAMP8
TREM2
AKAP12
ENSG00000154548
YPEL3
CPA3
CTGF
EHBP1L1
ENSG00000138593
TARBP2
SAMD1
FAM62A
SLC5A6
DOK1
AUP1
FAM38A
PEBP1
TGFBR3
CECR5
PDCD6IP
TFR2
TCF20
PLEKHA5
ORC5L
LGALS1
NPY1R
ENSG00000187141
BZW2
THSD1
TBL1X
LRFN4
HIST2H2AC
COBL
IL16
NOM1
ENSG00000188242
VCP
CALCRL
AMOTL2
R3HCC1
POU2F1
CORO2A
RERG
LYPLA3
SLC6A4
PIK3IP1
SLC16A2
ENSG00000172752
VPS28
CFI
CELSR2
UNC119
AGPAT4
GABARAP
FAM81A
RBMS2
RB1CC1
C1QTNF7
SAMD3
RAB40B
C10orf91
C11orf63
SRPX
NAALADL1
PRPF4
SLC25A16
SEMA3A
DHCR24
TNIP1
KL
SYDE1
ISG20L2
CD34
TMEM18
RGS22
CEBPD
C1orf35
PRRG1
FYN
BAI3
CST3
PRCC
WWC1
ESR1
ESPN
GNG5
PARVA
C6orf108
TBC1D1
MBNL2
ITPKA
MSN
PRG4
NRIP3
STRA13
NUP35
KIAA0460
FAM79A
WASF3
PLCE1
CD82
COG5
FANCA
GDF10
C11orf52
SHROOM3
C16orf45
FLNA
MRPL54
AGR3
KIAA1244
POP7
UBE2E2
TMEM1
FOS
KCNJ5
GALC
RNF168
RNF11
CPSF3
RTN4
FAM124B
NFIB
AKR1CL2
SIGLEC1
NR5A2
SGMS2
ARHGEF1
C7orf42
UQCC
PEBP1
GREM2
LTBP3
LGALS1
C2orf48
CKAP4
IFITM3
THRA
SETD8
DMXL1
HBP1
TK2
TIGD5
GPRIN3
GPR172B
RCBTB2
INPP5A
ENSG00000158467
TRIB1
ENSG00000168237
DOCK6
PAH
CSPG4
PI4K2A
FAM46A
PEPD
CAPN2
ATP5L
TARBP1
BTG2
TNK1
TCF3
RBPMS2
TBC1D1
MAP3K8
DKK3
SSRP1
CD300LG
GPR126
NPAS4
C1orf123
BTN2A1
NECAP2
HMBS
IL3
C11orf67
EMG1
SLC6A4
AEBP2
C1orf21
FARSB
AKAP3
AVEN
MOCS1
TRPV4
MECP2
CD55
LRFN4
IGSF10
SUSD4
AP1M1
SVOP
STX11
SLC4A4
GLB1L
DCLK2
PIK3C2B
FTO
NR4A2
ARPC1B
CYR61
BEX5
GPR133
ZNF502
GPI
ENSG00000154127
JAM2
JUN
GPR4
KCNIP1
CLUL1
ENSG00000214076
RHOU
ITGB1
CKB
RGS2
TAF15
CCL2
TMEM1
MYOZ3
ADRM1
HOXA5
DIRAS3
GATA3
POLD3
SLC25A42
HDHD3
DPP4
ODAM
CMKLR1
LTBP4
PRDX5
TAF5
ZFP28
WNT2
AP2A2
CEBPB
RBCK1
FAM59B
CH25H
CEACAM6
EXOSC4
NCOA7
SCML2
DNAJC4
CENTD1
NEBL
RAD51L3
WSCD1
MAST4
B4GALT2
CD248
RBP5
CCDC22
EHD2
PACSIN2
ATP10A
C5
FGF7
TRIM4
C3orf17
BCHE
KIAA0232
PTP4A1
NALCN
TNN
RIOK1
HSF2
TRMT1
GOPC
LEPR
ENSG00000166770
SIGLEC11
CHD1L
FYB
THSD1
PLEKHB1
FRZB
ENSG00000121316
KCNJ10
C1orf163
WDR23
HSPB1
SFRS4
CLU
PDLIM4
PHF17
ADRA1D
IL2RA
SLU7
APPBP2
ARAF
PREPL
C12orf41
ENSG00000187997
ZNF384
SKAP2
DYX1C1
RERE
DYNC1I2
NUP133
GPM6B
ANKRD1
NOC3L
SEZ6
ZMIZ1
FLNB
GRIP1
ORC4L
USP19
TRAF4
APITD1
UROD
DIP2C
C12orf34
RECQL5
RASGEF1A
SOX7
NOS3
SVEP1
TNFRSF13C
COL22A1
TPM2
ENSG00000147642
NVL
DEF8
C4orf19
CA12
