BAT2D1
CD2AP
NUP160
SMEK2
PMS1
OSBPL8
SMNDC1
RANBP9
GABPB2
ARL6IP1
SPCS2
SLC30A5
MAP4K3
AKAP10
SEC24B
SPTLC1
PPP1R12A
STXBP3
C1orf9
C1orf58
BUB3
GABPB2
USP8
ZBTB11
FUSIP1
TPR
TMEM131
FAM91A1
ZMYM4
MBTPS2
ATP13A3
PSD3
C14orf104
RBM16
UNC84A
TMED2
GOLPH3
BZW1
AFAP1
SAPS3
USP34
TGS1
LAMC1
SPCS2
LRP11
SCYL2
PCGF6
SEC24D
CDC2L6
MAP3K7IP2
SLC44A1
OCIAD1
GFM2
SFRS2
BMI1
HIATL1
CDK8
ENSG00000102158
MED23
MAPK14
NNT
PDHX
FBXO3
PPHLN1
ACOX1
ENSG00000180917
ENSG00000183291
GOLPH3
MAT2B
NONO
ZMPSTE24
RAD21
NONO
ALDH18A1
ENSG00000146842
CASP6
MOCS2
RWDD4A
NUP160
JMJD2B
ACVR1
SCOC
TMEM123
ASCC3
APPL2
KLHL7
STRN3
MRFAP1L1
TACSTD1
SNX14
RBBP4
MORC3
ABCE1
MGAT2
FAM116A
GOSR1
SEC24A
SLC35F5
ENSG00000176055
LYPLA1
UFM1
TTC3
TRPM7
API5
ZNF277P
NSF
FAM3C
ZFP64
CCDC94
CTR9
KDELC2
SEC23IP
TRUB1
C12orf23
SLTM
SRP54
CASP3
METTL9
SMCHD1
RINT1
GORASP2
PICALM
ENSG00000092199
KIAA1191
C4orf15
IMPA1
FAT
L3MBTL3
KCTD3
DICER1
KIAA1033
CASD1
ZNF317
ENSG00000006007
DNAJC10
FASTKD1
ZCCHC9
PTPLB
PTGFRN
OAT
SAP30BP
LRBA
SYNCRIP
H2AFY
AKAP11
ZNF524
ZCCHC8
SKIV2L2
MED20
PPIL3
RHOT1
PDXDC1
KLHL12
KTELC1
ABCD3
KCTD6
FAM3C
BCL7C
EFHA1
PTPN12
CNOT4
SUPT6H
CD164
EXOC1
ATG4C
COG3
EDEM3
RPE
SUCLG2
ARMC5
NDOR1
MAP2K4
CCDC93
LCOR
POGK
RABIF
SP4
SF3B1
NT5C3
VTA1
ENSG00000140632
KIAA1598
C9orf78
RASA1
TTC8
BIRC6
TRMT11
ZNF12
ENSG00000120742
LASS2
SDAD1
YWHAH
HMGB1
C1orf109
C19orf12
MCCC2
CCDC102A
ERCC5
ING5
GBAS
ZBTB1
C6orf192
IWS1
OCRL
ARHGAP12
ATG16L1
DOCK1
PALB2
PTPN11
CREBBP
ALDH16A1
CCDC112
C10orf137
POSTN
KIAA2026
TMEM34
FKBP7
PEX1
LPGAT1
YWHAE
ENSG00000204108
TTC21B
MRPL1
KRAS
CHD6
ENSG00000213792
PEX16
MAP3K10
IGF2R
SIRT1
SLC39A10
IRF2BP2
NUCB2
QRICH1
JMJD2C
MAP4K4
Septin 7
MAP3K2
REV1
C19orf25
WDR32
SS18
ANKRD13C
SLC35B3
PPP2R5D
EXOC3
PRDM11
TRAM2
FAM18B
EAPP
IRS1
ATPAF1
CASD1
ENSG00000134313
ACD
ZNF138
KTELC1
ARFGAP3
C14orf130
TBK1
ENSG00000164548
GRINL1B
COX18
FAP
ENSG00000188811
TOM1L1
CANX
SRPK2
ALG6
ZNF131
TEX10
ATP2B1
PAM
SNX4
ADM2
C9orf82
TMEM30A
RAPGEF1
SNX16
ZNF569
IFT81
ATP5I
HEATR5B
COG6
ZZZ3
HAPLN2
ENSG00000170846
DDOST
ZCCHC14
ZNF294
C1orf176
FBXO34
RAG1AP1
SLC36A4
SPG11
C14orf138
MOCS3
MUM1
FRYL
C5orf21
TMEM86B
RAI14
LGALS8
PCMTD2
ELF1
FNDC3B
TANK
TBX18
CREBZF
ZNF688
C10orf18
SEC31A
SAP30BP
HIBCH
RTCD1
ENC1
ANKRD13A
TPM3
CDC2L5
MIER2
PPM1A
FZR1
CCDC131
BRMS1
ENSG00000113282
EIF5
PHF16
C20orf30
CDH11
CD46
HMGB1
ENSG00000057019
C14orf108
ARL13B
KLF3
ZNF394
GPBP1
ENSG00000183208
IRAK4
ANKRD27
RYBP
EMID1
ZNF567
CROT
ETNK1
EPS8
ENSG00000197077
CPSF3L
ZNF394
TCF12
KLHL1
MAP4K5
KLHL24
ROBO3
KIAA0317
ENSG00000134909
JMJD1B
PRDM1
CPNE8
CXorf23
DOPEY2
ENSG00000108848
ZBTB17
EIF2S3
HEATR6
ROBO1
FAM111A
TRRAP
NOSIP
MFAP3
ECSIT
LRRC43
COPA
SEMA3C
TXNDC11
NAPB
FBRS
LRRC24
SLC20A1
ENSG00000212948
PYGM
CARS2
TRIM2
SACS
POLRMT
ATP2C1
TFB1M
PHIP
TMEM161B
TUBE1
DDX46
ATG2B
ANAPC7
ACVR1B
C16orf79
TNPO1
TRIM13
GLT8D1
CDH1
SERTAD4
ERBB2IP
STAU2
CBFB
ACOX1
SLC12A9
SORL1
DDX5
ZC3H7A
ARID4A
ENSG00000188206
GRK6
KIAA1107
GALNT2
TMEM39A
ENSG00000138433
DDEF1
ZNF189
RBM10
ZNF276
MTO1
ENSG00000128989
C12orf26
PPP2R5B
MRPL38
ZCWPW1
PRDM10
PHF2
KIAA0586
AMPD3
IFRD1
LIG4
PLEKHG1
OBSCN
CEP192
C9orf97
TBCEL
LIMA1
RCC1
ZNF593
EPHA4
UGCGL2
ALCAM
ENSG00000186088
ENSG00000197603
LIPT1
ENSG00000073169
FCMD
CDC34
HOOK3
NR2C1
RAD23B
CDK9
FOXJ3
LUC7L2
BZW1
MPZL1
ZNF318
RBM26
MBTPS1
TIA1
ANXA7
HELZ
ANKRA2
PLRG1
RASEF
EDG3
CPD
RNF103
ZSWIM6
ENSG00000185888
CLCN3
NOL8
C13orf24
QPCT
RMND1
BIVM
RNF19B
PGM2L1
POLR1D
FAM130A1
RAP2A
NT5C2
DOHH
LAMB1
STAM
EPB49
RAB28
ENSG00000209707
GLOD4
CCDC43
TUBE1
IL5
HIST2H2BA
PHKB
SCYL3
ATP5D
RDH11
ZNF235
UPF3A
ENSG00000138600
SNX27
CTCF
KIAA0423
ENSG00000132294
RANBP2
LRRC40
ARCN1
SCO2
ENSG00000100399
TRAM2
VPS35
NR2C2
BCOR
MCM9
CDKN1B
IQCB1
RASGEF1B
C1GALT1
RAP2A
USO1
SAPS2
RFX5
COL3A1
GK5
TPP2
FNBP1L
LGR4
RFNG
MYO1E
SNX11
ALS2CR8
MIER1
ARHGAP21
SMURF2
TRIM33
C17orf70
FAM131C
RB1
ENSG00000152409
STK39
TMEM43
LPIN1
VCAN
CCDC45
CCDC85B
VPS13C
KIAA0372
KIN
CMPK
DIS3
SPRED2
RBM25
PRKACB
PDCD4
UCK1
KPNA3
EIF2B1
IGF1R
PDS5A
CLTC
UTX
POLS
ARL2BP
LPHN1
BRD1
FCHO2
CXXC1
Septin 2
VPS41
CLIP2
C6orf163
ZMYM2
EIF4G2
TDRD3
DCTN1
SOAT1
C7orf46
RC3H1
CCDC100
C9orf6
PLS1
ZNF23
ETV7
C19orf60
CARKL
ZNF107
DHX15
RRM2B
SPECC1L
KLHDC4
ZNF624
SF4
FAM44A
HMOX2
PMS2L5
ANKHD1-EIF4EBP3
PDIA3
ZNF165
ADIPOR1
HADHB
ENSG00000149532
RIOK3
FAM115A
MAP7D3
TOPORS
PELI3
LRIG1
ENSG00000154978
RUNX2
DDHD2
COL4A1
MYL5
DERL2
ST3GAL3
OXA1L
MAN2A1
TMEM181
DPY19L1
ENSG00000205031
PUM1
March 5
RAB3GAP1
RSRC2
TCERG1
TMEM68
OTUD4
PTBP2
TXNDC16
PCM1
NCK1
ENOSF1
SLC37A3
NDUFA10
OMA1
LY75
ALDH5A1
ENSG00000175487
PSMD12
ZNF180
HTRA2
C4orf16
CLK1
USE1
NDST2
SH3GLB2
STK11IP
ADAR
NUBP2
MGEA5
OMA1
MTMR15
SH2B2
PTP4A3
ZNF101
TAF2
SLC35A2
TNKS2
ENSG00000017373
DCLRE1C
UBE2W
PIGW
ENSG00000214553
ZDHHC6
C1orf149
PXMP3
ARL1
THAP9
DCTN5
PIK3R3
HS3ST1
ITGA2B
FAM3A
SNTB2
RANP1
CCDC128
FAM48A
ACAD11
TXN2
RNF170
MYH9
EXOSC10
C6orf62
EEFSEC
GTF2I
YWHAE
OPN3
MOBKL1A
ZNF653
TMEM110
ZCCHC11
CRLF3
HSD17B3
NDUFB7
CCNT2
UROS
EGFR
KPTN
SIRT2
SUHW4
COX15
UBC
C1orf43
SCG2
FMNL2
PRPF38A
SNRP70
ZNF550
NDST3
GRIP2
CSNK1G2
ARMCX2
EXOC8
XRCC4
ENSG00000182289
NCOA3
KIF5C
STX17
TRAPPC3
DUSP15
ZNF219
MYH15
PKD2
GLCE
GOLGA3
USP9Y
HIRA
RAB36
ELOVL6
NCAPH2
FNDC1
C21orf90
ENSG00000203742
ETHE1
HHAT
GALNT5
OLFML2B
SLC6A13
BMPR1A
CLPTM1L
ENSG00000196810
OSTM1
SLC2A10
MACROD1
PSIP1
KIRREL2
PAOX
ZRSR1
ENSG00000209022
KIAA0226
ZFPL1
RUNX1
OGFR
CORO6
ENSG00000214709
ZNF669
GFOD1
NARFL
ZNF669
CCDC66
NR2F2
NUDT4
APOA5
TEX9
PELI1
SSH2
ZNF579
SGSM3
ENSG00000164542
SPEG
BASP1
ANKRD12
TMEM41B
TAF12
CDC37L1
RIN1
APBA3
G3BP2
RUNDC1
RIOK2
ATN1
SUPT4H1
ABHD8
NT5E
GCH1
GGNBP2
ZNF680
RBBP5
GPR177
SRPR
NRBP1
FBXW7
AKNA
ZNF248
ROCK2
RAB6IP1
C19orf24
SECTM1
ZKSCAN4
LRIG3
WBSCR22
GPR77
ELP3
CCS
SF3B5
PPFIA1
VWCE
RABGGTB
XPO4
GIN1
EED
TBC1D22A
ELOF1
PGM2L1
C5orf13
LRRC8C
SYNJ2
ADD3
ENSG00000196566
NYX
DRD4
ZNF75
E2F5
ENSG00000164151
TUBB3
ENSG00000203794
VCPIP1
TFIP11
CSNK1G2
SIPA1L1
DAAM1
MLXIPL
SPATA2
ZNF292
ZCCHC7
SCLT1
SLC9A6
C6orf113
NKD2
SHMT1
KLHL9
TBC1D9
ZNF354B
KIAA0556
AGL
ZFYVE16
ARMCX3
SHF
ATP5D
COQ10B
DNPEP
ZNF84
TRIM65
ZFAND5
ZNF605
YIF1A
TM7SF3
ZNF232
HTR2B
BFSP1
NCKAP1
LRP5
TMPRSS5
PIGZ
ANKRD50
VPS13B
PCDHB14
ENSG00000111647
BBS7
ZNF638
C10orf119
MSH3
ARL8B
APRT
LPIN1
CPEB4
IRF2
ENSG00000177058
RREB1
C19orf58
ENSG00000176182
LRIG1
NARG1L
GPR37
C1orf86
TIMM13
SOX9
NUMB
PGLS
PSENEN
PSMA4
WDR22
C4orf18
NAB1
OBSL1
VPS45
DMWD
GTPBP3
LTB4R
PDGFRL
ABHD10
AKAP1
SOAT1
C14orf106
COPA
MCM9
AP1GBP1
ENSG00000199554
BIRC4
C1orf69
C20orf23
HNRPH1
ZNHIT2
SLC2A8
KLHL25
DMBX1
ITGA1
C20orf39
YTHDC1
C7orf44
ZER1
MRPL41
SEC16B
EIF4B
NPTX2
MYST3
TUSC2
QRICH2
GRIA3
DMXL2
SCFD1
ENPEP
TMEM2
ACSL1
CCDC88C
BACH2
FBXL2
ENSG00000188760
TBX20
MAX
SERPINB9
SEMA4A
ENSG00000111490
SUSD5
DNAJC16
ZFY
ELOVL3
RPL10
GNAI1
TMEM57
PML
ATAD1
ENSG00000164294
IFT80
NSMCE1
PELI2
ARSJ
RHOBTB1
FNDC3A
RWDD2B
RBM3
LOXL1
PRPF38B
ADAMDEC1
GGNBP2
ZCCHC2
ZNF761
C2orf15
MTRF1
FSHB
SEMA6C
TBC1D8
ZNF772
SMARCD2
DCXR
KIAA0692
ZNF324B
SESN2
EMR2
FABP2
GPBP1L1
C5orf3
DYNC1H1
USP36
AP1S3
TMEM56
USP3
DDX26B
DENND4B
ZKSCAN1
NBEAL1
C1orf52
DNAJB1
GPR78
SLC25A44
ZDHHC3
RNF213
ENSG00000080200
ARID2
SMARCE1
ELL2
GRWD1
SRL
REM2
NT5DC1
DOT1L
NSFL1C
ENSG00000183742
PTPN5
ENSG00000146067
ANKRD17
ENSG00000160650
OFCC1
GLT25D1
SHOC2
POLI
AMFR
HSDL1
ZNF528
ENSG00000163510
GIPC1
ENSG00000170088
TNFRSF19
C11orf60
TLR6
ITPR1
HRK
MKL1
PDIA5
ANKRD49
PLEKHG5
CEP63
RNF187
ZBTB3
REPIN1
ZNF594
MDN1
FBXO8
RGS4
CCDC11
PHOSPHO1
TTC30A
ADAMTS5
ITCH
TUBGCP3
ZNF275
VTI1B
C19orf43
CTPS2
TRIP12
HGS
RABGGTA
ENSG00000214870
TNFSF5IP1
PDZD8
SLC16A11
SLC25A17
TMBIM4
ICOSLG
CLEC4GP1
S100A12
INTS1
CLN3
CASP8
SENP6
PHLDB1
GPR137C
NAT1
C14orf21
KIAA0146
GOLPH3L
GALK1
MUT
ZBTB32
NAGA
C10orf30
CEACAM1
SCML1
GSDML
RAC1
ZNF37A
REST
UBE2Q2
HES4
CXADR
CRYGS
C16orf55
ATP6V1B1
HNRPA3
NTNG1
ABHD7
RWDD2A
SH3YL1
ARFRP1
ZNF319
ZNF233
ENSG00000113597
STX5
TSPAN33
PPCDC
ADAM28
NUDT9
ST8SIA4
FCHSD2
UBR2
CCNG2
NUS1
LIMK2
BTBD7
ENSG00000164556
PDLIM5
DOK5
IL22
ABHD13
NDE1
MBOAT1
PRPH
YY1AP1
ZNF14
ANKRD10
SLITRK3
ENSG00000188573
MTG1
C14orf172
PAPD4
DLEC1
ZKSCAN2
CSNK1E
SUPT5H
ENSG00000138944
C6orf154
ZNF239
ARID1A
PHF8
STOX2
C21orf58
CHRNB4
ENSG00000152380
TNFRSF18
ZNF702
RASA2
DCLK1
RGS1
ENSG00000213999
FOXN2
ENSG00000205903
CALU
GEM
COMTD1
TNNI3K
PREPL
SCYL3
PCDHB2
FRAP1
GNE
CNOT2
CAMLG
C17orf79
SLC39A3
DFFB
RPH3A
PRPF4B
AUTS2
PTPN6
TESK1
OSBPL6
TMEM82
CHRNE
ENSG00000213563
ENSG00000204064
ECM1
HES5
CPNE3
ALDH9A1
ABCC8
DKKL1
HRH3
C20orf27
SLC16A8
ENSG00000205959
EXOC7
ERBB3
TPMT
GALNT12
MPP7
NUDT16L1
COL8A2
DPEP2
SHPRH
ZNF589
BLNK
ENSG00000205903
DDHD1
ENSG00000166183
BCL2
C11orf1
RNPEP
C20orf96
FAM122C
ENSG00000103591
C7orf27
MMP7
SYT3
UBL4B
FPGS
BECN1
C17orf61
GBP5
C12orf25
TGFBI
FAM101B
ZDHHC21
DPY19L3
ANGPT2
PXDNL
NADK
FBXO21
C9orf11
KLF16
CLDN15
KCNK13
ENSG00000125997
ZNF467
LSMD1
ZDHHC19
HSD17B7
ENSG00000174473
ALOX15
PLXNA3
UNKL
DECR1
ZNF420
FAH
SH3BP2
ART5
NTRK3
SLC41A1
ABL2
KCTD20
CRISPLD1
SEMA3F
MFSD3
DEFA4
HAP1
OTUD6B
C1orf59
PYGO1
SKP2
ENSG00000215417
GARNL1
SDCCAG10
PYHIN1
EFNB2
ILF3
JMJD3
CYP2J2
RSBN1L
TAS1R1
ERCC3
MDM1
STK35
C14orf73
SNORA16A
THAP1
ESM1
SUDS3
PTCD2
RNF165
CD3E
PYDC1
FAM89B
PDE4DIP
ENSG00000188722
