BAT2D1
CD2AP
NUP160
SMEK2
PMS1
OSBPL8
SMNDC1
RANBP9
GABPB2
ARL6IP1
SLC30A5
SPCS2
MAP4K3
SEC24B
AKAP10
PPP1R12A
SPTLC1
STXBP3
C1orf9
C1orf58
BUB3
GABPB2
USP8
ZBTB11
FUSIP1
TPR
TMEM131
FAM91A1
ZMYM4
MBTPS2
ATP13A3
PSD3
C14orf104
UNC84A
RBM16
TMED2
BZW1
AFAP1
GOLPH3
SAPS3
USP34
TGS1
LAMC1
PCGF6
SCYL2
LRP11
SPCS2
CDC2L6
SEC24D
MAP3K7IP2
SLC44A1
OCIAD1
GFM2
SFRS2
BMI1
MED23
CDK8
MAPK14
HIATL1
ENSG00000102158
NNT
PDHX
FBXO3
PPHLN1
ENSG00000180917
ACOX1
ENSG00000183291
GOLPH3
NONO
MAT2B
ZMPSTE24
NONO
ALDH18A1
RAD21
RWDD4A
MOCS2
CASP6
ENSG00000146842
NUP160
JMJD2B
SCOC
ACVR1
TMEM123
ASCC3
APPL2
KLHL7
MRFAP1L1
STRN3
SNX14
TACSTD1
MORC3
RBBP4
ABCE1
MGAT2
FAM116A
GOSR1
SEC24A
SLC35F5
ENSG00000176055
UFM1
LYPLA1
TRPM7
API5
TTC3
ZNF277P
NSF
FAM3C
CCDC94
ZFP64
CTR9
KDELC2
SEC23IP
C12orf23
TRUB1
SLTM
CASP3
SRP54
METTL9
SMCHD1
RINT1
GORASP2
ENSG00000092199
PICALM
KIAA1191
C4orf15
IMPA1
L3MBTL3
FAT
KCTD3
DICER1
ENSG00000006007
CASD1
KIAA1033
ZNF317
DNAJC10
FASTKD1
OAT
ZCCHC9
PTPLB
PTGFRN
LRBA
H2AFY
SYNCRIP
AKAP11
ZCCHC8
ZNF524
SKIV2L2
PPIL3
SAP30BP
RHOT1
MED20
PDXDC1
KLHL12
KTELC1
ABCD3
KCTD6
EFHA1
BCL7C
PTPN12
CNOT4
FAM3C
CD164
SUPT6H
EXOC1
COG3
ATG4C
EDEM3
RPE
SUCLG2
ARMC5
MAP2K4
NDOR1
CCDC93
SP4
RABIF
SF3B1
POGK
NT5C3
ENSG00000140632
LCOR
KIAA1598
TTC8
VTA1
C9orf78
TRMT11
RASA1
BIRC6
ENSG00000120742
ZNF12
SDAD1
LASS2
YWHAH
HMGB1
C19orf12
MCCC2
C1orf109
ERCC5
CCDC102A
C6orf192
ZBTB1
ING5
OCRL
GBAS
IWS1
DOCK1
ARHGAP12
PTPN11
ATG16L1
PALB2
CREBBP
ALDH16A1
C10orf137
POSTN
CCDC112
FKBP7
KIAA2026
TMEM34
PEX1
MRPL1
LPGAT1
YWHAE
TTC21B
ENSG00000204108
CHD6
KRAS
SIRT1
IGF2R
ENSG00000213792
NUCB2
SLC39A10
JMJD2C
QRICH1
MAP4K4
MAP3K10
IRF2BP2
REV1
MAP3K2
Septin 7
WDR32
SS18
PPP2R5D
SLC35B3
ANKRD13C
PRDM11
EAPP
EXOC3
FAM18B
IRS1
ENSG00000134313
CASD1
ZNF138
ATPAF1
ACD
ARFGAP3
KTELC1
C14orf130
TBK1
ENSG00000164548
FAP
GRINL1B
COX18
ENSG00000188811
TOM1L1
ALG6
TEX10
CANX
ZNF131
ATP2B1
SNX4
PAM
SLC9A8
SRPK2
ADM2
RAPGEF1
C9orf82
TMEM30A
SNX16
ZNF569
IFT81
HEATR5B
ATP5I
ZZZ3
HAPLN2
COG6
ENSG00000170846
DDOST
ZCCHC14
C1orf176
FBXO34
SPG11
ZNF294
RAG1AP1
SLC36A4
C14orf138
C5orf21
TMEM86B
FRYL
MOCS3
RAI14
LGALS8
PCMTD2
MUM1
ELF1
TANK
FNDC3B
TBX18
CREBZF
ZNF688
SEC31A
C10orf18
HIBCH
RTCD1
ENC1
SAP30BP
ANKRD13A
TPM3
PPM1A
BRMS1
CDC2L5
MIER2
FZR1
CDH11
EIF5
ENSG00000113282
C20orf30
CD46
ENSG00000057019
HMGB1
PHF16
GPBP1
ZNF394
KLF3
CCDC131
ARL13B
C14orf108
IRAK4
ENSG00000183208
EMID1
RYBP
ETNK1
CROT
EPS8
KLHL1
ENSG00000197077
MAP4K5
KLHL24
CPSF3L
ZNF394
ENSG00000134909
KIAA0317
TCF12
CPNE8
PRDM1
CXorf23
ENSG00000108848
ROBO3
JMJD1B
EIF2S3
HEATR6
FAM111A
DOPEY2
ROBO1
ECSIT
TRRAP
LRRC43
MFAP3
NOSIP
SEMA3C
COPA
TXNDC11
FBRS
SLC20A1
PYGM
NAPB
ENSG00000212948
LRRC24
POLRMT
CARS2
TRIM2
SACS
PHIP
TUBE1
TMEM161B
TFB1M
ATG2B
ATP2C1
DDX46
ANAPC7
TNPO1
FZD1
TRIM13
ACVR1B
C16orf79
GLT8D1
SERTAD4
STAU2
ERBB2IP
DDX5
SLC12A9
ZC3H7A
CBFB
GRK6
ENSG00000188206
ACOX1
ARID4A
ENSG00000138433
TMEM39A
KIAA1107
SORL1
DDEF1
ZNF189
C12orf26
GALNT2
MTO1
MRPL38
ZNF276
ENSG00000128989
PRDM10
PHF2
KIAA0586
ZCWPW1
IFRD1
RBM10
PLEKHG1
LIG4
AMPD3
CEP192
C9orf97
TBCEL
LIMA1
OBSCN
ZNF593
RCC1
EPHA4
UGCGL2
ENSG00000186088
ALCAM
NR2C1
FCMD
CDC34
HOOK3
ENSG00000197603
ENSG00000073169
FOXJ3
RAD23B
MPZL1
LIPT1
CDK9
BZW1
MBTPS1
LUC7L2
RBM26
ZNF318
TIA1
HELZ
ANKRA2
RASEF
ANXA7
RNF103
EDG3
APOA1
ENSG00000185888
ZSWIM6
QPCT
NOL8
PLRG1
CPD
C13orf24
BIVM
RMND1
RAP2A
POLR1D
NT5C2
RNF19B
FAM130A1
LAMB1
THOP1
PGM2L1
DOHH
STAM
ENSG00000209707
RAB28
EPB49
GLOD4
PHKB
TUBE1
ATP5D
CCDC43
HIST2H2BA
UPF3A
RDH11
ENSG00000138600
SCYL3
KIAA0423
SNX27
CTCF
ZNF235
RANBP2
ENSG00000100399
ENSG00000132294
LRRC40
IL5
ARCN1
BCOR
NR2C2
MCM9
SCO2
VPS35
CDKN1B
IQCB1
TRAM2
RASGEF1B
COL3A1
RAP2A
USO1
C1GALT1
RFX5
TPP2
GK5
SAPS2
SNX11
LGR4
RFNG
FAM131C
ARHGAP21
MIER1
TRIM33
FNBP1L
ALS2CR8
SMURF2
C17orf70
RB1
CCDC85B
ENSG00000152409
STK39
VCAN
MYO1E
LPIN1
TMEM43
CCDC45
SPRED2
VPS13C
CMPK
KIAA0372
KIN
RBM25
PDCD4
DIS3
PDS5A
EIF2B1
KPNA3
IGF1R
CLTC
POLS
UTX
FCHO2
PRKACB
LPHN1
Septin 2
BRD1
ARL2BP
CXXC1
VPS41
CLIP2
ZMYM2
C6orf163
EIF4G2
SOAT1
TDRD3
C9orf6
CCDC100
PLS1
ZNF23
C7orf46
DCTN1
C19orf60
ETV7
ZNF107
DHX15
RRM2B
CARKL
SPECC1L
FAM44A
ZNF624
KLHDC4
SF4
HMOX2
ANKHD1-EIF4EBP3
RC3H1
PELI3
PDIA3
ZNF165
ADIPOR1
PMS2L5
HADHB
FAM115A
LRIG1
RIOK3
ENSG00000149532
TOPORS
ENSG00000154978
RUNX2
MAP7D3
MYL5
MAN2A1
COL4A1
DDHD2
DERL2
ST3GAL3
OXA1L
TCERG1
TMEM181
March 5
DPY19L1
RAB3GAP1
RSRC2
PUM1
ENSG00000205031
OTUD4
PCM1
PTBP2
TXNDC16
ENOSF1
SLC37A3
TMEM68
MGEA5
OMA1
NCK1
LY75
CLK1
ALDH5A1
PSMD12
HTRA2
ZNF180
NDUFA10
ENSG00000175487
C4orf16
USE1
ADAR
NUBP2
NDST2
MTMR15
STK11IP
OMA1
SH2B2
SLC35A2
ZNF101
SH3GLB2
TAF2
PTP4A3
DCLRE1C
HS3ST1
ENSG00000017373
TNKS2
ZDHHC6
UBE2W
ENSG00000214553
GLT8D2
PIGW
ARL1
PXMP3
C1orf149
SNTB2
DCTN5
THAP9
ITGA2B
FAM3A
RANP1
ACAD11
FAM48A
CCDC128
MYH9
TXN2
RNF170
EXOSC10
ZNF653
OLFML2B
PIK3R3
C6orf62
OPN3
MOBKL1A
EEFSEC
TMEM110
CRLF3
CCNT2
YWHAE
GTF2I
NDUFB7
EGFR
UROS
UBC
SUHW4
COX15
ZCCHC11
SIRT2
GOLGA3
PRPF38A
C1orf43
FMNL2
SCG2
ARMCX2
CSNK1G2
NDST3
ZNF550
EXOC8
ENSG00000182289
KIF5C
XRCC4
KPTN
GRIP2
NCOA3
FNDC1
STX17
ENSG00000203742
DUSP15
TRAPPC3
PKD2
NCAPH2
USP9Y
HIRA
MYH15
RAB36
GLCE
ETHE1
C21orf90
C16orf70
ZNF219
HHAT
GALNT5
BMPR1A
SLC2A10
ENSG00000196810
CLPTM1L
MACROD1
SLC6A13
PSIP1
ZRSR1
KIAA0226
PAOX
OSTM1
ZFPL1
RUNX1
OGFR
KIRREL2
CCDC66
CORO6
ZNF669
ENSG00000209022
GFOD1
NARFL
ZNF669
ELOVL6
NUDT4
ENSG00000214709
APOA5
SSH2
NR2F2
TEX9
PELI1
ZNF579
TMEM41B
ANKRD12
ENSG00000164542
ENSG00000186235
SGSM3
RIN1
CDC37L1
RUNDC1
APBA3
RIOK2
G3BP2
NT5E
ATN1
GGNBP2
ABHD8
ZNF680
SPEG
GCH1
SUPT4H1
GPR177
RBBP5
ZNF248
NRBP1
FBXW7
GPR77
PPFIA1
AKNA
ROCK2
C19orf24
LRIG3
RAB6IP1
SECTM1
TAF12
CCS
SF3B5
ELP3
WBSCR22
RABGGTB
XPO4
GIN1
ZKSCAN4
TBC1D22A
C5orf13
PGM2L1
NYX
SYNJ2
ADD3
VWCE
LRRC8C
ENSG00000196566
ZNF75
DAAM1
DRD4
ELOF1
ENSG00000164151
E2F5
TUBB3
CSNK1G2
TFIP11
EED
ZNF292
SCLT1
VCPIP1
ZCCHC7
C6orf113
SHMT1
ENSG00000203794
KLHL9
TBC1D9
ATP5D
KIAA0556
NKD2
ZNF354B
DNPEP
AGL
MLXIPL
ZFYVE16
ZNF84
TRIM65
PDGFRL
ZFAND5
ARMCX3
SLC9A6
SHF
YIF1A
TM7SF3
ZNF232
HTR2B
SIPA1L1
ZNF605
COQ10B
ANKRD50
PCDHB14
C10orf119
NCKAP1
BFSP1
LRP5
ENSG00000111647
ZNF638
VPS13B
MSH3
LRIG1
APRT
LPIN1
ARL8B
CPEB4
BBS7
PIGZ
C4orf18
ENSG00000176182
IRF2
TIMM13
ENSG00000177058
GPR37
RREB1
NUMB
NARG1L
C19orf58
WDR22
PGLS
SOX9
LTB4R
OBSL1
VPS45
C1orf86
DMWD
PSMA4
GTPBP3
SLC2A8
NAB1
SOAT1
C14orf106
MCM9
AP1GBP1
C1orf69
BIRC4
HNRPH1
ENSG00000199554
COPA
ITGA1
AKAP1
C20orf39
KLHL25
QRICH2
ZNHIT2
C7orf44
ZER1
NPTX2
YTHDC1
SEC16B
MYST3
ABHD10
MRPL41
DMBX1
EIF4B
GRIA3
DMXL2
SCFD1
TMEM2
C20orf23
ACSL1
CCDC88C
MAX
PML
FBXL2
TBX20
ENSG00000164294
SEMA4A
ENSG00000188760
GNAI1
DNAJC16
ENSG00000111490
SERPINB9
ZFY
ELOVL3
RPL10
IFT80
RHOBTB1
ENPEP
PELI2
LOXL1
NSMCE1
BACH2
TMEM57
FNDC3A
ATAD1
TUSC2
ARSJ
PRPF38B
RBM3
RWDD2B
GGNBP2
ZNF761
SUSD5
C2orf15
TBC1D8
MTRF1
ADAMDEC1
ZCCHC2
SEMA6C
ZNF772
KIAA0692
DCXR
C5orf3
SMARCD2
GPBP1L1
USP36
DDX26B
DYNC1H1
FABP2
AP1S3
TMEM56
SESN2
DENND4B
EMR2
USP3
ZNF324B
ZKSCAN1
C1orf52
SLC25A44
NBEAL1
ZDHHC3
ARID2
ENSG00000080200
RNF213
SMARCE1
ELL2
SRL
DNAJB1
NT5DC1
DOT1L
GRWD1
REM2
GLT25D1
GPR78
PTPN5
ENSG00000183742
OFCC1
ANKRD17
ENSG00000160650
POLI
SHOC2
TNFRSF19
NSFL1C
HSDL1
AMFR
HRK
ENSG00000163510
ENSG00000170088
C11orf60
TLR6
ITPR1
GIPC1
ZNF528
MMP2
TRIM25
ENSG00000146067
PDIA5
ANKRD49
PLEKHG5
MKL1
ZBTB3
CEP63
FBXO8
RGS4
CCDC11
MDN1
PHOSPHO1
C19orf43
TUBGCP3
ZNF275
ADAMTS5
ITCH
ZNF594
TTC30A
CTPS2
RABGGTA
TMBIM4
VTI1B
TRIP12
C11orf61
ENSG00000214870
TNFSF5IP1
HGS
ICOSLG
PDZD8
S100A12
SLC16A11
SLC25A17
CLN3
CASP8
GPR137C
PHLDB1
SENP6
NAT1
CLEC4GP1
C14orf21
KIAA0146
GALK1
INTS1
ZNF37A
MUT
GOLPH3L
NAGA
SCML1
C10orf30
NHP2L1
ZBTB32
CEACAM1
RAC1
NTNG1
GSDML
REST
C16orf55
UBE2Q2
HES4
SFRS8
HNRPA3
ABHD7
SH3YL1
ATP6V1B1
CRYGS
ARFRP1
ZNF233
TSPAN33
STX5
NUDT9
ENSG00000113597
ST8SIA4
ADAM28
PPCDC
FCHSD2
DOK5
LIMK2
NUS1
CCNG2
PDLIM5
ENSG00000188573
ENSG00000164556
UBR2
ANKRD10
NDE1
MBOAT1
ZNF14
PRPH
SLITRK3
ABHD13
YY1AP1
MTG1
ZNF319
PAPD4
ENSG00000138944
ZKSCAN2
C6orf154
BTBD7
CSNK1E
SUPT5H
C21orf58
DLEC1
ZNF239
STOX2
ARID1A
TNFRSF18
IL22
GEM
RASA2
RGS1
CHRNB4
DCLK1
FOXN2
PCDHB2
ENSG00000213999
ENSG00000152380
ZNF702
ENSG00000205903
CALU
FRAP1
PREPL
CNOT2
GNE
SCYL3
CAMLG
COMTD1
C17orf79
DFFB
RPH3A
OSBPL6
TNNI3K
PHF8
CHRNE
AUTS2
PRPF4B
SLC39A3
TMEM82
EXOC7
ECM1
TESK1
ENSG00000204064
HES5
DKKL1
CPNE3
C20orf27
SLC16A8
HRH3
COL8A2
ERBB3
GALNT12
ALDH9A1
TPMT
SHPRH
ABCC8
MPP7
BLNK
DDHD1
ENSG00000205903
NUDT16L1
DPEP2
ENSG00000166183
BCL2
ENSG00000205959
FAM122C
ENSG00000103591
C7orf27
C20orf96
SYT3
RNPEP
MMP7
C11orf1
BECN1
C17orf61
FPGS
TGFBI
C12orf25
ZDHHC21
UBL4B
ANGPT2
NADK
FAM101B
KLF16
FBXO21
DPY19L3
C9orf11
KCNK13
CLDN15
ENSG00000125997
PXDNL
HSD17B7
ZDHHC19
ALOX15
DECR1
UNKL
LSMD1
ZNF467
ENSG00000174473
ZNF420
ART5
DEDD2
FAH
ABL2
PLXNA3
SLC41A1
KCTD20
SH3BP2
CRISPLD1
SEMA3F
DEFA4
HAP1
MFSD3
OTUD6B
SKP2
PYGO1
ENSG00000215417
GARNL1
SDCCAG10
C1orf59
JMJD3
EFNB2
ILF3
MAGEA10
CYP2J2
PYHIN1
NTRK3
RSBN1L
TAS1R1
ERCC3
MDM1
C14orf73
SNORA16A
STK35
ESM1
SUDS3
THAP1
PTCD2
RNF165
CD3E
LONRF2
PLXNB1
PYDC1
FAM89B
PDE4DIP
ENSG00000188722
MAGEA5
IRX5
