LDLRAD3
ENSG00000205550
ADAMTS13
ENSG00000205550
TRPA1
ENSG00000205550
TMPRSS11F
DNAJB11
OR51B4
ENSG00000203906
ENSG00000133265
PRAMEF12
XKR6
C3orf48
ENSG00000205041
BCKDHB
CNTN3
PRKAR1B
PRKAR1B
CXorf50
GPR139
WDR24
PSTK
EDG8
PLAC8
EDG8
ABCA7
PLAC8
NCLN
C4orf8
EIF2AK1
AGR2
CTAGE5
ENSG00000196130
C16orf13
LRP10
AGR2
C4orf8
BEX1
RUVBL2
CXorf50
BEX2
USP21
NCLN
ARD1A
ENSG00000172840
FUT7
PNKP
ANKRD16
UBAP1
PIGU
ZNF167
TSC22D4
UBAP1
FAM125A
FAM110A
EFTUD2
FGF3
NKTR
PRLHR
SPATA20
PES1
NAPA
ADCY7
SPATA20
DUSP5
JMJD4
IGJ
TTLL4
FAM107B
IGJ
NAPA
ADCY5
FBN1
H19
KRTAP20-2
HIC1
H19
MFSD3
TMEPAI
KLHL31
VASN
DNAJC5G
STX2
PSMA1
COL15A1
POLR3C
RBM42
LHX1
DDAH1
TBCB
ACSL5
TBCB
RBM39
CXXC5
CACNB1
ANAPC11
POU2AF1
BTBD9
NSDHL
NCK2
RNF187
ENSG00000198676
HR
ZNF445
C19orf62
TNFAIP2
C7orf52
HIST1H2AH
C11orf46
POLR3C
RGS10
ZNF154
ANAPC4
ENSG00000075240
RPL36A
RGS10
TFF1
USP9X
GPR101
SSTR5
KIAA1244
SLC32A1
AURKC
SENP7
ENSG00000187616
ALG13
TIMP1
TNFRSF17
NOTUM
TRMU
ZNF775
SNRPD2
C12orf54
OGT
KIAA0182
CD8B
NEIL2
ENSG00000188427
MLF2
OIT3
EIF3B
TRAPPC6A
NCAM1
INHBE
ENSG00000188365
KCNK5
JMJD1C
C11orf54
ALDH3A1
NOL4
FASTK
ENSG00000188427
CADPS2
PCOLCE
TXNDC11
PRPF39
REXO1
C12orf64
PDE4D
SOX3
ZDHHC17
DKK4
WFIKKN2
MKKS
ZNF665
DYNLL2
ME3
ANGPT4
COL14A1
CD8B
CUTA
USP33
PRKAR2A
C6orf122
VPS26B
CTSA
PI3
AMDHD2
TBC1D20
KIAA1370
ENSG00000188014
CC2D1A
FAM123C
COX6B1
C1orf63
AKR1C3
ENSG00000120471
C20orf197
GIT2
SEPHS1
COL6A3
CCDC53
MGA
TP53AP1
TSN
C21orf56
CIB2
TCEB2
C1orf122
TP53AP1
MOV10
ENSG00000212848
SPON2
C9orf33
MED8
RNF25
AKR1C2
ARHGAP18
MED28
CSPG5
SLC25A11
FKHL18
KISS1R
C12orf54
CRTC3
WDR54
HTR3A
LDOC1
GSTA4
MED28
SF3B1
MON1A
NAGPA
FDXR
March 4
SMPDL3B
ATP6V0E2
DIDO1
STX6
ENC1
ENSG00000119777
ERCC2
KCNC3
HIST2H4B
PTOV1
RHO
DAPL1
CD3EAP
UNC45A
MRPL37
ELAVL1
RAB22A
CCDC80
ENSG00000180061
PLCG1
NTHL1
ENSG00000197135
RUFY3
DGAT2
ENSG00000212760
ENPP7
ENSG00000203592
TIGD6
ENSG00000203592
FUT6
HERC6
ENSG00000119862
MX1
TM2D3
PPWD1
EFS
SYVN1
ADCK4
C9orf32
ENSG00000197503
COL8A1
DDX3Y
FBXO2
TMEM33
ZRANB2
FUCA2
FAM126B
HDHD1A
PRSS35
C1QTNF6
ARL5B
CHCHD5
ZNF768
LCE3D
GPC1
COL4A6
ZC3H14
FBXO2
ZBTB26
ENSG00000204552
ISLR
IFNAR1
ALKBH3
GTF2F1
DNAJC15
DNAJC12
C1orf110
HDHD1A
C10orf6
TESC
CCBL1
ENSG00000164621
PENK
RAB3GAP2
PNCK
RCOR3
ZFP91-CNTF
FAM8A1
ARHGEF5
ZMYND8
C13orf23
PCMTD1
GLRB
TLL2
ENSG00000116586
GGTL3
H1FNT
GPR172A
MED27
SFRP2
SMCR7L
C1orf175
NEK9
SRF
MXRA8
AKR1C3
ZBTB6
CCNL1
POMC
CLDN10
NLRP6
CLDN10
C9orf102
SIVA1
VCL
PTDSS1
ENSG00000173011
SSTR1
ENSG00000113811
VCL
YES1
ENSG00000099899
ENSG00000189245
KIT
ZNF259
C9orf4
RIBC2
CSDA
RUNDC1
OSBPL9
THAP8
RPUSD2
TSPAN7
STYXL1
EDF1
RIBC2
CCDC9
C21orf32
SYNGR2
ACOT7
FMOD
C10orf6
NGLY1
SP2
MBP
ENSG00000116883
GAGE12G
HPS4
LOR
PPP1R8
SGTA
RC3H1
FTMT
RER1
RPS4Y2
BCS1L
SYNGR2
ZMYM1
APAF1
FKBP11
ZNHIT1
MYC
ICA1
COX6B1
CHCHD4
C20orf59
ST6GALNAC1
CHRNG
ZNF415
C20orf12
DSCR8
TTLL4
PHC2
NPY5R
MCTP2
UBE2G1
ATG5
CPZ
SCFD2
SLC13A3
LEPREL2
SLC46A1
ENSG00000211592
STARD7
ENSG00000215449
CHAD
BAZ2B
CUL7
C10orf82
KRTAP3-3
ENSG00000130235
SEMA6D
CBFA2T2
BCAS1
C18orf1
ST6GAL1
CRNKL1
BCAS1
ZNF509
ACADM
BTAF1
PRKAR1B
PER2
CP
ZNF625
PPP1R14D
FNBP1L
CPXM1
ENSG00000177820
RAET1G
HOXB7
ZNF408
MED9
GRINL1B
B3GALT6
ENSG00000198558
HIST2H4B
TOMM40L
MFSD9
PARP8
SSR4
GNG5
GHR
UBQLN1
SDC3
C17orf50
JAG1
BFSP2
MORC4
PDLIM3
APOA2
SLC6A18
RAB40B
IDH3B
KIAA1712
FHL3
ORAOV1
ENSG00000204601
TTC15
TBC1D14
ZNF473
UBL5
DPM3
PPP1R9A
ZDHHC12
ARID4B
PLEKHA1
CNDP1
USHBP1
ASCC2
MRPS11
TBX20
ENSG00000161643
FUT10
ATXN10
FAM110A
IGF1R
SFRP4
CLIC6
PPP1CA
ENSG00000211592
TMEM121
COG1
FGF22
FBXL6
RAB18
C1orf110
CXCR4
FAM80A
CHIC2
ZNF816A
POLR3D
CLEC11A
FGL1
CCL26
BSG
ATP13A2
ACOT8
ZC3H3
OSGIN1
TNNI1
ZNF626
CCDC41
CRMP1
ARID1B
LOXL2
TARDBP
CHRNA3
SLC7A3
LPHN3
SIX3
FXN
ENSG00000105792
KIRREL
ENSG00000205856
ENSG00000176305
FKBP7
AQP1
BDP1
RC3H2
C6orf182
FIBP
TRIM5
ANK2
CCDC28B
SLC29A3
CST8
EPS8L3
SCG5
ZNF598
KCNK12
TBX5
GNPTG
ITPR2
NEUROG2
PFKFB3
VAPB
STOML2
AMIGO3
ENSG00000204934
PPP2R3B
GNA15
PSMC1
SAR1B
RCN3
ADPGK
SLC34A1
ACY1
FGFR2
MAGEB4
SLC1A6
MAGEA8
CLDN3
RABEPK
ABR
TMEM110
ECGF1
GDAP1L1
FREM1
ARSE
WDR74
TMEM91
C9orf125
CHCHD6
SERPINA7
SPDEF
KLHDC8A
ENSG00000185079
C21orf66
CBR3
WBP5
KLHDC1
ENSG00000178074
P4HA3
MRPL40
NENF
ENSG00000166503
ENSG00000197549
BRD7
DEDD
ENSG00000184523
PI4K2B
AFF1
SP140
HN1L
C7orf53
NEFL
ITGBL1
ENSG00000166558
IGHMBP2
HECTD2
SRPK3
ZNF553
C6orf203
FEV
MOBKL2A
CRCT1
SGIP1
WDR34
PCK1
ZNF630
SDCCAG8
C6orf114
CHD9
C9orf43
ENSG00000197520
ENDOG
ZNF607
ALKBH4
ANKRD38
ENSG00000128989
C1orf57
NPTN
CDKN2D
CDK7
CMTM7
ENSG00000091490
XKR7
KIAA0892
PPP2R5A
TMED9
GPR161
ENSG00000196106
CAPS2
KLK10
METRN
MAPKAPK3
ENSG00000164645
DMP1
AAMP
KIAA1009
VPREB1
TPCN2
TBX3
C11orf24
ZNF26
PGBD2
ST3GAL2
PNOC
SENP3
ODC1
CANT1
ZNF140
PCDH21
ENSG00000215272
WDR52
GALK2
TRIM7
C1orf129
MLX
ZNF621
ENSG00000197539
UBE2R2
RPL27A
MAFA
HNRPUL1
SERPINA5
SAMD9L
CAMKV
ZSCAN5
HPS3
PRNT
CDK5RAP2
ENSG00000205356
PROKR2
ZNF254
C1orf64
CCDC90A
TRIM6
ASB3
QPRT
ARL14
C10orf84
IL27RA
HNRPA3P2
TPM1
C10orf88
LRRC17
RBM4B
ANKAR
CAMK2G
RAB26
ZBTB44
PLA2G4A
PGPEP1
GPR63
AVIL
ACY3
ARHGAP17
BSG
WHDC1L1
C6orf70
NAV1
TSHZ3
CLUAP1
HDAC3
ENSG00000205115
CD27
ENSG00000188266
KCNK6
MLANA
FXYD3
SGPP1
LAMA1
RPL35
PIGG
PTPN22
TTC6
SAMD10
CRYM
TMEM16G
ZNF193
PTP4A2
PMPCA
KLHL15
FZD2
DMRT3
ZNF91
WDR17
ENSG00000203601
ZNF324B
NR2F6
DECR2
DIO3
March 7
GNAZ
ATP6V0E2
PTCH2
ANKRD2
C17orf82
ACRC
C15orf5
TRIM61
EIF4E3
IL1B
WDR33
ENSG00000161149
MMACHC
C20orf94
SLC41A2
ADHFE1
FPRL2
ENSG00000189325
EVC
XRCC1
CHID1
SDF4
WDR60
DDX42
AHSA2
SLC2A4
ZNF274
ANKRD45
APOBEC3G
RALB
NRG2
ZFAND2A
BLOC1S1
MRPL52
RIF1
ENO1
HRH1
FAM14B
UGT3A2
KRT81
JARID1D
METTL7B
PDE1A
AFF2
LRRC4C
ZNF75A
SST
SHKBP1
COL21A1
C14orf169
ENSG00000181791
ST3GAL4
TGM1
KRT86
TJP3
ENSG00000184378
LASP1
F7
PLA2G5
NLGN1
RPS6KA4
ENSG00000166869
AHSG
TOR2A
LATS1
PLCB4
CWC15
IL1F7
DSCR3
ABCF3
KIAA1543
TSPAN12
ZNF234
BTBD2
ZBTB5
P4HA3
BMS1
C9orf95
ITGB1BP2
SPINK1
SERPINA4
SFMBT1
TUB
SCAF1
LRRC8B
ZNF320
LANCL1
C10orf82
PLAC8L1
DAO
SYNPR
NFKBIE
KLHL14
F5
PLOD1
C15orf39
MRPL34
ENSG00000174365
DDX31
ATP6V0B
VCAM1
LARP5
CXCR7
SLFN13
ENSG00000196900
ZNF510
NMRAL1
ASB13
SLC16A12
ERF
SLC7A8
AXIN2
ENSG00000175885
LOXL4
SFRS15
FAM84A
TINF2
FAM100A
RAB25
ZNF545
SYNJ2BP
ZNF684
TMSL8
JSRP1
JARID1B
DMKN
KIAA1086
ZNF83
EDC3
TGIF2
PCCA
GTF2A1L
INSL6
RPL34
SLC45A1
A2ML1
GPR61
ST3GAL6
FAM119B
MFSD4
AHCYL1
BMS1
SELL
CCDC32
PNPO
C20orf74
COPS3
STAU1
ASXL3
ENSG00000197629
HECTD1
PPP1R12B
RMND5B
BGN
TRAPPC2
YRDC
NFYB
SULT1C2
GALNT1
CHKA
NMNAT1
FXR2
IGFBP2
CCL28
DERL1
ENSG00000205187
LRRC31
TULP2
ZCCHC3
B3GAT2
ENSG00000005206
TSGA13
PIGB
NPLOC4
C14orf32
RAD51AP1
LENG9
COQ2
ZNF568
CA5B
CNTNAP1
B3GNT4
PRDM4
RRN3
CYB5R2
TM2D1
GDF7
C10orf65
DGCR14
CNTN1
TBRG1
ITGAL
LRRC26
ACAD8
ZNF471
RAB4B
ERBB2
HECW1
COMMD4
GTF2H5
OLFM1
C10orf81
ZNF289
KCNN4
CXorf48
FCRL5
DFNB59
MRRF
MCART6
SNX12
SPTLC2
PXMP2
TSNAX
ENSG00000184091
ATP1B1
TCP11L1
BMP5
LMLN
C20orf149
ALMS1
ENSG00000157106
HSH2D
ART1
C1orf121
RAB5A
POPDC2
ERG
ZFP90
PLSCR1
PROX1
KHDRBS3
RAB42
KRTAP20-1
UBAC1
TAS2R5
ATPIF1
UIMC1
ZNF71
NDUFS6
STX10
ENSG00000213433
BRWD1
MLLT6
CXCL3
FABP1
ENSG00000188519
GLULD1
CCNJL
LIX1
PI15
VIL1
FAT4
SLAIN1
TM4SF5
ALS2
IL1A
RPL22
MXD1
CASP10
ENSG00000108272
HABP2
PIGV
ENSG00000204581
RAB9B
TMED4
NPAT
FKRP
TFF3
TSC1
GDNF
NPTX1
ZNF630
CXorf57
RNF208
LYG1
INPP4B
MTF1
ISY1
ENSG00000162078
ETV4
PRKAB1
SERPINF1
RAB18
ENSG00000204923
SFRS3
ALPK1
GCK
POLD2
DBI
CRB3
SIRPG
ENSG00000204055
KIAA1946
MRPL53
SERPINB7
FREM2
HOMER3
BTBD14A
ENSG00000197382
PDPK1
PRSS7
ZNF750
FNIP1
ENSG00000205835
ENSG00000177750
LRRC20
PCSK1
ENSG00000168016
RLF
ASB11
EFCBP2
C19orf57
C11orf74
MOXD1
NCOR1
ZCCHC10
GDF15
POLR1E
RNF40
SIRT5
C1orf172
BAHD1
ZFP37
ENSG00000122547
RPP25
TRAM1
MUC6
FMR1NB
ENSG00000203876
XPO6
RASSF4
USP15
ENSG00000183016
CIAPIN1
PAFAH2
RBM38
CYBASC3
PSG7
SPATA7
C20orf142
BTBD14B
FBXO21
WDFY2
MAPK10
MLXIP
RGS7BP
CEACAM5
BIRC7
SMARCA1
C20orf185
SNAP91
ENSG00000214908
AKR1C4
ENSG00000213553
CHRD
TMEM133
RNF186
MYL4
WNT5B
SP6
LCE3A
ENSG00000182357
AMTN
ZFAT1
ZNF511
DGAT2L3
SSH1
CLCN5
FAM63B
GALP
DDX53
YIPF2
PDE5A
KCNC2
LYSMD4
BIRC4
CRAT
TXNL4B
CCDC71
FAM112B
KLHL8
UBE1L2
RXRA
TIMM17A
ACOT9
ENSG00000180513
THEM4
CD84
C12orf50
GALNT6
TMEM119
CEP135
TSEN34
ZNF362
MESP1
C6orf199
DPP8
NKX3-1
LRRC3B
C11orf70
SLC27A4
LRRC8E
PLSCR3
C15orf37
TGOLN2
CNOT8
FMO1
SOX12
ENSG00000177359
TERF2IP
ELF2
RHBDL2
MAP3K7
PBXIP1
F5
PPP6C
CHST7
INTU
ENSG00000185842
ZMYND11
SLC25A33
ZNF542
NDUFA6
MRPS5
ZNF347
ENSG00000206069
PSME3
ENSG00000162078
BHMT2
ENSG00000141425
ZNF606
FRMD5
PTPN14
STARD10
HPS4
SLC30A7
METTL8
ENSG00000177738
DRD3
HAO2
ENSG00000207777
KRTAP4-12
VWA2
ISG15
SLC25A26
FADS2
DHX37
MYLIP
C1orf126
ZNF548
HES2
GLYATL1
CBARA1
MAN2A2
TMTC1
ENSG00000174840
SERPINB12
GOSR2
ENSG00000214694
NDST4
SPINK4
ZNF622
MYO7A
GATAD1
CD38
CCNA1
TMCO1
TRIM11
PRSS16
UPK1A
C9orf41
ORMDL3
C12orf53
ZNF818
ENSG00000214546
ENSG00000187060
RRP12
CORO1A
TMOD2
DMC1
SLC16A13
PPRC1
C6orf164
MRPS18A
MDM4
PLSCR3
PTCH1
LIF
ENSG00000170091
LRRC4
RNF182
CCDC113
ENSG00000183443
KCNQ2
PRDX6
RNF185
M6PRBP1
PLAT
ENSG00000167632
GLIPR1L1
RRBP1
CAPZB
ETFB
HPCA
CLCF1
CREB3L4
TCTE3
MCAT
LARP2
SNORA24
C22orf36
MC3R
CARD10
C10orf82
HOXA9
RNF24
DZIP1
C10orf81
ZNF610
ENSG00000203865
KLHDC8A
BICD1
GAPVD1
ARID1B
RNF17
WDR66
ADIPOQ
GLT25D2
C12orf35
RBPJ
AGGF1
RPTN
ENSG00000189350
LCE3B
PF4
TAF3
CHFR
CENTA1
LY96
MKRN2
RBM35A
LARP7
KIAA0157
FANCC
HSPA12A
FLRT2
HIST3H2A
HEATR1
GPR115
YIPF1
SLC1A6
CHRNB3
EPHA10
ADPRHL1
SLC27A1
SLC30A4
WDR72
EPHA2
RPA4
CHMP4A
LRCH1
ENSG00000074706
USP25
KIF21B
MST1R
ASB4
RAMP1
PTH
ACAN
C16orf44
ENSG00000206549
STAT1
ADAM8
DUSP28
C14orf45
FRRS1
CILP
MXD1
KY
GAS2L1
PAK1IP1
ARHGEF4
SYTL2
EXOSC6
DLK1
March 9
C18orf51
ENSG00000132530
GRM3
ENSG00000176424
NKX6-2
C8orf44
ENSG00000171724
ELF4
C14orf80
SLC24A6
TLE4
DUSP28
RAB6B
ROBO2
ABCA5
RPS13
NEK8
WNT3
CYP1B1
ANKRD50
ZNF354A
ENSG00000127993
LGI2
ENSG00000176125
PPP1R3C
C8A
C22orf30
KCTD15
AVPR1B
MB
LPHN1
PLEKHA1
PHYH
MRGPRD
UPF2
USP12
ZCCHC3
ZFYVE1
MIS12
LIFR
GSTT1
C20orf32
ZNF573
AKT1
RBM12B
ENSG00000188990
RASGRF2
RBM44
AGRN
C6orf201
COL4A5
PIGL
TRIM52
ZNF497
ENSG00000149328
NHEJ1
ZNF343
NKD1
FGF2
DDX43
CRKRS
ENSG00000181093
DUSP4
GPATCH1
C9orf144
CHDH
RG9MTD3
ARNT2
TUBA8
COG2
PLA2G7
FAM96B
ENSG00000205745
SPDYA
MIA3
FASTKD2
ENSG00000197001
MIDN
TES
ZNF419
CDH2
KIAA1467
IER5
FGF20
C14orf2
AKAP7
SOD2
EFNB1
ARFGEF2
ENSG00000106121
OSBPL2
DISC1
BACE2
PUM1
CA6
FBXO6
ENSG00000184730
KIAA0152
COQ6
CSRP2BP
BAG4
ENSG00000105520
CPEB3
ENSG00000176046
SIX5
GPAA1
LRRC49
SORBS1
C1orf177
C7orf33
ZNF135
ADRA2A
ACPT
PDAP1
FGB
NPC1L1
GNG10
SCN2A
KRTAP10-9
KSR1
SLCO1A2
CCNJ
VEZT
OPA3
JAG2
STEAP3
CXXC1
ENSG00000215894
ENSG00000199133
PSG2
ADH6
SYCP2
TMEM31
TAF9B
C19orf58
SLC7A6
RRAGA
ADAM17
EVPL
SEZ6L2
ARMCX3
FST
FBXL12
DPPA5
ENSG00000214309
BTN1A1
MPHOSPH6
KCNK16
TTC35
ENSG00000186806
C1orf179
REEP6
IMPG2
ZNF641
SPTAN1
HTR7
FAM26F
ENSG00000173727
MRPL22
ENSG00000204059
STK32A
GUCY1A3
RNGTT
IL7
ZNF32
TAS2R41
MSL2L1
HIST1H1C
NUS1
SLC5A5
DMRT2
CYP2W1
GCA
SLCO1A2
PCDH8
KCNK4
SERPINB12
SGCZ
C1orf89
REEP2
C19orf22
METRN
ATF3
KCNS3
FAIM2
FRMD8
EGR2
RG9MTD2
COMP
ZBED5
CEPT1
ENSG00000178917
NUP214
IGFL1
MS4A10
FBLN2
MED7
IRF8
BMF
TOX3
MUSK
SLC24A1
PHLDA1
SLC45A2
DGKG
NT5DC2
NDUFA7
DAG1
WDR21C
PYY2
ITGA11
UST
C20orf144
CHD3
BCL9L
KIAA0430
SREBF2
ENSG00000204157
SYK
SNX15
CLK3
ENSG00000204131
OVCH2
VDR
ANKK1
MAPK11
ENSG00000048342
SP5
COPZ2
GBE1
EPO
ARHGAP26
PPIC
ENSG00000197052
DHRS9
GRAMD1A
ENSG00000205369
PBEF1
ENSG00000172548
SLC17A3
ENSG00000104637
MARCKS
GNL3L
WNT10A
AZU1
VSTM2L
WDR20
SOCS4
GUCA1A
ENSG00000144152
MET
TIAM1
AGA
HP1BP3
TRIM35
ENSG00000205754
ENSG00000205344
RPL26
NDUFA4L2
CCDC15
VLDLR
RBM19
RPA2
MCF2L2
PLAG1
BEST2
C7orf47
STXBP2
RAI1
TEP1
MAPK8IP2
ENSG00000189306
SUPT16H
IER2
RDH13
INTS9
PLXNB2
INHBA
SCARNA13
CGA
FOXR1
MAP2
C9orf3
KRTAP22-1
SLC10A7
PLA2G12A
ZNF185
March 6
RFFL
ASB12
NLRP11
UBE3B
GDA
ENSG00000204126
PAQR7
TMPRSS11A
CTNNA1
PTPDC1
ENSG00000212692
AQP8
SERPINB1
SMU1
CMTM1
PRR16
GDF5
SOS2
CHGA
SNX6
PPA2
PFKFB4
ARHGAP24
ENSG00000166454
KIAA1957
DCDC2
CYP26B1
ZNF673
C10orf125
PGBD3
WBSCR28
CERKL
PAK7
KIAA0409
C14orf149
NOTCH1
RBM33
DIDO1
MESDC1
DEGS2
SCN9A
PLXDC1
NPL
VPS33B
ENSG00000208551
SEC13
GRM8
DCC
DULLARD
KLHL28
ENSG00000178571
PCGF5
ENSG00000206629
RBM13
CUTL2
COLEC11
ZBTB10
ALG9
KCNG1
ENSG00000179061
DYRK4
TXNDC15
ENSG00000139160
LRRC58
TRPM4
ENSG00000170426
KRT24
C10orf114
SERINC3
SMURF1
SPATA21
CSRP3
HIST2H2AB
ABCC3
BLR1
CYP2R1
NUFIP2
PTPRK
SLC22A17
PLVAP
C1orf54
ARHGEF11
RUNDC2A
LIN7A
ZNF289
C20orf95
PCDHB4
CBX1
SH3BP4
EARS2
SRRM2
GLIS1
ENSG00000187959
HAPLN1
FGF8
FBXO16
GP5
NRG3
NID1
ZNF184
ACSL6
HADH
ACTR1B
ENSG00000145911
SOCS7
PRKG2
C10orf126
SCAMP1
CD1E
CD1A
PODXL2
SBF2
ERLIN2
FAAH2
ZNF680
USP2
DPY19L4
ZBTB8
TUBGCP5
FCHO1
UROC1
FRAT2
MAF
LANCL3
TNNI3
ENSG00000142549
ZNF57
CD8A
HGSNAT
LSM10
ECE2
ZBTB34
ARHGAP27
BSN
DARC
SLC25A22
TSPAN14
ZNF286A
PDCD1LG2
ENSG00000212790
ENSG00000103042
ASTN1
CD180
PRL
BZRPL1
FOLH1
MAGED1
WBSCR27
GABRE
ETFDH
PLOD3
NARG2
C1RL
KCNK9
PRKAA2
LRTM1
ZNF434
GALR2
ZFYVE21
ENSG00000204691
ZNF616
SV2B
TCP11L2
P2RY10
HIST1H1C
TRAPPC1
C17orf63
ITPKC
SERPINA2
ENSG00000212920
USP37
RBP7
Septin 6
HEY1
HILS1
CTTN
ENSG00000197332
FAAH
ZNF436
PAPPA2
THUMPD3
SLC18A2
NUDT5
KRTAP4-7
CCBE1
LYAR
PTK2
ATXN7L2
CACNA1G
CYP2C9
PNRC2
PHTF2
ENSG00000187690
PSCD3
CLEC2B
OR8G5
NUDCD3
COL25A1
CD160
MCM3AP
QTRTD1
DNMBP
MED1
MDGA1
MYO16
ENSG00000182022
TICAM1
C5orf15
ENSG00000204091
STXBP5
RPL7L1
C22orf15
GJB1
TBX5
BMP4
HERPUD2
ANKRD42
COG7
MED15
NSMAF
SEPX1
IQCH
SIM1
ADAMTS17
RER1
STOX1
ARFIP1
RWDD1
ZNF626
DCT
PSMC3
ZNF33A
SMAD2
PITPNM2
TTC13
DDIT4L
MEP1A
NRG4
RPAP1
ENSG00000174226
CCDC142
MOAP1
CSMD1
NEURL2
DNASE1
SMAD4
CTCFL
SH3BGRL3
CPXCR1
SLC1A3
ENSG00000215068
DHH
PDIK1L
ZNF337
MPP3
GPR32
HEXIM1
PIM2
PCNXL3
C10orf40
ENSG00000160844
OR5P2
TMEM74
GAD1
MLH3
PIWIL4
ILDR1
PIP
PTK6
PNPLA1
ANKH
FBXO17
ENSG00000106610
PIH1D2
UBE2D4
FOXN3
VSTM3
C20orf58
C14orf178
DUSP16
ENSG00000147408
DNAJC18
ENSG00000196208
ENSG00000184860
ZNF295
C14orf121
ZNF576
SHQ1
GPR158
INHBA
ZNF806
MSX2P1
ABCD4
MYBBP1A
AHDC1
DOCK7
GSTZ1
ASL
ENSG00000167281
SERPINA10
TMCC3
ENSG00000197191
ZNF264
SNTA1
LCT
DYNLT1
ENSG00000203999
ALDH1A1
ALS2CR11
INSIG1
KIAA0319L
SDCCAG1
FBXO36
ENSG00000205325
KDELR1
FGF4
TAF10
CAMK4
IHPK2
TYR
ENSG00000215488
ENSG00000177291
USPL1
TSPAN9
PLCZ1
LRRC56
SLAMF7
PHF20
IL9R
KLK11
EIF1
TMEM179
SPNS3
GNAO1
TCERG1L
ABCC11
TMEM176A
SUV420H2
UNC93B1
PIK3R2
SLC12A3
MAP3K4
TMEM57
GPC3
ENSG00000215153
SETD6
SYCN
ALDH8A1
RHEBL1
MYOG
PPFIA2
CHRNA2
TLR4
FOXK1
RASL11B
ZNF557
NDUFA2
NUDT4
KIAA0748
TNIP2
DPF2
ENSG00000204073
WDR45
VSX2
VN1R2
RPS26L1
KCNJ12
USP14
ADRA1B
C14orf105
ENSG00000212661
DYNC2H1
C4orf6
MT1X
SMCP
ENSG00000214532
GPR107
ENSG00000197536
RGS14
L3MBTL4
NPHS2
PDE4A
KRTAP19-5
HUNK
TECTA
CLCC1
ULK1
C20orf54
MRPS11
AXIN1
OR7A17
PCYOX1L
SLC25A37
MCHR2
LZTR1
XK
SULT4A1
CCDC120
KLF1
TAC4
STX11
ENSG00000189136
PPP1R1C
ATXN7
FAM134B
MMEL1
PBRM1
C1orf201
ANKRD36
JMJD6
SOCS5
HDAC4
GEMIN4
CHST10
FBXW7
KCNH1
WDR27
C6orf150
CR2
PKP4
TSPAN18
ENSG00000177839
FAM29A
ENSG00000189339
ENPP5
HTR1D
TMEM151
ZNF555
TMEM112B
STAT6
HEMGN
ENSG00000151690
ENSG00000165895
TAS2R4
EXTL3
IL20
CXorf20
TCF24
PLUNC
WDR44
SEMA4F
SIT1
ENSG00000177984
NTRK2
DNAJC6
UFC1
GK3P
FAM135A
ENSG00000178796
ENSG00000214098
C4orf7
SYCP2L
NEO1
STK33
GKN1
TAS2R1
RWDD1
MBNL3
GGH
MRGPRX2
ENSG00000184771
ZDHHC1
ZNF114
KCNJ11
RNF180
FAM14A
PLEK2
CDC25A
LGALS14
FOXC2
SERPINA11
GAN
CLTB
CETN3
GSDM1
S100P
SLC41A3
HUS1B
NPFFR2
SLC8A2
ENSG00000182505
IGSF11
NFKBIB
ADAM22
DUOXA2
DPY19L2
GPR23
PEMT
GRM2
TSPYL6
ENSG00000212686
TMEM61
ENSG00000186056
TNRC6B
IL21R
KIAA0100
PRSS33
NEUROD1
PEX11B
CD207
LSAMP
WDR42A
KCNG3
CLK2
SLC25A29
C9orf84
TNIP3
BBS2
CRP
ZNF346
INSRR
ZNF585A
PTX3
SSH3
JHDM1D
ALDH3A2
PRKAR2B
ENSG00000204765
HSPA9
PAGE4
MFAP5
CNGB1
FBLIM1
SFRS7
TNFAIP3
ENSG00000204579
OR6C2
ZNF559
FAM117A
ANKRD15
NUP37
ENSG00000169067
KNG1
PUNC
KCTD12
ENSG00000204060
C6orf162
SHROOM1
GPR45
SLC31A1
ENSG00000187954
CDKL3
FBXL4
LGALS13
ENSG00000180178
C18orf51
TMEM63C
MOGAT2
SLC25A28
TMUB1
PRLH
PLA2G4F
KLHDC6
DNHD1
ABLIM1
EIF2B2
FBXL10
USP6
C21orf34
RCL1
UTP14C
FCRLA
HDAC4
TOR1A
C18orf22
SGK3
ENSG00000134864
C5orf30
FAM40B
KCNQ4
C14orf119
CWF19L2
ARMCX6
KRBA2
MLF1
SETD1B
RSBN1
MATN3
FAM79B
PAPLN
GRM1
TACC2
CR1
VPS4A
DIRAS2
OR4N4
MTRR
WDR86
PPEF1
RBL2
SHFM1
MSL3L1
APOBEC1
PRDM15
CCDC116
TCEA3
ENSG00000143458
JAKMIP1
GABRB1
PPP1R1B
PPL
ZNF572
C6orf204
TRH
HYDIN2
C1orf46
ZNF204
TOP3A
CDYL2
KRT79
FGF22
C6orf64
PROCR
HSPB3
NTSR1
LGR5
CCDC12
LETM1
IL1RN
SLC22A18
ECH1
ENSG00000137434
STAB2
HIST3H2BB
TMEM134
PPARA
ABHD8
CISD2
TUBB2B
PALMD
PTK7
ENPP3
CASC1
EMB
C1orf62
ENSG00000179213
AIM1
HSPA8
LAMA3
OTOG
LRRK1
TAZ
NPPA
HOMER1
CRB2
C1orf25
ADAM19
PRPF8
GDF15
CNOT4
XPO7
MYH7B
SPATA19
TLL1
POT1
ABL1
FASLG
CCDC49
DDI2
ETV3
CALCB
ZBTB44
ENSG00000145198
SNCB
TMPRSS9
ORAI3
LRMP
THSD7A
ACCN2
CHST6
UHMK1
NRXN2
NRXN3
SPATC1
RPP14
SMOC1
SLC39A2
IRAK1BP1
SLC35F1
MORN1
SLC16A3
FMN2
OCA2
C1QTNF3
C10orf57
MYOM3
JMJD1B
GNG3
ENDOGL1
IL1RL2
ENSG00000187800
RNASE2
ENSG00000205821
CDH16
TIGD7
TCF15
C14orf4
KLF7
COMMD6
ENSG00000159712
ENSG00000196668
TMEM92
GTPBP2
KRTAP12-2
GRB14
PPIL4
TUBGCP2
ENSG00000159433
TTC9
ENSG00000203325
FAM135B
PRND
ENSG00000214339
PGAM2
C6orf58
LTBP1
NACA2
FZD8
LNX1
CCL1
AGPAT7
TBCC
FAM50A
KRTAP3-1
ASB9
SAGE1
PHF13
ENSG00000171103
ENSG00000213006
ZNF395
INPPL1
CCNH
CLSTN2
ENSG00000205363
ENSG00000149090
LRRK1
PRKX
PTGDR
PNMA3
SLC4A8
INTS10
MSX1
CRYGS
ZNF767
EPS8L2
BHLHB8
RANGAP1
LRFN5
JOSD2
HIST1H2AJ
MED31
UBR4
OTX2
ZFHX2
PRB4
CRYBA1
ZBTB7C
CHRNA4
LMAN2
C6orf141
KRT33A
EYA3
CALR
ARL11
SPIB
ENAH
SPSB4
WDR27
ZNF454
LONRF1
TMEM9
HISPPD2A
GARNL3
KCNA3
ENSG00000188505
PFKFB2
DGKI
ENSG00000205086
C19orf39
STK4
CDV3
XYLT1
INSL5
HMG20B
BCAS3
HPD
A4GALT
PIM1
CKM
GLA
DUSP13
TDRKH
SUPV3L1
C10orf27
C9orf91
KLK9
CRIM1
FCHSD1
MEX3B
OR5I1
OPRM1
PIGR
PHLDA1
TUBB2A
GUK1
ZNF564
GFRA3
C3orf19
KCNMB4
C14orf49
TCEB1
RPS6KA5
SULT2B1
GPLD1
CDH12
MRE11A
UGT2B17
F13A1
RASAL2
ENSG00000203867
KCNIP3
GRAMD3
ACPL2
CTAGE5
SIPA1L1
FBXL11
ALDH4A1
C1orf215
PARP1
C19orf63
STK17B
PHF11
ENSG00000183401
SPIC
UNC5A
PARD3B
MTSS1
SLITRK5
PET112L
CAMK1D
FGF5
WDR59
SETMAR
PSTPIP2
HOXB3
WTIP
HAAO
MYO7B
C9orf93
CES2
NPAS3
CPSF1
GAST
KALRN
G3BP1
GTF3A
DDX56
BBS9
PCBD1
C19orf41
CHI3L1
OBFC2A
GRAMD1C
LYNX1
ARMC1
TEAD3
IFT122
CARHSP1
ENSG00000215458
ENSG00000204603
TRAF6
MLL3
LMNA
TRPM5
ZNF518
ENSG00000205673
ENSG00000188316
SF3A2
RPN1
ENSG00000176289
FAM69B
IGF2AS
ZSCAN20
GCNT1
C6orf112
CCKAR
ENSG00000205631
NEK6
S100A14
KCNE3
BCAT2
SLC26A8
CREG1
C6orf166
HGD
C6orf142
HIVEP2
PYGB
GJB3
FAM13A1
KCNAB2
C19orf19
EID1
AIFM3
NRN1
SPAG1
DENND1B
S100A8
GPR114
FAM19A4
RASL10B
FOSL1
ZNF566
KLHL22
PCMTD2
SPATA1
ATG4A
NTNG2
KRTAP13-1
TMED6
EPB42
C14orf177
ENSG00000205015
CMTM8
ZBTB40
SAP30L
MON1B
CIZ1
NAV2
CCDC134
SREBF1
PPP1R3F
PTRH1
ENSG00000158545
SOX13
HEPHL1
ZFP3
PNPLA8
IGSF8
FAM105B
ENSG00000214043
SCARA3
C9orf79
ENSG00000179301
PDCD1
FBXL14
WFDC11
PIF1
March 3
C17orf70
ING4
USP18
C12orf52
GPR6
ANGPTL3
IMMP1L
TMEM156
ENSG00000105655
UBXD6
FMO6P
HK1
ASB2
JOSD1
MOCOS
RNF149
WDR88
GJB7
WNT11
SAR1B
ATF1
OSM
RNF135
FUT4
BEX1
MED24
TNFAIP6
NRCAM
ANKS6
DLGAP4
ZNF513
RPS11
HRASLS2
TTC30B
AMBN
H2AFY2
PPP5C
ACTL7B
EIF3A
ATXN7L1
SH3BGR
ENSG00000185156
C10orf38
SMOC1
MAEL
SLCO3A1
HIST1H2AA
NLE1
ENSG00000125772
C5orf29
GUCY2C
CABP7
RAPGEF5
PHF21B
ADORA1
C1orf168
CLDN2
KIF3C
SYNJ1
KCNE1L
CABP1
SFT2D1
SCT
ETV2
ERRFI1
JMJD3
SLC9A5
C20orf19
KLHL11
FBXO33
MAP1B
POLR3D
CFHR4
TRIM43
ENSG00000186814
HCRTR2
NPR2
ENSG00000189419
NUBPL
TRIM68
SIPA1L2
SERPINB13
PANX2
GOT1
ENSG00000216031
C1orf94
HAL
SIX1
ENSG00000173237
GPR153
SRP14
DDX19A
STARD4
LTBR
EEF2K
NUDT10
ENSG00000212677
ENSG00000205770
CHRNA9
TEGT
CCDC139
SEMA3B
TCP11L2
FAM137A
ENSG00000201839
OMD
ENSG00000204034
SEMA6A
ENSG00000214188
TYRO3
PRR7
GABRA2
LEMD2
TPH1
FMNL1
ENSG00000179146
ZNF816A
SYT12
ZNF615
LCE3C
SI
DHRS2
ATF4
SPATA22
PLEKHH1
C11orf54
KRT23
ZNF707
RAB3IP
ZFHX4
IFITM1
KCNA2
BBC3
DTNA
SLC4A10
NQO2
ENSG00000184949
KCNMB3
SYT2
ZNF441
EIF1AY
ENSG00000124455
SIDT1
ENSG00000213001
EDA
TAF5L
ZNF776
ALK
TCEAL8
TRIM36
DNAJB13
C20orf70
IL23R
NIPSNAP3B
KIAA0284
CENPB
SLC35A1
ACSM3
XK
BTLA
DNAL1
ENSG00000129951
ENSG00000204814
MOSPD1
RAD51L1
UCKL1
POU6F2
FSHB
SLC26A2
ALDH6A1
SLC25A21
SLC7A4
EGR3
CHRM4
NSMCE2
ZNF287
BOC
HNF4A
ZNF533
PLXNA2
KAZALD1
COL27A1
CRYAA
KIAA0133
SLC5A3
KRT77
C6orf91
TBC1D12
LCN2
RUNDC3B
TULP4
IQCF1
LSM14B
AKTIP
KIR3DX1
CUL4B
LHX6
ENSG00000174236
TPT1
ENSG00000205396
RDH16
CCDC35
FOXA3
NLRP1
C14orf4
PLA2G4D
WEE1
ENSG00000205770
ENSG00000167459
HOMER2
CES2
C8orf40
UBE2F
RBM17
ORAOV1
C22orf37
FAM44A
TMEM25
DIAPH1
ABCB10
FER
ENSG00000214597
ACACA
SOX6
LRRC10
KLHL4
HOXB6
EDAR
FN3K
C8orf8
EIF2C4
DET1
STC1
C20orf111
ABAT
DDC
C8orf45
TLR10
ENSG00000214339
AKR1CL1
EDIL3
CCNB3
ENSG00000184647
SOX1
DNAJC15
ENSG00000188082
OTUD7A
C9orf128
NSUN6
BDKRB2
ENSG00000197131
NDUFB1
TECTB
BRPF1
TMEM189
SRP68
FAM116B
ENSG00000184507
TBX19
ENSG00000205976
C20orf186
RIMS4
ZNF366
DAND5
NUP210L
PIGH
TSR2
TINAG
VHL
UBE2Q1
ALDH1L1
ENSG00000179635
TAS2R16
MPPED2
ITPR3
C17orf66
SFRS5
LGALS4
PLEKHG4
GLIS3
SLC35E3
PRMT2
C8orf55
DEAF1
KRTAP8-1
TAF1
ABCA4
C14orf143
SOX14
BEST3
LRRC3
ENSG00000214357
ENSG00000166104
LILRA1
FBXL10
ST6GALNAC3
C8orf77
SP7
CALCA
ARHGAP17
BCL7A
MMAB
GRB10
TFAP2E
EXOSC6
C21orf67
ENSG00000114933
TGM3
PRKY
PIPOX
ENSG00000186697
KIAA1618
DUSP3
GSTM3
UBQLN2
ENSG00000215421
IRX3
UAP1L1
GPC5
SOX30
SOCS3
SLC19A2
EPHX2
DNAJB4
SOX21
CYP26C1
ENSG00000187824
PSEN1
TBC1D2B
CORIN
PPP2R2D
RNASE2
RHOB
ZNF22
MYO1D
DVL1
TMEM169
CLRN3
ZNF738
PDGFD
FAM109B
ZNF137
UCP1
TRIM60
SLC6A20
MYOCD
ENSG00000179277
ENSG00000170545
RAX
CBS
CETN2
C4orf29
ATP2C1
PCSK5
APOL2
SOSTDC1
SSTR3
KIAA0329
ANXA4
ADNP2
ENSG00000187446
OR6W1P
ISX
TP53BP1
SNX30
IKBKB
FAM9C
NLN
TTR
ZDHHC3
GLYATL2
HKDC1
RNF151
ENSG00000178832
SH3RF2
ENSG00000102763
HOXD1
PAFAH1B2
FTSJ1
FAM55C
CCR6
PSTPIP2
PSME2
ENSG00000189385
HOXB13
POLR2A
ZNF418
HFE
HCN2
RHOV
AMIGO1
MYO1C
WDR37
ACMSD
CALN1
ENSG00000197173
HNRPF
ADAMTS4
NR6A1
ENSG00000184405
IRGC
TM4SF4
WDFY1
ENSG00000209753
RIPK2
GTPBP8
ZNF790
ZNF326
C1orf97
AMH
TMEM120B
ASPHD1
ZNF398
TACSTD2
CYorf15B
KRT222P
POU4F2
C11orf37
AMOT
SRY
SLC22A11
ADAM5P
MOSC1
ANKRD56
ITGA2
HEATR4
HDAC11
RLBP1L1
DBP
DRD5
GAS8
CCT6B
DRD1IP
FAM59A
TAF5L
BMF
SOHLH1
LYPD5
REG4
FSD1
CDH22
CD79B
LRP6
CFDP1
NR1D1
EIF3D
HOXD13
MRPS27
SIAH1
ARFGEF1
ENSG00000203908
DHRS3
ENSG00000137702
TRNT1
CLUL1
TFF2
RASA3
CCDC3
ZNF212
PRR4
USH1C
ABHD2
ENSG00000205036
ENSG00000134909
RABL4
ELF3
ATF7IP2
CRH
ENPP1
NDUFA4
R3HDML
DRD1
FAT2
SLC29A1
KLC4
WDR90
SLC35F4
MUC4
SLC25A6
SUCLG2
MDFI
PTK2B
ENSG00000161048
PEX26
ENSG00000197854
CABP7
ENSG00000211675
NDRG4
SMPX
COQ10A
KRTCAP3
MID1
RAB23
PRKAG2
SERF2
NOC4L
SPN
GRPEL2
RLN3
APLP1
RPAIN
ENSG00000149617
AADAC
USP43
BTBD7
DNTT
ELL
ENSG00000109684
C10orf93
SLC26A11
TMC8
ENSG00000182022
UCP3
CHMP4C
ENSG00000198443
C10orf129
ENSG00000215490
ENSG00000205650
LRRC38
SERGEF
C21orf67
C1orf49
ZADH2
ENSG00000176909
PSCA
TMPRSS11D
IL4
PLCD3
S100A14
SEC11C
ST6GAL2
C10orf139
AFF4
OSBPL3
TRAF3IP2
MFSD11
ARFIP2
EBI3
PPP2R2B
GDF2
GRM5
CLASP2
SLC5A10
ENSG00000176826
LZTS1
TLOC1
IL8
MYLK2
ABP1
HOXD4
PAAF1
TBC1D15
AGXT2L1
AURKAIP1
OLIG1
C9orf71
ASB4
SMC3
CAPN6
CPT1C
C3orf47
ENSG00000188277
C3orf44
PRM2
ZNF543
ENSG00000139780
RAB11FIP4
C11orf36
BTBD16
SBNO1
LRRC52
TOP3A
BDNF
LSM11
ENSG00000188916
TPD52L2
TMEM65
ENSG00000130589
SEMA4C
IRF9
KLB
MTMR2
ZNF554
ENSG00000203357
BAIAP2
SLITRK1
ENSG00000163959
MAGEC2
CYSLTR2
USP16
C10orf65
ENSG00000149781
ELMO1
CUTC
SFI1
MTNR1B
CDKN2A
ARL15
PPBPL2
TRO
GLUDP5
LAMB3
KCNF1
ACOXL
GABRG3
KCNK10
ZNF354C
PHLDA2
ENSG00000159374
PTER
PJA1
ENSG00000196758
TNFRSF4
CD7
TCHH
ITGB6
CALML6
PSD2
ENSG00000187155
KRT9
ENSG00000212831
BCL10
NTRK1
PCDHB5
IQCD
SELE
IFNA8
MKRN1
NACAD
CDH26
VNN1
ENSG00000204013
SUV39H2
C12orf35
FGF14
NR2E1
IL5RA
XPNPEP1
CDC42
PAX8
GRIA2
CTRL
PROK2
NKIRAS1
EPX
ZNF664
KCNN3
HIST1H4G
FFAR1
SAA4
ENSG00000214017
SULT1C4
ENSG00000124693
ARG2
SCAMP5
PLCD1
C14orf79
CADPS
COX7C
RDH10
GTF2H1
EIF4G3
SLC25A2
PPM1L
ZIC3
FNDC5
RHBDL3
CYP2C9
APOL1
GCC1
ZNF37A
BLOC1S2
PPARA
RABGAP1L
WDR1
ALPK2
HIST1H3B
GJE1
AIFM3
CRIM1
ARG1
SCGB2A2
TFAP2B
ENSG00000168538
FAM102B
MX2
NUDT13
FAM19A2
TMEM45B
PCDH20
C11orf72
B4GALT5
PCDHB14
PTPRH
CYCS
SCN4A
CERK
SOX5
JAKMIP2
SPAG16
NUP210
CCDC18
SLC26A3
NTSR2
MYH2
ENSG00000197851
EXOD1
ATP6V1D
AMBP
ACTN1
ENSG00000159712
ENSG00000214449
MYO10
SEMG1
RALBP1
CACNA1S
KIAA0040
TJAP1
DCBLD1
SLC12A7
C8orf53
RASSF3
ARHGAP28
HAX1
GRIK2
MAGIX
SLC44A5
PSMD5
FAM83C
Septin 12
S100A5
ARD1B
XKRX
MAK10
OTOR
MCC
LPO
TAX1BP3
UBE2G2
ENSG00000197846
ABO
C22orf29
ENSG00000177970
NFRKB
C10orf108
SLC25A12
S100A10
SETDB2
CPA5
ADAT2
TTLL11
PBX1
ANKRD30A
SURF6
TAF8
RDH12
CDR2L
TM7SF2
LDB3
HOXA4
CRELD2
C20orf144
BCORL2
SLC30A2
RGS18
SERPINA13
TC2N
ACOT11
RECQL5
ANKRD41
ABHD14B
FNDC8
PSME2
IGSF21
TRAFD1
PRDM12
SNF1LK
TSC22D2
SURF1
ENSG00000196747
TAF4B
NACAD
HTR2C
TEAD1
PCDHB15
ENSG00000162994
CCDC122
DFNB31
CPSF4
C14orf43
NT5M
C15orf29
ACSS1
SLC26A1
ACTN3
ENSG00000178401
IL31RA
ZNF574
C10orf111
ENSG00000196330
ACE2
ATG12
ENSG00000187979
FZD10
ELA1
TGFBRAP1
HCFC1
MKRN3
GAGE4
ENSG00000147256
MIPEP
TMEM127
TRAT1
AP1B1
UBE2U
THPO
RND2
ENSG00000180592
LRRC8A
SLC25A38
ENSG00000182319
ENSG00000206552
ARTN
THRAP3
PLD2
FAM3B
UPF1
STXBP6
GJA9
BPIL1
ZHX1
QRFP
TPCN1
GSPT2
CDC20B
ZNF364
ZNF391
ADAM28
MCM8
PDE1C
ENSG00000207961
RAPH1
DBN1
ENSG00000171695
OR3A1
PRPH2
TCEAL8
SEMA3E
WNT7A
TESK2
CUBN
CALB2
SLC34A2
USP18
LDHC
LACTB2
FAM47C
MAGEB2
GTDC1
GNRHR2
CPA4
APOBEC3A
OVOL2
LGALS14
EPM2A
EMX1
C1orf127
NXPH2
PLIN
B3GALT2
GAL3ST4
SPINK7
ENSG00000201915
OTUD4
PAQR8
TMF1
ENSG00000185988
FGF12
KLHL21
SLC7A10
ERO1LB
RBP1
ENSG00000205614
ENSG00000164108
FOXD2
BUD13
CYP19A1
HSD17B12
ENSG00000113716
C6orf124
UAP1
TMEM155
POLR3GL
TOP2B
SLC26A5
MRPL46
CNNM2
EDN2
KRT39
ENSG00000181377
CBR1
AP4M1
MBD2
SERPIND1
ONECUT1
RAB24
CCRK
SSR3
C1orf173
RTP4
CEND1
LEAP2
MS4A5
GUSB
EBF2
CAMK1G
CCDC63
C20orf165
CCDC127
HTR4
USP9X
CDON
PRL
SOCS1
KLF8
SART1
C6orf94
AMAC1
PACSIN1
AMDHD2
CYP26A1
ENSG00000208497
CHRM3
AMN
CCL20
ENSG00000204791
RPL10L
ITGA8
LRP2
MAGI2
SHD
GPR35
TINAGL1
ENSG00000174899
EFHC2
PTH2R
PSD4
UBE4A
FOXD3
TSGA10
FAM26E
ERP29
KIAA1967
GPR31
LAX1
TEX101
GALNT3
ENSG00000206096
ZNRF1
PORCN
FZD9
HOXA13
DSCR4
BCDO2
C12orf65
MED14
MTMR10
C7orf29
TULP1
ENSG00000185038
ENSG00000215883
HTR2A
LAMB2
CCDC24
TLR5
KLK3
NGB
ENSG00000211695
SLC9A2
GSTM3
TMEM42
MR1
TMEM132D
RIT2
FMR1
B4GALNT4
SULT1B1
GABBR2
GRB7
DUSP15
DNAJB7
OAS1
RASD1
HIST1H1T
MLC1
ENSG00000214685
WFDC9
HYAL4
MAP3K5
NEUROG1
ENSG00000213253
ENSG00000184647
TEX12
EYA2
PDE11A
ZNF253
CTNNA2
TOMM7
EHMT1
PPP1R3D
ENSG00000206262
ENSG00000178006
FAM26A
ENSG00000197670
C13orf29
ARHGAP1
MYT1
HKR1
PCNT
RAB3IL1
FCGBP
SPATA13
BEST3
KIF1B
GRPR
SLC39A5
C1orf114
CTF1
GJA1
PGK2
NGFR
HIST1H1E
EXPH5
RBM24
CLYBL
DOCK3
PRLR
ENSG00000180358
DEFB114
DNAJB14
C16orf5
ENSG00000178006
SETX
SAMD9
HCN4
ENSG00000204820
NSUN7
ENSG00000204740
C3orf45
GCNT2
ERGIC1
VPS53
C20orf152
THBS4
LSM3
C10orf54
SRCRB4D
ENSG00000204075
C9orf45
APOL6
CDH24
RPUSD4
ZFHX3
C6orf170
FUS
SLC25A4
UBE2J2
MAP1A
KATNAL2
HIST1H2AB
FBXO32
BICC1
GABRB1
CCL11
MLLT3
ZNF771
SLITRK6
C1orf179
GALNT13
GBX2
ENSG00000211825
FKBP5
KAAG1
TRAF3
NELL2
PSMA7
ENSG00000164327
GC
DCP2
DUSP2
MAP3K1
COL9A3
ENSG00000169507
RALGPS1
BPNT1
GBGT1
ENSG00000162006
KIAA1217
STAMBPL1
CIT
PDE6B
ENSG00000188993
SRR
ZNF498
BSND
ZSCAN22
ZC3H6
FAM104A
SPANXN3
ENSG00000204770
THBS1
MXD3
CPA1
ENSG00000211807
PIP4K2A
MAK
NFKB2
UMODL1
ENSG00000205289
ENSG00000198012
SYPL2
C16orf73
CUZD1
APOBEC3H
TRERF1
MPV17L
TCN2
IRAK2
ETV1
GNL3L
CHRNB1
ARHGEF7
ENSG00000110497
TATDN2
ADAM7
ENSG00000167604
ZFP14
SLC13A2
SNAG1
ENSG00000134339
ENSG00000213077
SULT1C4
ANGEL1
BTBD11
ENSG00000214237
CDH4
TG
EPB41L4A
PTPRD
ANXA10
RNF183
CRYGN
MYCN
WNT7A
MTTP
JPH1
SLC29A1
PDPK1
ABCC2
ENSG00000188112
KRTAP2-1
C1QL3
MMD
ABCB8
DSCR10
FRMD1
ENSG00000117600
FAM18A
SYT6
NEUROD4
ENSG00000214051
GALNTL2
ZNF323
SLMO1
IGSF22
NOL3
ZNF207
ENSG00000186329
ENSG00000185005
FAS
INSL4
ENSG00000184924
CALML4
P2RY12
PLEKHA2
YY2
SLC25A23
ANKRD30B
ENSG00000151539
GATAD2B
SCLY
TFEB
AHNAK
SNTG2
CAMK2B
ZNF530
C8orf14
RAB33A
SLC5A1
THBD
NFKBIA
MAPK8IP1
TCL1A
APC
ZNF2
STXBP5L
WIPI2
KRTAP10-2
MSC
ATP8B3
ENSG00000211997
UNC13C
GPR125
AADACL3
TCF21
PDHA2
PARP14
TBC1D25
FLT4
ROBO2
EPHA3
VPRBP
SLC37A1
GPR113
DUSP4
ENSG00000181097
ACPP
ZNF621
KRT2
MGAT4B
SLC38A4
CABP4
ENSG00000130589
MPZL3
MTHFD1
YOD1
PROC
TOB1
ZNF503
TMEM182
SHROOM2
ZNF192
GABRP
UCP2
ENSG00000102794
CEACAM16
RPL37
ENSG00000170100
KRTAP9-3
ZNF549
DDX27
RUNX3
MARK3
ARL6
TTC23
NOS1
RRAGD
ZNF256
LDOC1L
BAG3
FCF1
SYNJ2BP
PCTK3
SERPINB10
ENSG00000197695
SIRPB2
GLIPR1L2
CLPS
ENSG00000184586
FAM46C
PLTP
NCOA5
SLC2A13
C12orf61
TAC1
PFTK1
KCTD19
KCNE4
ABCB7
C18orf34
SYCP2L
CRYGA
VASP
GK2
IMPDH2
GAPVD1
UNC45B
C1QL2
RBM3
EDN3
FRMD3
CRABP1
DUSP10
ENSG00000205611
LTF
IFT74
ENSG00000184924
ENSG00000187833
TRIM54
MOGAT1
TNFAIP8L1
C6orf1
TP53I3
CCDC50
C18orf12
ENSG00000181381
ZBTB37
PRSS27
PPP1R1A
BCAR1
ENSG00000185290
TCF7L1
C13orf33
GABRA5
P2RY12
MPPE1
PRSS21
TEX11
LDHAL6A
SERPINI2
RNASEL
SLC28A2
C1orf148
CETN1
SNORA43
KCTD7
ENSG00000187809
C1orf31
ZDHHC4
SLC6A1
ZNF193
C11orf77
ENSG00000164746
BBOX1
LCE2B
OR7C1
ENSG00000189069
ENSG00000207936
KIAA0319
EPHX1
KCTD7
ZNF251
CXXC4
RGS19
LYN
HOXA7
ANKRD54
CCNYL2
UPK3A
FOXN3
ATP2B3
OR1C1
LIPG
FAM84B
RAB11B
TMEM19
TELO2
FBXO38
ENSG00000145414
NOS1AP
RBM26
C21orf77
GPR18
HSPH1
ZIC1
ENSG00000196257
TBPL2
AMPD1
JMJD2A
ENSG00000183760
VPS8
ZNF397
MVK
RNF32
DAB1
SIX4
ENTPD8
C9orf31
C12orf62
C3orf27
TBR1
STK16
OPRD1
PPFIBP2
UPB1
MEGF10
ENSG00000196951
LIPC
FAM98C
DACH2
ENSG00000214302
CACNG4
LRRFIP1
PXMP4
ADCY2
TKT
TOR1AIP1
SMARCA4
PCOLCE2
MIA
PTPRR
MC2R
ZMAT4
C6orf148
ROGDI
CCRL2
ADAMTS19
ZNF660
LRPPRC
OR2M4
ENSG00000187650
ENSG00000182648
GUCY2E
HHEX
EFCAB3
KCNMB1
RTN4IP1
C16orf65
CD226
TNFRSF9
KYNU
MAPK15
ENSG00000180882
FAM129A
KRT84
TAAR2
PARD3
ENSG00000189431
RAB3B
ENSG00000199893
S100B
ENSG00000182013
RPRML
ENSG00000185685
ENSG00000205599
MED15
ZHX3
FGF20
C3orf56
KRT40
RXRG
ZFYVE20
GTF2A1
XKR3
MERTK
MBD3L1
ZXDC
OAS2
SPAG16
IL29
CDX2
ADAMTS6
LAG3
ENSG00000104865
UBASH3A
FGF13
ASAH2C
KITLG
NLRP6
MUPCDH
C7orf45
ENSG00000205857
ENSG00000212708
SLC22A9
MAN2C1
DLX2
DCDC1
SLC17A1
TMCO5
ENSG00000180458
SLC16A6
CYP3A4
ATP5G2
STK25
ANKRD37
EXT1
TNS3
DHODH
POU4F1
DCST2
ABHD1
MXD3
ENSG00000204155
EPAS1
IL1R2
GGT1
ENSG00000179743
ENSG00000166250
HTR3B
ENSG00000205704
YAP1
ECEL1
IL28RA
CAPN5
ENSG00000186409
T
MDFIC
CAMTA1
GON4L
NUB1
CXorf39
ULK3
COX4I1
GAS2
TMPRSS11B
UBL4A
HIC1
SEMA5B
ZNF629
IFNB1
MXI1
ANGPTL1
IL12RB2
TMEM35
CYP2E1
C20orf26
CREB3L3
CRNN
PRICKLE1
CHD7
NPHP1
ENSG00000214336
ENSG00000101004
CCR8
PDX1
SLAIN2
ENSG00000209107
ALS2CR16
ARL4A
LIPH
PLCD4
CROCCL2
ABHD9
PDE8A
RGS8
CCDC42
TOE1
DGKK
CCND1
ENSG00000158623
SLAMF9
SLITRK2
CDX2
ENSG00000159266
WDR91
GLI2
RAET1E
NUDT16P
ENSG00000203366
ANKRD5
F13B
METT10D
SLC9A3
H2AFX
ENSG00000189320
BLVRB
STK38L
ENSG00000175815
ZNF404
TRAPPC2
FRAS1
RBM15
NUP188
C14orf133
CPEB1
ENSG00000205873
ENSG00000188987
ALS2CR8
RPL4
WDR65
SMTN
ENSG00000164123
C14orf130
ANKRD53
HERC2
DEFT1P
LTF
TRIML1
IL12RB1
TRPC7
WNT7B
FADS6
RBM43
TMEM16K
LPXN
MAB21L1
ENSG00000176723
DIP2A
LY6H
MAP4K2
POM121L2
SLC6A14
ZNF620
FSIP2
ZNF197
FBXL11
TSHZ2
PAPPA
PMS2
ATP6V1E1
HIST1H1B
PROP1
HAS2
ENSG00000185523
ATP9B
AFP
ACSM1
ZNF670
VAX1
PHLDB3
TMED6
DENND2C
IQSEC2
HPS6
CHN1
CTTNBP2
ENSG00000205086
COL1A2
DHRS3
ENSG00000186960
C20orf117
SSTR2
MYO6
TIMM9
ENSG00000198174
RBM11
ANKRD43
PDE4DIP
FLVCR1
PNN
FIBCD1
NR1I3
ACADSB
RCAN3
CIB1
ENSG00000157426
ARL10
AACS
ENSG00000197862
DDHD2
VGLL1
C6orf165
HIST1H2AB
USP44
KLK13
DDX3X
CDC42BPA
ENSG00000215595
SREBF1
ENSG00000197778
TRIM38
ENSG00000204393
NTRK3
ENSG00000184208
ENSG00000215889
ENSG00000203569
C9orf79
ENSG00000213075
GMPPA
GRAMD1B
SERHL2
TNFRSF10D
FGF10
WDFY4
ENSG00000213235
C9orf96
WASF1
SLC37A2
ENSG00000205129
FBXO24
TXNDC4
ZNF365
NDUFS1
GPS2
KIAA1683
TMEM86A
TST
MON2
STK24
REEP4
LEPRE1
TMEFF2
NT5C1A
TFPI2
ENSG00000204318
DIXDC1
CLRN1
MTMR6
CA8
CCR4
OXCT1
MUC20
ABCA10
GAS2L2
CACNA1H
BSX
EPS15
ENSG00000214004
UNC5D
ENSG00000183634
SLC26A7
ENSG00000197301
EXOC3L2
U2AF2
RASSF4
GNS
TCEAL5
ENSG00000198469
DLD
KHK
TMPO
DCHS2
ENSG00000185955
IFNK
C20orf29
KRT20
MYRIP
CXorf55
ENSG00000196630
MSTP9
GTF2IRD1
PTPN13
SLC6A17
LRIT2
ATP2B2
ENSG00000212681
AKAP8L
MCTP2
SS18L2
TNRC6A
SIRPD
HMHB1
CYP17A1
POU6F1
C14orf166B
RNF169
FNDC4
LENG8
GTPBP10
ENSG00000203403
TMEM132E
TSPYL4
NLGN3
CALML5
HOXA2
CSNK1A1L
GPR12
BMPR1A
ENSG00000204754
MAGEE2
ZNF516
INDO
FAM43A
ENSG00000163749
ENSG00000133519
ALS2CR7
KCTD21
ABCB4
ENSG00000214602
EXTL1
C17orf81
PDCL2
ENSG00000196267
DNAJB5
SAMD14
EFHD1
CEACAM7
ST7
LYPD2
CCDC33
DHRSX
SLC4A1AP
SLC10A2
RHBDF1
NKX2-3
C8orf22
THRB
RASGRP1
SCGB2A2
FKBP8
ENSG00000183984
MLLT1
TMPRSS13
PCTK2
TMEM24
SPA17
FBXO39
ZSWIM1
APCS
TNFSF8
C6orf190
ENSG00000209309
AK5
TBC1D9B
MAPRE3
ENSG00000212978
B4GALNT3
DOC2A
SYCE1
PDZD3
NFKBIZ
ARSG
MDS2
LILRA3
TPH2
ZNF791
CPNE9
NFYC
ENSG00000187012
ENSG00000143674
C3orf54
RNF40
TINAG
CBL
ZPBP
CNTN4
FGF23
LYST
PHF10
NANS
FAM69A
PAX7
USP50
OR4D2
NXNL2
TCP11
PLEKHM2
FAM12A
S100G
FSTL5
SLC8A1
C6orf218
BBS5
TFAP4
ENSG00000167046
RAB40A
ADORA2A
ENSG00000188306
ENSG00000196966
RPL14
GTF2I
ITPA
CPN2
ENSG00000198339
HIST1H1D
SLC5A11
LIPF
TAS2R49
ERN1
MOSPD2
NDEL1
CTSL3
ZNF675
FAT4
CHM
C20orf103
GPR98
MEF2A
ZNF556
GPR37L1
ENSG00000179240
DARC
KCNN2
ENSG00000203364
C5orf27
EPHB6
SLC26A10
HOXC12
GAL3ST2
ZNF770
INE1
TARBP2
DSP
ENSG00000172901
PWP1
KIF2B
BRIP1
PIP5KL1
ENSG00000178385
MMP21
ZBTB37
ENSG00000182357
ZNF385
C14orf44
KCNMB2
TMC6
DENND4A
DYDC2
ENSG00000184814
STARD6
STK3
ANKRD44
APLN
TEX2
DGAT2L6
ZIC5
SRGAP1
CLEC7A
TMEM162
C11orf49
ECE1
GIMAP2
ENSG00000212832
NSD1
SYT13
TNFSF18
ENSG00000164764
WNT1
WNT8A
ETV5
OBSCN
CA10
CDADC1
PARP12
ENSG00000196167
SHC1
March 6
SULT1E1
ATP12A
CREB5
ODZ1
TNNT3
ZRANB3
CORO1C
NR1I2
ENSG00000185742
ZNF782
EPHA7
ZNF215
HRH2
ENSG00000197057
LCE1B
BTBD8
ENSG00000199135
ATHL1
TRPM8
GPR151
TAX1BP3
P2RY2
MYOT
B9D1
ADCY8
TMEM138
CHL1
MMP26
GFRAL
TMEM174
SEL1L
TFCP2L1
SLC26A2
SLC30A4
P2RX5
LINGO4
PKIA
ENSG00000196810
CTAGE5
ENSG00000169826
SDS
CCR3
FFAR3
ZFP41
KLRG2
GRIN2A
FCRL2
IFT20
FEM1C
GJA8
ARHGAP25
SIPA1L3
C21orf128
HERC1
CLCN4
ENPP6
LBP
PIAS4
ENSG00000212692
ADCY1
ADARB2
KRTAP17-1
BNC2
RNASE8
CNR1
SPATA8
ENSG00000204277
SLC22A12
RNU12
MCF2
ENSG00000183789
OPCML
RAB3C
TRIO
LAMC2
ENSG00000197980
DAZL
C14orf1
TAS1R2
ENSG00000215795
FCAR
GAB4
PLEKHA7
SLC17A6
ANKS4B
C8G
CNGA1
C5orf4
PCDHB18
TACC2
ENSG00000182459
ENSG00000197291
CCBP2
ENSG00000197176
TRIM25
GUCA1B
CYLC2
FBXO44
TTL
ENSG00000214287
TACR3
ZNF486
SLC6A19
ENSG00000205814
CASR
GALNS
IHPK3
MYEF2
PPM1G
PRDM15
ABLIM2
USF1
MAFF
HDAC9
C16orf81
FLG
HOOK2
CCDC57
ENSG00000197251
ZNF699
FAM90A1
SH3PXD2B
C3orf14
USP49
PFKM
C14orf153
ENSG00000206113
ENSG00000170456
HRASLS2
LGR6
NEGR1
SPATA17
SLC6A6
TAS1R3
KIF1A
LIN28B
DMKN
MMP10
PTPRF
KIF27
ENSG00000181877
CTBP2
CXorf61
MAGEB1
GCNT4
C20orf12
ADAM32
SCARF1
ENSG00000205634
MEGF8
IVNS1ABP
SCRT1
NAB2
GPR174
ENSG00000164106
KRTAP2-2
ENSG00000179038
C9orf47
TRIM67
CCL8
AIM2
ENSG00000153287
TREML1
ENSG00000214229
ENSG00000172250
SIX6
CBLN4
ENSG00000176584
TSPAN5
GLI1
ENSG00000144460
PAX3
GPR148
OLFM4
FBXO15
DMGDH
RASL11A
ITIH2
RNF180
CBLN1
MIP
CFL2
AP3M1
SYTL5
ENSG00000205619
PNPLA3
KLHDC7B
PDE1C
SLC30A1
TKTL2
MT1B
BMX
FAM133A
MAGEB6B
MN1
SAMD1
WDR91
TRIOBP
FGF16
SIRT5
WDR40B
APOBEC3G
ZCCHC4
CASC2
C1orf141
FOXN4
RHOQ
ENSG00000205972
ENSG00000212783
RTL1
SCN3B
ITGA9
COL23A1
EFNA5
UGT8
TIGD1
LRSAM1
IL24
FRMPD1
ATXN3L
DUSP21
ULK4
RAB1C
ENSG00000198308
ATE1
TUSC4
GCG
ENSG00000189337
ECGF1
USP26
ENSG00000185028
ENSG00000207950
PDCD6
SNAP25
MAP3K9
KATNAL1
NDUFS3
BRSK2
ASGR1
ZC3H7B
KRT12
FPRL1
C7orf23
PIB5PA
KCNE1
TNFSF11
C8orf46
DDX6
GPR176
ENSG00000163121
ZNF382
DDX23
ENSG00000205663
ZNF740
ITM2C
LHFPL4
ENSG00000088888
CPS1
CPB1
CHRDL2
SLC4A5
APC2
GTPBP3
CCDC57
GATA4
PCAF
NEURL
TNP2
C8orf79
RAB35
UBFD1
ENSG00000188659
MYST4
REG3G
TCTE3
TTPA
BDNF
MED26
ENSG00000215812
TRMT5
SPO11
DGCR2
MNS1
EBF4
GUCA1C
PANX3
FA2H
TSPAN1
TSPAN10
OR7D2
EGR4
CEACAM3
NRAP
PRG3
ENSG00000173683
PKP2
C20orf86
IGFBP5
CCDC76
ZSCAN10
KIF19
DPPA2
C10orf63
DCTN4
C17orf80
OAF
RBM33
KERA
ENSG00000173452
SHANK1
EDG4
CST6
COX8C
KIAA1267
ENSG00000215475
KIF13A
ITIH5L
LPIN3
TMOD4
ENSG00000198913
ENSG00000198108
SLC9A11
ENSG00000148584
CDKN2B
POU3F4
EDG6
USP22
ENSG00000212946
PERP
NF2
CCDC67
DPY19L3
AGPAT6
MYO3A
ENSG00000196643
PNPLA5
ENSG00000183981
C10orf80
ZNF117
GRIA4
ENSG00000197739
ZNF625
LECT2
SYCP1
LDOC1L
ENSG00000214518
CUEDC2
UMODL1
CER1
MTAP
SMPX
PGRMC2
STMN4
ZNF229
DNAH17
AZI1
BRSK2
CCDC21
RGS9BP
PSEN2
KIAA0974
ENSG00000196711
BPI
KRTAP5-8
SIRT7
TYRP1
MAGEA11
WNT8B
ACOT11
ENSG00000200279
SERPINB2
RTTN
PRSS12
CCL11
TSHR
EML2
ZNF160
GRIN2C
FLCN
CBLN2
KIR3DL3
C1orf111
HOXD3
MRPL4
GNAT3
ENSG00000197768
ENSG00000148123
ENSG00000205622
CLPTM1
PAGE2B
NTN1
BOLL
POU1F1
IGF2BP1
ENSG00000214296
LMTK2
MUC17
GGA1
ENSG00000178412
FAM111A
PROZ
TEX13B
CD300E
ATP8B2
SLC13A4
ENSG00000106608
CLEC2A
ANKFN1
SOX6
DDIT3
GHSR
TXK
C9orf103
UBXD3
ENSG00000166466
ENSG00000180910
KIAA0892
METT5D1
ABAT
ACTR2
CRHR1
ENSG00000205794
ZNF345
MYO5A
SCGB1D4
SCRT1
SIGLEC15
LEFTY1
CCDC110
RPL22
PRMT8
ENSG00000164740
CHRM5
CHST1
RNF150
NPTXR
ELAVL3
ZNF585B
TNFSF15
ATG2B
NAP1L1
MUC19
ALS2CR13
BHMT
AMHR2
KIF4A
CLSTN3
RAB11FIP4
FAM12B
CRYGD
FAM47B
TNFRSF10B
PELI2
ENSG00000189045
DZIP1L
C13orf28
HGF
TMEM146
GSX1
SOX15
ZNF407
ATP5E
RTP3
SMC1A
EPHA5
MGAM
ENSG00000078177
ATP11A
KIAA1407
WRNIP1
ENSG00000205765
CACNB2
MUC5B
C1orf101
FZD5
IL17RB
FBXL16
TAC3
C18orf20
CRLF1
WDR41
SCD
ABHD12B
ENSG00000178734
IKZF1
STXBP4
AMN1
ENSG00000212649
CHD2
COLQ
FSD1L
SLMAP
SNORD15A
SLC5A8
NPTX1
RAGE
AGXT
PIH1D1
MEP1B
AGTR1
ENSG00000212672
ZFX
C6orf208
KCNJ16
GBX1
C1orf32
SLC45A4
ENSG00000196176
ENSG00000187824
NDP
ZNF655
EREG
ANKS6
ODZ4
FTSJ3
ENSG00000038102
LRGUK
DIO1
ACCN1
HMGA1
ZNF552
RBPJL
RGSL2
SLC7A13
ENSG00000132832
C20orf141
BMP10
SLC10A1
BRD9
PHF12
CHD1
TMCO5
AVP
PROX2
IVL
DNMT3L
DTX3
PLEKHA8
BCMO1
TRIB2
GRIN3A
ABCG5
C1orf100
MYO3B
MPO
C10orf120
ENSG00000183874
ABCD2
EFNB3
GPC6
DYSFIP1
ZNF806
TMCC2
KIAA1546
ENSG00000090857
CNOT10
CYP19A1
GPR84
GPR123
MAP7D2
ENSG00000161609
C14orf152
ACTA1
SERPINF2
TAS2R48
CNOT1
CHURC1
ENSG00000198620
ENSG00000208224
NOTCH2NL
ENSG00000214390
FAM101A
SV2A
GDF3
RAP2B
GPR12
KIAA0753
ENSG00000145063
COL17A1
FAM98B
AFF3
C6orf184
C4orf37
B3GALT5
CSMD3
CTXN3
MUM1L1
TBC1D4
ITGAE
MAP3K7IP3
SHB
AMDHD1
MYH8
ENAM
C21orf105
DEFB123
ENSG00000186301
GAP43
PPP1R13L
ENSG00000211945
ENSG00000205701
ENSG00000186369
WNT6
ENSG00000205171
KCNV1
CYP2C18
ITGB3
NPFFR1
ENSG00000177994
HMX2
FAM112A
ENSG00000142233
PANK1
GRIN2B
HBD
SUNC1
HCN2
C2orf61
CCL24
ALOX12P2
LIME1
ZBP1
WIT1
FAM10A7
ENSG00000088888
C14orf37
CDA
FANCM
CST9
XKRY2
LRP1B
KRT76
LCORL
PURA
RUNDC2B
C8orf78
CXXC6
SUSD1
RIMS1
NKX2-6
IQCG
NCR1
ENSG00000164500
ADAMTS20
C8orf38
GJB4
KIAA1409
CCDC38
ZAP70
ENSG00000186458
ATP1A4
SLC34A3
HIST1H2BH
SPIN4
CXorf48
GDAP1
PHKG1
SLC14A1
ZAR1
DNER
ENSG00000166648
SUCNR1
ADAMTSL5
NRSN1
MRPL43
ENSG00000203875
ZNF181
ZC3H11A
ENSG00000203813
TPST2
HPCAL4
C21orf54
C1orf213
LRRIQ1
SND1
PLSCR2
ENSG00000187806
RNASE9
KCNIP4
TTR
ADCK1
C7orf26
TSLP
LHFPL5
INSM2
ENSG00000181256
ELAVL4
ZNF181
IKZF2
SLC6A15
MARVELD3
ATP7A
ERLIN1
FRMPD3
APOF
PHYHIPL
C14orf115
GSTA3
VSIG1
PCGF3
P2RXL1
ENSG00000198491
MCHR2
ARSD
KRTAP1-1
DLGAP2
MYBPH
ASTN2
ENSG00000215429
PDE6C
SPATA22
AQP7
MXD3
ENSG00000209354
ACP6
KIR3DL3
HMGCS2
ENSG00000177363
SATL1
ENSG00000152575
VN2R1P
STRA8
CILP2
GUCA1A
ADAMTS2
BCAN
TUBAL3
HIST1H1B
C3orf22
EFCAB6
CNGB3
BAAT
SYT10
GCM2
ENSG00000197308
EVI5
CD70
C13orf31
ST8SIA2
C10orf72
ENSG00000215039
HTR1E
RAB6C
DNAH3
TAF13
MDM2
KAZALD1
ENSG00000205562
GPA33
YES1
ZNF28
SF3B2
CPA6
HMGB3
KCNH2
IMPACT
MRO
GPR21
ALLC
ENSG00000117598
PRAP1
C12orf4
ZNF431
PRAM1
CMA1
TRIM71
COL19A1
ZFPM2
BTG3
LCK
FAM83E
ENSG00000162968
XIRP2
FDPS
IGLL1
C8orf42
FAM50B
PF4V1
C4orf30
ENSG00000215552
CLOCK
SFPQ
FAM78B
CHM
TAS2R60
ENSG00000212743
NRK
NUBP1
ENSG00000197322
SPSB1
MAGEB18
LRRC34
C1orf146
C1orf96
STAG3
C1orf71
PUS3
GKAP1
NKAPL
FAM126A
CES3
FEZF1
PDE11A
NOTCH3
PHACTR3
IZUMO1
FANCB
BET3L
ZNF221
HRH4
ENSG00000214872
ZCCHC13
PCDHB14
LRRFIP2
STAP1
BTG4
CCDC83
FAM89A
S100A7A
RASGEF1A
MRVI1
LYZ
MTPN
ISL1
RALBP1
PVALB
LIPE
NKX2-8
ENSG00000215447
RNF113B
NR1D2
ENSG00000196694
ZNF114
CYP7B1
GDPD4
FRMD7
ENSG00000204866
LACE1
MXRA5
DAGLA
CRIM2
B3GNT3
ESR2
MCOLN3
LRRC9
OR51E2
ITSN1
WNT9B
ZNF426
TPD52L3
ENSG00000164108
XYLT1
SPATA16
SULF2
VASH2
ENSG00000179859
ENSG00000205838
ZNF665
ZFP30
USP31
C1orf55
CLDN8
CTRC
SYT17
PVRL3
ENSG00000212702
USP30
TBC1D5
CDX4
TUBB4Q
PLA2G4B
ENSG00000185509
OR1A2
DSPP
ENSG00000171495
C10orf90
ENSG00000212852
VAMP1
NXF5
CASP14
PCLO
RPP30
IL1A
CCDC81
RNF175
PGLYRP1
GATM
CEP164
TPSD1
C20orf10
ZNF793
KRTAP5-5
ADAM21P
MYO18B
SLC30A10
SLITRK2
SIGLEC10
ENSG00000213606
ADORA3
DBX2
CEP76
ENSG00000203933
SMCR8
INHBC
C8orf16
C1orf14
SPINK6
P2RY5
ENSG00000188981
WHDC1L1
MYH4
ENSG00000153404
ZMAT1
ENSG00000182814
ZPBP2
NEO1
TF
RFX4
NLRP4
TLE1
C5orf40
SH2D4A
LUZP2
ENSG00000197085
PDYN
ENSG00000212962
WDR42B
ALOXE3
TMEM27
PNLIP
ENSG00000213926
ENSG00000106436
IL19
TNNI3K
FAM55B
NARS2
CUGBP2
TP73
HSPG2
C1orf34
ZNF800
TRPM2
SMC1B
GREM1
PAQR9
C17orf55
GANAB
IAPP
IRF5
ZBTB37
EML5
G6PC3
ENSG00000177747
SHH
PARK2
IDS
ENSG00000212645
DEPDC1
SCG3
ENSG00000187699
FOXC1
USH2A
CDC25B
ENSG00000197332
ZNF223
MYO18A
AVPR1A
SMPD4
TMEM148
DNASE1
GPR179
ENSG00000187546
ADAD1
KIF21B
AIPL1
WNT9A
ENSG00000185294
MAGEB3
SLFN11
RASGRP4
ENSG00000188877
ENSG00000188163
DNAH14
TAS2R38
ARR3
SOD1
VGF
ENSG00000205058
TNRC18
ENSG00000168754
ACTC1
DMRTC2
C20orf114
CNGA4
KIAA0408
NLRP14
TMEM46
ZFP42
ENSG00000168824
CHST4
OR6A2
NQO1
ASB18
ENSG00000164519
LRAT
PYY
GIP
ENSG00000204283
ENSG00000177093
PFN4
NMB
C12orf12
C11orf64
TPTE2
URB1
C19orf26
LRRC39
RTP2
DNAH12
RPS25
NLRP13
ENSG00000037757
HTR1F
FBN3
CLDN17
KCNJ13
INPP4A
CA14
POLN
SERTAD3
C8orf80
ENSG00000181799
KIAA0922
PLXNA4B
ZBED2
NPY
C10orf41
OPN5
ZNF483
KIAA1546
RAD50
SPATA6
ANGPTL4
SLCO2A1
ENSG00000188674
ENSG00000204876
LETM2
CARD11
ABCC6
SLC14A1
PKDREJ
C22orf9
GDPD2
FAM135B
C4orf21
ENSG00000178248
PPP4R2
MYCL1
DGCR8
ENSG00000203951
PRH2
ENSG00000205765
FGF6
GBP7
ENSG00000173838
LALBA
ZNF323
PLCH1
SNF1LK
PRCP
TMSB4Y
TEX15
SCUBE1
GMEB1
LYPD6
TTK
ENSG00000212669
ENSG00000196447
CXCL5
HSD17B2
ZNF667
SLC25A41
PRKG1
C20orf123
TEKT5
COL28A1
ASAH3L
SLC7A9
RHOH
VPS13C
ELOVL2
FOXI1
UTS2D
NBPF7
CRX
ENSG00000204851
GALR1
GLP1R
PARD6B
KCNH5
RASSF7
SNCA
CFHR5
OPRK1
EPB41L5
LENEP
ENSG00000145949
SPEG
TMEM16E
PRB4
NEK7
LY9
ZFYVE21
GPRC6A
HOXA1
ENSG00000196761
ENSG00000167505
CASC3
DNAH10
HDDC2
SPINK5
LANCL2
UNC93A
ATG10
DLG2
CPT1A
ENSG00000215165
ENSG00000153006
HFM1
MRC2
ENSG00000187658
ENSG00000189149
PCDHB8
ABCA1
MEGF11
C21orf125
ZIM2
ENSG00000197658
VGLL4
ZNRF4
ZC3H13
C14orf148
IKBKG
ENSG00000198580
C19orf52
DSCAM
GDNF
AHR
ZPLD1
LRRC2
CRYGB
PARN
TAAR8
IMMT
ATP4B
CASZ1
RAD9B
C7orf31
ENSG00000106772
ADIG
ENSG00000167798
TRIM54
TMSB10
WDR16
SLC35D3
FAM44A
HCN1
SULT2A1
ENSG00000214319
CLCA4
CRYAA
SCN7A
ENSG00000213084
PDZRN4
C14orf54
ENSG00000144406
C4orf11
ENSG00000179935
C21orf29
ENSG00000177735
ANKRD7
TMEM67
ENSG00000215808
RFPL4B
IFIT1L
ADAMTS7
ENSG00000200067
KLF14
XIRP2
PCSK6
FAM71A
C19orf57
DDX24
GSN
DISP2
ZNF813
ADMR
ANXA9
PKD2L2
CEP70
AKAP4
PLA2G2D
GPSM2
ENSG00000176834
FAM3D
ENSG00000138784
BTNL2
AADACL1
ADAM11
TAS2R7
ENSG00000197837
ENSG00000179656
SAMD7
ENSG00000205136
CCDC132
CXorf26
BTBD12
PRAME
C20orf118
EPSTI1
C20orf187
ENSG00000212787
SLC12A1
PIK3C2G
JMJD5
ENSG00000199402
CCDC7
BTNL3
ATRNL1
HMGB4
CCDC36
IL17F
LRFN2
C11orf53
GPR17
CATSPER4
WNT16
DHX57
LNPEP
CLEC4D
SLCO5A1
MRPL23
ENSG00000187821
SLC2A7
ZNF439
PEX11G
ENSG00000164308
AQP2
GYPA
EMR3
SSX2IP
NHS
OR1G1
ENSG00000187083
MYF6
C9orf66
DNAH7L
GPR132
SNORA9
LRRK2
ENSG00000179270
ENSG00000209066
CARTPT
SCML4
MOV10L1
LRRC27
DNAH6
KLK14
MUC15
SLC28A3
ZNF329
CLDN16
SEMG2
ELSPBP1
GNRH1
ENSG00000209088
ANKRD35
NUAK1
PLAA
AKT2
TNFRSF25
PDGFA
ENSG00000205866
GSCL
ENSG00000214029
BRD8
C3orf32
ENSG00000213373
MSH4
PPP1R9B
TRIM66
DNAJB8
ENSG00000171053
ZBTB38
RNF207
ENSG00000211898
TRHDE
PRDM14
AICDA
C6orf103
C18orf26
PIN1L
ENSG00000174171
C4orf35
LNPEP
ENSG00000214088
CYP2C8
ENSG00000204437
ENSG00000187953
WDFY4
ENSG00000214751
SFT2D3
ACTRT1
C14orf39
ENSG00000187893
WDR51B
CLEC6A
HLA-G
GSTP1
KCNA6
AK7
VAV3
VPS18
ENSG00000212939
C2orf52
PTGFR
ALOX5
FAM55A
ENSG00000180712
NTF3
C20orf173
ENSG00000204684
FAM46D
ENSG00000166105
ENSG00000108452
ZNF169
CYP26C1
ZBTB43
CACNG8
RET
Septin 5
SPAG8
NIPSNAP3B
GTF3C1
ENSG00000204600
HIST3H3
USP11
KLK5
CXCL5
CHST9
URB1
USP29
ENSG00000166473
RARB
CPN1
GGT6
PROK1
WASF2
SLC27A6
DPEP1
WNK3
GABRA1
ZSWIM3
GLT6D1
ENSG00000146530
GP1BA
LRIT3
GPR75
MAZ
ENSG00000173862
USH2A
SLC22A10
RFXDC1
PCDHB16
PLXNC1
SLC17A2
RGAG1
OTOP1
RAD17
PTGER4
RAB21
SEMA6B
ZAN
KCNK2
CPNE4
IMPG1
MYOZ2
MKL2
GPR88
ZBTB2
ENSG00000203961
LHX9
ITGA10
HSPB9
SCGB1D1
UGCG
ENSG00000203688
BBS12
C21orf55
EIF4H
ENSG00000212788
ENSG00000158816
PHLDB2
GFAP
DCTN5
NMNAT2
ENSG00000161048
GABRB3
ZSWIM2
CLEC12B
ENSG00000204666
PABPC5
BTG4
DMRTB1
C11orf39
DEF6
ZNF17
MTMR3
CLN8
CCDC129
PBOV1
UXT
ENSG00000216095
GRIN2D
RFC3
SLC28A1
RTDR1
EAF1
MRRF
C3orf53
FAM47A
ENSG00000215913
KRTAP9-5
TRIM16
ENSG00000179046
HOXA6
CHIT1
SLCO6A1
ENSG00000205827
SNTB2
TDRD1
CLPS
PHF19
DCX
SFRP1
ENSG00000179770
MAP2K7
GRP
CCDC4
IL12B
C1orf151
TTBK2
KIAA1324
KRT71
ZP4
FCN2
ENSG00000143520
ENSG00000138892
NLRP5
HRNR
S100A3
IFNAR1
PIK3IP1
FGF17
ENSG00000188410
OXCT2
ZNF341
ZSCAN29
C1orf65
FAM5B
ELF5
EYA1
SCN11A
DEFB127
NSUN4
L2HGDH
SCN3A
ENSG00000182457
ZHX2
SLC39A12
ENSG00000128389
GFI1
C20orf62
GDF9
LBX1
ZRANB1
GNG8
FIGN
MAGEB5
PSMD9
C3orf22
SLC10A4
NRXN1
TRIM55
GSTT1
SCARB1
DIS3L2
FBXO8
HUS1
CCDC64
MC4R
USP13
C12orf55
ADAM18
ZNF446
ENSG00000204244
FBXO38
C11orf55
PHOX2B
GPR85
ENSG00000187912
ENSG00000215336
TBX6
C10orf92
HIST2H2BF
CXorf59
ENSG00000205212
UBQLN3
ENSG00000188343
FUBP3
TFAM
HTN1
CCDC67
AANAT
MEPE
TRPC4
ZNF85
CHD7
ENSG00000180991
EPHB1
ENSG00000197968
TRPC5
KLHL32
KLK2
PPOX
CXorf58
TMEM101
MTMR8
BARHL1
FOXQ1
AKR1D1
SNX21
CHST8
S100A6
ZNF501
ENSG00000164669
C6orf156
ENSG00000145832
SLC6A3
SALL3
VAX2
C12orf37
ZNF461
PLSCR4
EIF2S1
ANAPC5
PLCH2
C22orf27
MAS1
ENSG00000155319
ENSG00000187068
RBMX2
LSM14B
ENSG00000166105
UPK1B
ENSG00000172995
NGFB
ENSG00000149633
NRP2
SCAND2
LCTL
P2RY1
ZNF563
MFAP3L
ENSG00000153143
USP32
SNX9
ZNF777
STAC2
PODN
C17orf64
C3orf49
PNMA5
ENSG00000172900
KCNB2
ENSG00000203952
KLRA1
ACTL6B
ATP6V0A4
KIAA0515
DACT1
POU4F3
KCNE4
ENSG00000162947
ANKRD7
ZNF645
HNF4G
SMAD2
ENSG00000188011
ENSG00000185038
HSPA6
OR1J2
C14orf101
ENSG00000197789
C14orf48
PPEF2
ZBTB41
CCL27
HAO1
WFDC8
PIP5KL1
ENSG00000214407
WBP11
PPP1R14C
MCF2L
IQCA
ENSG00000168070
SAMD13
ATOH1
STK32B
C4orf28
CDH4
DUSP27
SPACA3
SPSB2
GSTCD
OSBPL1A
MTNR1A
FBXW12
GAD2
ENSG00000206120
YPEL2
GPR64
TGM4
KCNJ14
PDE6A
HIPK3
LRRC7
GUCY1B2
ASCL1
KRTAP19-4
C9orf72
KRT28
KLRA1
C11orf16
ZNF565
C8orf54
VSX1
BTBD6
C21orf13
MAN1B1
F9
GPR97
TBC1D21
NAT12
ZNF254
ENSG00000148985
C12orf33
RRP15
ENSG00000187624
MYH16
GSG1
CCDC68
ENSG00000212959
ENSG00000204853
ENSG00000139973
OR1D2
C2orf21
DRD2
ENSG00000212093
SLC17A8
AP4S1
SATB1
KCNIP2
GRM6
ENSG00000179136
UTP3
ZCCHC16
ASGR2
LRRN1
SLC25A40
KIAA0953
PRDM9
SEC14L5
ENSG00000176715
ENSG00000187699
CYP7A1
TIMP4
ENSG00000212770
PCSK2
ENSG00000215074
GRIPAP1
TIMD4
CXorf9
ZDHHC11
PPP1R3E
PLD5
RRAGB
THAP5
ENSG00000204332
KCNH7
KRBA1
ENSG00000196134
CA13
C9orf122
C14orf25
GRK7
F2
FABP7
IL2RB
CLEC3A
LYZL6
AMELY
GPR128
MSMB
TMEM26
ZNF329
LINGO2
POU3F2
RASSF8
ENSG00000206260
ANXA13
INSR
C8orf37
PUNC
SLC12A5
NXT2
C21orf34
ENSG00000203774
KCND3
GALNT3
SLC2A2
C14orf144
RAB11FIP1
KCNK18
BAI1
BTC
PABPCP2
C13orf8
HN1L
SF3B3
SLC2A5
SLC36A3
PYCRL
TTLL13
ENSG00000178102
BDKRB1
LRRC29
ENSG00000203831
PIWIL2
ISG20
TGFB1
ENSG00000142233
FAM87B
C10orf73
ENSG00000189263
SYN1
RBMS3
TCEB3B
RPL22L1
PCDHGA8
IL20RA
ZNF592
C14orf83
WTAP
ENSG00000180663
ENSG00000176134
LRRC37B
DCDC5
C9orf79
PSMA8
TAS2R8
ATP13A4
KRTAP4-2
PCDHB7
ENSG00000183185
KBTBD5
IRS2
SEMA3D
OTOP3
ZNF570
RPRM
CACNA1E
ENSG00000214325
RNF157
C8orf17
SOLH
ENSG00000206100
DMRTA1
PGLYRP3
ENSG00000200131
ENSG00000183472
PPP2R5E
CACNA2D1
ZNF419
TGFBR1
ENSG00000172995
C9orf107
C12orf36
LUZP4
PROKR1
GPR156
ATPBD1B
ENSG00000168260
C10orf132
C8orf34
LMOD3
CAPN9
GYS2
ENSG00000205628
EME1
PPFIBP1
ENSG00000215374
H2AFJ
PKD1L3
PCSK9
PDZRN4
USP53
ENSG00000188691
C15orf32
TTC18
ADAMTS12
PSKH2
ENSG00000214128
TSHR
HOXA6
CLEC4M
MIER3
ST8SIA3
SCUBE2
LRRC19
CNIH2
DGKB
CNOT6L
ELAVL2
ENSG00000188666
BVES
HOXD12
MMP17
ARHGEF4
CTNNA3
ENSG00000143520
C19orf45
CPA1
CMTM4
ENSG00000154198
TREH
MYT1L
SPACA1
ENSG00000198741
ZNF300
KRT73
TSGA10IP
NFASC
WFDC6
SLC36A2
C5orf36
ZNF284
DKK2
HORMAD1
RXFP3
NXNL1
DNAH8
HES3
ENSG00000214898
C17orf73
FAM118A
BMP3
CMTM2
VAV2
ENSG00000175553
FBXL21
PRKAG3
C1orf150
PDE4DIP
DDX58
BAALC
APIP
ENSG00000214556
TBX22
ENSG00000135355
PDC
ENSG00000080603
MYCNOS
MRPL16
ELK3
OR52A1
ENSG00000171943
ENSG00000205037
MON2
ENSG00000204025
MYL1
SLC22A16
KRT82
PPP1R2P9
CNBD1
ENSG00000187600
C14orf161
CAP2
SOHLH2
ASAH3
SNAG1
CLASP2
APOA4
C1QTNF9
IQCF1
IL10
PTCHD3
TEDDM1
ENSG00000177453
DDX25
YSK4
C11orf36
TGM5
ENSG00000196378
CD160
TLX3
FRMD8
ENSG00000213974
VGLL2
PGR
DPPA4
HESX1
KCNJ6
KRT26
TRIM58
ENSG00000172995
MYO1H
GLRA1
ENSG00000187847
CEACAM21
CUL1
SPATA9
ATAD3B
ACOT6
ENSG00000198482
ENSG00000158816
TSSK1B
SNAP29
ZNF713
CXorf22
C20orf199
BMP15
ZNF805
OSBPL1A
ENSG00000215477
ENSG00000042304
TAS2R50
ENSG00000175820
CREB3
PNLDC1
ENSG00000203729
SCN5A
NANOG
C12orf63
FIGNL1
COPS7B
NCAM2
ODF2L
HIST1H2BB
KCNQ1DN
MMP8
NWD1
C20orf77
PALMD
LBXCOR1
ENSG00000215231
KIF5A
ENSG00000213071
ODZ1
CCDC28A
ENTPD4
MAP2K6
ENSG00000198885
NCK2
LYSMD1
EPGN
ZNF75
NAT2
GPR141
SPP2
ENSG00000186281
ENSG00000187811
C6orf50
SLC2A14
GPR27
ENSG00000139656
GPR149
ZCCHC5
ENSG00000133030
LHCGR
GPR125
ZNF593
C1orf185
GOT1L1
DIRAS1
SCNM1
INHBB
C14orf70
C1orf180
ENSG00000187066
ATOH7
ESPNP
APOB
ENSG00000182698
ENSG00000186185
PDE10A
C5orf4
C17orf83
ABCC9
CAPZA3
RGS7
DPF3
CYP27C1
ENSG00000203934
C1orf161
DNAH5
C1orf67
ENSG00000203686
LIN28
TAOK1
SCUBE3
ENSG00000204954
WDR35
TAS2R9
RFESD
ENSG00000204437
HBQ1
MFAP3L
NHEDC1
ENSG00000180547
SPIN3
HDAC6
IPMK
PRLHR
ENSG00000074276
DRP2
ENSG00000214700
TXLNB
KIAA1462
SIN3B
DEPDC2
ENSG00000135205
FBXO4
C5orf17
TRPV5
C8orf71
ENSG00000215203
NCAN
GIF
ENSG00000196292
GCNT7
TAAR1
C2orf13
PLAGL1
C4orf6
FAM9B
RPRM
IGFBP1
VPS13B
LRRC55
PLAC1L
ENSG00000214376
MEFV
NOX1
NXPH1
MBTD1
RXFP2
ENSG00000185102
FOXP2
ENSG00000210129
ASH1L
CSN3
MAGEC1
OXTR
KLK7
TNP1
ENSG00000181381
CREB3L2
GRIK1
GPSM1
WFDC3
ASCL4
ENSG00000213939
ENSG00000205107
PRAMEF10
ENSG00000205188
PAPD1
LRRTM1
FBLIM1
ENSG00000186118
PAX1
ARRDC4
MYH1
CIDEA
PXT1
ENSG00000205448
PPP3R2
CENPK
LCN9
SLC23A1
LRP4
TARDBP
ERP27
AGTR2
ENSG00000181437
C16orf82
SLITRK4
BRS3
C3orf30
PIK3C2A
C17orf57
PPP1R3A
SLC22A20
NOX3
CDCA5
HRASLS5
HCP5
USMG5
ENSG00000183542
FOXK2
C2orf16
FPRL1
ENSG00000197595
C17orf84
CD200R1
IL26
LIPM
LRRC4B
ENSG00000092054
ENSG00000196478
CNTNAP4
DDX59
WT1
ENSG00000159266
ENSG00000169991
ENSG00000088340
C19orf47
KLK12
PRRT2
AKAP5
CDR1
C14orf48
CHRNA10
ENSG00000212718
XIRP1
ODF1
ENSG00000213351
KRT78
FAM55D
IPP
RFXDC2
FAM55D
OPA3
ENSG00000182057
WDR89
RHD
KRTAP4-4
CACNB3
ENSG00000177108
CCR9
RNF32
CACNG3
DSE
KLRD1
RAET1E
ENSG00000185056
USP1
ENSG00000144006
ENSG00000204266
OR2B2
GRIA4
ENSG00000177461
FAM26C
MYPN
DEFB129
TMIGD1
ACTRT2
SLC26A4
ENSG00000203674
RFT1
ENSG00000145642
MLANA
MAGEC3
IL1F8
DAOA
ENSG00000189196
ZNF711
GNRHR
ZIC4
ARF5
ENSG00000179755
GABRQ
DSG1
SRL
RD3
ENSG00000203930
ASB15
ZNF560
ZFAT1
ENSG00000178458
KRTAP10-4
IFNA6
FGF21
ENSG00000204278
TNMD
RPE65
CCDC34
PRR17
CNGA3
KIAA0467
PTRF
MASP2
NNAT
ENSG00000187638
RP1L1
DTX1
GLRA2
DST
PCDHB9
LOXHD1
SPINT4
ENSG00000207087
CNTN2
BIRC8
FABP1
RNASE13
IFNA2
ZNF648
ASB17
OVCH1
C22orf33
GP2
CAPN6
GRIK4
ENSG00000176265
CST11
BMPER
BLID
ACE
ZNF442
SLC22A14
ENSG00000205054
FNIP1
MAML3
WFDC3
RGL1
PLG
SRCRB4D
C1orf211
C3orf66
EBPL
ENSG00000180336
RAG2
ENSG00000197653
TMEM132B
PLN
TTLL3
ENSG00000143940
PRDM8
SPINK1
FER1L5
COL4A4
FAM109A
ZNF652
TRHR
MMP20
HS3ST5
PNLIPRP3
POU2F2
TCL6
MUC3B
KCNN1
TEX14
SPATA8
IGFL4
ENSG00000203599
OSR1
DDX4
BIN1
C21orf121
LYN
SYTL4
ENSG00000180279
ABRA
ENSG00000214184
WDR49
ENSG00000180838
ENSG00000183822
BRUNOL5
ENSG00000129543
MTBP
RAB12
TRPC3
NXF4
C10orf67
NMUR2
RORB
ENSG00000212367
ENSG00000205678
LYG2
GLT8D4
KIAA1853
SLCO1C1
SLC4A9
TADA3L
P2RX2
KNCN
TRPV3
ENSG00000182111
KCNJ3
ENSG00000189277
VN1R4
OR5AP2
MYBPC1
ADAMTS6
MFI2
MSTN
ZP2
PITPNM3
WDR43
HDAC10
PRM2
TRAM1L1
C15orf2
ENSG00000153404
ZFP36L2
LRIG2
C17orf47
TAAR6
SLC25A27
G6PC
ENSG00000204990
ABCG8
PTF1A
CYP11B2
TMPRSS7
ENSG00000205130
CLEC4E
ENSG00000164334
TTLL2
SLCO4C1
HRC
C21orf42
ENSG00000132613
ENSG00000197121
SIGLEC6
C20orf51
ENSG00000208035
UTS2
VN1R1
ENSG00000204446
SHC4
GPR111
KBTBD4
SLC6A5
EFTUD2
ENSG00000185520
UBAP2
RNF144A
THEM5
XKR4
CADM2
MYH3
ENSG00000169887
SP4
PSPHL
RLBP1L2
NKD2
CDH8
TMEM16D
ENSG00000206142
GPR103
CLDN14
UBE2G1
WHDC1
HAPLN4
ENSG00000198256
B4GALNT2
DHFRL1
TMEM37
FBXO42
C6orf165
C21orf88
C20orf12
CEP350
KRTAP4-5
NLRP10
KIAA1529
C10orf53
ENSG00000163689
CSTL1
RUSC2
OR5J2
LMO1
MKX
ZNF677
LPA
ZNF283
PCDHB11
CYP39A1
KIAA1199
ENSG00000205519
ENSG00000204865
CEP68
CHN2
SLC36A3
ONECUT3
MAGEB10
HTR7
TAS2R3
SPRR4
OFCC1
MRPL27
C11orf9
ENSG00000159753
UNC13A
WISP3
ENSG00000188843
ENSG00000205665
PDE3A
GLYAT
NBPF5
TRPM3
NANOS2
C1orf140
OTOA
ENSG00000180209
LAPTM4B
SLCO2B1
FNDC7
FAM123A
FAM71C
TAF7L
OR1A1
ENSG00000157927
GHSR
ITGAD
LRRTM3
MOS
BMP6
GPR109A
ACOT12
ENSG00000140795
ENSG00000203961
THAP6
KCNC1
CCDC54
HYDIN2
SPOCK3
ICAM5
CSN2
IRS4
MTMR7
ENSG00000180385
LHX8
CCDC40
MLL
BMP8A
CNIH2
PLA2G6
TNK2
HES5
ARL15
ENSG00000214691
ENSG00000078328
HIST1H1T
TMC1
ENSG00000215088
GALNTL5
ADAM30
SLC30A8
ENSG00000176515
KRTAP3-2
C10orf49
MC5R
CPLX4
ENSG00000197821
ENSG00000181918
RYR1
FAM38B
ATP1B4
GJA10
PNPLA6
WWC2
ENSG00000175779
C6orf191
ORMDL1
ARSA
MYH11
MBNL1
ATP13A1
C9
C18orf1
FSHR
FOXL1
ENSG00000196553
ENSG00000204661
TNNT2
SLC15A1
PSG9
FAM9A
SLC28A3
ACCN5
