TMEM16F
HEXB
ENSG00000133789
TMEM59
NCOA4
LMBRD1
CCNDBP1
ZYG11B
SERINC1
KBTBD4
RNF14
SEC22C
VAMP3
CGRRF1
SYS1
C4orf20
TTC1
FAM82A
TYW3
TMEM111
CAB39
PAIP2
MCL1
RSU1
TCTN3
GOLGA4
ENSG00000204199
RPL15
SDCBP
KIFAP3
SLK
MAP1LC3B
PIGY
LAMP2
ITFG1
ARPC2
BRP44L
LAPTM4A
KLHDC2
RDX
NIN
RAP1A
SLC35A5
GABARAPL2
FRG1
CLIC4
ZMIZ1
SNTB2
ACTR10
SRP14
DHRS7
PPAP2A
CDC42
RAB2A
SBDS
RAB27A
C17orf48
KLF12
WRB
LSM6
PPP2CB
GNB1
CD47
ERMAP
GLIPR1
SGMS1
PSMF1
KIAA1128
SPG20
ESD
LGMN
C10orf28
TMEM50A
C22orf13
ENSG00000101608
C3orf10
SLC30A9
SCAND1
NDUFS4
NBN
PPP2R5C
SAR1A
ZFP106
CMTM4
SRI
LRRC45
ENSG00000144228
RNF146
MTM1
DCTN6
CDV3
LTA4H
PDHB
TNFAIP1
REEP5
RABEP2
MGST3
GMPR2
KIAA0494
VPS24
DAZAP2
DHX29
SPCS1
KLHDC2
KLHL2
TSPYL1
CTNNAL1
ACSL3
INTS12
COASY
C1orf128
RNF13
IFNGR2
ZNHIT4
LGALS3
MAPK8
GNG12
COPS4
TIMP2
C3orf63
LPP
AUH
MAP9
TPT1
MAN2B2
DAD1
PAPSS1
CHMP4B
MYO1B
CRK
PTTG1IP
PGM1
TSPYL4
AARSD1
ARHGEF3
DHRS7
ATP1A1
MS4A6A
FBXL3
LPIN2
CAT
RANBP5
ENSG00000150433
DENND4C
CASP4
CASC4
GPR34
SNX19
SRGN
ENSG00000091436
JARID1C
RSPO1
PCTP
EDEM1
EDEM1
MRFAP1
RNF130
SGCB
SFRS6
C9orf123
ALG5
PMP22
C21orf51
APOL6
ISOC1
ANXA5
MFAP1
WBP4
ENSG00000188811
TMED10
MKL1
NOC2L
SCP2
NDN
SAV1
GFER
TXNDC5
ABCB9
MORF4L1
LEPROTL1
CAST
CCNI
CRY1
HTRA1
TOM1L2
FER1L3
TM9SF1
PPAP2B
KLF10
ACAT1
PLCL1
MAFB
KIAA0323
ENSG00000187595
ARF4
CYB5D1
FBXW2
LUM
ADH5
WAC
CGGBP1
ETF1
DHX8
PPP4R1
SMARCA2
NRP2
KATNA1
KIAA0247
ZNF330
MIB2
CFH
INTS4
SDCBP
DDX51
DNAJC11
FAM134B
ENSG00000204685
FAM118B
OBFC1
GALNT10
SPRED1
FAM62B
NME7
MORF4L1
WDFY3
B2M
GCAT
RHBDD3
ATP6V1H
WDR18
SLC25A20
PSMC5
ARHGAP15
TOM1L2
DPP3
ZNF350
UBE2L6
ASB1
CAV2
PRCP
C19orf50
OR10B1P
PIP4K2A
SMPDL3A
KLF13
SMG5
ITM2B
RBM12
PQLC3
RNF145
CCDC109B
TRIM24
ENSG00000188807
FIG4
DCN
ASAHL
ACSL4
PXDN
ZNF689
PRKACG
JAZF1
PNRC2
YLPM1
TSHZ1
ENSG00000206101
RAD52
ZNF691
DPYD
REV3L
C7orf20
NDFIP2
AMIGO2
SUMF1
TAGAP
TCEAL1
SF1
ENSG00000196605
THAP2
HDLBP
HACL1
HIGD1A
TMED5
NFAT5
ADCY3
CDKN2C
CASP1
ENSG00000168792
FBXO18
C1orf77
SYBL1
PELO
FILIP1L
BAG1
DUS1L
ARRDC3
CTDP1
HNMT
NFIA
DPYSL3
C17orf44
MAEA
NFKB1
PTGS1
UBE2D1
PPM1K
CDC14A
CHMP2B
IFT88
TRIM22
LRRC16
DHRS13
SNRPA
MANBA
SNX7
QKI
ALAS1
LUM
HMCN1
KIAA1324L
DFNA5
SLC11A2
SEPP1
PPP3CA
MCM3AP
C14orf32
SGCE
PTGER4
PON2
GEMIN8
ECM2
CTSK
RNF38
ANKRD28
CEP250
PTPRE
SLC17A5
HADH
RNF19A
APTX
BLVRA
IGFBP7
NFIL3
OAZ2
TRPS1
PHACTR2
ABHD6
KBTBD3
DBT
RPL37A
ZNF3
ANKRD19
FAM101B
LYSMD2
MON1B
ZFYVE19
MYD88
SNX24
SETMAR
ZNF136
DNAJB9
PNRC1
PSME1
IQCK
LNX2
HNRPM
FYN
ARL3
KIAA1797
BXDC1
PTGER2
AMOTL1
C1orf151
GLUL
YTHDC2
CDC26
ST8SIA1
ENSG00000205133
GOLGB1
LITAF
RSU1
CGRRF1
C3orf52
OCLN
DNAJC5
SESTD1
TTC28
OPLAH
HERC1
CD69
ENSG00000130813
RECK
MEGF9
C10orf32
IHPK2
MTRF1L
PRMT2
SERPINF1
CD48
ZEB2
GLI3
C14orf93
MLH1
C20orf20
ATP10D
ARL6IP5
NOL1
USP16
ENSG00000164169
ENSG00000172775
DOCK9
RNF208
SVEP1
EPDR1
ZFP36L1
ANXA1
ACTR3B
IFNGR1
ITGB5
AARS2
RPS6KL1
CASP1
JAK1
DUSP6
ASAHL
RFC1
STAT3
RGS16
RCAN1
XBP1
TSPAN13
APBB2
ENSG00000164096
SECISBP2
PNMA2
MS4A2
ASCL2
PACSIN3
ZNF792
CXorf21
KIAA0664
PATZ1
WDR26
ZNF342
PRR5
C12orf10
PLEKHN1
MKS1
PBX3
RNF41
GDI1
SERPINB8
ZNF25
GBP1
FLII
ZNF157
CYP2U1
CCDC46
MPI
MDFIC
ABHD2
SLC35D2
SIRPA
TSPAN3
RTN3
PDZRN3
GTF2B
PDCD11
MAML2
GNG2
C6orf145
SAMSN1
TUBG2
PDE10A
ITSN2
IFIH1
ELAC2
EGFL6
LMNB2
RBM34
MBD5
SETD3
SPG3A
SPRY1
GCN1L1
CCDC88A
RARRES1
NT5DC1
DRG1
GBP3
B4GALT3
TCEAL7
CHMP5
PCYT2
NT5C
PIGL
MBIP
FAM53A
CHCHD7
THRB
LACTB
DHODH
RGMB
MAN1A1
CD48
C9orf150
NAT9
CREBL2
PDGFRA
APLP2
CYB5R1
FOXN3
TYK2
SAMSN1
TMEM87A
C2orf3
PSME1
PALLD
ZNF226
RIPK3
SH3GL1
C15orf52
TIPARP
ENSG00000214765
HABP4
ABHD11
P4HA2
JAGN1
RALGDS
C8orf48
TMEM43
FGL2
SIPA1L1
KIF22
CORO7
THOC5
ENSG00000183248
PHF15
TP53BP2
CAP1
MCTP1
ALAS1
ANKRD42
BBS4
TEAD3
FSTL1
GNL3L
PFKFB3
FRS3
CA2
LONP1
GLCCI1
TLR3
FOXF2
C14orf24
FUCA1
TIMM17B
CSK
TRAK1
ENSG00000204334
NTAN1
ANK3
WDR19
WIPI2
IFT57
ENSG00000168768
UBTF
AFTPH
SDF2L1
ENSG00000196756
SGSH
ZNF263
GCAT
COX4NB
BHLHB2
JTB
EBI2
EDNRA
ENSG00000182520
ENSG00000186088
RBX1
SH3GL1
SPATA7
RNF128
VPS36
ENSG00000164463
ENSG00000168724
ZNF738
ROR1
TM4SF18
DHDDS
NDUFV3
CYP2D6
GRB2
ABCC10
PPP2R1A
CNOT6L
ANKRD40
SLC39A4
METTL1
GZMK
ITGA4
FGL2
LRRFIP1
UBE2D3
PTENP1
ENSG00000123989
PDGFC
CACNA1I
TBXAS1
CFLAR
ENSG00000181368
MRFAP1
OLFML1
SPRYD4
RIPK1
GORASP1
PA2G4
ARHGAP20
C11orf45
TEAD2
CPA2
CLMN
SYTL1
VEGFC
KBTBD11
C6orf185
PREB
TJP1
GCA
DCAKD
APBA2
TBC1D2
PMM2
NAP1L5
PRKCQ
YBX2
ZNF650
CA2
STARD3NL
WDR25
BRSK1
RAPGEF4
SYTL4
IFIT2
RNASET2
ENPP2
LDB1
UBE2B
TJP2
AP1G1
C12orf44
PPP1R7
NAV3
TTC19
ADRA2C
MYEOV
FAM26B
TMEM166
CXCL12
PON2
TBC1D16
PARP12
IL1R1
POLR3GL
SNX3
ENSG00000184207
PERQ1
SLC2A4RG
C1orf83
TMEM186
ENSG00000186105
GPATCH4
RCHY1
NMT2
APH1B
SNRPE
KBTBD8
LYSMD3
RSRC1
CCDC62
PTBP1
PRDM2
DNAJC11
C4orf34
SAT1
IFI44
TMEM71
DDX24
IFIT1
ASPN
DACT3
CPT2
HIC2
SLFN12
C9orf16
RAD9A
TUBB6
KLHDC8B
DSEL
WIBG
ADAM9
IFI44L
C12orf49
AP3M2
ADAMTS3
POLR2I
CCRN4L
CABLES2
PIK3AP1
DIRAS3
C9orf156
SEC24C
TAPBPL
MPHOSPH8
FAM108C1
PPARG
RPA3
C20orf112
CNN2
ZFHX3
LYPD4
LTBP2
GTF2B
SLC26A6
ENSG00000088340
WDR4
ENSG00000104324
RBM23
PLXNA1
DSE
PER3
ENSG00000212741
FLI1
KCTD14
SCD5
ENSG00000114790
SKAP1
SLC40A1
SNORA74A
CLSPN
VPS33A
STAT3
RAB11FIP1
FMO3
ZNF701
MBNL1
BTBD3
MMP24
NDUFS5
CACHD1
DYRK2
IRF2BP1
ZNF544
EML3
NAP1L3
MARK3
RFTN2
DCI
PQBP1
REL
TP53
SDCCAG8
ENSG00000168273
FN1
GDF6
CD163L1
ST6GALNAC5
ENSG00000178769
NHSL1
ASPSCR1
BST1
CCND2
CA11
YIPF5
SLC22A4
ZNF787
JAK2
SILV
MMRN1
EBI3
ENSG00000214934
C3orf37
PCMT1
NOV
DOCK4
PDE7A
LIN54
RGSL1
ZNF480
FZD3
ENSG00000211593
BIRC2
GMFB
FNIP1
ZNF701
IL2RA
RNF40
ENSG00000205913
PTPLA
SNORD46
ARL17
OLA1
MBD1
DAB2
PECI
SEC61A1
C12orf42
P2RY10
TMEM44
FOSL2
ATM
DYNC1LI1
ARPC2
LYRM2
SNORD15B
RPL37A
RHOBTB3
TMTC2
DDX54
NOC3L
MCTP1
UBLCP1
CLDN14
MYB
ENSG00000153237
BLCAP
