CYP2A13
C7orf51
WDTC1
ODF4
ADAMTS15
GEMIN7
PHF21A
IL17A
ENSG00000214756
ADAMTS10
C22orf24
HS3ST4
PCDHB12
CAMK2N2
TEX13A
C1orf63
MIXL1
PAQR7
RBM41
ENSG00000197319
RFX3
EPN1
GLP2R
POPDC3
SYT15
PDCD11
PRMT1
ENSG00000197939
ENSG00000109265
MMD2
ALMS1L
POLQ
C21orf123
TDRD6
PADI4
C1orf113
UTP20
KIF3A
NR2E3
ENSG00000205231
C20orf141
ENSG00000189375
ZIM3
MAPK8
DHRS7C
CYB561D1
DND1
HIST1H1A
EVX1
CATSPER3
ACTL7A
SLC23A2
C15orf43
ENSG00000185105
GSTCD
ENSG00000212972
POU2F2
SGTB
AP2A1
ENSG00000188133
ACTR2
ENSG00000198547
ENSG00000202105
RLBP1
TM4SF20
C6orf155
CACNA1D
EHF
AADACL4
DBF4
GLRA3
ST18
GUCY2F
PNPLA4
CASZ1
VSIG8
KIAA1539
C20orf82
ENSG00000213524
ELN
ZNF238
ENSG00000178863
SRFBP1
SIRT6
C20orf117
ACCN4
KIAA0774
DNASE1L2
CLCF1
NR1I3
ATP1A3
TNRC4
CCDC105
CLEC4C
ENSG00000183193
C22orf34
SERBP1
C11orf76
DPYSL5
PDDC1
CHRM2
SLIT1
LHX4
ZNF238
NLRC3
SCD5
SPATA5
C14orf174
APOL5
SPATA3
C14orf135
ENSG00000204762
ANKRD33
SLC5A3
FLYWCH1
MYEOV2
EIF4G3
ANP32C
C1orf109
RBMXL2
ZNF224
ADAMTS18
ENSG00000181799
AGBL5
NCBP2L
ART3
PCDHB1
ENSG00000186453
C6orf195
GNAT1
MMP27
E2F3
PAGE3
KPNA6
TAT
LIPJ
ZYG11A
TUBB1
DIRC1
BMP2KL
UPP2
ZNF713
FAM71B
BAHCC1
CNKSR2
SORCS3
RPAP3
ENSG00000205024
NEFM
ARHGAP1
SLC22A5
ENSG00000215162
KCNJ9
ISL2
TMEM105
ENSG00000205728
ENSG00000212929
March 8
IFNW1
INGX
HS3ST6
ENSG00000175766
L1CAM
RP2
ZNF490
UQCRC2
XPNPEP2
SLC5A7
C14orf68
VIPR1
RHBDL3
ASTL
CMTM1
LY6K
ATP2A1
PDIA3
DEC1
ENSG00000184991
DCLK3
C14orf145
ENSG00000211675
CACNB4
PASD1
GJB3
GBA
ENSG00000178248
FAM83H
ENSG00000214394
KLHL28
ENSG00000182310
RWDD2B
MRPS7
PRKCSH
CDH7
C14orf155
ZNF425
MTX3
PPAN-P2RY11
CHRNA7
ADCYAP1R1
DDX17
DGKH
CST9L
SIRT3
NT5DC4
LYSMD4
ENSG00000143067
SSX6
ENSG00000188725
TBC1D21
OR5E1P
KIAA0427
C11orf42
DDI1
DMRTA2
C1orf93
CDH10
IL18BP
GUSB
PURB
ENSG00000184348
CECR2
KTI12
PACS1
FUT9
UQCRB
ANKRD53
ENSG00000087087
KDR
SPAG4L
PGS1
KCTD4
SLC6A7
SAG
C1orf166
C20orf196
SH3PX3
ENSG00000198398
ALOX12
PTMS
LELP1
HFE2
IL10RB
OTUB2
C9orf84
SLC39A14
HTRA3
BTN2A2
ULBP1
ENSG00000189385
TRPM7
NAT6
ENSG00000165366
GCN5L2
ENSG00000175600
CA7
TTC12
KIAA1913
MAGI3
ENSG00000187068
ZNF678
ZSCAN29
ESPNL
EGFLAM
SEPN1
TGM7
PCDH15
PRDM16
ENSG00000181786
C16orf58
HDGFL1
PHTF1
ENSG00000177369
MBOAT5
ENSG00000172018
ZCCHC17
ENSG00000198048
ICMT
PEX5
Septin 9
ENSG00000206074
AEBP1
INPP5E
ADAT1
P2RY6
C21orf62
TNR
CCDC75
WDR21B
ENTHD1
PPP1R1A
RNF8
TTYH3
ENSG00000213921
KLHL34
CX3CL1
SNIP1
ULBP3
ENSG00000187905
COL6A2
KRTAP10-10
PFN3
TREML4
APOBEC2
FAM124A
PIP5K3
ENSG00000165076
C21orf129
TSSK6
KIAA1826
TMED7
RAB30
ADAM2
ZBTB33
GBA
C17orf62
BPTF
ENSG00000215446
March 8
LRFN1
YIPF3
CREG2
SMC1B
SLC9A4
ENSG00000183566
ENSG00000169340
ZNF596
FOXI2
NADSYN1
EMILIN1
PIWIL3
CYHR1
PKN1
CRHR2
C1orf27
LMAN2L
PPIL2
SPIN2A
PABPN1
NOLA1
ENSG00000184601
COL4A2
ENSG00000177418
C11orf49
SLC4A1
RAB15
SIL1
TMPRSS12
ENSG00000205793
P2RX3
ZNF7
ENSG00000118487
ENSG00000215560
MED17
FHIT
PLEKHH3
ADC
CRYBB1
ENSG00000196106
GGA3
ENSG00000204553
BSCL2
WDR85
C1orf157
NDUFV3
GPD1
LILRB4
LDLRAP1
NOD2
C8orf31
TBXA2R
MYF5
C17orf60
GRIK3
FCHO2
GNB2L1
B3GAT3
TMEM144
ALDOA
PAX5
SGCD
PPT1
GLTSCR1
CYSLTR1
TMEM10
ZC3HAV1L
OLAH
DDX39
ENSG00000114982
CHD4
RPL13
ADAD2
GPR50
SLC46A3
TREML2
APH1B
FOXR2
PLXDC2
CCDC87
EMX2
AKT3
ADCYAP1
SLMO1
AQP10
ENSG00000175746
TMEM106A
CLSTN1
MATN1
S100A1
FUT4
OR10W1
ZNF506
WSCD2
ENSG00000197900
ENSG00000184246
DLX1
RPL30
ZFYVE26
KIAA0859
C20orf200
ENSG00000205181
C14orf102
RNF2
FKBP6
COL6A1
HAPLN3
DHRS7B
GFRA2
ESX1
WNT10B
GDPD1
SERPINA12
RNF215
ENSG00000204277
RAPSN
TMEM59L
IMPDH1
TNFRSF11B
KRTAP10-8
ENSG00000181215
SSTR2
XYLB
CYGB
SNRPD3
ORMDL3
MUC5AC
PPAPDC3
TMEM175
ENPP4
HISPPD1
QSOX1
CLDN3
ENSG00000187135
FBXL14
GLB1
KRT37
ENTPD4
FAM24A
SLC6A2
COL9A1
ZNF474
C16orf44
RNF187
C1orf75
ENSG00000204787
VSTM2A
ENSG00000174473
STXBP4
ENSG00000205293
UNKL
CLDN4
CGB7
C19orf23
RHOT2
PPM2C
BRCA2
PPFIA3
RTCD1
ALX1
RHOH
VMO1
NCKIPSD
ZNF600
ANGPTL2
CRISP1
C1orf99
ENSG00000203708
ACTN1
EPHB4
ANKRD13B
GPR65
HCP5
STCH
KIF7
MEX3D
SLC1A2
CDH18
PXN
C17orf77
A4GNT
ENSG00000188175
KCNS2
RNF157
C11orf75
C1orf85
DHX34
CDH20
ZDHHC16
DEC1
TNFRSF1A
PLEKHA6
ENSG00000215153
C17orf54
ENSG00000182660
SORBS3
TKTL1
ENSG00000205219
KSR2
IL31RA
HIGD2BP
C1orf115
FOSL2
CAPN11
C9orf50
BRD4
SDC2
DDX58
SLC10A5
C14orf162
ZNF250
UNC5B
ENSG00000188554
ENSG00000165801
CC2D1B
TMEM137
CMTM1
PDCD7
ZNF142
C4orf33
WNT2B
SURF4
TCF7
RNF125
ACE2
SEMA7A
ENSG00000212710
ZNF35
ESRRG
ENSG00000059804
PCDHB2
IPO8
PTGIR
ENSG00000213957
CPNE7
ACP2
ENSG00000177529
SLC18A1
LAD1
ENSG00000179449
MAP1LC3C
MS4A6E
GPR1
PIK3CD
SS18L1
SLC27A5
FOXG1
MUS81
ENSG00000215866
GLP1R
MLKL
SCML2
AFMID
ATG9B
LILRA4
ENSG00000196166
ENSG00000185758
ZNF663
SEC23A
ELTD1
ZNF410
ENSG00000204128
FBXO43
MITF
CIC
ENSG00000204054
SQSTM1
ENSG00000212231
ENSG00000197213
TRIM25
VPS39
PCDHB13
ZNF619
IFNG
ACVR2A
