ACVRL1
GPX3
ENSG00000178159
RASIP1
ANKRD47
ENSG00000182851
CLEC3B
FAM107A
ROBO4
GPM6A
HIGD1B
CFP
TAL1
RAMP3
ADAMTS8
GRASP
C20orf160
CCDC48
FGD5
ADCY4
GJA4
CD93
CA4
CDKL5
ADARB1
ATOH8
CAV3
NPR1
ESAM
MYADM
LRRC36
LMO7
HSPB2
CLIC5
ABCA8
FCN3
IL3RA
CACNA2D2
SOD3
LIMS2
GRRP1
CBFA2T3
RASGRP2
WISP2
SLC5A9
ITIH3
LRRN3
LGI4
ENSG00000134020
IL2
ELA2
C1orf70
ENSG00000189337
KCNK3
ACVRL1
DLC1
MMP28
VWF
PRICKLE2
SLC46A2
AK1
COX7A1
TMEM110
GIMAP5
COX4I2
SASH1
PTHR1
RASGRF1
SHROOM4
ENSG00000159761
ENSG00000140044
IL11RA
PCDH12
CBX7
C9orf61
MAP3K3
IL1RL1
COL13A1
PPP1R12C
NTRK3
SLC19A3
CASK
PLEKHC1
ENSG00000189420
HEYL
PKNOX2
AK1
ENSG00000183379
CLDN5
TMEM16B
SCN4B
CCDC85A
GPRIN2
LRRC32
RRAS
SFTPC
CAPN3
CETP
BTNL9
CASKIN2
EHD1
PDXK
SMTNL2
RARA
ARHGEF17
TMEM100
CDH23
KIAA1274
NR4A3
ENSG00000132475
GNAI2
IQSEC3
RAPGEF3
PDLIM2
GPBAR1
FAM60A
CSF3R
ENSG00000132376
GADD45B
EFNA3
WFS1
GJB2
ENSG00000150977
GPER
EMP2
SLC6A11
ING3
LRRK2
CRY2
KLF6
C1orf186
CALCOCO2
HLX
RAB37
DSP
CACNA1H
TDRD10
ASPA
HPCAL1
DUOX1
C13orf15
PKIG
NPDC1
EDNRB
MAP3K14
NXF3
RCC2
MASP1
ENSG00000197465
DENND3
HDAC5
KCNK17
AXUD1
CLDN18
ENSG00000181428
CFD
KIAA1683
PLA2G4C
SCN2B
CAB39L
ATP6V0A1
SERTAD1
CNTN6
PAK1
RASL12
TMPRSS4
CACNB1
KCNT2
FADS3
TLN1
AATK
ARHGAP10
SOX17
GJA4
F11
ZNF217
CASP5
EFNA4
CAV1
DPYSL2
SEC14L3
MAST3
CCL16
ANXA11
KIAA1328
DENR
NEDD4L
FABP4
TTC16
XPR1
MTERFD3
ARRDC2
TCTEX1D1
GRIA1
B3GNT1
GREM1
CA5B
RPS6KA2
HSPB8
TOX2
ENSG00000196624
PRELP
IL4R
SGCG
RRAD
NICN1
ZDHHC13
HBD
ADAMTSL3
LAMC3
LGI3
ENSG00000206384
PXDNL
SSR1
PDE1C
FGFR4
FLRT3
GJA12
ARHGAP10
MMP19
FOSB
COL1A1
MYOC
DES
CACNA2D2
NXPH3
DCHS1
ACADL
PLOD2
ENSG00000188026
COL10A1
PPM1F
KIAA1529
CLEC1B
CENTD3
ZBTB46
FSTL3
HBD
PLK3
APOLD1
XAGE3
PRX
KCNA5
C20orf42
VGLL3
SLC27A3
TMCO1
PYCR1
SORCS2
SMAD6
ARHGEF15
NEXN
MYO7B
C1orf90
MYL9
SPP1
KCNS1
C19orf2
TCAP
ENSG00000180440
MAP3K11
UNC13B
PDE2A
CTHRC1
PERP
PKHD1L1
NEUROD6
PPM1F
TIPRL
DUOXA1
CUL3
TBX2
ENSG00000178776
EGFL7
FOLR3
COL11A1
KLF15
C20orf11
CADM3
UGDH
TMEM106B
AQP4
FLYWCH1
HIF3A
SHMT2
TRAK2
ENSG00000177989
PITX1
STK40
BAG1
KCTD1
NRN1L
TSPAN6
DNASE1L3
RND1
ABCA12
ACRBP
FZD5
VENTX
RASSF1
ARC
C11orf2
TNFSF14
DNASE1L3
TMOD1
CSF3
COL24A1
KLHL22
RBM22
HSP90B1
C8B
SNX22
QDPR
ZNF533
EIF2AK1
C1orf78
FRK
CCND3
SCGB1A1
C5orf33
PIGQ
ATP1B2
HIST1H2BD
C1orf102
PTPN21
HDC
C20orf132
TLE3
C10orf125
PTCHD1
DMN
SLIT2
MESDC2
ZFP2
CRIP2
ODF3L1
COL5A2
RSPO4
AZIN1
THBS2
ACBD3
ALDH1A2
WFDC1
ETNK1
STAU2
KCNJ15
GTPBP1
GINS2
SOX2
CRBN
NUP107
CRABP2
CDC42EP2
DOK6
DPT
MFSD2
ENSG00000203878
SAP18
C3orf60
TENC1
OCIAD2
CAND1
ENSG00000187609
LIG3
ARHGEF10
PPAP2C
SULT1A1
CD83
TDRD5
SERPINB6
SPTBN1
HNRPDL
SLC35B1
AR
TIMM17A
ADCY5
GYLTL1B
SNRK
BIK
STXBP1
FANCF
ZNF541
STYK1
EFEMP1
MCTS1
SULF1
IRF1
ITGA11
RBP2
KIF26B
SRA1
GFPT1
ELK4
C12orf32
SOCS2
TCEAL2
INPP1
ANKRD22
C3orf18
TRAP1
RBJ
CRABP2
FILIP1
ANKRD29
ADRA1A
DUSP26
HTATIP
HYI
C9orf7
MGAT3
CTSF
PAPSS2
KIFC3
ENSG00000177133
P4HB
MIF
NCOA6
RIC3
GALNT7
RNF122
RGS11
GPX2
SCARF2
TTC16
ZFX
ZNRF2
CDK2AP1
CNTROB
KIF26A
C16orf80
HDAC1
CNN1
CMTM2
ENSG00000123685
MDK
ZNF331
CST5
RARRES2
ENSG00000176911
CCL21
VIP
FUT8
SERPINH1
TUBG1
GOLM1
GRAP2
CCDC96
MYOM2
PMM1
TUBB3
TNIK
SYNPO2L
ATP6V0A2
CD19
PDZD2
DHX32
TWIST1
C1orf218
SLC24A4
PCGF2
ZC3H6
IFNAR2
PDE8B
NETO1
ACTN2
POF1B
ISY1
CST1
PMVK
ENSG00000175267
CDC37
PIN1
CYB5D2
MLYCD
HMBOX1
KCNJ8
C4orf14
FBLN1
MEGF6
MYBL2
ENSG00000204300
TNS1
LRRC33
FOXO4
PPBP
DPP3
ADPRH
CHRDL1
ZNF238
PPP3CB
UBE2H
DNM2
IL17D
PAX9
SCNN1G
KIAA1522
ENSG00000205765
UACA
ENSG00000205106
GPATCH3
RELB
ENSG00000106034
SMAP1
PDIA4
TMPRSS5
ROR1
HBEGF
DNM3
KREMEN1
DNAJB12
POLR2B
KRT80
MMP25
RELB
CABLES1
HSPB6
ARIH2
COPG
TGFB1I1
ZNF304
RUSC2
NME4
PHF7
COL5A1
ISL2
UGT1A9
PVRL2
IRF1
PNRC1
AKR1B10
ARL6IP4
STRN
MMP1
BIN3
PAG1
JUNB
WIF1
R3HCC1
SYT15
IRX2
ENSG00000198668
NR4A1
PACRG
CST2
NPNT
PGM3
IKZF4
ASL
JRKL
SPRYD3
HBM
IRX1
ENSG00000198832
GPR125
ULK4
SFRP5
ENSG00000179818
CDKL1
PARVB
SLC25A25
PPAPDC1A
DGKA
ENSG00000177051
DAB2IP
PARVB
RAB14
SH3TC1
TNNT2
FANCF
ZNF179
LAMP3
LRRC59
BDH1
GSPT1
KLK6
C1QTNF4
IL1F6
MINA
CDC27
C1orf181
MGST2
ABCC13
CACNG1
MID1IP1
PLXND1
PPARGC1B
PIP5K1A
ENSG00000162878
MYO9A
PWWP2
DACH1
C8orf13
PROM2
ENSG00000165801
PDZD4
CD99L2
SLC35A4
TUFT1
PIP5K1A
GNG12
EGR1
MYH10
C10orf78
GJB6
ALG8
GLT1D1
AASDHPPT
ENSG00000204884
C9orf25
EIF3G
EDN1
C13orf21
ENSG00000204583
LRP8
BMP1
ENSG00000181709
SFRS2
MARK4
ENSG00000153404
LEF1
RCCD1
MYL3
C6orf105
MYOHD1
EHD4
S100A11
THY1
VPS37B
CLDN1
CACNA1C
SARS
PPARGC1B
DLG5
ETS2
UBE2D3
RNASEN
RELT
OGFRL1
PLA1A
E2F3
SCAMP2
CEBPE
HES1
EFEMP2
COL4A3BP
LEPREL2
PRG2
JARID1B
IER2
LHFPL1
WDR40A
KCNK7
MOBP
ANKRD44
SLPI
RUNX2
ARHGAP9
ZNF507
ASB5
ENSG00000111405
ASIP
CAMK2N1
DDX49
KLF13
GOT2
RRAGC
ENSG00000198832
PLEKHF1
STK32C
SHC3
FHOD1
FLVCR2
NME4
ALPP
KBTBD10
ENSG00000184935
CCL3
CCDC55
DISP1
OTUD1
TXNRD2
KCTD17
STK38
VMO1
CBR4
SLCO4A1
YPEL4
TTLL11
ABHD4
ENSG00000206535
ABI2
PAPD5
TBC1D10A
RGS17
KATNAL1
BPHL
PRKCDBP
ACTG2
ENSG00000172456
B9D2
ENSG00000134602
TRPM6
KIF1C
TMEM30A
C5orf38
KIAA0355
HNRPD
ENSG00000185453
FAM101B
REEP1
GFRA1
CYP4V2
HYOU1
KIAA1881
EPB41L4B
C1orf106
C16orf67
CDKL2
PYGO2
ZNF273
ZNF398
FAM53B
PEX14
PIGA
TTC21A
DERL3
TSPAN2
CXCL14
NET1
KIAA1166
MOBKL2C
DPP6
C9orf58
ITIH5
ECHDC3
RANBP3
PLEKHA4
ZEB1
MEPCE
CLCN5
NFS1
FBXO10
C1orf69
SYNGR4
EIF2AK3
ACTR1A
RUNX1T1
MARCKSL1
FAM5C
MRC2
METAP2
ZNF33B
TEC
IL8RB
RPGR
LDLR
SLC39A11
UBXD8
ANKHD1-EIF4EBP3
TUBGCP2
TAF4
TNFSF4
ENSG00000146666
DPEP3
ENSG00000175967
PALM
EMID1
HAS1
PRRX2
GZF1
ENSG00000187990
GSDMDC1
NEK3
TCP10
KRT13
TPPP
PITPNA
CD151
RGS12
ABCA13
PRKCI
ZNF211
LSR
CASQ2
MPL
TMEM154
TMCO2
TEF
OSBP
C3orf39
MMP13
DUS4L
C14orf28
IL17RA
SPINT2
CLDN11
KRT19
FADD
HMGB1
KRT27
THUMPD1
FGFR1
TSKU
ENSG00000185065
MED7
MLL5
LTBP2
SPOCK1
ENSG00000111058
ULK2
ENSG00000206558
ZFYVE9
SEC14L4
ZNF423
TRSPAP1
DEPDC4
ARID5A
ATP8A2
SH3GL3
KLHL18
NPHP4
ZDHHC23
C21orf84
ENSG00000204105
ENSG00000185888
KRT34
OR51E1
VNN3
DEPDC6
TMEM143
SH3GL2
EPHB2
MAP3K15
OSTF1
DBC1
GABARAPL3
KLF5
WDR26
PRKCDBP
SAMD8
DNAH1
ZSWIM7
C17orf59
NUS1
MGMT
FREM3
DUSP18
ENSG00000204838
C1orf183
KLF4
ARHGAP29
SPNS2
EPB41
KIAA1217
ENSG00000168273
C6orf128
MRPL14
TTYH2
EXDL1
ATP10B
NSUN2
KLRF1
ENSG00000205502
KRT16
RNF168
RPL29
SLC4A2
SLC24A3
SLC4A11
TSPAN9
MYL6B
MYH11
EBF2
C14orf21
LIMK1
CYCS
NFATC1
FBXL7
PNMT
ZNF608
GPC2
CNNM1
DENND2A
SRD5A1
ARMET
KHDRBS2
FLG
SUPT7L
RSPO3
BXDC1
KCNK1
CRELD1
FAM62C
FUZ
HOXB9
ANKRD32
MRPL14
C1QTNF2
GATAD2A
CYP46A1
PLXNB3
NGEF
TRPT1
ACAT1
BCL2L10
GFPT2
C5orf39
BCL9
ENSG00000176728
TXNDC12
RNASEH2B
GLYATL1
ATP1B1
ETS1
PRKAG1
UPK3B
CTNNBIP1
ACTR5
IL6
REN
RYR3
MB
DLK2
FGF9
FAM43B
CLSTN3
HOXB5
KIAA1383
SNORA13
FN3K
LEPREL1
PLP1
ENSG00000182095
C14orf145
SCGN
SARS2
ITPKB
MSX2
CDC42BPG
B3GALNT1
HOXC9
MAPK4
CAPN7
C10orf115
PSPC1
TMEM64
IL17B
ADFP
CNGA2
GCNT3
TMED3
C19orf7
CSTF2T
ITLN1
MMP9
DHRS1
KCNE3
SPAG4
IL6R
NFIL3
ENSG00000206064
ENSG00000103742
FUT2
FRS2
PDLIM1
KIAA0649
CCIN
ENSG00000179421
GOLGA5
LEMD3
ACSBG2
C22orf31
MYL9
ITGB4
MEIS2
SERPINB4
C19orf34
GPR56
NTNG2
KRAS
OBSCN
IKZF2
SERPINE2
POLR2J
KCNAB1
KIAA1754
ATP6V1E2
ENSG00000206197
C8orf51
ATG4B
RANBP17
PRSS22
ENSG00000150756
FUT1
HS3ST3A1
VKORC1L1
SNX12
ENSG00000102984
CAMP
SLC6A16
ADAMTS9
IBSP
ENSG00000205643
CCL2
ENSG00000100399
PCDH9
ZNF70
MESP2
WBSCR17
TM9SF4
TMEM16C
AGTRL1
CREM
FMO9P
C19orf44
DDO
ENSG00000185567
KALRN
EEF1A2
LILRA5
C1orf66
CHRAC1
ANKHD1-EIF4EBP3
NAALADL2
SLC16A14
TNFRSF21
PVRL3
SNAI1
MLLT1
CD24L4
TFAP2C
HRASLS3
ENSG00000197182
VTCN1
STRA6
C10orf11
POR
NRP1
DCUN1D3
ALAS2
LY6D
CD244
CLDND2
MAP2K3
COL5A3
CCNE2
PISD
TMEM91
HSP90AB2P
LCAT
CCNO
TMEM159
HSDL2
RELN
PIN4
GJC1
RAB38
PVR
KIAA1822L
C3orf24
OR2A4
KIAA1641
KBTBD2
TCEAL4
SPTBN5
ENSG00000175827
ENSG00000197683
UBR5
SOD2
C15orf37
ENSG00000160796
CHSY1
PTPLA
VTN
TOLLIP
POLR2L
PTAR1
FLNC
KCNJ12
GUCY1A2
SH2D1B
OXER1
FUT3
ANKRD22
ENSG00000188477
C10orf118
GLDN
ATF6
SLC45A3
MPZL2
FKBP1B
CYP24A1
UTY
ENSG00000205512
BPHL
ATXN2L
LARGE
EIF4EBP2
PTGS2
SMAD9
IGFBP6
TCN1
IL13
NDST1
RAB11FIP3
PLA2G12B
VIPR2
ENSG00000196566
SYT7
TAC1
C5orf37
RALA
PSME4
FAM49A
ENSG00000189127
ENSG00000186854
SLCO1B3
BAI2
ENSG00000168925
AJAP1
ENSG00000167765
IGFL3
VPS39
ENSG00000204626
ZNF813
ENSG00000196532
HAND1
QSER1
SYDE2
CUGBP1
CAND2
ENSG00000215148
MAGEH1
ENSG00000120664
SPACA4
RNF213
ENSG00000177221
SYVN1
ENSG00000178467
EDG1
PTPRQ
NFKBIZ
TNNI1
ENSG00000214112
ANKRD19
MAT1A
KLF17
CYP1A1
SYN3
NPEPPS
FCRL4
SP8
PAX2
DYX1C1
TDRD9
MICAL3
LMO6
C6orf128
HPR
SYT4
ENSG00000207700
REGL
ABCA9
GPR82
NMUR1
ENSG00000214286
FBP2
SGPP2
EYA4
APOA1
DGAT2L4
RIPK4
ODF3L1
KCNH8
C18orf16
RSPO3
ELL3
BRWD3
CHRNA6
CHRNA4
PGLYRP4
NPAL2
GUSBL1
COG6
PRKCE
ENSG00000126467
GAA
GOLGA2
FGF18
ZNF788
DPYS
CXCL13
MDH1B
GPR110
SLC9A10
CRYBB2
MTIF2
HSF2BP
CNIH3
