MRPL19
BXDC2
NUP205
MSH2
PRKDC
WDR12
GMNN
ACN9
YIPF4
RPAP3
PGK1
EIF2A
RPP40
ACTL6A
SRPK1
C2orf29
CNIH4
C17orf75
MTX2
DNAJC9
HEATR1
HMGB2
PDK1
NAT13
IARS
TMEM48
TMEM69
HIP2
CENPQ
MRPL30
YWHAZ
GOLT1B
TAF1A
C1orf107
ZNF207
SPAST
C6orf115
ENSG00000204899
MAPK6
MRPS30
NAT5
CMAS
GMPS
ZW10
TOM1
PSMD11
CMAS
C1orf131
TADA1L
CPSF2
FKBP3
COPB2
ILF2
YARS2
MASTL
EEF1E1
PIK3CA
SGPL1
CIRH1A
TFG
TFDP1
TWF1
ENSG00000178397
PPIL5
CEP76
LSM1
ENSG00000196704
RANP1
MEX3C
LSM12
CKS1B
RMI1
GTF2F2
ADNP
SMC6
SMC4
TFB2M
TCF25
COIL
DNAJB2
ENSG00000144395
LDHA
CKAP2
ICK
C7orf38
XPOT
BXDC2
CCDC77
TMEM177
GTF3C3
MAP1LC3A
SEC63
CKAP5
PFDN2
TFDP1
TMPO
GMCL1
PRPS2
C13orf27
LZIC
MARS2
SLC7A1
ENSG00000198498
PPID
MKI67IP
NUP88
C10orf76
KIF2A
ACADS
C14orf166
ANP32E
TUBGCP4
MCM6
ENSG00000182208
SFRS1
ENSG00000204155
THOC7
ZMYND15
MAP3K6
C7orf11
HEATR3
OXR1
NRGN
MPHOSPH1
SLC39A6
DHX36
MAGEF1
SAP130
OPA1
C9orf30
DUSP8
ENSG00000099991
SLMO2
HDAC2
NOD1
RASSF7
TXN
WNT5A
GCLM
SNRPB2
C11orf82
C17orf42
PWP1
ENSG00000170264
MRPL9
MFSD7
XRCC6BP1
EIF5B
CTDSPL2
CCDC52
PPP1R2
CDK10
HPS1
TBC1D17
ERH
SIAH2
SC5DL
RAB3GAP2
CCNYL1
DCK
RBBP8
SLC33A1
TWISTNB
PARP10
SCYE1
AHCTF1P
IER3IP1
CLDND1
FBXL20
LRP12
VKORC1L1
SMC6
ENSG00000171103
GNMT
INTS8
RPL7L1
FGFBP2
SOX4
P4HA1
IPO7
PIK3R4
SHCBP1
PAWR
LSG1
DSN1
PEX3
CPSF6
CEP78
ZNF146
RBMX
SMC4
PRMT3
MPZL1
ARHGAP4
PRMT6
BRMS1L
CSF2RB
CLASP1
C17orf71
FGD6
SNORD23
HYLS1
PTCD3
NUP153
GUF1
HIBADH
ZWILCH
GNA13
SMS
PDZD11
L2HGDH
PVRL4
KDELR2
GTF2E1
KIAA1333
TMEM55A
YAF2
MPP6
TOMM20
RRAS2
NEK4
ATRN
ATP2A3
TROVE2
MAPKAPK5
PFKP
INSIG2
ANAPC1
SLC25A34
RAD23B
TXN
CCDC107
SASS6
MED30
MTIF2
TPBG
ABHD3
PUS7L
PCBP2
SGOL2
ADSS
MASTL
ZNF358
DLG1
PARL
CENTG3
KCNQ5
CCDC51
WDR13
DUSP12
TUBD1
DONSON
ACY1L2
RPIA
TXNDC9
BLMH
ENSG00000168993
TBCE
STAG1
C1orf124
SLC19A1
LRCH4
March 7
RPA1
C12orf29
ENSG00000215256
FBXW4
CBX8
GNGT2
POLR2D
DTX4
R3HDM1
RNF10
PLD1
CAMTA2
CCDC117
C16orf48
FZD7
CS
EXOSC3
ZFR
NIF3L1
NSUN3
ACBD4
BRP44
ABI3
GGH
RNF44
GCC2
HNRNPU
ZNF364
PARP2
NSL1
CCNC
CACYBP
RECQL
NRAS
HLTF
ZNF567
PTPN23
CYFIP2
ENSG00000109736
ENSG00000139210
ENSG00000075234
GHRL
PPP1CC
UBXD7
RSPO2
MRPS36
NDUFA12
DIP2B
NIPA2
FUBP3
UBAP2L
RPS6KB1
DDEFL1
PPM1B
CYCS
VPS11
RRP1B
ENSG00000214302
POLA1
NAPG
RBM41
PVR
JMJD1A
ITGB3BP
PLEKHM1
BTBD10
DDX21
DCLRE1A
UBE2V2
NFE2
C1orf107
APEX1
USP10
ALS2CR4
ICAM3
CSTF3
PLAU
TXNRD1
ETAA1
C11orf80
C1orf96
TMTC4
C3orf14
KNDC1
TXNDC10
C11orf17
PLA2G4F
ZNHIT3
RBBP7
TMEM112
ATG2A
CCDC123
STAT4
SNAPC3
ASH2L
ZNF452
YY1
BCAM
C17orf42
SAV1
ATR
U2AF1L4
FRRS1
SNX13
SSX2IP
PHLPP
CHORDC1
ACBD6
DKK1
ZBED3
FANCL
PIGC
ERMP1
USP46
FAM102A
DOK3
SCYL1BP1
XRN2
ZBTB39
LMO4
TMEM165
IKBKE
CLCN3
DHX35
TMEM4
C14orf140
SLC35B4
TNFRSF10C
LARP1
KNDC1
PIGF
RRM1
B3GNT5
ENSG00000161010
SPOP
PCBD2
MBD4
ENSG00000214302
TBC1D23
MAP6D1
VRK2
PTPRU
C17orf39
DLG3
FAM20B
FAM46B
ZBED4
ENSG00000179431
RGR
EIF2B5
RRP15
MTERF
FBXO28
PLCB2
GPR180
GNL2
RAB10
TMEM135
MANEA
STT3A
PAXIP1
EAF2
CDC7
HMG2L1
TLK2
ZNF786
CCR10
DBR1
PRSSL1
RABL3
KRIT1
HNRNPU
ACOX3
VEGFB
FBXO30
YEATS4
MNAT1
PCBP4
C5orf25
PYROXD1
C6orf106
KIF21A
EMR1
TBCCD1
MYBPC3
ZC3H8
TAF1B
OTUD5
KLHL24
GRTP1
VEGFB
SAP18
FAM63A
SMARCD3
RRS1
SLC43A2
PSKH1
SUMO1P3
MIPOL1
PITPNB
PGBD5
PTPLAD1
C18orf21
EHHADH
TIAL1
DGKH
MPZL3
PIM3
NEU4
TRIM62
CARS
ENSG00000171427
RSF1
ENSG00000179598
UPK2
DIAPH3
ESCO1
RAD21L1
WHSC2
PPP1R3B
POLK
CCDC37
PARD6A
LSM1
ENSG00000151779
UEVLD
ENSG00000173046
B4GALT6
ENSG00000164603
EXOSC1
GNL3
C9orf138
C15orf27
SPCS3
XKR6
GPR92
RASSF6
ZC3HC1
ENSG00000187994
ZDHHC2
TMCC1
NEU4
SH2D4B
AQP3
SDSL
MYO1A
MAP7D1
C15orf41
TNNC2
LOX
MCEE
SH2B1
STT3B
ITGB3BP
FKBP10
ZSWIM5
RARS
ZDHHC5
VAV1
INTS2
CLEC16A
FNTB
PYGL
PIGN
BASP1
C1orf160
PYGL
HOXD8
ENSG00000104059
ACVR1C
TDO2
ELL
CENTA2
JMJD2D
THEM2
NUP98
ENSG00000213938
MAPKAPK2
ENSG00000208302
KTN1
ZNF558
POU2F1
GPR137
CCDC26
IGSF2
ARHGAP22
IRF4
BEST1
YPEL1
LRRIQ2
ATG9A
METTL6
S100A13
CNTN5
TCHP
FAM91A1
ENSG00000167107
IRF7
WDR76
TMEM8
PIGK
ENTPD3
LAMP2
GPD2
NIPA1
SPATA2
ADM
CHST14
IMMT
ENSG00000180065
SPSB3
TMC7
RCE1
MSRB2
CNR2
COPS7A
TMLHE
FAF1
ENSG00000205837
C14orf147
POF1B
SIX4
TALDO1
SIGIRR
PGBD4
SEH1L
BMS1
TFEC
POLR3F
STK35
C7orf38
REEP3
GDAP2
TRAF1
PTPN4
C9orf85
KCMF1
RAB27B
NME3
ENSG00000205208
ALG13
SNRPB
SIN3A
FASTKD2
HTR3C
CENPB
ENSG00000197180
C10orf12
ME2
ACTR8
GPR155
WFIKKN1
CXorf34
CENPJ
C3orf36
WIZ
PDSS2
WFDC12
FBXO11
DNAJB6
GRPEL1
AIP
ABHD14A
MYCL1
ALKBH2
VPS4B
ALKBH6
ANPEP
FMO5
DYNLL1
BAZ1A
CDC42EP5
SETDB1
NPAS2
NUFIP1
PDCD2
XPNPEP3
BRPF3
ZMYND12
BCL11B
ENSG00000163694
FXYD2
FRMD6
PPIG
CEACAM4
CWF19L1
ACPL2
FUSIP1
ZNF683
ITGA5
LILRA6
ACBD5
PPP2R3A
HDAC8
POLG2
ZMYM5
IDI1
PCLO
C14orf128
LMBRD2
CREB3L1
UNG
CHST2
RSC1A1
MLZE
PTPN3
PITPNB
TPST1
FGG
FADS3
ZNF324
ENSG00000204492
ENSG00000204241
EPHA4
SATB2
SP100
C14orf129
ENSG00000213963
CUL5
TRIM44
C1orf201
NBR2
ADAMTS16
ENSG00000188112
ORC4L
ENSG00000214819
COX7B2
FGG
WRN
APH1A
CD7
ZNF20
TCEAL4
CHML
DYNC1LI2
ENSG00000213576
HTATSF1
DNTTIP2
SLC15A4
SKP1A
ARVCF
ANP32B
C16orf77
PNKD
C1orf51
SYNE2
ADPRHL2
ENSG00000180769
WFDC2
SLC12A6
SLC24A1
C11orf58
PCDH7
EDG2
LIN52
EPS8L1
MTHFR
EGLN3
NMNAT3
ENSG00000113597
MMP15
ROR2
ENSG00000215240
CCDC88C
XPA
C6orf117
NAP1L2
OPRK1
ENSG00000214212
AK3
PLEKHF2
GLTP
AQP11
INTS6
GUCA2B
PUM2
CSPP1
SLC7A6OS
ENSG00000109794
CHERP
SLC45A3
FGA
SCNN1A
ZCRB1
PCDH19
NUCB1
C12orf5
RAI16
WFDC13
HRBL
ENSG00000172460
ENSG00000167077
TMC4
GCN1L1
STAB1
RGS20
LAMP1
ROM1
CNBP
GLTP
PSMA7
NF1
TRIP11
RNF138
ADORA2B
PEX11A
WDR5B
C1QTNF8
TNRC6B
HAS3
DTWD2
C10orf104
RBP5
NPR3
TM9SF2
C3orf33
KIAA1715
POLR1A
ENSG00000175376
DDIT4
TNFRSF10C
KIAA0841
C17orf76
ENSG00000204323
CAMSAP1
HRBL
SETD7
C1orf216
WSB2
CXorf38
LRCH3
ENSG00000162997
CDC14C
REPS2
SERTAD2
ZNF20
ENSG00000213123
CAPN10
RNF152
MIP
C14orf126
C3orf38
C14orf173
ORMDL2
MIPOL1
HBS1L
SERPINA9
SLC25A18
IGFALS
SHOX2
ITGB4
CD109
CXorf6
EDG7
LIMD2
PRKRAP1
ARRDC1
ZNF202
BAG2
LTK
ABCB11
DNAH11
KRT31
ZCRB1
PSMB6
C15orf40
OPRL1
FBXO27
CHD5
GLIS2
EVC2
FBXL8
C10orf96
FHOD3
TAS2R14
SYNC1
ZNF583
C1orf119
LINGO1
EPOR
LRRC44
PEX7
RPP38
TTYH1
RCBTB1
CHST5
C15orf33
C10orf59
SLC29A2
PRUNE2
TMEM70
XG
DAPP1
FAM91A1
RHOF
TMEM77
EIF4A3
STX18
DBNDD1
SP140
NUP50
STIM2
VPS37C
RPAP2
KIAA1432
SDCBP2
TSNARE1
RHOXF1
AMOTL1
TRIB3
ENSG00000175892
SUV39H2
CLK2
FOXD1
HRB
